Purge cycle no. 0
Purging  ... plain: 162155, encoded: 949050 ... reason: plain, distance=56291.82
Purging  ... plain: 184560, encoded: 949632 ... reason: plain, distance=78696.82
Purge cycle no. 1
Purging  ... plain: 108894, encoded: 955017 ... reason: plain, distance=4408.25510204
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 104440.29896907216, 'encoded': 960975.8659793815}
stdev: {'plain': 351.3416892472238, 'encoded': 27999.81778163508}
mean slow-down: 9.20119796156
