Purge cycle no. 0
Purging  ... plain: 44826, encoded: 56505 ... reason: plain, distance=32635.05
Purging  ... encoded: 135591, plain: 11850 ... reason: encoded, distance=79580.55
Purge cycle no. 1
Purging  ... plain: 15990, encoded: 54765 ... reason: plain, distance=4128.58163265
Purge cycle no. 2
Purging  ... plain: 12804, encoded: 54564 ... reason: plain, distance=985.144329897
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 11808.59375, 'encoded': 55204.375}
stdev: {'plain': 87.0393230097753, 'encoded': 865.452607477425}
mean slow-down: 4.67493218657
