Purge cycle no. 0
Purging  ... plain: 200553, encoded: 1454019 ... reason: plain, distance=72660.78
Purging  ... plain: 193866, encoded: 1452657 ... reason: plain, distance=65973.78
Purge cycle no. 1
Purging  ... plain: 171207, encoded: 1523904 ... reason: plain, distance=44729.4183673
Purge cycle no. 2
Purging  ... plain: 159171, encoded: 1488786 ... reason: plain, distance=33154.5463918
Purging  ... plain: 165138, encoded: 1457043 ... reason: plain, distance=39121.5463918
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 125255.65263157895, 'encoded': 1499637.0736842104}
stdev: {'plain': 3778.6251264364155, 'encoded': 79514.8453144954}
mean slow-down: 11.9726099555
