Purge cycle no. 0
Purging  ... plain: 356463, encoded: 2529552 ... reason: plain, distance=104110.8
Purging  ... plain: 343617, encoded: 2523807 ... reason: plain, distance=91264.8
Purge cycle no. 1
Purging  ... plain: 335166, encoded: 2490309 ... reason: plain, distance=84807.4285714
Purge cycle no. 2
Purging  ... plain: 301824, encoded: 2523348 ... reason: plain, distance=52339.7319588
Purge cycle no. 3
Purging  ... plain: 284334, encoded: 2616459 ... reason: plain, distance=35394.9375
Purge cycle no. 4
Purging  ... plain: 277521, encoded: 2530941 ... reason: plain, distance=28954.5157895
Purge cycle no. 5
Purging  ... plain: 266412, encoded: 2493033 ... reason: plain, distance=18153.5425532
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 248063.25806451612, 'encoded': 2509644.7741935486}
stdev: {'plain': 2995.441220687174, 'encoded': 24030.999742691518}
mean slow-down: 10.1169548194
