Purge cycle no. 0
Purging  ... plain: 707910, encoded: 4353456 ... reason: plain, distance=58204.98
Purging  ... encoded: 4909149, plain: 645234 ... reason: encoded, distance=567841.53
Purge cycle no. 1
Purging  ... plain: 692286, encoded: 4343565 ... reason: plain, distance=43129.2857143
Purge cycle no. 2
Purging  ... plain: 690750, encoded: 4296984 ... reason: plain, distance=42037.9175258
Purge cycle no. 3
Purging  ... plain: 677592, encoded: 4332408 ... reason: plain, distance=29317.8125
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 647965.5789473684, 'encoded': 4335738.7894736845}
stdev: {'plain': 4873.663905459819, 'encoded': 43438.70538040262}
mean slow-down: 6.69131035713
