Purge cycle no. 0
Purging  ... plain: 127988295, encoded: 186316005 ... reason: plain, distance=4214277.81
Purging  ... plain: 128127984, encoded: 186372453 ... reason: plain, distance=4353966.81
Purging  ... encoded: 205163709, plain: 123543525 ... reason: encoded, distance=18207149.43
Purge cycle no. 1
Purging  ... encoded: 194628552, plain: 123688062 ... reason: encoded, distance=7847069.62887
Purge cycle no. 2
Purging  ... encoded: 191550303, plain: 123564612 ... reason: encoded, distance=4850560.9375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 123689360.43157895, 'encoded': 186648683.52631578}
stdev: {'plain': 456364.56381227396, 'encoded': 522357.44997807045}
mean slow-down: 1.50901163103
