<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_init_and_sum -- /home/nrink/Projects/build/encode/encode/tests/array_sum/array_sum.cover.plain --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400830, i = 151161, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_init_and_sum iteration = 1
[.:    0, IP = 0x400a5a, i = 151289, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_init_and_sum
elapsed cycles: 265553355
hi(checksum)=0x0000000000000000
lo(checksum)=0x00000000000001A4
**********************
INSTR   = 159926
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 3.75s
----------------------------------------------------------------
ranges of function ___enc_init_and_sum:
[       151161 -     151289 ]
----------------------------------------------------------------
