Purge cycle no. 0
Purging  ... encoded: 17519268, plain: 1294710 ... reason: encoded, distance=7794271.98
Purging  ... encoded: 17701392, plain: 1294443 ... reason: encoded, distance=7976395.98
Purge cycle no. 1
Purging  ... encoded: 17338509, plain: 1293648 ... reason: encoded, distance=7774438.16327
Purging  ... encoded: 16491906, plain: 1292973 ... reason: encoded, distance=6927835.16327
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1302245.78125, 'encoded': 9410922.15625}
stdev: {'plain': 26479.953061336648, 'encoded': 103943.11733365749}
mean slow-down: 7.22668661458
