Purge cycle no. 0
Purging  ... plain: 185763, encoded: 743961 ... reason: plain, distance=100037.16
Purge cycle no. 1
Purging  ... plain: 150636, encoded: 743565 ... reason: plain, distance=65920.6363636
Purging  ... plain: 151362, encoded: 743742 ... reason: plain, distance=66646.6363636
Purge cycle no. 2
Purging  ... plain: 114981, encoded: 794562 ... reason: plain, distance=31632.3092784
Purging  ... plain: 115875, encoded: 743925 ... reason: plain, distance=32526.3092784
Purge cycle no. 3
Purging  ... plain: 85629, encoded: 744009 ... reason: plain, distance=2955.66315789
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 82641.89361702128, 'encoded': 752858.8723404255}
stdev: {'plain': 352.55907666583295, 'encoded': 22378.749964721617}
mean slow-down: 9.10989377651
