Purge cycle no. 0
Purging  ... plain: 382578, encoded: 1262529 ... reason: plain, distance=136001.82
Purge cycle no. 1
Purging  ... plain: 318852, encoded: 1107567 ... reason: plain, distance=73649.5757576
Purge cycle no. 2
Purging  ... plain: 276168, encoded: 1071759 ... reason: plain, distance=31717.1020408
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 244123.9175257732, 'encoded': 1086453.7422680412}
stdev: {'plain': 2563.565614489673, 'encoded': 45610.93431410717}
mean slow-down: 4.45041908748
