Purge cycle no. 0
Purging  ... plain: 1128030, encoded: 2971170 ... reason: plain, distance=445711.68
Purging  ... encoded: 5717193, plain: 653094 ... reason: encoded, distance=2690089.41
Purge cycle no. 1
Purging  ... plain: 839310, encoded: 3250086 ... reason: plain, distance=161241.55102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 676406.1649484537, 'encoded': 2997648.556701031}
stdev: {'plain': 27657.71500439209, 'encoded': 74409.67281417018}
mean slow-down: 4.4317286152
