Purge cycle no. 0
Purging  ... plain: 35331, encoded: 6252 ... reason: plain, distance=31601.73
Purging  ... encoded: 43539, plain: 3378 ... reason: encoded, distance=36556.43
Purging  ... encoded: 38754, plain: 3411 ... reason: encoded, distance=31771.43
Purge cycle no. 1
Purging  ... plain: 3807, encoded: 6444 ... reason: plain, distance=396.618556701
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 3406.25, 'encoded': 6284.041666666667}
stdev: {'plain': 49.072878134678966, 'encoded': 199.7492067920048}
mean slow-down: 1.84485626911
