Purge cycle no. 0
Purging  ... plain: 45807, encoded: 61446 ... reason: plain, distance=31676.49
Purging  ... plain: 45873, encoded: 60702 ... reason: plain, distance=31742.49
Purging  ... plain: 46008, encoded: 61542 ... reason: plain, distance=31877.49
Purging  ... encoded: 117384, plain: 13065 ... reason: encoded, distance=52741.2
Purge cycle no. 1
Purging  ... plain: 15654, encoded: 61125 ... reason: plain, distance=2505.0625
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 13122.568421052632, 'encoded': 64232.43157894737}
stdev: {'plain': 127.69325384399771, 'encoded': 8953.314513622496}
mean slow-down: 4.89480637616
