Purge cycle no. 0
Purging  ... plain: 1241451, encoded: 3074463 ... reason: plain, distance=522453.0
Purging  ... encoded: 5368575, plain: 714039 ... reason: encoded, distance=2286118.2
Purge cycle no. 1
Purging  ... encoded: 4219743, plain: 712794 ... reason: encoded, distance=1160532.36735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 713726.969072165, 'encoded': 3047246.381443299}
stdev: {'plain': 45948.58956450985, 'encoded': 87422.14901907527}
mean slow-down: 4.26948470982
