Purge cycle no. 0
Purging  ... plain: 141243, encoded: 117486 ... reason: plain, distance=108220.97
Purge cycle no. 1
Purging  ... plain: 63663, encoded: 150027 ... reason: plain, distance=31734.1111111
Purge cycle no. 2
Purging  ... plain: 41613, encoded: 117768 ... reason: plain, distance=10007.9285714
Purging  ... plain: 46152, encoded: 117216 ... reason: plain, distance=14546.9285714
Purge cycle no. 3
Purging  ... plain: 36652, encoded: 117519 ... reason: plain, distance=5302.70833333
Purge cycle no. 4
Purging  ... plain: 33795, encoded: 151809 ... reason: plain, distance=2501.52631579
Purge cycle no. 5
Purging  ... plain: 33402, encoded: 117573 ... reason: plain, distance=2135.13829787
Purge cycle no. 6
Purging  ... plain: 32829, encoded: 117474 ... reason: plain, distance=1585.09677419
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 31226.67391304348, 'encoded': 123342.06521739131}
stdev: {'plain': 223.5248152851403, 'encoded': 13044.605273558594}
mean slow-down: 3.94989442554
