Purge cycle no. 0
Purging  ... plain: 407037, encoded: 1331925 ... reason: plain, distance=33811.68
Purge cycle no. 1
Purging  ... plain: 392664, encoded: 1331163 ... reason: plain, distance=19780.2121212
Purging  ... plain: 391260, encoded: 1336671 ... reason: plain, distance=18376.2121212
Purge cycle no. 2
Purging  ... plain: 384615, encoded: 1368582 ... reason: plain, distance=12124.5773196
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 372364.125, 'encoded': 1357137.15625}
stdev: {'plain': 881.9380483076073, 'encoded': 43517.89522806212}
mean slow-down: 3.6446506662
