Purge cycle no. 0
Purging  ... plain: 2442678, encoded: 2549655 ... reason: plain, distance=691407.33
Purging  ... encoded: 2940789, plain: 1709523 ... reason: encoded, distance=382140.48
Purge cycle no. 1
Purging  ... plain: 2221986, encoded: 2544282 ... reason: plain, distance=477344.510204
Purging  ... plain: 2202342, encoded: 2531205 ... reason: plain, distance=457700.510204
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1734901.4375, 'encoded': 2555197.09375}
stdev: {'plain': 40556.02723687514, 'encoded': 48948.345741646364}
mean slow-down: 1.47281974556
