Purge cycle no. 0
Purging  ... plain: 647121, encoded: 1972458 ... reason: plain, distance=189283.62
Purge cycle no. 1
Purging  ... plain: 631974, encoded: 1968495 ... reason: plain, distance=176048.575758
Purging  ... plain: 625935, encoded: 2163429 ... reason: plain, distance=170009.575758
Purge cycle no. 2
Purging  ... plain: 607017, encoded: 1968276 ... reason: plain, distance=154659.185567
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 450746.78125, 'encoded': 1986297.6875}
stdev: {'plain': 12561.40964282284, 'encoded': 40132.77033896692}
mean slow-down: 4.40668191128
