Purge cycle no. 0
Purging  ... plain: 810231, encoded: 2733390 ... reason: plain, distance=215438.88
Purge cycle no. 1
Purging  ... plain: 767892, encoded: 2712234 ... reason: plain, distance=175276.030303
Purge cycle no. 2
Purging  ... plain: 717942, encoded: 2709831 ... reason: plain, distance=127114.561224
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 589516.9793814434, 'encoded': 2696371.0824742266}
stdev: {'plain': 20697.894715797476, 'encoded': 109223.50851709898}
mean slow-down: 4.57386500607
