Purge cycle no. 0
Purging  ... plain: 1169835, encoded: 8253726 ... reason: plain, distance=225100.68
Purging  ... plain: 1164548, encoded: 8381181 ... reason: plain, distance=219813.68
Purging  ... encoded: 15189162, plain: 975940 ... reason: encoded, distance=6640103.25
Purge cycle no. 1
Purging  ... encoded: 9990342, plain: 920220 ... reason: encoded, distance=1504962.5567
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 940030.09375, 'encoded': 8469702.75}
stdev: {'plain': 23627.22770697896, 'encoded': 234149.3504033607}
mean slow-down: 9.0100336216
