Purge cycle no. 0
Purging  ... plain: 61571307, encoded: 88078665 ... reason: plain, distance=4173527.31
Purging  ... encoded: 126068832, plain: 57284469 ... reason: encoded, distance=36981501.18
Purge cycle no. 1
Purging  ... plain: 58618398, encoded: 88447116 ... reason: plain, distance=1262049.09184
Purging  ... encoded: 105355314, plain: 57322344 ... reason: encoded, distance=16635052.9286
Purge cycle no. 2
Purging  ... encoded: 95291160, plain: 57306243 ... reason: encoded, distance=6741335.46875
Purge cycle no. 3
Purging  ... encoded: 92493849, plain: 57349269 ... reason: encoded, distance=4014985.89474
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 57343892.9680851, 'encoded': 88436150.4893617}
stdev: {'plain': 132753.151527741, 'encoded': 148095.27470537007}
mean slow-down: 1.54220695373
