Purge cycle no. 0
Purging  ... plain: 152457, encoded: 1397583 ... reason: plain, distance=37731.39
Purging  ... encoded: 1706988, plain: 112980 ... reason: encoded, distance=319250.4
Purge cycle no. 1
Purging  ... plain: 146838, encoded: 1362909 ... reason: plain, distance=32479.5918367
Purging  ... plain: 145788, encoded: 1362843 ... reason: plain, distance=31429.5918367
Purging  ... plain: 145248, encoded: 1362492 ... reason: plain, distance=30889.5918367
Purging  ... encoded: 1565361, plain: 112932 ... reason: encoded, distance=180981.520408
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 113365.08510638298, 'encoded': 1383144.5106382978}
stdev: {'plain': 551.1665958083225, 'encoded': 30576.73867808759}
mean slow-down: 12.2007980618
