Purge cycle no. 0
Purging  ... plain: 1262481, encoded: 3718866 ... reason: plain, distance=174991.11
Purging  ... encoded: 6643551, plain: 1064481 ... reason: encoded, distance=2862231.24
Purge cycle no. 1
Purging  ... plain: 1221024, encoded: 3681480 ... reason: plain, distance=135084.94898
Purge cycle no. 2
Purging  ... plain: 1186368, encoded: 3707844 ... reason: plain, distance=101821.57732
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1083485.78125, 'encoded': 3753960.78125}
stdev: {'plain': 17416.434129687685, 'encoded': 58998.46879158513}
mean slow-down: 3.46470700974
