Purge cycle no. 0
Purging  ... plain: 50502486, encoded: 68558655 ... reason: plain, distance=4376552.25
Purging  ... encoded: 72855210, plain: 46120242 ... reason: encoded, distance=4328691.33
Purging  ... encoded: 72570507, plain: 45992499 ... reason: encoded, distance=4043988.33
Purge cycle no. 1
Purging  ... plain: 47249622, encoded: 68509107 ... reason: plain, distance=1167373.05155
Purging  ... plain: 47223327, encoded: 68726742 ... reason: plain, distance=1141078.05155
Purging  ... encoded: 69665280, plain: 45949089 ... reason: encoded, distance=1225408.91753
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 46059107.55319149, 'encoded': 68423046.44680852}
stdev: {'plain': 131593.24947042426, 'encoded': 204223.8033397978}
mean slow-down: 1.48554868042
