Purge cycle no. 0
Purging  ... plain: 294216, encoded: 1584411 ... reason: plain, distance=79023.72
Purging  ... plain: 280242, encoded: 1586262 ... reason: plain, distance=65049.72
Purge cycle no. 1
Purging  ... plain: 245550, encoded: 1585425 ... reason: plain, distance=31827.8571429
Purging  ... plain: 249972, encoded: 1582863 ... reason: plain, distance=36249.8571429
Purge cycle no. 2
Purging  ... plain: 228252, encoded: 1585374 ... reason: plain, distance=15239.0
Purge cycle no. 3
Purging  ... plain: 221928, encoded: 1586085 ... reason: plain, distance=9075.41052632
Purge cycle no. 4
Purging  ... plain: 219912, encoded: 1584822 ... reason: plain, distance=7155.95744681
Purge cycle no. 5
Purging  ... plain: 218037, encoded: 1585932 ... reason: plain, distance=5357.90322581
Purge cycle no. 6
Purging  ... plain: 216612, encoded: 1585476 ... reason: plain, distance=3991.14130435
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 212577.0, 'encoded': 1601198.8351648352}
stdev: {'plain': 543.4149427463326, 'encoded': 37884.247146703696}
mean slow-down: 7.5323239822
