Purge cycle no. 0
Purging  ... plain: 729735, encoded: 7854306 ... reason: plain, distance=190373.01
Purging  ... plain: 718584, encoded: 7790388 ... reason: plain, distance=179222.01
Purging  ... encoded: 9309231, plain: 527754 ... reason: encoded, distance=1486744.17
Purge cycle no. 1
Purging  ... plain: 675258, encoded: 7789890 ... reason: plain, distance=139586.597938
Purge cycle no. 2
Purging  ... plain: 641259, encoded: 7806270 ... reason: plain, distance=107041.625
Purge cycle no. 3
Purging  ... plain: 594090, encoded: 7881390 ... reason: plain, distance=60999.3789474
Purge cycle no. 4
Purging  ... plain: 580374, encoded: 7867902 ... reason: plain, distance=47932.3085106
Purge cycle no. 5
Purging  ... plain: 572973, encoded: 7775781 ... reason: plain, distance=41046.7096774
Purge cycle no. 6
Purging  ... plain: 564807, encoded: 7844241 ... reason: plain, distance=33326.8695652
Purging  ... plain: 567765, encoded: 7942545 ... reason: plain, distance=36284.8695652
Purge cycle no. 7
Purging  ... plain: 562236, encoded: 7765914 ... reason: plain, distance=31529.3333333
Purge cycle no. 8
Purging  ... plain: 540222, encoded: 7927257 ... reason: plain, distance=9869.59550562
Purge cycle no. 9
Purging  ... plain: 538476, encoded: 7906023 ... reason: plain, distance=8235.75
Purge cycle no. 10
Purging  ... plain: 537252, encoded: 7775202 ... reason: plain, distance=7106.4137931
Purge cycle no. 11
Nothing left to purge in this cycle ... done.
samples left: 86
mean:  {'plain': 530062.9534883721, 'encoded': 7802469.104651162}
stdev: {'plain': 1084.2800257690842, 'encoded': 42385.83267500622}
mean slow-down: 14.7198913889
