Purge cycle no. 0
Purging  ... encoded: 8678667, plain: 784335 ... reason: encoded, distance=3039854.35
Purge cycle no. 1
Purging  ... encoded: 6967518, plain: 824823 ... reason: encoded, distance=1359410.94949
Purge cycle no. 2
Purging  ... encoded: 6765618, plain: 904404 ... reason: encoded, distance=1171382.4898
Purge cycle no. 3
Purging  ... encoded: 6550359, plain: 800433 ... reason: encoded, distance=968199.597938
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 830721.0, 'encoded': 5572073.989583333}
stdev: {'plain': 58259.03875478533, 'encoded': 166293.44977912388}
mean slow-down: 6.70751550711
