Purge cycle no. 0
Purging  ... plain: 79159278, encoded: 123615327 ... reason: plain, distance=3666900.0
Purging  ... plain: 79031001, encoded: 125288889 ... reason: plain, distance=3538623.0
Purging  ... encoded: 128306574, plain: 75501816 ... reason: encoded, distance=4610777.61
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 75417996.95876288, 'encoded': 123632668.54639176}
stdev: {'plain': 162062.38709803997, 'encoded': 278205.1159972103}
mean slow-down: 1.63929928574
