Purge cycle no. 0
Purging  ... plain: 93966, encoded: 731073 ... reason: plain, distance=31966.41
Purging  ... plain: 93768, encoded: 730032 ... reason: plain, distance=31768.41
Purging  ... plain: 94128, encoded: 1287183 ... reason: plain, distance=32128.41
Purge cycle no. 1
Purging  ... plain: 63528, encoded: 697587 ... reason: plain, distance=2516.69072165
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 60985.09375, 'encoded': 747642.0}
stdev: {'plain': 433.64841636187015, 'encoded': 150810.1466494947}
mean slow-down: 12.2594220002
