Purge cycle no. 0
Purging  ... plain: 66234, encoded: 370626 ... reason: plain, distance=30796.11
Purging  ... plain: 66252, encoded: 370464 ... reason: plain, distance=30814.11
Purging  ... encoded: 485172, plain: 33624 ... reason: encoded, distance=108294.21
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 34821.43298969072, 'encoded': 375891.92783505155}
stdev: {'plain': 4005.1621921673795, 'encoded': 14422.824231670254}
mean slow-down: 10.7948437374
