Purge cycle no. 0
Purging  ... plain: 702324, encoded: 2540271 ... reason: plain, distance=142260.78
Purge cycle no. 1
Purging  ... plain: 660429, encoded: 2846247 ... reason: plain, distance=101802.757576
Purging  ... plain: 665973, encoded: 2540424 ... reason: plain, distance=107346.757576
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 556470.0618556701, 'encoded': 2738091.030927835}
stdev: {'plain': 9793.143181386353, 'encoded': 507972.5535317757}
mean slow-down: 4.92046422371
