Purge cycle no. 0
Purging  ... plain: 37311, encoded: 7212 ... reason: plain, distance=31919.34
Purging  ... encoded: 8730, plain: 5082 ... reason: encoded, distance=1458.3
Purge cycle no. 1
Purging  ... plain: 6267, encoded: 7284 ... reason: plain, distance=1197.8877551
Purging  ... encoded: 8256, plain: 5043 ... reason: encoded, distance=998.571428571
Purge cycle no. 2
Purging  ... plain: 5481, encoded: 7401 ... reason: plain, distance=424.09375
Purge cycle no. 3
Purging  ... plain: 5325, encoded: 7368 ... reason: plain, distance=272.557894737
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 5049.54255319149, 'encoded': 7243.81914893617}
stdev: {'plain': 39.66788601006982, 'encoded': 155.44953631018925}
mean slow-down: 1.43454958001
