Purge cycle no. 0
Purging  ... plain: 612309, encoded: 2181864 ... reason: plain, distance=169848.51
Purging  ... encoded: 3937002, plain: 428373 ... reason: encoded, distance=1698862.56
Purging  ... encoded: 3964794, plain: 428304 ... reason: encoded, distance=1726654.56
Purge cycle no. 1
Purging  ... plain: 557772, encoded: 2148927 ... reason: plain, distance=116771.350515
Purging  ... encoded: 2709369, plain: 438027 ... reason: encoded, distance=505964.010309
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 439802.77894736844, 'encoded': 2198652.505263158}
stdev: {'plain': 18600.989980048103, 'encoded': 84983.52246457353}
mean slow-down: 4.99917829197
