Purge cycle no. 0
Purging  ... plain: 1010949, encoded: 7133334 ... reason: plain, distance=199238.01
Purging  ... encoded: 12191130, plain: 802713 ... reason: encoded, distance=4948789.77
Purge cycle no. 1
Purging  ... encoded: 8940558, plain: 803178 ... reason: encoded, distance=1747603.31633
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 809837.7216494846, 'encoded': 7174938.154639175}
stdev: {'plain': 12963.066846929545, 'encoded': 48925.96828379677}
mean slow-down: 8.8597233283
