Purge cycle no. 0
Purging  ... plain: 585728, encoded: 3740061 ... reason: plain, distance=143652.27
Purging  ... plain: 561711, encoded: 3734538 ... reason: plain, distance=119635.27
Purge cycle no. 1
Purging  ... plain: 516840, encoded: 3735216 ... reason: plain, distance=77450.877551
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 438590.6597938144, 'encoded': 3767847.711340206}
stdev: {'plain': 11001.561990317745, 'encoded': 36532.16050902922}
mean slow-down: 8.59080700239
