Purge cycle no. 0
Purging  ... plain: 4248, encoded: 5208 ... reason: plain, distance=830.61
Purging  ... encoded: 45801, plain: 3387 ... reason: encoded, distance=40129.77
Purge cycle no. 1
Purging  ... plain: 3996, encoded: 5214 ... reason: plain, distance=586.775510204
Purging  ... plain: 3945, encoded: 5214 ... reason: plain, distance=535.775510204
Purge cycle no. 2
Purging  ... plain: 3786, encoded: 5226 ... reason: plain, distance=388.46875
Purge cycle no. 3
Purging  ... plain: 3579, encoded: 5229 ... reason: plain, distance=185.557894737
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3391.468085106383, 'encoded': 5268.414893617021}
stdev: {'plain': 31.506511403357297, 'encoded': 174.97535369145828}
mean slow-down: 1.55343195378
