Purge cycle no. 0
Purging  ... plain: 20799, encoded: 94503 ... reason: plain, distance=5705.39
Purge cycle no. 1
Purging  ... plain: 16588, encoded: 94503 ... reason: plain, distance=1552.02020202
Purge cycle no. 2
Purging  ... plain: 15684, encoded: 94404 ... reason: plain, distance=663.857142857
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 15013.298969072164, 'encoded': 96631.793814433}
stdev: {'plain': 62.82103631024231, 'encoded': 7865.812708246449}
mean slow-down: 6.43641307707
