Purge cycle no. 0
Purging  ... plain: 12548615, encoded: 13956402 ... reason: plain, distance=3475201.08
Purging  ... encoded: 16277691, plain: 9576129 ... reason: encoded, distance=2115741.39
Purge cycle no. 1
Purging  ... plain: 11078511, encoded: 13968834 ... reason: plain, distance=2045688.06122
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 9011733.37113402, 'encoded': 14144247.773195876}
stdev: {'plain': 291221.93158062175, 'encoded': 306769.70385961304}
mean slow-down: 1.56953686829
