Purge cycle no. 0
Purging  ... plain: 691269, encoded: 3973572 ... reason: plain, distance=225121.05
Purging  ... encoded: 5859819, plain: 459015 ... reason: encoded, distance=1821035.13
Purge cycle no. 1
Purging  ... plain: 620532, encoded: 3976152 ... reason: plain, distance=156608.418367
Purging  ... encoded: 5325120, plain: 461175 ... reason: encoded, distance=1304252.69388
Purge cycle no. 2
Purging  ... encoded: 4889022, plain: 450603 ... reason: encoded, distance=881274.875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 462444.22105263156, 'encoded': 3998470.547368421}
stdev: {'plain': 24434.340072755014, 'encoded': 133098.71368783686}
mean slow-down: 8.64638450507
