Purge cycle no. 0
Purging  ... plain: 47069590, encoded: 63673530 ... reason: plain, distance=5693824.68
Purging  ... encoded: 66365928, plain: 41235783 ... reason: encoded, distance=2663877.04
Purge cycle no. 1
Purging  ... plain: 44930556, encoded: 63537816 ... reason: plain, distance=3611462.54082
Purging  ... encoded: 65318981, plain: 41152893 ... reason: encoded, distance=1643821.42857
Purge cycle no. 2
Purging  ... plain: 43563417, encoded: 63678114 ... reason: plain, distance=2280211.6875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 41259203.08421053, 'encoded': 63659270.81052632}
stdev: {'plain': 124143.0837194558, 'encoded': 131019.48559598323}
mean slow-down: 1.54291081872
