Purge cycle no. 0
Purging  ... plain: 4563, encoded: 10977 ... reason: plain, distance=722.46
Purging  ... encoded: 43053, plain: 3774 ... reason: encoded, distance=31612.29
Purge cycle no. 1
Purging  ... encoded: 17955, plain: 3846 ... reason: encoded, distance=6832.13265306
Purge cycle no. 2
Purging  ... encoded: 11943, plain: 3789 ... reason: encoded, distance=890.567010309
Purging  ... encoded: 11964, plain: 3813 ... reason: encoded, distance=911.567010309
Purge cycle no. 3
Purging  ... encoded: 11850, plain: 3738 ... reason: encoded, distance=816.536842105
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3835.436170212766, 'encoded': 11024.77659574468}
stdev: {'plain': 57.03942392722082, 'encoded': 83.66203828889196}
mean slow-down: 2.87445185019
