Purge cycle no. 0
Purging  ... plain: 696153, encoded: 1762389 ... reason: plain, distance=181153.77
Purge cycle no. 1
Purging  ... plain: 677361, encoded: 1763136 ... reason: plain, distance=164191.606061
Purge cycle no. 2
Purging  ... plain: 623766, encoded: 1762218 ... reason: plain, distance=112272.030612
Purge cycle no. 3
Purging  ... plain: 611556, encoded: 1954800 ... reason: plain, distance=101219.474227
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 509282.15625, 'encoded': 1782404.125}
stdev: {'plain': 16434.05320624998, 'encoded': 53410.33586592137}
mean slow-down: 3.49983619714
