Purge cycle no. 0
Purging  ... plain: 71238, encoded: 144165 ... reason: plain, distance=31710.09
Purging  ... plain: 71067, encoded: 144324 ... reason: plain, distance=31539.09
Purging  ... plain: 79614, encoded: 144141 ... reason: plain, distance=40086.09
Purging  ... encoded: 211158, plain: 38328 ... reason: encoded, distance=64221.93
Purge cycle no. 1
Purging  ... plain: 40011, encoded: 176337 ... reason: plain, distance=1547.0
Purging  ... plain: 40161, encoded: 144198 ... reason: plain, distance=1697.0
Purge cycle no. 2
Purging  ... plain: 39357, encoded: 144129 ... reason: plain, distance=927.510638298
Purge cycle no. 3
Purging  ... plain: 39174, encoded: 177027 ... reason: plain, distance=754.483870968
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 38411.315217391304, 'encoded': 145740.52173913043}
stdev: {'plain': 97.37081374971605, 'encoded': 6650.181158365736}
mean slow-down: 3.7942080586
