Purge cycle no. 0
Purging  ... plain: 58737, encoded: 91842 ... reason: plain, distance=31730.43
Purging  ... plain: 58659, encoded: 91869 ... reason: plain, distance=31652.43
Purging  ... plain: 58326, encoded: 91890 ... reason: plain, distance=31319.43
Purging  ... encoded: 170457, plain: 26979 ... reason: encoded, distance=77319.63
Purge cycle no. 1
Purging  ... plain: 27864, encoded: 91893 ... reason: plain, distance=1843.625
Purging  ... encoded: 124506, plain: 25992 ... reason: encoded, distance=32134.34375
Purge cycle no. 2
Purging  ... plain: 26931, encoded: 92142 ... reason: plain, distance=929.936170213
Purging  ... encoded: 94176, plain: 25965 ... reason: encoded, distance=2141.10638298
Purge cycle no. 3
Purging  ... plain: 26832, encoded: 91863 ... reason: plain, distance=840.652173913
Purge cycle no. 4
Purging  ... plain: 26655, encoded: 92067 ... reason: plain, distance=672.89010989
Purging  ... plain: 26649, encoded: 91998 ... reason: plain, distance=666.89010989
Purge cycle no. 5
Purging  ... plain: 26445, encoded: 91977 ... reason: plain, distance=477.943820225
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 25961.625, 'encoded': 92012.01136363637}
stdev: {'plain': 54.501146776925715, 'encoded': 175.94555677778072}
mean slow-down: 3.54415454979
