Purge cycle no. 0
Purging  ... encoded: 222279, plain: 20904 ... reason: encoded, distance=58021.98
Purge cycle no. 1
Purging  ... encoded: 206991, plain: 21003 ... reason: encoded, distance=43320.0606061
Purge cycle no. 2
Purging  ... encoded: 202014, plain: 20940 ... reason: encoded, distance=38785.1020408
Purging  ... encoded: 203052, plain: 20955 ... reason: encoded, distance=39823.1020408
Purging  ... encoded: 199209, plain: 21030 ... reason: encoded, distance=35980.1020408
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 21081.378947368423, 'encoded': 162022.7052631579}
stdev: {'plain': 178.4095920369616, 'encoded': 846.514064349918}
mean slow-down: 7.68558383527
