Purge cycle no. 0
Purging  ... plain: 131451993, encoded: 172007775 ... reason: plain, distance=14594085.57
Purging  ... encoded: 201371166, plain: 116406873 ... reason: encoded, distance=28718717.23
Purge cycle no. 1
Purging  ... plain: 120730050, encoded: 172390992 ... reason: plain, distance=4016459.41837
Purging  ... encoded: 177017952, plain: 116620230 ... reason: encoded, distance=4651973.06122
Purge cycle no. 2
Purging  ... plain: 118724694, encoded: 172604955 ... reason: plain, distance=2051969.03125
Purging  ... encoded: 176521035, plain: 116613402 ... reason: encoded, distance=4203774.66667
Purge cycle no. 3
Purging  ... encoded: 175957293, plain: 116874330 ... reason: encoded, distance=3687814.25532
Purge cycle no. 4
Purging  ... encoded: 174818187, plain: 116298306 ... reason: encoded, distance=2588362.17204
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 116652944.18478261, 'encoded': 172201690.45652175}
stdev: {'plain': 270770.4074812845, 'encoded': 378864.4309514169}
mean slow-down: 1.47618812075
