Purge cycle no. 0
Purging  ... plain: 10296, encoded: 51708 ... reason: plain, distance=2572.05
Purging  ... encoded: 82713, plain: 7725 ... reason: encoded, distance=31613.88
Purging  ... encoded: 82344, plain: 7713 ... reason: encoded, distance=31244.88
Purging  ... encoded: 82776, plain: 7674 ... reason: encoded, distance=31676.88
Purge cycle no. 1
Purging  ... plain: 9084, encoded: 49866 ... reason: plain, distance=1386.21875
Purging  ... encoded: 54711, plain: 7677 ... reason: encoded, distance=4602.96875
Purge cycle no. 2
Purging  ... encoded: 52095, plain: 7677 ... reason: encoded, distance=2033.36170213
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 7683.322580645161, 'encoded': 50039.77419354839}
stdev: {'plain': 47.01668558823202, 'encoded': 315.34801786322754}
mean slow-down: 6.51277799003
