Purge cycle no. 0
Purging  ... plain: 49488, encoded: 290952 ... reason: plain, distance=32493.12
Purging  ... encoded: 639945, plain: 16680 ... reason: encoded, distance=329149.56
Purge cycle no. 1
Purging  ... encoded: 562854, plain: 16638 ... reason: encoded, distance=255214.744898
Purging  ... encoded: 557724, plain: 16650 ... reason: encoded, distance=250084.744898
Purge cycle no. 2
Purging  ... encoded: 524628, plain: 16773 ... reason: encoded, distance=222252.28125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 16665.884210526317, 'encoded': 300036.22105263156}
stdev: {'plain': 180.96278347593866, 'encoded': 24843.048356902214}
mean slow-down: 18.0030184575
