Purge cycle no. 0
Purging  ... encoded: 13522308, plain: 480813 ... reason: encoded, distance=6363737.73
Purge cycle no. 1
Purging  ... encoded: 9695142, plain: 479796 ... reason: encoded, distance=2600851.90909
Purging  ... encoded: 9802605, plain: 480315 ... reason: encoded, distance=2708314.90909
Purge cycle no. 2
Purging  ... encoded: 7575306, plain: 478512 ... reason: encoded, distance=535749.587629
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 553404.3125, 'encoded': 7033975.6875}
stdev: {'plain': 65106.24655524109, 'encoded': 53604.062107723556}
mean slow-down: 12.7103738237
