Purge cycle no. 0
Purging  ... plain: 5760, encoded: 9363 ... reason: plain, distance=1718.73
Purge cycle no. 1
Purging  ... plain: 4224, encoded: 9216 ... reason: plain, distance=200.090909091
Purge cycle no. 2
Purging  ... plain: 4185, encoded: 9696 ... reason: plain, distance=163.132653061
Purge cycle no. 3
Purging  ... plain: 4161, encoded: 11376 ... reason: plain, distance=140.81443299
Purge cycle no. 4
Purging  ... encoded: 11376, plain: 4056 ... reason: encoded, distance=1790.09375
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4018.3263157894735, 'encoded': 9567.063157894738}
stdev: {'plain': 21.8478501329337, 'encoded': 267.20072981037725}
mean slow-down: 2.38085770195
