Purge cycle no. 0
Purging  ... plain: 11395413, encoded: 17385837 ... reason: plain, distance=623036.64
Purging  ... encoded: 24881547, plain: 10796235 ... reason: encoded, distance=7273591.14
Purge cycle no. 1
Purging  ... encoded: 22339974, plain: 10748766 ... reason: encoded, distance=4803971.93878
Purging  ... encoded: 21543234, plain: 10739517 ... reason: encoded, distance=4007231.93878
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 10766226.09375, 'encoded': 17444218.6875}
stdev: {'plain': 51113.05946667397, 'encoded': 72597.15802285963}
mean slow-down: 1.62027237173
