Purge cycle no. 0
Purging  ... plain: 2409849, encoded: 2734452 ... reason: plain, distance=650448.15
Purge cycle no. 1
Purging  ... plain: 2169804, encoded: 2874939 ... reason: plain, distance=416973.333333
Purging  ... plain: 2239800, encoded: 2742006 ... reason: plain, distance=486969.333333
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1743511.6701030927, 'encoded': 2734987.432989691}
stdev: {'plain': 44772.47403881877, 'encoded': 54096.95058525081}
mean slow-down: 1.56866597447
