Purge cycle no. 0
Purging  ... plain: 836408, encoded: 2390886 ... reason: plain, distance=189846.9
Purge cycle no. 1
Purging  ... plain: 808104, encoded: 2464806 ... reason: plain, distance=163460.545455
Purging  ... plain: 792834, encoded: 2350854 ... reason: plain, distance=148190.545455
Purge cycle no. 2
Purging  ... plain: 748647, encoded: 2351538 ... reason: plain, distance=107216.443299
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 640313.71875, 'encoded': 2377104.34375}
stdev: {'plain': 12409.414352950895, 'encoded': 62220.11124012255}
mean slow-down: 3.71240576946
