Purge cycle no. 0
Purging  ... plain: 1969922, encoded: 5925705 ... reason: plain, distance=543747.51
Purging  ... encoded: 10510236, plain: 1410648 ... reason: encoded, distance=4430931.77
Purge cycle no. 1
Purging  ... encoded: 8083776, plain: 1378917 ... reason: encoded, distance=2048118.02041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1421216.1030927836, 'encoded': 6014543.360824742}
stdev: {'plain': 61681.02802244729, 'encoded': 219673.73816029163}
mean slow-down: 4.23196961232
