Purge cycle no. 0
Purging  ... plain: 1129623, encoded: 6208212 ... reason: plain, distance=143233.65
Purging  ... encoded: 10164405, plain: 979167 ... reason: encoded, distance=3882682.71
Purge cycle no. 1
Purging  ... plain: 1112616, encoded: 6092664 ... reason: plain, distance=127614.520408
Purging  ... plain: 1102305, encoded: 6220002 ... reason: plain, distance=117303.520408
Purging  ... encoded: 8123073, plain: 978951 ... reason: encoded, distance=1880219.81633
Purge cycle no. 2
Purging  ... plain: 1092738, encoded: 6144564 ... reason: plain, distance=110250.915789
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 981314.2021276596, 'encoded': 6225737.329787234}
stdev: {'plain': 9795.085556861255, 'encoded': 107668.3290580795}
mean slow-down: 6.34428536374
