Purge cycle no. 0
Purging  ... plain: 124248, encoded: 123837 ... reason: plain, distance=90173.13
Purging  ... encoded: 197772, plain: 33096 ... reason: encoded, distance=71284.83
Purge cycle no. 1
Purging  ... plain: 34593, encoded: 123738 ... reason: plain, distance=1428.2755102
Purging  ... plain: 34491, encoded: 123681 ... reason: plain, distance=1326.2755102
Purge cycle no. 2
Purging  ... plain: 33957, encoded: 123741 ... reason: plain, distance=820.96875
Purging  ... plain: 33996, encoded: 123717 ... reason: plain, distance=859.96875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 33118.14893617021, 'encoded': 125874.79787234042}
stdev: {'plain': 57.770021888204475, 'encoded': 7901.138148012216}
mean slow-down: 3.80077999271
