Purge cycle no. 0
Purging  ... plain: 979047, encoded: 1344654 ... reason: plain, distance=122283.12
Purging  ... plain: 961827, encoded: 1477077 ... reason: plain, distance=105063.12
Purging  ... plain: 964695, encoded: 1365285 ... reason: plain, distance=107931.12
Purging  ... encoded: 1937268, plain: 851709 ... reason: encoded, distance=556685.94
Purge cycle no. 1
Purging  ... plain: 900177, encoded: 1367724 ... reason: plain, distance=46852.9375
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 852830.8736842105, 'encoded': 1374381.0315789473}
stdev: {'plain': 1796.1264126607457, 'encoded': 43671.85639576344}
mean slow-down: 1.61155168509
