Purge cycle no. 0
Purging  ... plain: 66586413, encoded: 92175240 ... reason: plain, distance=10538789.4
Purging  ... encoded: 110294823, plain: 55588428 ... reason: encoded, distance=18032782.44
Purge cycle no. 1
Purging  ... plain: 60719889, encoded: 92025687 ... reason: plain, distance=4775118.39796
Purging  ... encoded: 97299453, plain: 56183124 ... reason: encoded, distance=5220534.70408
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 55892546.9375, 'encoded': 92025092.21875}
stdev: {'plain': 284145.07144728996, 'encoded': 720083.3890317105}
mean slow-down: 1.64646446192
