Purge cycle no. 0
Purging  ... plain: 440553, encoded: 986865 ... reason: plain, distance=233070.93
Purging  ... plain: 392928, encoded: 902244 ... reason: plain, distance=185445.93
Purge cycle no. 1
Purging  ... plain: 313848, encoded: 870909 ... reason: plain, distance=110636.510204
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 202070.90721649484, 'encoded': 887514.0618556701}
stdev: {'plain': 17382.448197393012, 'encoded': 35569.848362006465}
mean slow-down: 4.39209223179
