Purge cycle no. 0
Purging  ... plain: 871767, encoded: 4708569 ... reason: plain, distance=183850.32
Purging  ... plain: 869628, encoded: 4703574 ... reason: plain, distance=181711.32
Purge cycle no. 1
Purging  ... plain: 769038, encoded: 4590549 ... reason: plain, distance=84851.5408163
Purging  ... plain: 799713, encoded: 4579446 ... reason: plain, distance=115526.540816
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 682099.1875, 'encoded': 4639727.09375}
stdev: {'plain': 7781.282495176283, 'encoded': 72897.72628958408}
mean slow-down: 6.80212962979
