Purge cycle no. 0
Purging  ... plain: 34966659, encoded: 40900554 ... reason: plain, distance=6218726.4
Purging  ... encoded: 42322299, plain: 28656111 ... reason: encoded, distance=1207215.93
Purge cycle no. 1
Purging  ... plain: 29369250, encoded: 41122650 ... reason: plain, distance=683836.836735
Purging  ... encoded: 42227394, plain: 28747443 ... reason: encoded, distance=1122440.38776
Purging  ... encoded: 42286614, plain: 28804638 ... reason: encoded, distance=1181660.38776
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 28676306.936842106, 'encoded': 41080513.64210527}
stdev: {'plain': 95230.46973770556, 'encoded': 126741.49130179298}
mean slow-down: 1.43255942031
