Purge cycle no. 0
Purging  ... plain: 216291, encoded: 1756566 ... reason: plain, distance=70268.07
Purging  ... encoded: 2378232, plain: 146622 ... reason: encoded, distance=674831.3
Purge cycle no. 1
Purging  ... plain: 177210, encoded: 1673889 ... reason: plain, distance=31910.2040816
Purging  ... plain: 176628, encoded: 1745073 ... reason: plain, distance=31328.2040816
Purging  ... encoded: 1960147, plain: 144816 ... reason: encoded, distance=264174.836735
Purge cycle no. 2
Purging  ... plain: 157089, encoded: 1674255 ... reason: plain, distance=12449.7789474
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 144506.77659574468, 'encoded': 1693105.4042553192}
stdev: {'plain': 1224.6425605729946, 'encoded': 32112.721882714035}
mean slow-down: 11.7164429526
