Purge cycle no. 0
Purging  ... encoded: 775194, plain: 140226 ... reason: encoded, distance=258427.96
Purge cycle no. 1
Purging  ... encoded: 710801, plain: 140031 ... reason: encoded, distance=196645.343434
Purging  ... encoded: 702015, plain: 171606 ... reason: encoded, distance=187859.343434
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 148076.1030927835, 'encoded': 510191.6907216495}
stdev: {'plain': 14004.842058853352, 'encoded': 16967.021168751176}
mean slow-down: 3.44546945838
