Purge cycle no. 0
Purging  ... plain: 13047, encoded: 121776 ... reason: plain, distance=742.65
Purging  ... encoded: 213870, plain: 12714 ... reason: encoded, distance=93431.22
Purging  ... encoded: 193515, plain: 12228 ... reason: encoded, distance=73076.22
Purge cycle no. 1
Purging  ... encoded: 150144, plain: 12225 ... reason: encoded, distance=31435.5773196
Purging  ... encoded: 150513, plain: 12255 ... reason: encoded, distance=31804.5773196
Purging  ... encoded: 151302, plain: 12219 ... reason: encoded, distance=32593.5773196
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 12295.18085106383, 'encoded': 117688.91489361702}
stdev: {'plain': 116.155528177309, 'encoded': 557.4403803325135}
mean slow-down: 9.57195476173
