Purge cycle no. 0
Purging  ... plain: 34556056, encoded: 47073804 ... reason: plain, distance=2709863.04
Purging  ... plain: 35196228, encoded: 47005719 ... reason: plain, distance=3350035.04
Purging  ... encoded: 68479416, plain: 31738311 ... reason: encoded, distance=21124563.75
Purge cycle no. 1
Purging  ... encoded: 49168443, plain: 31851882 ... reason: encoded, distance=2024873.04124
Purge cycle no. 2
Purging  ... encoded: 48364467, plain: 31733640 ... reason: encoded, distance=1241989.46875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 31784665.042105265, 'encoded': 47109403.957894735}
stdev: {'plain': 117687.71813601468, 'encoded': 115408.11891135642}
mean slow-down: 1.48214253306
