Purge cycle no. 0
Purging  ... plain: 136518, encoded: 768642 ... reason: plain, distance=47528.91
Purge cycle no. 1
Purging  ... plain: 120531, encoded: 768177 ... reason: plain, distance=32022.0
Purging  ... plain: 121242, encoded: 803394 ... reason: plain, distance=32733.0
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 87841.42268041238, 'encoded': 780103.7319587629}
stdev: {'plain': 387.0145570865613, 'encoded': 21081.343955475706}
mean slow-down: 8.88081850401
