Purge cycle no. 0
Purging  ... plain: 37233, encoded: 10791 ... reason: plain, distance=32353.78
Purging  ... encoded: 49590, plain: 4551 ... reason: encoded, distance=37059.27
Purge cycle no. 1
Purging  ... plain: 7748, encoded: 10515 ... reason: plain, distance=3195.57142857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4519.484536082474, 'encoded': 12187.39175257732}
stdev: {'plain': 46.13795287912424, 'encoded': 6491.532519297576}
mean slow-down: 2.69663313488
