Purge cycle no. 0
Purging  ... plain: 50202, encoded: 24819 ... reason: plain, distance=32202.99
Purging  ... plain: 50079, encoded: 25017 ... reason: plain, distance=32079.99
Purging  ... encoded: 57630, plain: 17154 ... reason: encoded, distance=31818.06
Purging  ... encoded: 57453, plain: 17340 ... reason: encoded, distance=31641.06
Purge cycle no. 1
Purging  ... encoded: 27720, plain: 16836 ... reason: encoded, distance=2550.46875
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 17350.42105263158, 'encoded': 25142.684210526317}
stdev: {'plain': 287.0959354428696, 'encoded': 360.6697158023896}
mean slow-down: 1.44911089675
