<stderr> from running /media/norman/scratch/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /media/norman/scratch/Projects/bfi/obj-intel64/bfi.so -trigger 165872 -cmd RVAL -seed 1 -mask 46 -- /media/norman/scratch/Projects/build/encode.3/encode/tests/bubblesort/bubblesort.cover.plain --cso ./2015-04-27_15:23:30/bubblesort/cover/cs/plain.80:
[bubblesort.enc.c:   12, IP = 0x400a37, i = 165872, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	access = read, size = 8, value = 6299936, value' = 6299918, addr = 0x7fffffffe0e8, op = 0
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x0, 
Multiple votes!!
vote (before broadcast) -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x0, 
vote (after broadcast) -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x0, 0x0, 0x0, 0x0, 0x0, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x3, 0x3, 0x3, 0x3, 0x3, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x72, 0x72, 0x72, 0x72, 0x72, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x107F, 0x107F, 0x107F, 0x107F, 0x107F, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x26260, 0x26260, 0x26260, 0x26260, 0x26260, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x5837E6, 0x5837E6, 0x5837E6, 0x5837E6, 0x5837E6, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0xD20444E, 0xD20444E, 0xD20444E, 0xD20444E, 0xD20444E, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x1E5A9DF4C, 0x1E5A9DF4C, 0x1E5A9DF4C, 0x1E5A9DF4C, 0x1E5A9DF4C, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0x46318D4603, 0x46318D4603, 0x46318D4603, 0x46318D4603, 0x46318D4603, 
__cs_facc() -- &votes=0x6020F0, votes: 0x603010, 0x603010, 0x603010, 0x603010, 0x603010, 
__cs_acc() -- &votes=0x6020A0, votes: 0xA25296B1E70, 0xA25296B1E70, 0xA25296B1E70, 0xA25296B1E70, 0xA25296B1E70, 
elapsed cycles: 55892104
hi(checksum)=0x0000000000000000
lo(checksum)=0x0001775EFC7B6639
**********************
INSTR   = 337620
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 165872
TTYPE   = IN
COMMAND = RVAL
SEL     = -1
SEED    = 1
MASK    = 0x2e
THREAD  = 0
ELAPSED = 1.06s
----------------------------------------------------------------
