<stderr> from running /media/norman/scratch/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /media/norman/scratch/Projects/bfi/obj-intel64/bfi.so -trigger 167957 -cmd WADDR -seed 1 -mask 112 -- /media/norman/scratch/Projects/build/encode.3/encode/tests/bubblesort/bubblesort.cover.encoded --cso ./2015-04-27_15:23:30/bubblesort/cover/cs/encoded.76:
[anlib.c:   38, IP = 0x400dae, i = 167958, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	access = write, size = 8, addr = 0x6040b0, addr' = 0x6040c0, op = 0
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0xC18, 0x0, 0x0, 0x0, 0x0, 
Multiple votes!!
vote (before broadcast) -- &votes=0x6040C0, votes: 0xC18, 0x0, 0x0, 0x0, 0x0, 
vote (after broadcast) -- &votes=0x6040C0, votes: 0x0, 0x0, 0x0, 0x0, 0x0, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x1, 0x1, 0x1, 0x1, 0x1, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x27, 0x27, 0x27, 0x27, 0x27, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x5A6, 0x5A6, 0x5A6, 0x5A6, 0x5A6, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0xD101, 0xD101, 0xD101, 0xD101, 0xD101, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x1E352A, 0x1E352A, 0x1E352A, 0x1E352A, 0x1E352A, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x45DAF17, 0x45DAF17, 0x45DAF17, 0x45DAF17, 0x45DAF17, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0xA18A4E59, 0xA18A4E59, 0xA18A4E59, 0xA18A4E59, 0xA18A4E59, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x1758FD52E3, 0x1758FD52E3, 0x1758FD52E3, 0x1758FD52E3, 0x1758FD52E3, 
__cs_facc() -- &votes=0x604110, votes: 0x605010, 0x605010, 0x605010, 0x605010, 0x605010, 
__cs_acc() -- &votes=0x6040C0, votes: 0x35FDC9CFAD6, 0x35FDC9CFAD6, 0x35FDC9CFAD6, 0x35FDC9CFAD6, 0x35FDC9CFAD6, 
elapsed cycles: 161596753
hi(checksum)=0x0000000000000000
lo(checksum)=0x00007CDAE2B040F7
**********************
INSTR   = 347958
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 167957
TTYPE   = IN
COMMAND = WADDR
SEL     = -1
SEED    = 1
MASK    = 0x70
THREAD  = 0
ELAPSED = 1.88s
----------------------------------------------------------------
