Purge cycle no. 0
Purging  ... plain: 567255, encoded: 1729950 ... reason: plain, distance=220861.05
Purging  ... encoded: 2813058, plain: 318756 ... reason: encoded, distance=1144346.7
Purging  ... encoded: 2528499, plain: 317385 ... reason: encoded, distance=859787.7
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 344701.0206185567, 'encoded': 1647418.793814433}
stdev: {'plain': 35411.77165211079, 'encoded': 68697.93099321632}
mean slow-down: 4.77926868583
