Purge cycle no. 0
Purging  ... plain: 36480, encoded: 12690 ... reason: plain, distance=31786.66
Purging  ... encoded: 45393, plain: 4389 ... reason: encoded, distance=31994.88
Purge cycle no. 1
Purging  ... plain: 5372, encoded: 12729 ... reason: plain, distance=999.908163265
Purging  ... encoded: 25410, plain: 4338 ... reason: encoded, distance=12331.1326531
Purge cycle no. 2
Purging  ... plain: 4761, encoded: 13266 ... reason: plain, distance=398.96875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4357.831578947368, 'encoded': 12950.77894736842}
stdev: {'plain': 62.08190414241889, 'encoded': 1373.9607691985796}
mean slow-down: 2.9718401716
