Purge cycle no. 0
Purging  ... plain: 58180323, encoded: 69734784 ... reason: plain, distance=14915669.19
Purge cycle no. 1
Purging  ... plain: 51992194, encoded: 70026255 ... reason: plain, distance=8878203.51515
Purge cycle no. 2
Purging  ... plain: 48617489, encoded: 69967224 ... reason: plain, distance=5594092.42857
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 42965725.51546392, 'encoded': 70055764.88659793}
stdev: {'plain': 380934.28511821193, 'encoded': 503261.81760143244}
mean slow-down: 1.63050347797
