Purge cycle no. 0
Purging  ... plain: 149796, encoded: 553845 ... reason: plain, distance=72921.21
Purge cycle no. 1
Purging  ... plain: 113892, encoded: 554598 ... reason: plain, distance=37753.7878788
Purge cycle no. 2
Purging  ... plain: 106797, encoded: 554085 ... reason: plain, distance=31044.0306122
Purging  ... plain: 106323, encoded: 554247 ... reason: plain, distance=30570.0306122
Purging  ... plain: 106503, encoded: 554085 ... reason: plain, distance=30750.0306122
Purge cycle no. 3
Purging  ... plain: 88653, encoded: 564477 ... reason: plain, distance=13872.2842105
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 74633.13829787234, 'encoded': 561581.9042553192}
stdev: {'plain': 960.9963199225056, 'encoded': 16173.298355635803}
mean slow-down: 7.52456505331
