Purge cycle no. 0
Purging  ... encoded: 13975056, plain: 1317522 ... reason: encoded, distance=2733817.68
Purging  ... encoded: 14452140, plain: 1314198 ... reason: encoded, distance=3210901.68
Purge cycle no. 1
Purging  ... encoded: 13039119, plain: 1278912 ... reason: encoded, distance=1858541.08163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1304473.4536082475, 'encoded': 11161417.701030929}
stdev: {'plain': 65326.89878858297, 'encoded': 75126.3837092709}
mean slow-down: 8.55626281252
