Purge cycle no. 0
Purging  ... plain: 5754, encoded: 15510 ... reason: plain, distance=1428.93
Purging  ... encoded: 48012, plain: 4281 ... reason: encoded, distance=31705.06
Purging  ... encoded: 47949, plain: 4347 ... reason: encoded, distance=31642.06
Purge cycle no. 1
Purging  ... plain: 5124, encoded: 15945 ... reason: plain, distance=813.432989691
Purging  ... plain: 5259, encoded: 15435 ... reason: plain, distance=948.432989691
Purging  ... encoded: 24432, plain: 4284 ... reason: encoded, distance=8769.90721649
Purge cycle no. 2
Purging  ... plain: 4731, encoded: 15402 ... reason: plain, distance=438.893617021
Purging  ... encoded: 17996, plain: 4287 ... reason: encoded, distance=2427.79787234
Purge cycle no. 3
Purging  ... encoded: 16929, plain: 4263 ... reason: encoded, distance=1385.38043478
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 4287.659340659341, 'encoded': 15528.395604395604}
stdev: {'plain': 44.6582628363491, 'encoded': 196.2718567656651}
mean slow-down: 3.62164863639
