Purge cycle no. 0
Purging  ... plain: 638202, encoded: 4683570 ... reason: plain, distance=89385.24
Purge cycle no. 1
Purging  ... plain: 603669, encoded: 4657695 ... reason: plain, distance=55755.1212121
Purge cycle no. 2
Purging  ... plain: 596235, encoded: 4664739 ... reason: plain, distance=48890.0510204
Purge cycle no. 3
Purging  ... plain: 595542, encoded: 4684935 ... reason: plain, distance=48701.0721649
Purging  ... plain: 589119, encoded: 4706553 ... reason: plain, distance=42278.0721649
Purge cycle no. 4
Purging  ... plain: 585156, encoded: 4831290 ... reason: plain, distance=39272.7473684
Purge cycle no. 5
Purging  ... plain: 565113, encoded: 4721172 ... reason: plain, distance=19647.5425532
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 545254.1935483871, 'encoded': 4714658.516129033}
stdev: {'plain': 2120.2788949962737, 'encoded': 45691.94061144056}
mean slow-down: 8.6467166542
