Purge cycle no. 0
Purging  ... plain: 1863705, encoded: 5718705 ... reason: plain, distance=203008.17
Purging  ... encoded: 6838062, plain: 1649952 ... reason: encoded, distance=1000836.0
Purge cycle no. 1
Purging  ... plain: 1777125, encoded: 5774979 ... reason: plain, distance=118390.040816
Purging  ... plain: 1765806, encoded: 5970180 ... reason: plain, distance=107071.040816
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1656386.40625, 'encoded': 5827298.6875}
stdev: {'plain': 11822.178350859856, 'encoded': 88965.16254169233}
mean slow-down: 3.51807927517
