Purge cycle no. 0
Purging  ... plain: 7140, encoded: 7356 ... reason: plain, distance=2045.11
Purging  ... encoded: 8472, plain: 5055 ... reason: encoded, distance=1082.1
Purge cycle no. 1
Purging  ... plain: 6354, encoded: 7530 ... reason: plain, distance=1279.57142857
Purging  ... encoded: 8085, plain: 5109 ... reason: encoded, distance=705.795918367
Purge cycle no. 2
Purging  ... plain: 5864, encoded: 7248 ... reason: plain, distance=803.260416667
Purging  ... encoded: 8079, plain: 5043 ... reason: encoded, distance=708.71875
Purge cycle no. 3
Purging  ... plain: 5466, encoded: 7479 ... reason: plain, distance=413.617021277
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 5047.935483870968, 'encoded': 7362.806451612903}
stdev: {'plain': 42.50161287262159, 'encoded': 95.81245925884906}
mean slow-down: 1.45857776415
