Purge cycle no. 0
Purging  ... plain: 621399, encoded: 3614850 ... reason: plain, distance=118897.98
Purging  ... encoded: 5453160, plain: 516900 ... reason: encoded, distance=1788623.91
Purge cycle no. 1
Purging  ... encoded: 4445898, plain: 508899 ... reason: encoded, distance=799106.173469
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 501060.86597938143, 'encoded': 3638553.618556701}
stdev: {'plain': 15869.176041693787, 'encoded': 47460.69682235399}
mean slow-down: 7.26169985645
