Purge cycle no. 0
Purging  ... plain: 498964, encoded: 2165919 ... reason: plain, distance=190167.93
Purge cycle no. 1
Purging  ... plain: 387888, encoded: 2171346 ... reason: plain, distance=81012.8181818
Purge cycle no. 2
Purging  ... plain: 363807, encoded: 2165922 ... reason: plain, distance=57758.4795918
Purge cycle no. 3
Purging  ... plain: 354930, encoded: 2165427 ... reason: plain, distance=49476.9278351
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 304937.6875, 'encoded': 2183030.6875}
stdev: {'plain': 7301.203158690606, 'encoded': 23439.553225180138}
mean slow-down: 7.1589402589
