Purge cycle no. 0
Purging  ... plain: 1591386, encoded: 3953970 ... reason: plain, distance=423630.78
Purge cycle no. 1
Purging  ... plain: 1333827, encoded: 3953553 ... reason: plain, distance=170350.878788
Purge cycle no. 2
Purging  ... plain: 1293312, encoded: 3952776 ... reason: plain, distance=131574.153061
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1160381.412371134, 'encoded': 3985010.1340206186}
stdev: {'plain': 20199.52517529423, 'encoded': 62774.252738919706}
mean slow-down: 3.43422437789
