Purge cycle no. 0
Purging  ... encoded: 1011522, plain: 225030 ... reason: encoded, distance=203448.48
Purging  ... encoded: 954690, plain: 228378 ... reason: encoded, distance=146616.48
Purge cycle no. 1
Purging  ... encoded: 840321, plain: 224751 ... reason: encoded, distance=35819.5714286
Purging  ... encoded: 844845, plain: 224595 ... reason: encoded, distance=40343.5714286
Purge cycle no. 2
Purging  ... encoded: 836973, plain: 225216 ... reason: encoded, distance=33264.9375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 234098.2105263158, 'encoded': 803357.9052631579}
stdev: {'plain': 24353.198919105165, 'encoded': 1349.6956006202684}
mean slow-down: 3.43171314064
