Purge cycle no. 0
Purging  ... plain: 1209081, encoded: 2868132 ... reason: plain, distance=412107.84
Purging  ... encoded: 3354868, plain: 773451 ... reason: encoded, distance=648678.06
Purge cycle no. 1
Purging  ... plain: 997104, encoded: 2657739 ... reason: plain, distance=204096.0
Purge cycle no. 2
Purging  ... plain: 941229, encoded: 2657337 ... reason: plain, distance=150325.082474
Purging  ... plain: 944382, encoded: 2657292 ... reason: plain, distance=153478.082474
Purge cycle no. 3
Purging  ... plain: 878991, encoded: 2658141 ... reason: plain, distance=91285.0105263
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 786734.8723404255, 'encoded': 2699632.8191489363}
stdev: {'plain': 15614.81415658919, 'encoded': 71263.46517411889}
mean slow-down: 3.43143912144
