Purge cycle no. 0
Purging  ... encoded: 379203, plain: 28341 ... reason: encoded, distance=72417.96
Purge cycle no. 1
Purging  ... encoded: 376944, plain: 28356 ... reason: encoded, distance=70890.4545455
Purging  ... encoded: 370500, plain: 28296 ... reason: encoded, distance=64446.4545455
Purge cycle no. 2
Purging  ... encoded: 357273, plain: 28389 ... reason: encoded, distance=52614.6804124
Purge cycle no. 3
Purging  ... encoded: 337422, plain: 28533 ... reason: encoded, distance=33311.75
Purging  ... encoded: 339852, plain: 28302 ... reason: encoded, distance=35741.75
Purge cycle no. 4
Purging  ... encoded: 311148, plain: 28365 ... reason: encoded, distance=7772.36170213
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 29975.25806451613, 'encoded': 303292.06451612903}
stdev: {'plain': 6639.862912583077, 'encoded': 1010.0074774416665}
mean slow-down: 10.1180801801
