Purge cycle no. 0
Purging  ... plain: 51996, encoded: 173406 ... reason: plain, distance=32686.87
Purging  ... plain: 51828, encoded: 174399 ... reason: plain, distance=32518.87
Purging  ... encoded: 349956, plain: 18279 ... reason: encoded, distance=170205.23
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 18647.525773195877, 'encoded': 178116.65979381444}
stdev: {'plain': 572.7899391862514, 'encoded': 9920.062705495908}
mean slow-down: 9.55175833836
