Purge cycle no. 0
Purging  ... plain: 38953056, encoded: 52357593 ... reason: plain, distance=2462184.81
Purging  ... encoded: 53770011, plain: 36588174 ... reason: encoded, distance=1436135.58
Purge cycle no. 1
Purging  ... plain: 37657122, encoded: 52528200 ... reason: plain, distance=1192368.03061
Purging  ... encoded: 53113821, plain: 36404247 ... reason: encoded, distance=794842.040816
Purge cycle no. 2
Purging  ... plain: 37259319, encoded: 52210008 ... reason: plain, distance=806355.25
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 36444475.8, 'encoded': 52309556.93684211}
stdev: {'plain': 103847.33419524823, 'encoded': 129508.07176567819}
mean slow-down: 1.43532197373
