Purge cycle no. 0
Purging  ... plain: 652224, encoded: 1736250 ... reason: plain, distance=243433.32
Purging  ... encoded: 2105856, plain: 391698 ... reason: encoded, distance=341072.4
Purge cycle no. 1
Purging  ... plain: 585582, encoded: 1761315 ... reason: plain, distance=179100.918367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 404634.6804123711, 'encoded': 1761597.3092783506}
stdev: {'plain': 20362.407327160916, 'encoded': 55826.75662510183}
mean slow-down: 4.35354999103
