Purge cycle no. 0
Purging  ... plain: 61452, encoded: 179562 ... reason: plain, distance=37608.75
Purging  ... plain: 55215, encoded: 179190 ... reason: plain, distance=31371.75
Purging  ... encoded: 490161, plain: 22782 ... reason: encoded, distance=301927.95
Purge cycle no. 1
Purging  ... plain: 35937, encoded: 183726 ... reason: plain, distance=12793.9484536
Purging  ... encoded: 296751, plain: 22782 ... reason: encoded, distance=111447.989691
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 23012.178947368422, 'encoded': 184146.47368421053}
stdev: {'plain': 526.6635847170045, 'encoded': 11857.070282219449}
mean slow-down: 8.00213113697
