Purge cycle no. 0
Purging  ... plain: 2561775, encoded: 6241383 ... reason: plain, distance=693688.47
Purge cycle no. 1
Purging  ... plain: 2313450, encoded: 6095586 ... reason: plain, distance=452370.424242
Purge cycle no. 2
Purging  ... plain: 2197380, encoded: 6128391 ... reason: plain, distance=340916.44898
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1852948.9484536082, 'encoded': 6160226.5051546395}
stdev: {'plain': 50036.064876449185, 'encoded': 80286.52587297931}
mean slow-down: 3.32455274081
