Purge cycle no. 0
Purging  ... plain: 3825, encoded: 4248 ... reason: plain, distance=332.16
Purging  ... encoded: 5043, plain: 3465 ... reason: encoded, distance=909.87
Purge cycle no. 1
Purging  ... encoded: 4842, plain: 3510 ... reason: encoded, distance=719.326530612
Purging  ... encoded: 4941, plain: 3519 ... reason: encoded, distance=818.326530612
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 3489.21875, 'encoded': 4106.65625}
stdev: {'plain': 23.687084255482265, 'encoded': 74.68147492764469}
mean slow-down: 1.17695580135
