Purge cycle no. 0
Purging  ... plain: 534855, encoded: 1864302 ... reason: plain, distance=127716.9
Purge cycle no. 1
Purging  ... plain: 468606, encoded: 1877559 ... reason: plain, distance=62757.969697
Purging  ... plain: 472092, encoded: 1848867 ... reason: plain, distance=66243.969697
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 404518.11340206186, 'encoded': 1843480.9175257732}
stdev: {'plain': 8365.224727849376, 'encoded': 38478.4333828353}
mean slow-down: 4.55722712148
