Purge cycle no. 0
Purging  ... plain: 103433478, encoded: 147377613 ... reason: plain, distance=3649875.87
Purging  ... encoded: 152128263, plain: 99930474 ... reason: encoded, distance=4637901.27
Purging  ... encoded: 152311347, plain: 99624663 ... reason: encoded, distance=4820985.27
Purge cycle no. 1
Purging  ... plain: 101157861, encoded: 147198315 ... reason: plain, distance=1411762.05155
Purging  ... encoded: 149770155, plain: 99810942 ... reason: encoded, distance=2376145.20619
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 99730555.73684211, 'encoded': 147371057.68421054}
stdev: {'plain': 227864.08313651095, 'encoded': 261977.35137299533}
mean slow-down: 1.47769213352
