Purge cycle no. 0
Purging  ... plain: 30443034, encoded: 46603149 ... reason: plain, distance=1713489.06
Purging  ... encoded: 69769713, plain: 28793844 ... reason: encoded, distance=22736838.99
Purge cycle no. 1
Purging  ... encoded: 51379389, plain: 28710780 ... reason: encoded, distance=4574138.60204
Purge cycle no. 2
Purging  ... encoded: 47920290, plain: 28707105 ... reason: encoded, distance=1162195.6701
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 28711455.53125, 'encoded': 46745988.125}
stdev: {'plain': 94010.57962781054, 'encoded': 177917.50248893446}
mean slow-down: 1.62813021005
