Purge cycle no. 0
Purging  ... encoded: 211995473, plain: 141563079 ... reason: encoded, distance=9300566.15
Purge cycle no. 1
Purging  ... encoded: 209694348, plain: 135372765 ... reason: encoded, distance=7093386.26263
Purge cycle no. 2
Purging  ... encoded: 208452388, plain: 135439878 ... reason: encoded, distance=5923807.7551
Purge cycle no. 3
Purging  ... encoded: 207832458, plain: 133856811 ... reason: encoded, distance=5364947.93814
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 135760826.36458334, 'encoded': 202411625.1875}
stdev: {'plain': 2974969.4307131683, 'encoded': 710822.6504879852}
mean slow-down: 1.49094278967
