Purge cycle no. 0
Purging  ... encoded: 12051066, plain: 1661679 ... reason: encoded, distance=4812692.86
Purge cycle no. 1
Purging  ... encoded: 8849132, plain: 1651680 ... reason: encoded, distance=1659371.91919
Purge cycle no. 2
Purging  ... encoded: 8111553, plain: 1662696 ... reason: encoded, distance=938725.285714
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1671944.2886597938, 'encoded': 7163150.134020618}
stdev: {'plain': 48081.40030869499, 'encoded': 113108.44205475898}
mean slow-down: 4.28432345659
