Purge cycle no. 0
Purging  ... plain: 779529, encoded: 2788014 ... reason: plain, distance=133768.92
Purge cycle no. 1
Purging  ... plain: 761535, encoded: 2820930 ... reason: plain, distance=117126.121212
Purge cycle no. 2
Purging  ... plain: 745980, encoded: 2796162 ... reason: plain, distance=102766.285714
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 642154.2680412371, 'encoded': 2845561.144329897}
stdev: {'plain': 15068.365473121901, 'encoded': 69864.50785955712}
mean slow-down: 4.4312734275
