Purge cycle no. 0
Purging  ... plain: 760413, encoded: 3454041 ... reason: plain, distance=236442.18
Purge cycle no. 1
Purging  ... plain: 744030, encoded: 3446379 ... reason: plain, distance=222447.484848
Purge cycle no. 2
Purging  ... plain: 707235, encoded: 3644724 ... reason: plain, distance=187922.357143
Purge cycle no. 3
Purging  ... plain: 670299, encoded: 3449646 ... reason: plain, distance=152923.701031
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 515782.34375, 'encoded': 3487903.6875}
stdev: {'plain': 22323.632683455784, 'encoded': 57735.93913550909}
mean slow-down: 6.76235572963
