Purge cycle no. 0
Purging  ... plain: 64602, encoded: 237195 ... reason: plain, distance=35845.2
Purging  ... encoded: 455925, plain: 28290 ... reason: encoded, distance=216730.35
Purging  ... encoded: 488466, plain: 28374 ... reason: encoded, distance=249271.35
Purge cycle no. 1
Purging  ... plain: 29856, encoded: 231465 ... reason: plain, distance=1459.97938144
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 28380.8125, 'encoded': 234441.8125}
stdev: {'plain': 213.9820116640403, 'encoded': 9465.527878973871}
mean slow-down: 8.26057437573
