Purge cycle no. 0
Purging  ... plain: 1559718, encoded: 7662081 ... reason: plain, distance=334396.61
Purging  ... plain: 1575520, encoded: 7645641 ... reason: plain, distance=350198.61
Purging  ... encoded: 9009507, plain: 1213719 ... reason: encoded, distance=1164604.02
Purge cycle no. 1
Purging  ... plain: 1479093, encoded: 7691598 ... reason: plain, distance=260709.680412
Purging  ... plain: 1468284, encoded: 7706151 ... reason: plain, distance=249900.680412
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1213008.4736842106, 'encoded': 7839740.2105263155}
stdev: {'plain': 25451.477936788924, 'encoded': 202044.52520384913}
mean slow-down: 6.46305477712
