Purge cycle no. 0
Purging  ... plain: 177684, encoded: 1410813 ... reason: plain, distance=61433.88
Purge cycle no. 1
Purging  ... plain: 162087, encoded: 1341963 ... reason: plain, distance=46457.4242424
Purge cycle no. 2
Purging  ... plain: 146160, encoded: 1493826 ... reason: plain, distance=31004.4795918
Purging  ... plain: 145773, encoded: 1340187 ... reason: plain, distance=30617.4795918
Purging  ... plain: 150543, encoded: 1342614 ... reason: plain, distance=35387.4795918
Purge cycle no. 3
Purging  ... plain: 127971, encoded: 1340466 ... reason: plain, distance=13836.6315789
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 113987.17021276595, 'encoded': 1358673.8936170214}
stdev: {'plain': 1395.9450079926999, 'encoded': 30553.4491009944}
mean slow-down: 11.9195334973
