Purge cycle no. 0
Purging  ... encoded: 167763, plain: 17214 ... reason: encoded, distance=81099.12
Purging  ... encoded: 165450, plain: 17169 ... reason: encoded, distance=78786.12
Purge cycle no. 1
Purging  ... encoded: 145500, plain: 17271 ... reason: encoded, distance=60467.6020408
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 18924.24742268041, 'encoded': 84409.02061855671}
stdev: {'plain': 7193.605971669864, 'encoded': 7964.961968913418}
mean slow-down: 4.46036340221
