Purge cycle no. 0
Purging  ... encoded: 3877245, plain: 1742685 ... reason: encoded, distance=1075805.37
Purge cycle no. 1
Purging  ... encoded: 3532170, plain: 1739100 ... reason: encoded, distance=741597.090909
Purging  ... encoded: 3462018, plain: 1742673 ... reason: encoded, distance=671445.090909
Purge cycle no. 2
Purging  ... encoded: 3081543, plain: 1777803 ... reason: encoded, distance=305537.536082
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1747685.15625, 'encoded': 2772822.78125}
stdev: {'plain': 45726.34569245453, 'encoded': 51421.91699659082}
mean slow-down: 1.58656882296
