Purge cycle no. 0
Purging  ... plain: 53352, encoded: 162126 ... reason: plain, distance=36704.55
Purge cycle no. 1
Purging  ... plain: 20148, encoded: 195618 ... reason: plain, distance=3871.3030303
Purge cycle no. 2
Purging  ... plain: 17226, encoded: 163092 ... reason: plain, distance=988.806122449
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 16227.0, 'encoded': 168272.44329896907}
stdev: {'plain': 156.59142696840078, 'encoded': 12899.348081854978}
mean slow-down: 10.3699046835
