Purge cycle no. 0
Purging  ... plain: 353208, encoded: 3016485 ... reason: plain, distance=48891.03
Purging  ... encoded: 4794669, plain: 302472 ... reason: encoded, distance=1785465.99
Purge cycle no. 1
Purging  ... encoded: 3398304, plain: 301494 ... reason: encoded, distance=407394.336735
Purging  ... encoded: 3398313, plain: 301050 ... reason: encoded, distance=407403.336735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 303890.34375, 'encoded': 2982422.1875}
stdev: {'plain': 8252.30820383718, 'encoded': 50496.88297484311}
mean slow-down: 9.81413937244
