Purge cycle no. 0
Purging  ... plain: 69542229, encoded: 94399911 ... reason: plain, distance=3808560.45
Purging  ... plain: 69871302, encoded: 93783609 ... reason: plain, distance=4137633.45
Purging  ... encoded: 99515124, plain: 65442147 ... reason: encoded, distance=5388434.55
Purge cycle no. 1
Purging  ... plain: 68746737, encoded: 93416592 ... reason: plain, distance=3091982.59794
Purging  ... encoded: 97310544, plain: 65548704 ... reason: encoded, distance=3238685.2268
Purge cycle no. 2
Purging  ... plain: 66997386, encoded: 94153149 ... reason: plain, distance=1374062.46316
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 65608705.85106383, 'encoded': 94043510.80851063}
stdev: {'plain': 177528.47333702678, 'encoded': 308872.3018841099}
mean slow-down: 1.43339987565
