Purge cycle no. 0
Purging  ... plain: 333141, encoded: 1929081 ... reason: plain, distance=83481.6
Purging  ... encoded: 2322915, plain: 246306 ... reason: encoded, distance=402201.85
Purge cycle no. 1
Purging  ... plain: 284877, encoded: 1946994 ... reason: plain, distance=36035.2346939
Purging  ... plain: 288174, encoded: 1893477 ... reason: plain, distance=39332.2346939
Purging  ... encoded: 2111159, plain: 249108 ... reason: encoded, distance=194635.336735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 248045.62105263158, 'encoded': 1914396.7263157894}
stdev: {'plain': 2555.161356352839, 'encoded': 28234.8043452343}
mean slow-down: 7.71792188143
