Purge cycle no. 0
Purging  ... plain: 17958927, encoded: 26722461 ... reason: plain, distance=748458.18
Purging  ... encoded: 29003766, plain: 17127144 ... reason: encoded, distance=2252198.7
Purge cycle no. 1
Purging  ... plain: 17653782, encoded: 26759502 ... reason: plain, distance=450100.255102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 17199041.536082473, 'encoded': 26728567.020618558}
stdev: {'plain': 49747.03579110306, 'encoded': 68313.54295665858}
mean slow-down: 1.55407305486
