Purge cycle no. 0
Purging  ... plain: 788940, encoded: 3607224 ... reason: plain, distance=229757.73
Purging  ... plain: 845925, encoded: 3611001 ... reason: plain, distance=286742.73
Purging  ... encoded: 5330547, plain: 549267 ... reason: encoded, distance=1619384.43
Purge cycle no. 1
Purging  ... plain: 677337, encoded: 3609783 ... reason: plain, distance=123377.257732
Purging  ... encoded: 4347753, plain: 549597 ... reason: encoded, distance=651180.989691
Purge cycle no. 2
Purging  ... plain: 628269, encoded: 3655440 ... reason: plain, distance=75562.0421053
Purging  ... encoded: 4270977, plain: 549492 ... reason: encoded, distance=580345.957895
Purge cycle no. 3
Purging  ... plain: 614007, encoded: 3689742 ... reason: plain, distance=62077.9677419
Purge cycle no. 4
Purging  ... plain: 597969, encoded: 3606252 ... reason: plain, distance=46714.7282609
Purge cycle no. 5
Purging  ... plain: 582783, encoded: 3707793 ... reason: plain, distance=32042.0769231
Purging  ... plain: 583002, encoded: 3618312 ... reason: plain, distance=32261.0769231
Purge cycle no. 6
Purging  ... plain: 565362, encoded: 3768795 ... reason: plain, distance=15343.5842697
Purge cycle no. 7
Purging  ... plain: 562782, encoded: 3611400 ... reason: plain, distance=12937.9431818
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 87
mean:  {'plain': 549695.3448275862, 'encoded': 3685991.2413793104}
stdev: {'plain': 1620.7044608684055, 'encoded': 93995.04593699006}
mean slow-down: 6.7055165667
