Purge cycle no. 0
Purging  ... plain: 665925, encoded: 892599 ... reason: plain, distance=101294.97
Purge cycle no. 1
Purging  ... plain: 640566, encoded: 879405 ... reason: plain, distance=76959.1515152
Purge cycle no. 2
Purging  ... plain: 627798, encoded: 882903 ... reason: plain, distance=64976.4489796
Purging  ... plain: 634227, encoded: 887469 ... reason: plain, distance=71405.4489796
Purge cycle no. 3
Purging  ... plain: 601731, encoded: 880851 ... reason: plain, distance=40330.09375
Purging  ... plain: 597552, encoded: 998652 ... reason: plain, distance=36151.09375
Purge cycle no. 4
Purging  ... plain: 593370, encoded: 891942 ... reason: plain, distance=32782.7234043
Purge cycle no. 5
Purging  ... plain: 575946, encoded: 885003 ... reason: plain, distance=15711.2258065
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 560064.0, 'encoded': 897651.3586956522}
stdev: {'plain': 1710.6992786512835, 'encoded': 42211.00035329615}
mean slow-down: 1.60276568159
