Purge cycle no. 0
Purging  ... plain: 160215438, encoded: 220483818 ... reason: plain, distance=11702370.6
Purging  ... encoded: 225740256, plain: 148228314 ... reason: encoded, distance=6504553.02
Purge cycle no. 1
Purging  ... plain: 152511318, encoded: 218674611 ... reason: plain, distance=4114756.89796
Purging  ... plain: 153364197, encoded: 218984286 ... reason: plain, distance=4967635.89796
Purging  ... encoded: 225184614, plain: 147832746 ... reason: encoded, distance=6028019.87755
Purge cycle no. 2
Purging  ... encoded: 223884858, plain: 148261482 ... reason: encoded, distance=4784829.44211
Purging  ... encoded: 224398503, plain: 148155840 ... reason: encoded, distance=5298474.44211
Purge cycle no. 3
Purging  ... encoded: 223300458, plain: 149107386 ... reason: encoded, distance=4308852.06452
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 148300326.29347825, 'encoded': 218944770.58695653}
stdev: {'plain': 315252.66131015087, 'encoded': 285262.43238645414}
mean slow-down: 1.47636068011
