Purge cycle no. 0
Purging  ... plain: 53718, encoded: 222300 ... reason: plain, distance=31360.08
Purging  ... plain: 62157, encoded: 218799 ... reason: plain, distance=39799.08
Purge cycle no. 1
Purging  ... plain: 32661, encoded: 249531 ... reason: plain, distance=11029.1938776
Purge cycle no. 2
Purging  ... plain: 26328, encoded: 211200 ... reason: plain, distance=4809.89690722
Purge cycle no. 3
Purging  ... plain: 25659, encoded: 224595 ... reason: plain, distance=4191.0
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 21423.884210526317, 'encoded': 237320.05263157896}
stdev: {'plain': 541.9167884455178, 'encoded': 54173.834450317365}
mean slow-down: 11.077358816
