Purge cycle no. 0
Purging  ... plain: 44622, encoded: 17667 ... reason: plain, distance=32170.14
Purging  ... encoded: 50805, plain: 11865 ... reason: encoded, distance=32049.72
Purging  ... encoded: 50814, plain: 12081 ... reason: encoded, distance=32058.72
Purge cycle no. 1
Purging  ... plain: 13101, encoded: 17760 ... reason: plain, distance=970.917525773
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 12119.96875, 'encoded': 18109.1875}
stdev: {'plain': 158.94576719087155, 'encoded': 323.02938802269335}
mean slow-down: 1.49416123701
