Purge cycle no. 0
Purging  ... plain: 55863810, encoded: 83227977 ... reason: plain, distance=1789707.45
Purging  ... encoded: 99255363, plain: 54207978 ... reason: encoded, distance=15521460.67
Purging  ... encoded: 94588961, plain: 54096690 ... reason: encoded, distance=10855058.67
Purge cycle no. 1
Purging  ... encoded: 85363932, plain: 54150666 ... reason: encoded, distance=1896736.82474
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 54053032.40625, 'encoded': 83447437.5}
stdev: {'plain': 113736.43027729813, 'encoded': 180374.68087482438}
mean slow-down: 1.54380677245
