Purge cycle no. 0
Purging  ... plain: 240054, encoded: 1378044 ... reason: plain, distance=82304.75
Purging  ... plain: 236226, encoded: 1378224 ... reason: plain, distance=78476.75
Purging  ... encoded: 2061702, plain: 155391 ... reason: encoded, distance=641926.17
Purge cycle no. 1
Purging  ... plain: 191121, encoded: 1381704 ... reason: plain, distance=35004.9793814
Purging  ... plain: 191355, encoded: 1378626 ... reason: plain, distance=35238.9793814
Purging  ... encoded: 1819509, plain: 155337 ... reason: encoded, distance=405492.371134
Purge cycle no. 2
Purging  ... plain: 164640, encoded: 1411878 ... reason: plain, distance=9262.96808511
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 155277.4301075269, 'encoded': 1410407.4838709678}
stdev: {'plain': 1269.9893306454385, 'encoded': 49468.39295176987}
mean slow-down: 9.0831454571
