Purge cycle no. 0
Purging  ... plain: 492066, encoded: 1714758 ... reason: plain, distance=144816.6
Purging  ... encoded: 3360906, plain: 336417 ... reason: encoded, distance=1590670.98
Purging  ... encoded: 4157712, plain: 335757 ... reason: encoded, distance=2387476.98
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 345986.59793814435, 'encoded': 1729795.1134020619}
stdev: {'plain': 15352.642724231955, 'encoded': 39945.48857033072}
mean slow-down: 4.99960149818
