Purge cycle no. 0
Purging  ... plain: 845652, encoded: 5151741 ... reason: plain, distance=81750.66
Purging  ... encoded: 6668361, plain: 797007 ... reason: encoded, distance=1457396.82
Purge cycle no. 1
Purging  ... plain: 827826, encoded: 5150703 ... reason: plain, distance=65096.6632653
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 762058.2371134021, 'encoded': 5197171.268041237}
stdev: {'plain': 9038.296144938395, 'encoded': 46795.092062032236}
mean slow-down: 6.81991351176
