Purge cycle no. 0
Purging  ... encoded: 50082, plain: 4377 ... reason: encoded, distance=31786.02
Purging  ... encoded: 50292, plain: 4350 ... reason: encoded, distance=31996.02
Purge cycle no. 1
Purging  ... encoded: 29748, plain: 4449 ... reason: encoded, distance=12102.8571429
Purge cycle no. 2
Purging  ... encoded: 20520, plain: 4560 ... reason: encoded, distance=2999.62886598
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4419.96875, 'encoded': 17489.125}
stdev: {'plain': 71.52937609637625, 'encoded': 415.9386910793971}
mean slow-down: 3.95684358628
