Purge cycle no. 0
Purging  ... plain: 29307003, encoded: 36326328 ... reason: plain, distance=4953550.59
Purging  ... plain: 30414363, encoded: 36076662 ... reason: plain, distance=6060910.59
Purging  ... encoded: 39152531, plain: 24067527 ... reason: encoded, distance=2718197.43
Purge cycle no. 1
Purging  ... plain: 25575096, encoded: 36120954 ... reason: plain, distance=1332247.05155
Purging  ... encoded: 38617215, plain: 24130845 ... reason: encoded, distance=2206103.28866
Purge cycle no. 2
Purging  ... plain: 25459041, encoded: 36106578 ... reason: plain, distance=1229036.71579
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 24216929.425531916, 'encoded': 36393969.0319149}
stdev: {'plain': 189792.5754368615, 'encoded': 365092.22605912253}
mean slow-down: 1.50283169234
