Purge cycle no. 0
Purging  ... plain: 985968, encoded: 5108514 ... reason: plain, distance=194214.78
Purging  ... encoded: 8649189, plain: 773364 ... reason: encoded, distance=3436447.65
Purge cycle no. 1
Purging  ... plain: 955695, encoded: 5254284 ... reason: plain, distance=165735.918367
Purging  ... plain: 973776, encoded: 5216037 ... reason: plain, distance=183816.918367
Purging  ... encoded: 6470628, plain: 774801 ... reason: encoded, distance=1291888.89796
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 786439.1368421053, 'encoded': 5163952.452631579}
stdev: {'plain': 18536.068944840586, 'encoded': 85459.84625078517}
mean slow-down: 6.56624551185
