Purge cycle no. 0
Purging  ... plain: 27182112, encoded: 37728444 ... reason: plain, distance=1529635.82
Purge cycle no. 1
Purging  ... plain: 26596611, encoded: 37853352 ... reason: plain, distance=959585.686869
Purge cycle no. 2
Purging  ... plain: 26220139, encoded: 37759074 ... reason: plain, distance=592905.377551
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 25621121.19587629, 'encoded': 37939056.89690722}
stdev: {'plain': 87803.54003667306, 'encoded': 232227.68938553263}
mean slow-down: 1.48077270338
