Purge cycle no. 0
Purging  ... plain: 29151342, encoded: 30112623 ... reason: plain, distance=7836986.82
Purging  ... plain: 28919019, encoded: 30087981 ... reason: plain, distance=7604663.82
Purging  ... encoded: 37058430, plain: 20978448 ... reason: encoded, distance=6766920.24
Purge cycle no. 1
Purging  ... plain: 24274857, encoded: 30221361 ... reason: plain, distance=3116231.13402
Purging  ... plain: 23916138, encoded: 30110730 ... reason: plain, distance=2757512.13402
Purging  ... encoded: 32672097, plain: 21175866 ... reason: encoded, distance=2446406.87629
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 21095955.829787236, 'encoded': 30200933.55319149}
stdev: {'plain': 72689.38863908133, 'encoded': 113207.88344225695}
mean slow-down: 1.43159825499
