Purge cycle no. 0
Purging  ... plain: 37737, encoded: 56661 ... reason: plain, distance=32385.75
Purge cycle no. 1
Purging  ... plain: 6468, encoded: 23607 ... reason: plain, distance=1443.87878788
Purging  ... encoded: 41439, plain: 4965 ... reason: encoded, distance=17277.8484848
Purging  ... encoded: 36714, plain: 5199 ... reason: encoded, distance=12552.8484848
Purge cycle no. 2
Purging  ... plain: 5886, encoded: 23625 ... reason: plain, distance=878.125
Purging  ... encoded: 27867, plain: 4968 ... reason: encoded, distance=4010.8125
Purge cycle no. 3
Purging  ... plain: 5676, encoded: 23580 ... reason: plain, distance=677.042553191
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 4991.677419354839, 'encoded': 23818.516129032258}
stdev: {'plain': 107.66929654899226, 'encoded': 381.42845396993687}
mean slow-down: 4.77164570705
