Purge cycle no. 0
Purging  ... encoded: 6184062, plain: 2702355 ... reason: encoded, distance=1786975.38
Purge cycle no. 1
Purging  ... encoded: 5992419, plain: 2656728 ... reason: encoded, distance=1613382.63636
Purge cycle no. 2
Purging  ... encoded: 5901951, plain: 2618898 ... reason: encoded, distance=1539377.72449
Purging  ... encoded: 5797968, plain: 2803266 ... reason: encoded, distance=1435394.72449
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 2657044.6875, 'encoded': 4331586.0625}
stdev: {'plain': 48972.30465505612, 'encoded': 146268.96803051507}
mean slow-down: 1.63022702737
