Purge cycle no. 0
Purging  ... plain: 424452, encoded: 1399317 ... reason: plain, distance=112379.22
Purge cycle no. 1
Purging  ... plain: 387369, encoded: 1387329 ... reason: plain, distance=76431.3636364
Purging  ... plain: 382203, encoded: 1389585 ... reason: plain, distance=71265.3636364
Purge cycle no. 2
Purging  ... plain: 378546, encoded: 1461921 ... reason: plain, distance=69131.0103093
Purge cycle no. 3
Purging  ... plain: 342057, encoded: 1386348 ... reason: plain, distance=33362.125
Purging  ... plain: 342603, encoded: 1387203 ... reason: plain, distance=33908.125
Purge cycle no. 4
Purging  ... plain: 318699, encoded: 1485381 ... reason: plain, distance=10719.7659574
Purging  ... plain: 317211, encoded: 1387695 ... reason: plain, distance=9231.76595745
Purge cycle no. 5
Purging  ... plain: 311208, encoded: 1502673 ... reason: plain, distance=3445.63043478
Purge cycle no. 6
Purging  ... plain: 310278, encoded: 1388151 ... reason: plain, distance=2553.49450549
Purge cycle no. 7
Purging  ... plain: 309636, encoded: 1387932 ... reason: plain, distance=1939.86666667
Purging  ... plain: 309816, encoded: 1388304 ... reason: plain, distance=2119.86666667
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 307650.0, 'encoded': 1404227.4886363635}
stdev: {'plain': 231.32243506741244, 'encoded': 36326.17221562092}
mean slow-down: 4.56436693852
