Purge cycle no. 0
Purging  ... plain: 15153, encoded: 114927 ... reason: plain, distance=3399.66
Purging  ... plain: 14034, encoded: 114327 ... reason: plain, distance=2280.66
Purging  ... encoded: 159105, plain: 11628 ... reason: encoded, distance=44029.59
Purge cycle no. 1
Purging  ... plain: 12636, encoded: 113313 ... reason: plain, distance=939.927835052
Purging  ... encoded: 146145, plain: 11631 ... reason: encoded, distance=31514.257732
Purging  ... encoded: 146607, plain: 11493 ... reason: encoded, distance=31976.257732
Purging  ... encoded: 145884, plain: 11601 ... reason: encoded, distance=31253.257732
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 11689.870967741936, 'encoded': 113626.16129032258}
stdev: {'plain': 121.57599393029963, 'encoded': 483.3146488465059}
mean slow-down: 9.72005265104
