Purge cycle no. 0
Purging  ... plain: 54133644, encoded: 58825422 ... reason: plain, distance=14330520.81
Purging  ... encoded: 71599803, plain: 39591825 ... reason: encoded, distance=12723673.89
Purge cycle no. 1
Purging  ... encoded: 60770397, plain: 39479520 ... reason: encoded, distance=2023583.87755
Purging  ... encoded: 60935751, plain: 39704658 ... reason: encoded, distance=2188937.87755
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 39660444.5, 'encoded': 58702932.6875}
stdev: {'plain': 135043.92072398248, 'encoded': 169158.6947984091}
mean slow-down: 1.48013804251
