Purge cycle no. 0
Purging  ... plain: 26352642, encoded: 31770492 ... reason: plain, distance=6095527.32
Purging  ... encoded: 35894562, plain: 20090484 ... reason: encoded, distance=3770551.41
Purging  ... encoded: 37164606, plain: 20067678 ... reason: encoded, distance=5040595.41
Purge cycle no. 1
Purging  ... plain: 23430927, encoded: 31920801 ... reason: plain, distance=3232982.01031
Purging  ... encoded: 34120272, plain: 20158665 ... reason: encoded, distance=2083453.45361
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 20164327.07368421, 'encoded': 32016108.694736842}
stdev: {'plain': 107557.66120662533, 'encoded': 308302.685376883}
mean slow-down: 1.58775983834
