Purge cycle no. 0
Purging  ... plain: 931386, encoded: 5359620 ... reason: plain, distance=119524.47
Purge cycle no. 1
Purging  ... plain: 892242, encoded: 5368542 ... reason: plain, distance=81587.7878788
Purge cycle no. 2
Purging  ... plain: 877449, encoded: 5400105 ... reason: plain, distance=67627.3163265
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 809124.4948453609, 'encoded': 5370916.546391753}
stdev: {'plain': 10970.326824100424, 'encoded': 44268.81634707735}
mean slow-down: 6.63793591791
