Purge cycle no. 0
Purging  ... plain: 63141, encoded: 172332 ... reason: plain, distance=35687.58
Purge cycle no. 1
Purging  ... plain: 58527, encoded: 172128 ... reason: plain, distance=31434.0606061
Purging  ... plain: 58866, encoded: 172575 ... reason: plain, distance=31773.0606061
Purging  ... plain: 58764, encoded: 172506 ... reason: plain, distance=31671.0606061
Purge cycle no. 2
Purging  ... plain: 35937, encoded: 172110 ... reason: plain, distance=9832.375
Purge cycle no. 3
Purging  ... plain: 26628, encoded: 172092 ... reason: plain, distance=626.873684211
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 25994.457446808512, 'encoded': 178895.8404255319}
stdev: {'plain': 85.14537408981765, 'encoded': 13556.161320538191}
mean slow-down: 6.8820763346
