Purge cycle no. 0
Purging  ... plain: 326199, encoded: 2439891 ... reason: plain, distance=86434.47
Purging  ... encoded: 3693723, plain: 236307 ... reason: encoded, distance=1267108.68
Purge cycle no. 1
Purging  ... encoded: 3439773, plain: 238194 ... reason: encoded, distance=1026223.83673
Purge cycle no. 2
Purging  ... encoded: 3246954, plain: 241002 ... reason: encoded, distance=843984.463918
Purge cycle no. 3
Purging  ... encoded: 2968797, plain: 247047 ... reason: encoded, distance=574618.96875
Purge cycle no. 4
Purging  ... encoded: 2895054, plain: 236715 ... reason: encoded, distance=506924.589474
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 238840.3085106383, 'encoded': 2382736.595744681}
stdev: {'plain': 10888.00221613848, 'encoded': 64491.5913014054}
mean slow-down: 9.97627498726
