Purge cycle no. 0
Purging  ... plain: 1948422, encoded: 5914296 ... reason: plain, distance=653276.35
Purging  ... encoded: 10165191, plain: 1224558 ... reason: encoded, distance=3954699.45
Purge cycle no. 1
Purging  ... encoded: 7945395, plain: 1226547 ... reason: encoded, distance=1772235.12245
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1289845.7525773195, 'encoded': 6154889.412371134}
stdev: {'plain': 88918.44718758107, 'encoded': 252144.14664221802}
mean slow-down: 4.77180267491
