Purge cycle no. 0
Purging  ... plain: 78279, encoded: 437463 ... reason: plain, distance=37500.45
Purging  ... plain: 80364, encoded: 438948 ... reason: plain, distance=39585.45
Purge cycle no. 1
Purging  ... plain: 71808, encoded: 436791 ... reason: plain, distance=31816.0408163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 39663.9587628866, 'encoded': 456209.13402061857}
stdev: {'plain': 840.0056413194221, 'encoded': 40039.986304221784}
mean slow-down: 11.5018557968
