Purge cycle no. 0
Purging  ... plain: 1477145, encoded: 17347554 ... reason: plain, distance=474582.9
Purge cycle no. 1
Purging  ... encoded: 10775388, plain: 1019193 ... reason: encoded, distance=1635835.21212
Purging  ... encoded: 10470066, plain: 1018869 ... reason: encoded, distance=1330513.21212
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 997329.9278350516, 'encoded': 9108971.87628866}
stdev: {'plain': 23496.584954098216, 'encoded': 71659.91508540207}
mean slow-down: 9.13335860287
