Purge cycle no. 0
Purging  ... plain: 57264, encoded: 189786 ... reason: plain, distance=31715.4
Purging  ... plain: 56724, encoded: 182061 ... reason: plain, distance=31175.4
Purge cycle no. 1
Purging  ... plain: 27999, encoded: 180435 ... reason: plain, distance=3092.14285714
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 24874.9793814433, 'encoded': 203418.77319587627}
stdev: {'plain': 534.0867005806392, 'encoded': 37180.35028482371}
mean slow-down: 8.17764590179
