Purge cycle no. 0
Purging  ... plain: 283179, encoded: 756006 ... reason: plain, distance=72140.88
Purging  ... plain: 282789, encoded: 757230 ... reason: plain, distance=71750.88
Purging  ... encoded: 1180275, plain: 206679 ... reason: encoded, distance=407709.75
Purge cycle no. 1
Purging  ... plain: 266640, encoded: 756291 ... reason: plain, distance=57040.3608247
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 209005.46875, 'encoded': 768820.03125}
stdev: {'plain': 7716.658697366674, 'encoded': 31664.03715904748}
mean slow-down: 3.67846849103
