Purge cycle no. 0
Purging  ... plain: 1368516, encoded: 6012540 ... reason: plain, distance=417302.22
Purging  ... encoded: 8082024, plain: 964878 ... reason: encoded, distance=2065406.03
Purge cycle no. 1
Purging  ... plain: 1161147, encoded: 5907222 ... reason: plain, distance=214330.836735
Purging  ... encoded: 6952156, plain: 940785 ... reason: encoded, distance=956571.989796
Purge cycle no. 2
Purging  ... plain: 1093602, encoded: 6012738 ... reason: plain, distance=148955.625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 943078.4210526316, 'encoded': 5986264.389473684}
stdev: {'plain': 20230.52447316002, 'encoded': 102875.05048082263}
mean slow-down: 6.34757858503
