Purge cycle no. 0
Purging  ... plain: 52233, encoded: 76713 ... reason: plain, distance=31284.06
Purging  ... plain: 52920, encoded: 76653 ... reason: plain, distance=31971.06
Purge cycle no. 1
Purging  ... plain: 20859, encoded: 76743 ... reason: plain, distance=555.520408163
Purge cycle no. 2
Purging  ... plain: 20778, encoded: 76731 ... reason: plain, distance=480.24742268
Purging  ... plain: 20796, encoded: 76722 ... reason: plain, distance=498.24742268
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 20287.452631578948, 'encoded': 79768.2}
stdev: {'plain': 53.24806827403238, 'encoded': 10024.261962115035}
mean slow-down: 3.93189827469
