Purge cycle no. 0
Purging  ... plain: 46950984, encoded: 64299657 ... reason: plain, distance=3846432.99
Purging  ... encoded: 95584263, plain: 42671625 ... reason: encoded, distance=30460025.94
Purge cycle no. 1
Purging  ... encoded: 69679926, plain: 42761511 ... reason: encoded, distance=4858091.44898
Purging  ... encoded: 70249524, plain: 43071459 ... reason: encoded, distance=5427689.44898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 43072911.6875, 'encoded': 64714691.0}
stdev: {'plain': 479209.9976978627, 'encoded': 558908.2138629694}
mean slow-down: 1.5024452368
