Purge cycle no. 0
Purging  ... plain: 642240, encoded: 3195504 ... reason: plain, distance=172572.9
Purging  ... plain: 629964, encoded: 3188130 ... reason: plain, distance=160296.9
Purging  ... encoded: 5069646, plain: 465258 ... reason: encoded, distance=1831901.76
Purge cycle no. 1
Purging  ... plain: 593613, encoded: 3199734 ... reason: plain, distance=127332.092784
Purge cycle no. 2
Purging  ... plain: 485907, encoded: 3200865 ... reason: plain, distance=20952.46875
Purge cycle no. 3
Purging  ... plain: 477159, encoded: 3224472 ... reason: plain, distance=12425.0210526
Purging  ... plain: 479244, encoded: 3200115 ... reason: plain, distance=14510.0210526
Purge cycle no. 4
Purging  ... plain: 468804, encoded: 3193440 ... reason: plain, distance=4359.64516129
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 464396.9673913043, 'encoded': 3220679.5434782607}
stdev: {'plain': 701.0401291375921, 'encoded': 62082.13044049838}
mean slow-down: 6.93518642374
