Purge cycle no. 0
Purging  ... plain: 241536, encoded: 2226867 ... reason: plain, distance=36412.35
Purging  ... plain: 245841, encoded: 2221014 ... reason: plain, distance=40717.35
Purge cycle no. 1
Purging  ... plain: 234384, encoded: 2214351 ... reason: plain, distance=30047.3877551
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 204026.84536082475, 'encoded': 2237735.6907216497}
stdev: {'plain': 2061.0164833371973, 'encoded': 27706.39778040174}
mean slow-down: 10.9678492885
