<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_dijkstra -- /home/nrink/Projects/build/encode/encode/tests/dijkstra/dijkstra.cover.encoded /home/nrink/Projects/build/encode/encode/tests/dijkstra/dijkstra_input.dat --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400fa0, i = 20407591, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 1
[.:    0, IP = 0x401425, i = 25490758, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 25531818, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 2
[.:    0, IP = 0x401425, i = 30651745, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 30690872, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 3
[.:    0, IP = 0x401425, i = 35606197, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 35645336, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 4
[.:    0, IP = 0x401425, i = 41338692, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 41380149, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 5
[.:    0, IP = 0x401425, i = 47008934, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 47046749, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 6
[.:    0, IP = 0x401425, i = 51729648, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 51768775, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 7
[.:    0, IP = 0x401425, i = 56980750, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 57021623, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 8
[.:    0, IP = 0x401425, i = 62086498, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 62127961, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 9
[.:    0, IP = 0x401425, i = 66977974, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 67018269, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 10
[.:    0, IP = 0x401425, i = 71994405, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 72033972, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 11
[.:    0, IP = 0x401425, i = 77560215, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 77602286, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 12
[.:    0, IP = 0x401425, i = 82810282, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 82853521, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 13
[.:    0, IP = 0x401425, i = 88336611, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 88379266, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 14
[.:    0, IP = 0x401425, i = 93536248, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 93578151, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 15
[.:    0, IP = 0x401425, i = 98525659, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 98566562, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 16
[.:    0, IP = 0x401425, i = 104057431, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 104098334, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 17
[.:    0, IP = 0x401425, i = 109217427, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 109256736, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 18
[.:    0, IP = 0x401425, i = 113611967, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 113653436, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 19
[.:    0, IP = 0x401425, i = 118711756, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 118751317, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 20
[.:    0, IP = 0x401425, i = 124082988, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 124122139, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 21
[.:    0, IP = 0x401425, i = 129179323, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 129218474, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 22
[.:    0, IP = 0x401425, i = 134091592, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 134133061, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 23
[.:    0, IP = 0x401425, i = 139765062, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 139803473, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 24
[.:    0, IP = 0x401425, i = 144843566, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 144885053, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 25
[.:    0, IP = 0x401425, i = 150136396, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 150175547, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 26
[.:    0, IP = 0x401425, i = 155300808, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 155339375, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 27
[.:    0, IP = 0x401425, i = 160076415, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 160119064, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 28
[.:    0, IP = 0x401425, i = 166271176, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 166313061, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 29
[.:    0, IP = 0x401425, i = 171300301, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 171340620, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 30
[.:    0, IP = 0x401425, i = 176694331, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 176735234, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 31
[.:    0, IP = 0x401425, i = 181643243, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 181683562, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 32
[.:    0, IP = 0x401425, i = 186857211, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 186896206, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 33
[.:    0, IP = 0x401425, i = 191967926, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 192009985, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 34
[.:    0, IP = 0x401425, i = 196429508, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 196471567, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 35
[.:    0, IP = 0x401425, i = 201271088, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 201311991, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 36
[.:    0, IP = 0x401425, i = 206249858, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 206289593, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 37
[.:    0, IP = 0x401425, i = 212261740, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 212302469, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 38
[.:    0, IP = 0x401425, i = 217209493, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 217249812, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 39
[.:    0, IP = 0x401425, i = 221821587, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 221861322, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 40
[.:    0, IP = 0x401425, i = 226509311, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 226549630, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 41
[.:    0, IP = 0x401425, i = 231086850, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 231127163, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 42
[.:    0, IP = 0x401425, i = 236322435, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 236363754, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 43
[.:    0, IP = 0x401425, i = 241111775, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 241151498, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 44
[.:    0, IP = 0x401425, i = 246073008, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 246112135, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 45
[.:    0, IP = 0x401425, i = 251480872, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 251522919, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 46
[.:    0, IP = 0x401425, i = 256402748, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 256442327, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 47
[.:    0, IP = 0x401425, i = 262011310, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 262053947, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 48
[.:    0, IP = 0x401425, i = 268311149, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 268352052, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 49
[.:    0, IP = 0x401425, i = 274061477, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 274102964, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 50
[.:    0, IP = 0x401425, i = 279294418, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 279335881, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 51
[.:    0, IP = 0x401425, i = 284079407, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 284119546, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 52
[.:    0, IP = 0x401425, i = 288974414, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 289013541, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 53
[.:    0, IP = 0x401425, i = 294188226, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 294227365, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 54
[.:    0, IP = 0x401425, i = 299957232, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 299998689, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 55
[.:    0, IP = 0x401425, i = 304559097, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 304596912, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 56
[.:    0, IP = 0x401425, i = 309301338, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 309340465, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 57
[.:    0, IP = 0x401425, i = 314777887, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 314818760, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 58
[.:    0, IP = 0x401425, i = 319992419, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 320033882, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 59
[.:    0, IP = 0x401425, i = 325188449, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 325228744, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 60
[.:    0, IP = 0x401425, i = 330323657, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 330363224, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 61
[.:    0, IP = 0x401425, i = 335114883, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 335156954, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 62
[.:    0, IP = 0x401425, i = 340002036, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 340045275, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 63
[.:    0, IP = 0x401425, i = 345062842, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 345105497, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 64
[.:    0, IP = 0x401425, i = 350816161, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 350858064, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 65
[.:    0, IP = 0x401425, i = 357287813, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 357328716, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 66
[.:    0, IP = 0x401425, i = 362215921, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 362256824, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 67
[.:    0, IP = 0x401425, i = 366840275, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 366879414, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 68
[.:    0, IP = 0x401425, i = 372317768, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 372359237, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 69
[.:    0, IP = 0x401425, i = 376953254, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 376992815, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 70
[.:    0, IP = 0x401425, i = 381846066, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 381885217, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 71
[.:    0, IP = 0x401425, i = 386832607, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 386871758, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 72
[.:    0, IP = 0x401425, i = 391935723, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 391977192, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 73
[.:    0, IP = 0x401425, i = 397273493, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 397312060, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 74
[.:    0, IP = 0x401425, i = 402275231, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 402316562, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 75
[.:    0, IP = 0x401425, i = 407143906, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 407183057, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 76
[.:    0, IP = 0x401425, i = 411252432, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 411290999, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 77
[.:    0, IP = 0x401425, i = 416808404, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 416851053, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 78
[.:    0, IP = 0x401425, i = 421752610, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 421794495, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 79
[.:    0, IP = 0x401425, i = 426849164, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 426889483, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 80
[.:    0, IP = 0x401425, i = 432242416, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 432283319, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 81
[.:    0, IP = 0x401425, i = 437444531, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 437484850, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 82
[.:    0, IP = 0x401425, i = 442493468, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 442532619, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 83
[.:    0, IP = 0x401425, i = 447829963, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 447871866, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 84
[.:    0, IP = 0x401425, i = 452739390, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 452781449, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 85
[.:    0, IP = 0x401425, i = 457808817, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 457849720, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 86
[.:    0, IP = 0x401425, i = 462763284, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 462803019, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 87
[.:    0, IP = 0x401425, i = 468484475, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 468525204, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 88
[.:    0, IP = 0x401425, i = 472911701, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 472952020, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 89
[.:    0, IP = 0x401425, i = 477882808, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 477922543, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 90
[.:    0, IP = 0x401425, i = 483375652, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 483416193, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 91
[.:    0, IP = 0x401425, i = 488995065, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 489035378, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 92
[.:    0, IP = 0x401425, i = 494473099, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 494514418, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 93
[.:    0, IP = 0x401425, i = 499277038, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 499316761, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 94
[.:    0, IP = 0x401425, i = 504166978, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 504206105, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 95
[.:    0, IP = 0x401425, i = 510793335, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 510835382, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 96
[.:    0, IP = 0x401425, i = 516337389, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 516376968, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 97
[.:    0, IP = 0x401425, i = 521267316, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 521309953, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 98
[.:    0, IP = 0x401425, i = 526548663, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 526589566, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 99
[.:    0, IP = 0x401425, i = 532662678, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400fa0, i = 532704165, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 100
[.:    0, IP = 0x401425, i = 537368202, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
elapsed cycles: 5921652912
hi(checksum)=0x0651484E044488F0
lo(checksum)=0x8A61BB16A5A889BA
**********************
INSTR   = 537417363
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 2.17s
----------------------------------------------------------------
ranges of function ___enc_dijkstra:
[     20407591 -   25490758 ]
[     25531818 -   30651745 ]
[     30690872 -   35606197 ]
[     35645336 -   41338692 ]
[     41380149 -   47008934 ]
[     47046749 -   51729648 ]
[     51768775 -   56980750 ]
[     57021623 -   62086498 ]
[     62127961 -   66977974 ]
[     67018269 -   71994405 ]
[     72033972 -   77560215 ]
[     77602286 -   82810282 ]
[     82853521 -   88336611 ]
[     88379266 -   93536248 ]
[     93578151 -   98525659 ]
[     98566562 -  104057431 ]
[    104098334 -  109217427 ]
[    109256736 -  113611967 ]
[    113653436 -  118711756 ]
[    118751317 -  124082988 ]
[    124122139 -  129179323 ]
[    129218474 -  134091592 ]
[    134133061 -  139765062 ]
[    139803473 -  144843566 ]
[    144885053 -  150136396 ]
[    150175547 -  155300808 ]
[    155339375 -  160076415 ]
[    160119064 -  166271176 ]
[    166313061 -  171300301 ]
[    171340620 -  176694331 ]
[    176735234 -  181643243 ]
[    181683562 -  186857211 ]
[    186896206 -  191967926 ]
[    192009985 -  196429508 ]
[    196471567 -  201271088 ]
[    201311991 -  206249858 ]
[    206289593 -  212261740 ]
[    212302469 -  217209493 ]
[    217249812 -  221821587 ]
[    221861322 -  226509311 ]
[    226549630 -  231086850 ]
[    231127163 -  236322435 ]
[    236363754 -  241111775 ]
[    241151498 -  246073008 ]
[    246112135 -  251480872 ]
[    251522919 -  256402748 ]
[    256442327 -  262011310 ]
[    262053947 -  268311149 ]
[    268352052 -  274061477 ]
[    274102964 -  279294418 ]
[    279335881 -  284079407 ]
[    284119546 -  288974414 ]
[    289013541 -  294188226 ]
[    294227365 -  299957232 ]
[    299998689 -  304559097 ]
[    304596912 -  309301338 ]
[    309340465 -  314777887 ]
[    314818760 -  319992419 ]
[    320033882 -  325188449 ]
[    325228744 -  330323657 ]
[    330363224 -  335114883 ]
[    335156954 -  340002036 ]
[    340045275 -  345062842 ]
[    345105497 -  350816161 ]
[    350858064 -  357287813 ]
[    357328716 -  362215921 ]
[    362256824 -  366840275 ]
[    366879414 -  372317768 ]
[    372359237 -  376953254 ]
[    376992815 -  381846066 ]
[    381885217 -  386832607 ]
[    386871758 -  391935723 ]
[    391977192 -  397273493 ]
[    397312060 -  402275231 ]
[    402316562 -  407143906 ]
[    407183057 -  411252432 ]
[    411290999 -  416808404 ]
[    416851053 -  421752610 ]
[    421794495 -  426849164 ]
[    426889483 -  432242416 ]
[    432283319 -  437444531 ]
[    437484850 -  442493468 ]
[    442532619 -  447829963 ]
[    447871866 -  452739390 ]
[    452781449 -  457808817 ]
[    457849720 -  462763284 ]
[    462803019 -  468484475 ]
[    468525204 -  472911701 ]
[    472952020 -  477882808 ]
[    477922543 -  483375652 ]
[    483416193 -  488995065 ]
[    489035378 -  494473099 ]
[    494514418 -  499277038 ]
[    499316761 -  504166978 ]
[    504206105 -  510793335 ]
[    510835382 -  516337389 ]
[    516376968 -  521267316 ]
[    521309953 -  526548663 ]
[    526589566 -  532662678 ]
[    532704165 -  537368202 ]
----------------------------------------------------------------
