Purge cycle no. 0
Purging  ... plain: 87968367, encoded: 104452262 ... reason: plain, distance=23303077.22
Purging  ... encoded: 142234800, plain: 62231538 ... reason: encoded, distance=36242773.98
Purge cycle no. 1
Purging  ... plain: 77308770, encoded: 102615393 ... reason: plain, distance=12856432.5204
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 64319796.938144326, 'encoded': 105669073.68041237}
stdev: {'plain': 1953645.5359686106, 'encoded': 3347272.650573883}
mean slow-down: 1.64287013813
