Purge cycle no. 0
Purging  ... plain: 106681431, encoded: 158276157 ... reason: plain, distance=3853819.05
Purging  ... encoded: 191166675, plain: 102705006 ... reason: encoded, distance=32184269.76
Purge cycle no. 1
Purging  ... plain: 104944644, encoded: 158751408 ... reason: plain, distance=2155105.65306
Purging  ... encoded: 163500168, plain: 103200486 ... reason: encoded, distance=4838967.06122
Purging  ... encoded: 162394713, plain: 102633153 ... reason: encoded, distance=3733512.06122
Purge cycle no. 2
Purging  ... encoded: 160617984, plain: 102555657 ... reason: encoded, distance=2047969.23158
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 102766391.68085106, 'encoded': 158548227.8617021}
stdev: {'plain': 172524.96413271275, 'encoded': 200935.7200054795}
mean slow-down: 1.54280232349
