Purge cycle no. 0
Purging  ... plain: 35724, encoded: 8022 ... reason: plain, distance=31917.96
Purge cycle no. 1
Purging  ... plain: 4023, encoded: 7620 ... reason: plain, distance=539.363636364
Purge cycle no. 2
Purging  ... plain: 3753, encoded: 7647 ... reason: plain, distance=274.867346939
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3475.298969072165, 'encoded': 9596.659793814433}
stdev: {'plain': 47.11470156005218, 'encoded': 7269.581318019913}
mean slow-down: 2.76139114339
