Purge cycle no. 0
Purging  ... plain: 582109, encoded: 2839947 ... reason: plain, distance=125378.67
Purge cycle no. 1
Purging  ... plain: 541521, encoded: 2833074 ... reason: plain, distance=86057.1212121
Purging  ... plain: 554868, encoded: 2830548 ... reason: plain, distance=99404.1212121
Purge cycle no. 2
Purging  ... plain: 523191, encoded: 2829846 ... reason: plain, distance=69639.0927835
Purge cycle no. 3
Purging  ... plain: 488514, encoded: 2833260 ... reason: plain, distance=35687.5
Purging  ... plain: 484158, encoded: 2907624 ... reason: plain, distance=31331.5
Purge cycle no. 4
Purging  ... plain: 483750, encoded: 2915766 ... reason: plain, distance=31636.4680851
Purge cycle no. 5
Purging  ... plain: 467637, encoded: 2870736 ... reason: plain, distance=15863.6451613
Purge cycle no. 6
Purging  ... plain: 457314, encoded: 2898393 ... reason: plain, distance=5713.07608696
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 451538.14285714284, 'encoded': 2861536.021978022}
stdev: {'plain': 622.314114529678, 'encoded': 41972.70964143197}
mean slow-down: 6.33730741742
