Purge cycle no. 0
Purging  ... plain: 272178, encoded: 2102166 ... reason: plain, distance=79234.59
Purging  ... plain: 265647, encoded: 2187474 ... reason: plain, distance=72703.59
Purging  ... encoded: 4034544, plain: 188046 ... reason: encoded, distance=1875098.73
Purging  ... encoded: 4038525, plain: 186585 ... reason: encoded, distance=1879079.73
Purge cycle no. 1
Purging  ... plain: 262731, encoded: 2105709 ... reason: plain, distance=71253.03125
Purge cycle no. 2
Purging  ... plain: 222054, encoded: 2101713 ... reason: plain, distance=31326.0631579
Purging  ... plain: 225915, encoded: 2105586 ... reason: plain, distance=35187.0631579
Purge cycle no. 3
Purging  ... plain: 216348, encoded: 2141235 ... reason: plain, distance=26335.2580645
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 189726.48913043478, 'encoded': 2120951.902173913}
stdev: {'plain': 2337.585071588523, 'encoded': 29589.72233771875}
mean slow-down: 11.1789972602
