Purge cycle no. 0
Purging  ... plain: 36384, encoded: 7287 ... reason: plain, distance=32034.03
Purge cycle no. 1
Purging  ... plain: 4260, encoded: 7332 ... reason: plain, distance=233.606060606
Purging  ... plain: 4251, encoded: 7275 ... reason: plain, distance=224.606060606
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4021.6701030927834, 'encoded': 8794.082474226803}
stdev: {'plain': 22.678331090072035, 'encoded': 6514.804292708555}
mean slow-down: 2.18667425443
