Purge cycle no. 0
Purging  ... plain: 39372, encoded: 50772 ... reason: plain, distance=31588.02
Purging  ... plain: 39636, encoded: 51072 ... reason: plain, distance=31852.02
Purging  ... plain: 39750, encoded: 50724 ... reason: plain, distance=31966.02
Purging  ... encoded: 124038, plain: 6669 ... reason: encoded, distance=70358.52
Purge cycle no. 1
Purging  ... plain: 7323, encoded: 50901 ... reason: plain, distance=521.21875
Purge cycle no. 2
Purging  ... plain: 7224, encoded: 50652 ... reason: plain, distance=427.705263158
Purge cycle no. 3
Purging  ... plain: 7179, encoded: 50910 ... reason: plain, distance=387.255319149
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 6787.580645161291, 'encoded': 53106.22580645161}
stdev: {'plain': 52.52252572254018, 'encoded': 8602.405144125369}
mean slow-down: 7.82402870518
