Purge cycle no. 0
Purging  ... plain: 482259, encoded: 3662142 ... reason: plain, distance=84185.31
Purge cycle no. 1
Purging  ... plain: 472617, encoded: 3579855 ... reason: plain, distance=75393.6666667
Purge cycle no. 2
Purging  ... plain: 460164, encoded: 3541581 ... reason: plain, distance=63709.9897959
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 395797.206185567, 'encoded': 3563813.474226804}
stdev: {'plain': 10050.837359330382, 'encoded': 52438.08281322777}
mean slow-down: 9.00414004579
