Purge cycle no. 0
Purging  ... encoded: 4613487, plain: 434388 ... reason: encoded, distance=813834.6
Purge cycle no. 1
Purging  ... encoded: 4164288, plain: 433953 ... reason: encoded, distance=372856.151515
Purging  ... encoded: 4176036, plain: 435174 ... reason: encoded, distance=384604.151515
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 448434.21649484534, 'encoded': 3783622.9793814435}
stdev: {'plain': 43325.415882122725, 'encoded': 48365.673558100454}
mean slow-down: 8.43740919004
