Purge cycle no. 0
Purging  ... plain: 192262029, encoded: 246203802 ... reason: plain, distance=35241106.53
Purging  ... plain: 212551794, encoded: 245630178 ... reason: plain, distance=55530871.53
Purging  ... encoded: 298850790, plain: 155868078 ... reason: encoded, distance=50633803.58
Purge cycle no. 1
Purging  ... plain: 175606197, encoded: 247552845 ... reason: plain, distance=19509183.1237
Purging  ... encoded: 273729285, plain: 155410530 ... reason: encoded, distance=25986873.9485
Purging  ... encoded: 269784046, plain: 155421180 ... reason: encoded, distance=22041634.9485
Purge cycle no. 2
Purging  ... plain: 161092215, encoded: 246373554 ... reason: plain, distance=5188252.88298
Purging  ... encoded: 259630311, plain: 155479728 ... reason: encoded, distance=12396824.8723
Purge cycle no. 3
Purging  ... plain: 159677739, encoded: 246767727 ... reason: plain, distance=3825559.69565
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 155810140.18681318, 'encoded': 247111825.31868133}
stdev: {'plain': 506843.97680052964, 'encoded': 1954443.6485890918}
mean slow-down: 1.58598037985
