Purge cycle no. 0
Purging  ... encoded: 6938166, plain: 623052 ... reason: encoded, distance=1685840.04
Purge cycle no. 1
Purging  ... encoded: 6489828, plain: 696867 ... reason: encoded, distance=1254530.72727
Purge cycle no. 2
Purging  ... encoded: 6283386, plain: 629730 ... reason: encoded, distance=1060890.06122
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 634914.9896907216, 'encoded': 5211558.927835052}
stdev: {'plain': 32860.31449005486, 'encoded': 163716.18426985206}
mean slow-down: 8.20827829309
