Purge cycle no. 0
Purging  ... encoded: 1240626, plain: 226566 ... reason: encoded, distance=244122.21
Purge cycle no. 1
Purging  ... encoded: 1041936, plain: 224532 ... reason: encoded, distance=47898.0909091
Purge cycle no. 2
Purging  ... encoded: 1040511, plain: 225465 ... reason: encoded, distance=46961.8469388
Purging  ... encoded: 1036926, plain: 224445 ... reason: encoded, distance=43376.8469388
Purging  ... encoded: 1037145, plain: 224751 ... reason: encoded, distance=43595.8469388
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 229200.75789473683, 'encoded': 992139.3157894737}
stdev: {'plain': 15148.036013219098, 'encoded': 1007.4128679196866}
mean slow-down: 4.32869125261
