Purge cycle no. 0
Purging  ... plain: 50175, encoded: 25806 ... reason: plain, distance=32491.74
Purging  ... encoded: 57567, plain: 16959 ... reason: encoded, distance=31372.53
Purging  ... encoded: 58521, plain: 17064 ... reason: encoded, distance=32326.53
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 17362.144329896906, 'encoded': 25541.78350515464}
stdev: {'plain': 298.7707450848505, 'encoded': 430.60086959010266}
mean slow-down: 1.47111917859
