Purge cycle no. 0
Purging  ... plain: 106593223, encoded: 156815205 ... reason: plain, distance=10445549.52
Purging  ... encoded: 163015650, plain: 96077112 ... reason: encoded, distance=6087524.28
Purging  ... encoded: 163138647, plain: 95721345 ... reason: encoded, distance=6210521.28
Purge cycle no. 1
Purging  ... plain: 99541869, encoded: 156741612 ... reason: plain, distance=3496759.02062
Purging  ... plain: 100316619, encoded: 156613761 ... reason: plain, distance=4271509.02062
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 95963338.73684211, 'encoded': 156805133.65263158}
stdev: {'plain': 184062.30146924008, 'encoded': 261783.0895343395}
mean slow-down: 1.63401081826
