Purge cycle no. 0
Purging  ... plain: 4236, encoded: 7743 ... reason: plain, distance=634.65
Purging  ... encoded: 40302, plain: 3747 ... reason: encoded, distance=32168.85
Purge cycle no. 1
Purging  ... encoded: 11604, plain: 3579 ... reason: encoded, distance=3795.12244898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3593.536082474227, 'encoded': 7769.7525773195875}
stdev: {'plain': 36.36105455923678, 'encoded': 240.75103975752606}
mean slow-down: 2.16214680999
