Purge cycle no. 0
Purging  ... plain: 65682, encoded: 77172 ... reason: plain, distance=33277.23
Purging  ... encoded: 77730, plain: 40677 ... reason: encoded, distance=30949.89
Purge cycle no. 1
Purging  ... encoded: 67383, plain: 31752 ... reason: encoded, distance=21228.8265306
Purging  ... encoded: 70725, plain: 31203 ... reason: encoded, distance=24570.8265306
Purge cycle no. 2
Purging  ... encoded: 60747, plain: 42015 ... reason: encoded, distance=15069.90625
Purge cycle no. 3
Purging  ... plain: 40938, encoded: 45579 ... reason: plain, distance=9052.23157895
Purge cycle no. 4
Purging  ... plain: 39261, encoded: 45027 ... reason: plain, distance=7471.53191489
Purging  ... plain: 39351, encoded: 45336 ... reason: plain, distance=7561.53191489
Purging  ... plain: 40302, encoded: 44973 ... reason: plain, distance=8512.53191489
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 31530.725274725275, 'encoded': 45531.1978021978}
stdev: {'plain': 406.3014498274257, 'encoded': 693.7138894670918}
mean slow-down: 1.44402633956
