Purge cycle no. 0
Purging  ... plain: 755517, encoded: 3249624 ... reason: plain, distance=234521.37
Purging  ... encoded: 5267649, plain: 514932 ... reason: encoded, distance=1965165.63
Purge cycle no. 1
Purging  ... encoded: 3579642, plain: 516513 ... reason: encoded, distance=296671.959184
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 518686.6082474227, 'encoded': 3279911.567010309}
stdev: {'plain': 10174.991216782348, 'encoded': 32424.595797373742}
mean slow-down: 6.3234938301
