Purge cycle no. 0
Purging  ... plain: 2078973, encoded: 8605212 ... reason: plain, distance=755934.91
Purging  ... encoded: 11286462, plain: 1258968 ... reason: encoded, distance=2953662.18
Purge cycle no. 1
Purging  ... plain: 2044134, encoded: 8296374 ... reason: plain, distance=728155.755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1308471.4845360825, 'encoded': 8299916.845360825}
stdev: {'plain': 103686.10031013412, 'encoded': 301130.63217845274}
mean slow-down: 6.34321568598
