Purge cycle no. 0
Purging  ... encoded: 211464, plain: 14130 ... reason: encoded, distance=69617.99
Purge cycle no. 1
Purging  ... encoded: 173712, plain: 14862 ... reason: encoded, distance=32569.2020202
Purging  ... encoded: 174784, plain: 14391 ... reason: encoded, distance=33641.2020202
Purge cycle no. 2
Purging  ... encoded: 164700, plain: 14124 ... reason: encoded, distance=24239.7835052
Purge cycle no. 3
Purging  ... encoded: 145173, plain: 14622 ... reason: encoded, distance=4965.28125
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 14240.905263157894, 'encoded': 140155.45263157896}
stdev: {'plain': 209.8980539621815, 'encoded': 537.8458564361673}
mean slow-down: 9.84175163318
