Purge cycle no. 0
Purging  ... plain: 54702, encoded: 223521 ... reason: plain, distance=31950.63
Purging  ... plain: 54405, encoded: 224592 ... reason: plain, distance=31653.63
Purge cycle no. 1
Purging  ... plain: 32697, encoded: 224031 ... reason: plain, distance=10594.6530612
Purge cycle no. 2
Purging  ... plain: 24258, encoded: 224334 ... reason: plain, distance=2264.87628866
Purge cycle no. 3
Purging  ... plain: 22938, encoded: 223941 ... reason: plain, distance=968.46875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 21959.336842105262, 'encoded': 229754.2105263158}
stdev: {'plain': 130.5971237608335, 'encoded': 13960.134124130678}
mean slow-down: 10.4627117011
