Purge cycle no. 0
Purging  ... plain: 24387, encoded: 389157 ... reason: plain, distance=1757.04
Purging  ... encoded: 635688, plain: 22590 ... reason: encoded, distance=232669.71
Purge cycle no. 1
Purging  ... plain: 24117, encoded: 398406 ... reason: plain, distance=1504.56122449
Purging  ... encoded: 554961, plain: 22464 ... reason: encoded, distance=154175.44898
Purging  ... encoded: 558039, plain: 22443 ... reason: encoded, distance=157253.44898
Purge cycle no. 2
Purging  ... plain: 23970, encoded: 388329 ... reason: plain, distance=1370.05263158
Purging  ... encoded: 540981, plain: 22848 ... reason: encoded, distance=143448.6
Purge cycle no. 3
Purging  ... plain: 23538, encoded: 403647 ... reason: plain, distance=955.451612903
Purging  ... encoded: 465663, plain: 22533 ... reason: encoded, distance=69574.0967742
Purge cycle no. 4
Purging  ... plain: 23457, encoded: 388728 ... reason: plain, distance=884.406593407
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 22562.766666666666, 'encoded': 395313.6666666667}
stdev: {'plain': 132.89347343229042, 'encoded': 8876.804987523206}
mean slow-down: 17.5206202549
