Purge cycle no. 0
Purging  ... plain: 68277, encoded: 103374 ... reason: plain, distance=39309.57
Purging  ... encoded: 259266, plain: 27594 ... reason: encoded, distance=148038.33
Purge cycle no. 1
Purging  ... plain: 60360, encoded: 103380 ... reason: plain, distance=31779.6734694
Purging  ... plain: 60042, encoded: 103473 ... reason: plain, distance=31461.6734694
Purging  ... plain: 60291, encoded: 103383 ... reason: plain, distance=31710.6734694
Purge cycle no. 2
Purging  ... plain: 28389, encoded: 136014 ... reason: plain, distance=808.168421053
Purge cycle no. 3
Purging  ... plain: 28155, encoded: 103296 ... reason: plain, distance=582.765957447
Purging  ... plain: 28221, encoded: 103044 ... reason: plain, distance=648.765957447
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 27558.847826086956, 'encoded': 109864.53260869565}
stdev: {'plain': 54.040874799251014, 'encoded': 13195.271294573164}
mean slow-down: 3.98654302611
