Purge cycle no. 0
Purging  ... plain: 60396, encoded: 185778 ... reason: plain, distance=32282.73
Purge cycle no. 1
Purging  ... plain: 34488, encoded: 185724 ... reason: plain, distance=6700.81818182
Purging  ... plain: 34548, encoded: 221769 ... reason: plain, distance=6760.81818182
Purge cycle no. 2
Purging  ... plain: 30714, encoded: 186417 ... reason: plain, distance=3065.59793814
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 27616.46875, 'encoded': 191329.90625}
stdev: {'plain': 94.51816345911621, 'encoded': 11994.803941775986}
mean slow-down: 6.92810902009
