Purge cycle no. 0
Purging  ... plain: 1051052, encoded: 4483425 ... reason: plain, distance=364996.38
Purging  ... encoded: 8679996, plain: 685062 ... reason: encoded, distance=4098341.46
Purge cycle no. 1
Purging  ... plain: 952959, encoded: 4476936 ... reason: plain, distance=270617.693878
Purging  ... encoded: 5409924, plain: 684309 ... reason: encoded, distance=869086.928571
Purge cycle no. 2
Purging  ... plain: 861717, encoded: 4570635 ... reason: plain, distance=182215.125
Purge cycle no. 3
Purging  ... plain: 844899, encoded: 4502502 ... reason: plain, distance=167315.178947
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 675803.8723404255, 'encoded': 4532362.085106383}
stdev: {'plain': 26075.744145809556, 'encoded': 80938.22843042121}
mean slow-down: 6.70662343116
