Purge cycle no. 0
Purging  ... plain: 6671355, encoded: 9032181 ... reason: plain, distance=976856.76
Purging  ... encoded: 10347606, plain: 5566539 ... reason: encoded, distance=1190936.39
Purge cycle no. 1
Purging  ... encoded: 10155654, plain: 5575803 ... reason: encoded, distance=1009866.5102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 5686970.381443299, 'encoded': 9135376.49484536}
stdev: {'plain': 162449.02673469885, 'encoded': 154547.87340397175}
mean slow-down: 1.60636962778
