Purge cycle no. 0
Purging  ... plain: 9540843, encoded: 13465884 ... reason: plain, distance=711674.19
Purging  ... plain: 9651519, encoded: 13514733 ... reason: plain, distance=822350.19
Purging  ... encoded: 19981545, plain: 8794812 ... reason: encoded, distance=6280356.15
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 8813708.31958763, 'encoded': 13640790.958762886}
stdev: {'plain': 62618.09893938187, 'encoded': 172846.82729580963}
mean slow-down: 1.54767896374
