Purge cycle no. 0
Purging  ... encoded: 12792, plain: 4461 ... reason: encoded, distance=1935.66
Purge cycle no. 1
Purging  ... encoded: 11736, plain: 4497 ... reason: encoded, distance=899.212121212
Purge cycle no. 2
Purging  ... encoded: 11574, plain: 4482 ... reason: encoded, distance=746.387755102
Purge cycle no. 3
Purging  ... encoded: 11481, plain: 4446 ... reason: encoded, distance=661.082474227
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4512.65625, 'encoded': 10813.03125}
stdev: {'plain': 53.82111268872683, 'encoded': 85.84937275619187}
mean slow-down: 2.39615664278
