Purge cycle no. 0
Purging  ... plain: 70125, encoded: 43071 ... reason: plain, distance=38108.85
Purging  ... encoded: 81084, plain: 31722 ... reason: encoded, distance=36770.97
Purging  ... encoded: 75675, plain: 31263 ... reason: encoded, distance=31361.97
Purging  ... encoded: 75618, plain: 31395 ... reason: encoded, distance=31304.97
Purge cycle no. 1
Purging  ... plain: 46185, encoded: 43365 ... reason: plain, distance=14548.4375
Purging  ... encoded: 46659, plain: 31632 ... reason: encoded, distance=3368.84375
Purge cycle no. 2
Purging  ... encoded: 45963, plain: 31242 ... reason: encoded, distance=2709.4787234
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 31484.41935483871, 'encoded': 43224.3870967742}
stdev: {'plain': 453.3499781237412, 'encoded': 444.0121676813467}
mean slow-down: 1.3728818248
