Purge cycle no. 0
Purging  ... plain: 853299, encoded: 5042556 ... reason: plain, distance=151905.15
Purging  ... encoded: 9738699, plain: 703377 ... reason: encoded, distance=4485818.64
Purging  ... encoded: 9570909, plain: 706029 ... reason: encoded, distance=4318028.64
Purging  ... encoded: 9552801, plain: 701979 ... reason: encoded, distance=4299920.64
Purge cycle no. 1
Purging  ... encoded: 7598955, plain: 703005 ... reason: encoded, distance=2480381.34375
Purge cycle no. 2
Purging  ... encoded: 5873640, plain: 701748 ... reason: encoded, distance=781175.621053
Purge cycle no. 3
Purging  ... encoded: 5516526, plain: 702471 ... reason: encoded, distance=432372.0
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 699650.2903225806, 'encoded': 5079504.838709678}
stdev: {'plain': 17842.304664196665, 'encoded': 56250.89120053244}
mean slow-down: 7.26006250404
