Purge cycle no. 0
Purging  ... encoded: 1029255, plain: 65997 ... reason: encoded, distance=449205.48
Purge cycle no. 1
Purging  ... encoded: 642879, plain: 65997 ... reason: encoded, distance=67366.9090909
Purge cycle no. 2
Purging  ... encoded: 629019, plain: 65964 ... reason: encoded, distance=54194.3265306
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 67912.57731958762, 'encoded': 574265.969072165}
stdev: {'plain': 7111.1953385065235, 'encoded': 9184.672039206598}
mean slow-down: 8.45595899519
