Purge cycle no. 0
Purging  ... plain: 61434, encoded: 353832 ... reason: plain, distance=31479.27
Purging  ... plain: 69078, encoded: 528786 ... reason: plain, distance=39123.27
Purging  ... plain: 61785, encoded: 311217 ... reason: plain, distance=31830.27
Purging  ... encoded: 472656, plain: 28266 ... reason: encoded, distance=157752.24
Purge cycle no. 1
Purging  ... plain: 40008, encoded: 301503 ... reason: plain, distance=11102.6875
Purging  ... encoded: 407850, plain: 28275 ... reason: encoded, distance=97184.53125
Purge cycle no. 2
Purging  ... plain: 33570, encoded: 301779 ... reason: plain, distance=4776.09574468
Purging  ... encoded: 372636, plain: 28587 ... reason: encoded, distance=62906.9361702
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 28744.239130434784, 'encoded': 309131.70652173914}
stdev: {'plain': 503.1175854863445, 'encoded': 10810.415225720262}
mean slow-down: 10.7545621618
