Purge cycle no. 0
Purging  ... plain: 564477, encoded: 4099092 ... reason: plain, distance=80865.51
Purging  ... encoded: 4467747, plain: 480321 ... reason: encoded, distance=365599.02
Purge cycle no. 1
Purging  ... plain: 535401, encoded: 4081482 ... reason: plain, distance=52581.0918367
Purge cycle no. 2
Purging  ... plain: 514890, encoded: 4087242 ... reason: plain, distance=32612.1649485
Purging  ... plain: 514473, encoded: 4086300 ... reason: plain, distance=32195.1649485
Purge cycle no. 3
Purging  ... plain: 513684, encoded: 4091274 ... reason: plain, distance=32088.3473684
Purge cycle no. 4
Purging  ... plain: 497805, encoded: 4097865 ... reason: plain, distance=16550.712766
Purge cycle no. 5
Purging  ... plain: 492810, encoded: 4083189 ... reason: plain, distance=11733.6774194
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 480948.7826086957, 'encoded': 4099137.032608696}
stdev: {'plain': 1718.2053493547744, 'encoded': 27291.84315587862}
mean slow-down: 8.52302195335
