Purge cycle no. 0
Purging  ... plain: 74877, encoded: 119916 ... reason: plain, distance=40137.67
Purging  ... encoded: 202275, plain: 33183 ... reason: encoded, distance=81195.0
Purge cycle no. 1
Purging  ... plain: 65739, encoded: 119616 ... reason: plain, distance=31393.3571429
Purging  ... plain: 66132, encoded: 119709 ... reason: plain, distance=31786.3571429
Purging  ... plain: 65664, encoded: 119820 ... reason: plain, distance=31318.3571429
Purging  ... encoded: 151896, plain: 33093 ... reason: encoded, distance=31632.6428571
Purge cycle no. 2
Purging  ... plain: 41348, encoded: 119643 ... reason: plain, distance=7994.32978723
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 33267.709677419356, 'encoded': 119947.58064516129}
stdev: {'plain': 355.8550505058864, 'encoded': 926.2047656334898}
mean slow-down: 3.6055256526
