Purge cycle no. 0
Purging  ... plain: 167538, encoded: 1118187 ... reason: plain, distance=76870.43
Purge cycle no. 1
Purging  ... plain: 145338, encoded: 1048545 ... reason: plain, distance=55446.8989899
Purging  ... plain: 135882, encoded: 1047276 ... reason: plain, distance=45990.8989899
Purge cycle no. 2
Purging  ... plain: 120195, encoded: 1050231 ... reason: plain, distance=31349.6494845
Purging  ... plain: 117129, encoded: 1084386 ... reason: plain, distance=28283.6494845
Purge cycle no. 3
Purging  ... plain: 109600, encoded: 1045587 ... reason: plain, distance=21382.3684211
Purge cycle no. 4
Purging  ... plain: 91965, encoded: 1045782 ... reason: plain, distance=3974.84042553
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 87947.41935483871, 'encoded': 1062106.935483871}
stdev: {'plain': 614.5579946203233, 'encoded': 28369.216353602922}
mean slow-down: 12.0766128589
