Purge cycle no. 0
Purging  ... encoded: 66418045, plain: 38067099 ... reason: encoded, distance=9747339.51
Purging  ... encoded: 62682708, plain: 38144271 ... reason: encoded, distance=6012002.51
Purge cycle no. 1
Purging  ... encoded: 59044401, plain: 38103624 ... reason: encoded, distance=2534505.12245
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 38175998.938144326, 'encoded': 56483766.958762884}
stdev: {'plain': 168595.98737661622, 'encoded': 130908.2132859793}
mean slow-down: 1.47956225193
