Purge cycle no. 0
Purging  ... plain: 74043, encoded: 56871 ... reason: plain, distance=33310.78
Purging  ... plain: 63932, encoded: 57414 ... reason: plain, distance=23199.78
Purge cycle no. 1
Purging  ... plain: 47352, encoded: 56676 ... reason: plain, distance=7196.41836735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 40081.39175257732, 'encoded': 59712.64948453608}
stdev: {'plain': 565.7469722393025, 'encoded': 8849.315865790179}
mean slow-down: 1.48978483215
