Purge cycle no. 0
Purging  ... plain: 60400047, encoded: 84823038 ... reason: plain, distance=2990864.37
Purging  ... plain: 61229013, encoded: 85079757 ... reason: plain, distance=3819830.37
Purging  ... encoded: 122363898, plain: 57214929 ... reason: encoded, distance=37112362.44
Purge cycle no. 1
Purging  ... plain: 59966847, encoded: 84718788 ... reason: plain, distance=2625875.10309
Purging  ... encoded: 86292582, plain: 57216243 ... reason: encoded, distance=1417459.70103
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 57314644.042105265, 'encoded': 84861847.29473685}
stdev: {'plain': 121740.12508678946, 'encoded': 202038.470374568}
mean slow-down: 1.48063114956
