Purge cycle no. 0
Purging  ... plain: 90578674, encoded: 123838431 ... reason: plain, distance=7494668.57
Purging  ... encoded: 146037678, plain: 82382115 ... reason: encoded, distance=21257087.78
Purge cycle no. 1
Purging  ... encoded: 138869107, plain: 83074605 ... reason: encoded, distance=14295811.9694
Purging  ... encoded: 137847927, plain: 82683798 ... reason: encoded, distance=13274631.9694
Purge cycle no. 2
Purging  ... encoded: 130371966, plain: 83122569 ... reason: encoded, distance=6085863.09375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 83016408.23157895, 'encoded': 124222041.18947369}
stdev: {'plain': 851984.0823038273, 'encoded': 887893.9952668216}
mean slow-down: 1.49635528488
