Purge cycle no. 0
Purging  ... plain: 132228, encoded: 763236 ... reason: plain, distance=63340.1
Purge cycle no. 1
Purging  ... plain: 121324, encoded: 764574 ... reason: plain, distance=53075.8989899
Purge cycle no. 2
Purging  ... plain: 107487, encoded: 763317 ... reason: plain, distance=39780.4897959
Purge cycle no. 3
Purging  ... plain: 99204, encoded: 763746 ... reason: plain, distance=31907.5979381
Purging  ... plain: 99654, encoded: 763482 ... reason: plain, distance=32357.5979381
Purging  ... plain: 102537, encoded: 763794 ... reason: plain, distance=35240.5979381
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 66237.82978723405, 'encoded': 770574.6063829787}
stdev: {'plain': 376.90661226887124, 'encoded': 16345.228481493214}
mean slow-down: 11.6334518939
