Purge cycle no. 0
Purging  ... plain: 45283359, encoded: 67111275 ... reason: plain, distance=3945757.89
Purging  ... plain: 44546298, encoded: 66827163 ... reason: plain, distance=3208696.89
Purging  ... encoded: 72060654, plain: 41264043 ... reason: encoded, distance=4826056.62
Purge cycle no. 1
Purging  ... plain: 42071547, encoded: 67156872 ... reason: plain, distance=806944.824742
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 41256196.5, 'encoded': 67190664.3125}
stdev: {'plain': 107805.2283660335, 'encoded': 172498.40885608268}
mean slow-down: 1.62861994107
