Purge cycle no. 0
Purging  ... plain: 240748, encoded: 818124 ... reason: plain, distance=80892.54
Purging  ... encoded: 1846413, plain: 154272 ... reason: encoded, distance=1033533.96
Purge cycle no. 1
Purging  ... encoded: 1312533, plain: 151227 ... reason: encoded, distance=510253.744898
Purging  ... encoded: 1302201, plain: 150555 ... reason: encoded, distance=499921.744898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 159257.75, 'encoded': 791756.59375}
stdev: {'plain': 14109.274519750625, 'encoded': 56256.55736535648}
mean slow-down: 4.97154200502
