Purge cycle no. 0
Purging  ... plain: 216594, encoded: 1926021 ... reason: plain, distance=46497.27
Purging  ... plain: 211287, encoded: 1927782 ... reason: plain, distance=41190.27
Purging  ... plain: 210612, encoded: 1926429 ... reason: plain, distance=40515.27
Purge cycle no. 1
Purging  ... plain: 180339, encoded: 1927827 ... reason: plain, distance=11563.9484536
Purge cycle no. 2
Purging  ... plain: 175872, encoded: 1926150 ... reason: plain, distance=7217.40625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 168578.62105263158, 'encoded': 1945509.9789473685}
stdev: {'plain': 1142.3432727265308, 'encoded': 34336.564046365944}
mean slow-down: 11.5406684833
