Purge cycle no. 0
Purging  ... encoded: 503670, plain: 82932 ... reason: encoded, distance=188979.84
Purge cycle no. 1
Purging  ... encoded: 433581, plain: 82911 ... reason: encoded, distance=120799.727273
Purge cycle no. 2
Purging  ... encoded: 387630, plain: 82902 ... reason: encoded, distance=76081.377551
Purge cycle no. 3
Purging  ... encoded: 374448, plain: 82935 ... reason: encoded, distance=63683.7216495
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 85709.26041666667, 'encoded': 310100.90625}
stdev: {'plain': 8098.041772707889, 'encoded': 10491.222061251341}
mean slow-down: 3.61805602735
