Purge cycle no. 0
Purging  ... encoded: 798855, plain: 128613 ... reason: encoded, distance=201876.03
Purging  ... encoded: 782367, plain: 128556 ... reason: encoded, distance=185388.03
Purge cycle no. 1
Purging  ... encoded: 702663, plain: 128889 ... reason: encoded, distance=109635.704082
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 136942.9793814433, 'encoded': 591897.030927835}
stdev: {'plain': 14711.79797530666, 'encoded': 17568.040815434815}
mean slow-down: 4.32221522857
