Purge cycle no. 0
Purging  ... plain: 107622687, encoded: 159914988 ... reason: plain, distance=5140502.81
Purging  ... encoded: 166174053, plain: 102533019 ... reason: encoded, distance=6592582.2
Purge cycle no. 1
Purging  ... encoded: 163876701, plain: 102434208 ... reason: encoded, distance=4365904.68367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 102429159.84536083, 'encoded': 159465786.98969072}
stdev: {'plain': 231340.02047569415, 'encoded': 395100.8690885282}
mean slow-down: 1.55683974398
