Purge cycle no. 0
Purging  ... plain: 371655, encoded: 445698 ... reason: plain, distance=75722.88
Purge cycle no. 1
Purging  ... plain: 326565, encoded: 445647 ... reason: plain, distance=31397.7575758
Purging  ... plain: 328068, encoded: 445338 ... reason: plain, distance=32900.7575758
Purging  ... plain: 328860, encoded: 445572 ... reason: plain, distance=33692.7575758
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 294146.5, 'encoded': 449022.1875}
stdev: {'plain': 1740.411929461105, 'encoded': 11368.150646537388}
mean slow-down: 1.52652568533
