Purge cycle no. 0
Purging  ... plain: 66883445, encoded: 68454804 ... reason: plain, distance=22133895.03
Purging  ... encoded: 72053415, plain: 44654604 ... reason: encoded, distance=3470876.4
Purging  ... encoded: 71054571, plain: 44438172 ... reason: encoded, distance=2472032.4
Purge cycle no. 1
Purging  ... plain: 49882827, encoded: 68486883 ... reason: plain, distance=5357272.60825
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 44469749.46875, 'encoded': 68522960.28125}
stdev: {'plain': 123195.8187532911, 'encoded': 173290.21369997563}
mean slow-down: 1.54088928091
