Purge cycle no. 0
Purging  ... plain: 58517430, encoded: 84838878 ... reason: plain, distance=10757030.97
Purging  ... plain: 58549338, encoded: 76441857 ... reason: plain, distance=10788938.97
Purge cycle no. 1
Purging  ... plain: 58298040, encoded: 76032984 ... reason: plain, distance=10757497.8061
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 47429640.15463918, 'encoded': 73090444.2371134}
stdev: {'plain': 999342.6561616365, 'encoded': 1487257.4147451168}
mean slow-down: 1.54102885872
