Purge cycle no. 0
Purging  ... encoded: 101174328, plain: 58897530 ... reason: encoded, distance=4929353.28
Purge cycle no. 1
Purging  ... encoded: 99020733, plain: 59100297 ... reason: encoded, distance=2825549.72727
Purge cycle no. 2
Purging  ... encoded: 98030271, plain: 59175546 ... reason: encoded, distance=1863919.86735
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 58945323.432989694, 'encoded': 96147135.46391752}
stdev: {'plain': 148689.1715196018, 'encoded': 176199.19603977705}
mean slow-down: 1.63112406319
