Purge cycle no. 0
Purging  ... plain: 1881921, encoded: 10380255 ... reason: plain, distance=427103.16
Purging  ... encoded: 17805561, plain: 1446018 ... reason: encoded, distance=7383284.07
Purge cycle no. 1
Purging  ... plain: 1585548, encoded: 10340166 ... reason: plain, distance=134998.561224
Purging  ... encoded: 11082792, plain: 1448256 ... reason: encoded, distance=735425.908163
Purge cycle no. 2
Purging  ... plain: 1567719, encoded: 10258572 ... reason: plain, distance=118551.90625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1447919.1789473684, 'encoded': 10340635.231578948}
stdev: {'plain': 19890.56097910217, 'encoded': 123611.27391505698}
mean slow-down: 7.14172129352
