Purge cycle no. 0
Purging  ... plain: 1336554, encoded: 1348692 ... reason: plain, distance=355406.02
Purging  ... plain: 1315095, encoded: 1337217 ... reason: plain, distance=333947.02
Purging  ... encoded: 1788700, plain: 971319 ... reason: encoded, distance=419110.62
Purge cycle no. 1
Purging  ... plain: 1201940, encoded: 1341630 ... reason: plain, distance=227797.42268
Purging  ... plain: 1306998, encoded: 1344750 ... reason: plain, distance=332855.42268
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 968240.9684210527, 'encoded': 1366294.2}
stdev: {'plain': 16411.67229311014, 'encoded': 46048.093105712214}
mean slow-down: 1.41110967679
