Purge cycle no. 0
Purging  ... encoded: 9943227, plain: 2732709 ... reason: encoded, distance=5807626.17
Purge cycle no. 1
Purging  ... encoded: 5158014, plain: 2625792 ... reason: encoded, distance=1081076.06061
Purging  ... encoded: 4941729, plain: 2624490 ... reason: encoded, distance=864791.060606
Purge cycle no. 2
Purging  ... encoded: 4535859, plain: 2621163 ... reason: encoded, distance=478981.546392
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 2659632.1875, 'encoded': 4051888.0625}
stdev: {'plain': 46049.58973274298, 'encoded': 58420.67395777169}
mean slow-down: 1.52347684824
