Purge cycle no. 0
Purging  ... plain: 36981, encoded: 17355 ... reason: plain, distance=31721.22
Purging  ... plain: 37506, encoded: 16578 ... reason: plain, distance=32246.22
Purging  ... encoded: 76296, plain: 4536 ... reason: encoded, distance=55814.91
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4607.783505154639, 'encoded': 19978.144329896906}
stdev: {'plain': 231.47647589280552, 'encoded': 9587.369028863892}
mean slow-down: 4.33573849716
