Purge cycle no. 0
Purging  ... plain: 286636, encoded: 2268552 ... reason: plain, distance=69356.4
Purging  ... plain: 282762, encoded: 2229837 ... reason: plain, distance=65482.4
Purging  ... encoded: 2689899, plain: 211686 ... reason: encoded, distance=428542.38
Purge cycle no. 1
Purging  ... plain: 255081, encoded: 2267322 ... reason: plain, distance=39133.8247423
Purging  ... encoded: 2442240, plain: 213756 ... reason: encoded, distance=185050.57732
Purge cycle no. 2
Purging  ... plain: 246291, encoded: 2315316 ... reason: plain, distance=30732.6947368
Purge cycle no. 3
Purging  ... plain: 244797, encoded: 2300373 ... reason: plain, distance=29565.6382979
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 214913.4516129032, 'encoded': 2254001.3225806453}
stdev: {'plain': 4022.4884643716264, 'encoded': 30715.168311000212}
mean slow-down: 10.4879490123
