Purge cycle no. 0
Purging  ... plain: 556449, encoded: 3008181 ... reason: plain, distance=84234.69
Purging  ... encoded: 3576345, plain: 467661 ... reason: encoded, distance=523377.45
Purge cycle no. 1
Purging  ... plain: 546792, encoded: 3131073 ... reason: plain, distance=75390.7653061
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 470624.0103092783, 'encoded': 3047228.412371134}
stdev: {'plain': 11306.302941183261, 'encoded': 57450.89833116055}
mean slow-down: 6.47486814446
