Purge cycle no. 0
Purging  ... plain: 151689, encoded: 248565 ... reason: plain, distance=100175.91
Purging  ... plain: 135759, encoded: 254823 ... reason: plain, distance=84245.91
Purging  ... encoded: 708120, plain: 49155 ... reason: encoded, distance=444372.12
Purging  ... encoded: 704100, plain: 49068 ... reason: encoded, distance=440352.12
Purge cycle no. 1
Purging  ... plain: 70566, encoded: 248418 ... reason: plain, distance=20923.9375
Purging  ... plain: 64785, encoded: 248034 ... reason: plain, distance=15142.9375
Purging  ... encoded: 465855, plain: 49188 ... reason: encoded, distance=211071.875
Purge cycle no. 2
Purging  ... encoded: 342408, plain: 49062 ... reason: encoded, distance=89753.4516129
Purge cycle no. 3
Purging  ... encoded: 304902, plain: 49113 ... reason: encoded, distance=53223.0326087
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 49262.9010989011, 'encoded': 251094.0989010989}
stdev: {'plain': 330.85539153819167, 'encoded': 7942.051957152502}
mean slow-down: 5.09702216678
