Purge cycle no. 0
Purging  ... plain: 8052, encoded: 11715 ... reason: plain, distance=514.35
Purging  ... encoded: 44658, plain: 7533 ... reason: encoded, distance=32548.53
Purge cycle no. 1
Purging  ... plain: 7995, encoded: 11721 ... reason: plain, distance=462.551020408
Purging  ... encoded: 13632, plain: 7533 ... reason: encoded, distance=1850.63265306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 7527.625, 'encoded': 11762.71875}
stdev: {'plain': 71.90509095511358, 'encoded': 137.9684710836425}
mean slow-down: 1.56260689793
