Purge cycle no. 0
Purging  ... plain: 41840010, encoded: 56108733 ... reason: plain, distance=5082061.14
Purging  ... encoded: 65016297, plain: 36743757 ... reason: encoded, distance=8285445.57
Purge cycle no. 1
Purging  ... encoded: 61972380, plain: 36759498 ... reason: encoded, distance=5319725.78571
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 36705686.814432986, 'encoded': 56597811.680412374}
stdev: {'plain': 389407.1625864793, 'encoded': 652017.4265120582}
mean slow-down: 1.54193577596
