Purge cycle no. 0
Purging  ... plain: 189408, encoded: 1747953 ... reason: plain, distance=44066.76
Purging  ... plain: 192954, encoded: 1703199 ... reason: plain, distance=47612.76
Purging  ... encoded: 2088570, plain: 143058 ... reason: encoded, distance=352122.33
Purge cycle no. 1
Purging  ... plain: 175350, encoded: 1713315 ... reason: plain, distance=30930.371134
Purge cycle no. 2
Purging  ... plain: 156684, encoded: 1706160 ... reason: plain, distance=12586.5625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 143964.94736842104, 'encoded': 1733532.3157894737}
stdev: {'plain': 2098.20800121184, 'encoded': 40172.120776823904}
mean slow-down: 12.0413499777
