Purge cycle no. 0
Purging  ... plain: 1206015, encoded: 2918820 ... reason: plain, distance=314032.38
Purge cycle no. 1
Purging  ... plain: 1076550, encoded: 2954193 ... reason: plain, distance=187739.424242
Purging  ... plain: 1092303, encoded: 2952459 ... reason: plain, distance=203492.424242
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 884777.2577319588, 'encoded': 2962339.237113402}
stdev: {'plain': 17896.231831192817, 'encoded': 59358.719241183164}
mean slow-down: 3.34811864933
