Purge cycle no. 0
Purging  ... plain: 240444, encoded: 1566687 ... reason: plain, distance=103576.4
Purge cycle no. 1
Purging  ... plain: 210087, encoded: 1562643 ... reason: plain, distance=74265.6262626
Purging  ... plain: 192772, encoded: 1562667 ... reason: plain, distance=56950.6262626
Purge cycle no. 2
Purging  ... plain: 165951, encoded: 1562574 ... reason: plain, distance=31482.371134
Purging  ... plain: 175074, encoded: 1564026 ... reason: plain, distance=40605.371134
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 133709.8105263158, 'encoded': 1577988.3789473684}
stdev: {'plain': 768.4748129808096, 'encoded': 26877.339335367407}
mean slow-down: 11.8015901207
