Purge cycle no. 0
Purging  ... plain: 11696490, encoded: 16182915 ... reason: plain, distance=1201288.29
Purging  ... encoded: 21273501, plain: 10442307 ... reason: encoded, distance=5096776.44
Purge cycle no. 1
Purging  ... plain: 11079111, encoded: 16045617 ... reason: plain, distance=595627.591837
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 10477342.917525774, 'encoded': 16125468.278350515}
stdev: {'plain': 86799.27927320189, 'encoded': 164783.00508722969}
mean slow-down: 1.53907993709
