Purge cycle no. 0
Purging  ... encoded: 141534, plain: 11760 ... reason: encoded, distance=33663.72
Purging  ... encoded: 152400, plain: 11397 ... reason: encoded, distance=44529.72
Purge cycle no. 1
Purging  ... encoded: 138645, plain: 11667 ... reason: encoded, distance=31572.6122449
Purge cycle no. 2
Purging  ... encoded: 111009, plain: 11412 ... reason: encoded, distance=4262.10309278
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 11477.625, 'encoded': 106702.5}
stdev: {'plain': 261.43729247132444, 'encoded': 714.565808541692}
mean slow-down: 9.296566145
