Purge cycle no. 0
Purging  ... plain: 1546869, encoded: 5662488 ... reason: plain, distance=324955.08
Purge cycle no. 1
Purging  ... plain: 1373328, encoded: 5627673 ... reason: plain, distance=154696.454545
Purging  ... plain: 1400316, encoded: 5626266 ... reason: plain, distance=181684.454545
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1215163.701030928, 'encoded': 5683256.969072165}
stdev: {'plain': 17079.539321073713, 'encoded': 103380.90003371166}
mean slow-down: 4.67694761146
