Purge cycle no. 0
Purging  ... encoded: 3065751, plain: 425679 ... reason: encoded, distance=1036444.62
Purge cycle no. 1
Purging  ... encoded: 2348646, plain: 466944 ... reason: encoded, distance=329808.757576
Purge cycle no. 2
Purging  ... encoded: 2318835, plain: 425082 ... reason: encoded, distance=303363.153061
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 406917.0618556701, 'encoded': 2012344.3917525774}
stdev: {'plain': 30571.51485445453, 'encoded': 47620.419208954874}
mean slow-down: 4.94534287301
