Purge cycle no. 0
Purging  ... plain: 141381, encoded: 1251546 ... reason: plain, distance=35191.09
Purging  ... plain: 139520, encoded: 1253913 ... reason: plain, distance=33330.09
Purging  ... plain: 142140, encoded: 1251360 ... reason: plain, distance=35950.09
Purge cycle no. 1
Purging  ... plain: 116262, encoded: 1253718 ... reason: plain, distance=11149.1134021
Purge cycle no. 2
Purging  ... plain: 112314, encoded: 1251777 ... reason: plain, distance=7317.25
Purge cycle no. 3
Purging  ... plain: 111870, encoded: 1347552 ... reason: plain, distance=6950.27368421
Purge cycle no. 4
Purging  ... plain: 110748, encoded: 1286052 ... reason: plain, distance=5902.21276596
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 104782.32258064517, 'encoded': 1262672.5161290322}
stdev: {'plain': 753.0543626269811, 'encoded': 21178.3388972815}
mean slow-down: 12.0504345106
