Purge cycle no. 0
Purging  ... plain: 47379, encoded: 118230 ... reason: plain, distance=31081.38
Purging  ... plain: 47421, encoded: 118668 ... reason: plain, distance=31123.38
Purging  ... plain: 47844, encoded: 118992 ... reason: plain, distance=31546.38
Purging  ... encoded: 194922, plain: 15828 ... reason: encoded, distance=74242.56
Purging  ... encoded: 181641, plain: 16065 ... reason: encoded, distance=60961.56
Purge cycle no. 1
Purging  ... encoded: 158418, plain: 15318 ... reason: encoded, distance=39097.0421053
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 15318.159574468085, 'encoded': 118905.03191489361}
stdev: {'plain': 272.2093716316873, 'encoded': 1073.9876098294903}
mean slow-down: 7.76235756893
