Purge cycle no. 0
Purging  ... plain: 1135041, encoded: 3339543 ... reason: plain, distance=172835.16
Purging  ... encoded: 4101340, plain: 980262 ... reason: encoded, distance=861695.79
Purge cycle no. 1
Purging  ... plain: 1122831, encoded: 3196041 ... reason: plain, distance=162573.030612
Purge cycle no. 2
Purging  ... plain: 1101507, encoded: 3219885 ... reason: plain, distance=142925.041237
Purge cycle no. 3
Purging  ... plain: 1058382, encoded: 3186927 ... reason: plain, distance=101288.84375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 956026.9578947368, 'encoded': 3230744.052631579}
stdev: {'plain': 15639.321580837404, 'encoded': 48196.99565819351}
mean slow-down: 3.37934409271
