Purge cycle no. 0
Purging  ... plain: 644658, encoded: 3509577 ... reason: plain, distance=178052.4
Purging  ... encoded: 6421680, plain: 457572 ... reason: encoded, distance=2894323.65
Purge cycle no. 1
Purging  ... encoded: 4066062, plain: 457632 ... reason: encoded, distance=568058.142857
Purging  ... encoded: 4071351, plain: 457269 ... reason: encoded, distance=573347.142857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 465035.71875, 'encoded': 3486114.21875}
stdev: {'plain': 13356.8384903355, 'encoded': 49136.50929233634}
mean slow-down: 7.49644398955
