Purge cycle no. 0
Purging  ... plain: 504693, encoded: 6004056 ... reason: plain, distance=94642.59
Purging  ... encoded: 6324840, plain: 408024 ... reason: encoded, distance=293838.15
Purge cycle no. 1
Purging  ... plain: 477720, encoded: 5977557 ... reason: plain, distance=68614.6530612
Purge cycle no. 2
Purging  ... plain: 460200, encoded: 6030159 ... reason: plain, distance=51802.0206186
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 407858.375, 'encoded': 6028787.21875}
stdev: {'plain': 8850.040034699814, 'encoded': 47875.57858145988}
mean slow-down: 14.7815702418
