Purge cycle no. 0
Purging  ... plain: 53991, encoded: 206823 ... reason: plain, distance=32455.41
Purging  ... plain: 54255, encoded: 206202 ... reason: plain, distance=32719.41
Purging  ... encoded: 424689, plain: 20574 ... reason: encoded, distance=209113.08
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 20873.59793814433, 'encoded': 213606.98969072165}
stdev: {'plain': 491.8975939282191, 'encoded': 13986.978869123572}
mean slow-down: 10.2333574846
