Purge cycle no. 0
Purging  ... plain: 12087, encoded: 44124 ... reason: plain, distance=4184.43
Purging  ... plain: 12753, encoded: 44109 ... reason: plain, distance=4850.43
Purge cycle no. 1
Purging  ... plain: 8865, encoded: 44040 ... reason: plain, distance=1054.62244898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 7799.505154639175, 'encoded': 46798.9175257732}
stdev: {'plain': 181.67949823059175, 'encoded': 8164.65900067442}
mean slow-down: 6.00024188688
