Purge cycle no. 0
Purging  ... plain: 1044951, encoded: 3835524 ... reason: plain, distance=476777.01
Purge cycle no. 1
Purging  ... plain: 721656, encoded: 3840957 ... reason: plain, distance=158297.939394
Purging  ... plain: 753675, encoded: 7152780 ... reason: plain, distance=190316.939394
Purge cycle no. 2
Purging  ... plain: 615336, encoded: 4050792 ... reason: plain, distance=55571.9072165
Purging  ... encoded: 7356387, plain: 555732 ... reason: encoded, distance=3349298.08247
Purge cycle no. 3
Purging  ... plain: 606087, encoded: 3882396 ... reason: plain, distance=46865.4315789
Purging  ... encoded: 7292436, plain: 555825 ... reason: encoded, distance=3321062.88421
Purging  ... encoded: 7281867, plain: 556053 ... reason: encoded, distance=3310493.88421
Purge cycle no. 4
Purging  ... plain: 599742, encoded: 3841566 ... reason: plain, distance=40958.4782609
Purging  ... plain: 603141, encoded: 3827097 ... reason: plain, distance=44357.4782609
Purging  ... encoded: 6574991, plain: 555990 ... reason: encoded, distance=2674732.88043
Purge cycle no. 5
Purging  ... plain: 589203, encoded: 3833376 ... reason: plain, distance=31346.6966292
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 557500.0909090909, 'encoded': 3872121.784090909}
stdev: {'plain': 3767.025741107868, 'encoded': 71724.36771826596}
mean slow-down: 6.94550879405
