Purge cycle no. 0
Purging  ... plain: 952703, encoded: 5159328 ... reason: plain, distance=317576.55
Purge cycle no. 1
Purging  ... plain: 778737, encoded: 5300040 ... reason: plain, distance=146818.393939
Purge cycle no. 2
Purging  ... plain: 728826, encoded: 5247588 ... reason: plain, distance=98405.5408163
Purge cycle no. 3
Purging  ... plain: 715698, encoded: 5206158 ... reason: plain, distance=86292.0309278
Purge cycle no. 4
Purging  ... plain: 694587, encoded: 5128221 ... reason: plain, distance=66079.90625
Purge cycle no. 5
Purging  ... plain: 677085, encoded: 5212086 ... reason: plain, distance=49273.4842105
Purge cycle no. 6
Purging  ... plain: 675441, encoded: 5219616 ... reason: plain, distance=48153.6702128
Purge cycle no. 7
Purging  ... plain: 662643, encoded: 5162934 ... reason: plain, distance=35873.4516129
Purging  ... plain: 661164, encoded: 5127531 ... reason: plain, distance=34394.4516129
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 625997.3736263736, 'encoded': 5172783.857142857}
stdev: {'plain': 3887.8156982162495, 'encoded': 37848.27280943138}
mean slow-down: 8.26326766705
