Purge cycle no. 0
Purging  ... plain: 575826, encoded: 3990603 ... reason: plain, distance=105206.25
Purge cycle no. 1
Purging  ... plain: 559194, encoded: 3991947 ... reason: plain, distance=89636.9393939
Purge cycle no. 2
Purging  ... plain: 538968, encoded: 4029462 ... reason: plain, distance=70325.6020408
Purging  ... plain: 539370, encoded: 4004964 ... reason: plain, distance=70727.6020408
Purge cycle no. 3
Purging  ... plain: 529596, encoded: 3996654 ... reason: plain, distance=62422.90625
Purging  ... plain: 510348, encoded: 3977988 ... reason: plain, distance=43174.90625
Purge cycle no. 4
Purging  ... plain: 483669, encoded: 3961170 ... reason: plain, distance=17619.287234
Purging  ... plain: 485565, encoded: 3964698 ... reason: plain, distance=19515.287234
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 465646.07608695654, 'encoded': 4004392.6304347827}
stdev: {'plain': 1790.5606110488036, 'encoded': 43069.60075763833}
mean slow-down: 8.59964860884
