Purge cycle no. 0
Purging  ... plain: 136071, encoded: 56844 ... reason: plain, distance=92530.59
Purging  ... encoded: 100095, plain: 38853 ... reason: encoded, distance=41953.73
Purge cycle no. 1
Purging  ... encoded: 88581, plain: 39309 ... reason: encoded, distance=30854.5918367
Purging  ... encoded: 87915, plain: 40962 ... reason: encoded, distance=30188.5918367
Purge cycle no. 2
Purging  ... encoded: 75308, plain: 40122 ... reason: encoded, distance=18217.4583333
Purge cycle no. 3
Purging  ... encoded: 67232, plain: 39882 ... reason: encoded, distance=10333.2210526
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 42753.63829787234, 'encoded': 56788.85106382979}
stdev: {'plain': 9137.860512695805, 'encoded': 754.2449041451746}
mean slow-down: 1.32828113173
