Purge cycle no. 0
Purging  ... plain: 109827, encoded: 694176 ... reason: plain, distance=31926.96
Purging  ... plain: 116277, encoded: 692625 ... reason: plain, distance=38376.96
Purge cycle no. 1
Purging  ... plain: 81264, encoded: 692322 ... reason: plain, distance=4081.34693878
Purge cycle no. 2
Purging  ... plain: 79899, encoded: 692508 ... reason: plain, distance=2758.42268041
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 77111.84375, 'encoded': 698176.71875}
stdev: {'plain': 410.46300758059215, 'encoded': 15437.723020475134}
mean slow-down: 9.05407891703
