Purge cycle no. 0
Purging  ... encoded: 194340687, plain: 82286265 ... reason: encoded, distance=58536538.3
Purging  ... encoded: 196628790, plain: 85325586 ... reason: encoded, distance=60824641.3
Purging  ... encoded: 196547400, plain: 87720948 ... reason: encoded, distance=60743251.3
Purge cycle no. 1
Purging  ... encoded: 165538761, plain: 85899303 ... reason: encoded, distance=31591359.0103
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 84212941.80208333, 'encoded': 133618325.33333333}
stdev: {'plain': 2332060.1237174086, 'encoded': 3435007.145863845}
mean slow-down: 1.58667210139
