Purge cycle no. 0
Purging  ... encoded: 14663097, plain: 7234473 ... reason: encoded, distance=4343154.36
Purge cycle no. 1
Purging  ... encoded: 12528306, plain: 7144908 ... reason: encoded, distance=2252233.60606
Purge cycle no. 2
Purging  ... encoded: 10987404, plain: 7166763 ... reason: encoded, distance=734313.581633
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 7191611.226804123, 'encoded': 10245520.175257731}
stdev: {'plain': 62566.65729985254, 'encoded': 86807.94460246355}
mean slow-down: 1.42464878205
