Purge cycle no. 0
Purging  ... plain: 40335, encoded: 43842 ... reason: plain, distance=32310.54
Purge cycle no. 1
Purging  ... plain: 14796, encoded: 44112 ... reason: plain, distance=7097.90909091
Purge cycle no. 2
Purging  ... plain: 8451, encoded: 43836 ... reason: plain, distance=825.336734694
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 7617.154639175258, 'encoded': 46637.78350515464}
stdev: {'plain': 55.882753042677365, 'encoded': 9448.220827033614}
mean slow-down: 6.12273029949
