Purge cycle no. 0
Purging  ... plain: 915024, encoded: 1993698 ... reason: plain, distance=337813.77
Purge cycle no. 1
Purging  ... plain: 730989, encoded: 2026500 ... reason: plain, distance=157191.030303
Purge cycle no. 2
Purging  ... plain: 710370, encoded: 2028231 ... reason: plain, distance=138176.020408
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 570769.4845360825, 'encoded': 2025730.5463917525}
stdev: {'plain': 20314.647807018362, 'encoded': 56110.27408780644}
mean slow-down: 3.54912202084
