Purge cycle no. 0
Purging  ... plain: 31272, encoded: 36453 ... reason: plain, distance=7038.69
Purging  ... encoded: 80568, plain: 24402 ... reason: encoded, distance=43287.48
Purge cycle no. 1
Purging  ... encoded: 67773, plain: 24603 ... reason: encoded, distance=30925.744898
Purging  ... encoded: 68784, plain: 23901 ... reason: encoded, distance=31936.744898
Purging  ... encoded: 67746, plain: 24069 ... reason: encoded, distance=30898.744898
Purge cycle no. 2
Purging  ... encoded: 43896, plain: 24012 ... reason: encoded, distance=8035.70526316
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 24160.340425531915, 'encoded': 35774.8085106383}
stdev: {'plain': 485.6327997547802, 'encoded': 566.4946217625812}
mean slow-down: 1.48072452128
