Purge cycle no. 0
Purging  ... plain: 40398, encoded: 438354 ... reason: plain, distance=1147.56
Purging  ... encoded: 550665, plain: 39108 ... reason: encoded, distance=106844.13
Purge cycle no. 1
Purging  ... plain: 40215, encoded: 440385 ... reason: plain, distance=974.816326531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 39230.134020618556, 'encoded': 442811.1649484536}
stdev: {'plain': 166.00713017229484, 'encoded': 11383.564770719902}
mean slow-down: 11.2875261837
