Purge cycle no. 0
Purging  ... plain: 159234, encoded: 1515123 ... reason: plain, distance=35673.54
Purging  ... plain: 161334, encoded: 1517436 ... reason: plain, distance=37773.54
Purging  ... encoded: 2444883, plain: 122736 ... reason: encoded, distance=941410.44
Purge cycle no. 1
Purging  ... plain: 126138, encoded: 1476762 ... reason: plain, distance=3326.22680412
Purge cycle no. 2
Purging  ... plain: 125598, encoded: 1508700 ... reason: plain, distance=2820.875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 122747.43157894736, 'encoded': 1493519.494736842}
stdev: {'plain': 371.4233591982587, 'encoded': 29883.125082195864}
mean slow-down: 12.1674195177
