Purge cycle no. 0
Purging  ... plain: 198255, encoded: 420774 ... reason: plain, distance=100064.7
Purging  ... encoded: 758064, plain: 96015 ... reason: encoded, distance=327809.4
Purge cycle no. 1
Purging  ... plain: 128619, encoded: 421299 ... reason: plain, distance=31427.5714286
Purging  ... plain: 123903, encoded: 420420 ... reason: plain, distance=26711.5714286
Purging  ... plain: 128085, encoded: 421134 ... reason: plain, distance=30893.5714286
Purging  ... encoded: 532488, plain: 96114 ... reason: encoded, distance=105481.653061
Purging  ... encoded: 529662, plain: 95955 ... reason: encoded, distance=102655.653061
Purge cycle no. 2
Purging  ... plain: 98592, encoded: 420507 ... reason: plain, distance=2333.03225806
Purging  ... plain: 98436, encoded: 421575 ... reason: plain, distance=2177.03225806
Purging  ... encoded: 494832, plain: 95994 ... reason: encoded, distance=69868.3548387
Purge cycle no. 3
Purging  ... plain: 97671, encoded: 420450 ... reason: plain, distance=1459.2
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 96195.40449438202, 'encoded': 424317.47191011236}
stdev: {'plain': 204.31819653206722, 'encoded': 10487.567661597628}
mean slow-down: 4.41099524598
