Purge cycle no. 0
Purging  ... plain: 1329993, encoded: 3738765 ... reason: plain, distance=477128.01
Purging  ... encoded: 6490215, plain: 1077252 ... reason: encoded, distance=2770668.11
Purging  ... encoded: 6057519, plain: 832851 ... reason: encoded, distance=2337972.11
Purge cycle no. 1
Purging  ... encoded: 5040360, plain: 854316 ... reason: encoded, distance=1373677.62887
Purge cycle no. 2
Purging  ... encoded: 4852626, plain: 1004598 ... reason: encoded, distance=1200252.77083
Purge cycle no. 3
Purging  ... encoded: 4528935, plain: 844335 ... reason: encoded, distance=889196.010526
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 844076.1063829787, 'encoded': 3630279.4574468085}
stdev: {'plain': 36098.386810966396, 'encoded': 120145.14320842702}
mean slow-down: 4.30089115187
