Purge cycle no. 0
Purging  ... plain: 37038, encoded: 11529 ... reason: plain, distance=31828.83
Purging  ... plain: 37374, encoded: 11688 ... reason: plain, distance=32164.83
Purge cycle no. 1
Purging  ... plain: 4779, encoded: 11607 ... reason: plain, distance=222.826530612
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4553.876288659794, 'encoded': 13666.9793814433}
stdev: {'plain': 31.55030960359144, 'encoded': 7797.5382760354}
mean slow-down: 3.0011749365
