Purge cycle no. 0
Purging  ... plain: 1863297, encoded: 8347731 ... reason: plain, distance=654255.44
Purging  ... encoded: 13005741, plain: 1192107 ... reason: encoded, distance=4563347.19
Purge cycle no. 1
Purging  ... plain: 1422123, encoded: 8354142 ... reason: plain, distance=219584.714286
Purging  ... encoded: 11114385, plain: 1254145 ... reason: encoded, distance=2717590.0102
Purge cycle no. 2
Purging  ... plain: 1386135, encoded: 8259936 ... reason: plain, distance=186421.625
Purging  ... encoded: 9730602, plain: 1218327 ... reason: encoded, distance=1361670.9375
Purge cycle no. 3
Purging  ... encoded: 9227412, plain: 1189500 ... reason: encoded, distance=871807.276596
Purge cycle no. 4
Purging  ... encoded: 9105069, plain: 1171113 ... reason: encoded, distance=758838.548387
Purge cycle no. 5
Purging  ... encoded: 8900316, plain: 1220604 ... reason: encoded, distance=562333.793478
Purge cycle no. 6
Purging  ... encoded: 8769897, plain: 1178868 ... reason: encoded, distance=438094.285714
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 1197865.9666666666, 'encoded': 8326935.0}
stdev: {'plain': 24083.908097442727, 'encoded': 72542.55028416314}
mean slow-down: 6.95147473233
