Purge cycle no. 0
Purging  ... plain: 137523, encoded: 848472 ... reason: plain, distance=65074.95
Purge cycle no. 1
Purging  ... plain: 76074, encoded: 845262 ... reason: plain, distance=4283.27272727
Purge cycle no. 2
Purging  ... plain: 73041, encoded: 846327 ... reason: plain, distance=1293.97959184
Purging  ... plain: 73323, encoded: 845607 ... reason: plain, distance=1575.97959184
Purge cycle no. 3
Purging  ... plain: 72501, encoded: 846324 ... reason: plain, distance=783.875
Purge cycle no. 4
Purging  ... plain: 72396, encoded: 882627 ... reason: plain, distance=687.126315789
Purge cycle no. 5
Purging  ... plain: 72222, encoded: 845592 ... reason: plain, distance=520.436170213
Purge cycle no. 6
Purging  ... plain: 72111, encoded: 847353 ... reason: plain, distance=415.032258065
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 71691.45652173914, 'encoded': 853210.8586956522}
stdev: {'plain': 69.45065653586911, 'encoded': 15842.98090609222}
mean slow-down: 11.9011511286
