Purge cycle no. 0
Purging  ... plain: 8274, encoded: 47556 ... reason: plain, distance=3136.8
Purge cycle no. 1
Purging  ... plain: 6672, encoded: 47031 ... reason: plain, distance=1566.48484848
Purge cycle no. 2
Purging  ... plain: 6051, encoded: 47433 ... reason: plain, distance=961.469387755
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 5079.618556701031, 'encoded': 47375.969072164946}
stdev: {'plain': 102.90493623758705, 'encoded': 407.96495595026926}
mean slow-down: 9.32667847858
