Purge cycle no. 0
Purging  ... plain: 83236320, encoded: 116958513 ... reason: plain, distance=4106305.47
Purging  ... encoded: 122375955, plain: 79132251 ... reason: encoded, distance=5651988.48
Purge cycle no. 1
Purging  ... plain: 80824587, encoded: 117204297 ... reason: plain, distance=1736496.36735
Purging  ... encoded: 119939850, plain: 79254921 ... reason: encoded, distance=3275950.16327
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 79068264.3125, 'encoded': 116624146.21875}
stdev: {'plain': 239891.6416963166, 'encoded': 374027.94066157826}
mean slow-down: 1.4749804771
