Purge cycle no. 0
Purging  ... encoded: 42897, plain: 4161 ... reason: encoded, distance=31530.93
Purging  ... encoded: 42069, plain: 4242 ... reason: encoded, distance=30702.93
Purging  ... encoded: 42564, plain: 4173 ... reason: encoded, distance=31197.93
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4207.917525773196, 'encoded': 10402.855670103092}
stdev: {'plain': 56.91142059213101, 'encoded': 1183.2091248458814}
mean slow-down: 2.47220997236
