Purge cycle no. 0
Purging  ... plain: 9415398, encoded: 12500637 ... reason: plain, distance=577428.66
Purging  ... encoded: 15092388, plain: 8848755 ... reason: encoded, distance=2428002.39
Purging  ... encoded: 15521133, plain: 8742006 ... reason: encoded, distance=2856747.39
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 8832894.587628866, 'encoded': 12611591.783505155}
stdev: {'plain': 67284.97782841163, 'encoded': 64061.42776602307}
mean slow-down: 1.42779828949
