Purge cycle no. 0
Purging  ... plain: 5055, encoded: 8637 ... reason: plain, distance=1423.17
Purging  ... encoded: 48498, plain: 3630 ... reason: encoded, distance=38437.47
Purge cycle no. 1
Purging  ... plain: 4434, encoded: 8508 ... reason: plain, distance=816.673469388
Purging  ... encoded: 41235, plain: 3588 ... reason: encoded, distance=31552.1632653
Purging  ... encoded: 41715, plain: 3606 ... reason: encoded, distance=32032.1632653
Purging  ... encoded: 40932, plain: 3669 ... reason: encoded, distance=31249.1632653
Purge cycle no. 2
Purging  ... plain: 3957, encoded: 9471 ... reason: plain, distance=348.478723404
Purging  ... encoded: 11400, plain: 3558 ... reason: encoded, distance=2713.53191489
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 3605.282608695652, 'encoded': 8648.445652173914}
stdev: {'plain': 41.24047038426608, 'encoded': 230.78944136295522}
mean slow-down: 2.39882599808
