Purge cycle no. 0
Purging  ... plain: 515532, encoded: 1319169 ... reason: plain, distance=196417.65
Purge cycle no. 1
Purging  ... plain: 481161, encoded: 1350819 ... reason: plain, distance=164030.666667
Purge cycle no. 2
Purging  ... plain: 447714, encoded: 1376853 ... reason: plain, distance=132257.44898
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 314093.07216494845, 'encoded': 1348801.9175257732}
stdev: {'plain': 16815.69702146345, 'encoded': 42264.46862359438}
mean slow-down: 4.29427464996
