Purge cycle no. 0
Purging  ... plain: 152808, encoded: 2045625 ... reason: plain, distance=53489.49
Purging  ... plain: 158442, encoded: 2002065 ... reason: plain, distance=59123.49
Purge cycle no. 1
Purging  ... plain: 106971, encoded: 1995930 ... reason: plain, distance=8801.60204082
Purge cycle no. 2
Purging  ... plain: 103359, encoded: 2002902 ... reason: plain, distance=5280.34020619
Purge cycle no. 3
Purging  ... plain: 103065, encoded: 1996203 ... reason: plain, distance=5041.34375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 97970.58947368422, 'encoded': 2014156.7052631578}
stdev: {'plain': 748.9181487352535, 'encoded': 27848.695260270993}
mean slow-down: 20.5587892865
