Purge cycle no. 0
Purging  ... plain: 140131695, encoded: 154983753 ... reason: plain, distance=34749316.67
Purging  ... plain: 139889457, encoded: 155467050 ... reason: plain, distance=34507078.67
Purge cycle no. 1
Purging  ... plain: 131906907, encoded: 154670430 ... reason: plain, distance=27231226.5816
Purging  ... plain: 131341038, encoded: 154769322 ... reason: plain, distance=26665357.5816
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 104114257.66666667, 'encoded': 155559064.96875}
stdev: {'plain': 1979880.4242874798, 'encoded': 1294608.08144126}
mean slow-down: 1.49411875429
