Purge cycle no. 0
Purging  ... plain: 14001, encoded: 73200 ... reason: plain, distance=5208.91
Purge cycle no. 1
Purging  ... plain: 10868, encoded: 72942 ... reason: plain, distance=2128.52525253
Purge cycle no. 2
Purging  ... plain: 9075, encoded: 105627 ... reason: plain, distance=357.244897959
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 8714.072164948453, 'encoded': 76341.09278350516}
stdev: {'plain': 36.06858265359446, 'encoded': 10024.35710332845}
mean slow-down: 8.7606679562
