Purge cycle no. 0
Purging  ... plain: 1341873, encoded: 8586417 ... reason: plain, distance=382717.47
Purging  ... encoded: 13302298, plain: 944253 ... reason: encoded, distance=4587328.59
Purge cycle no. 1
Purging  ... plain: 1087182, encoded: 8778405 ... reason: plain, distance=131779.683673
Purging  ... encoded: 9411522, plain: 969183 ... reason: encoded, distance=742050.306122
Purge cycle no. 2
Purging  ... plain: 1060284, encoded: 8609523 ... reason: plain, distance=106397.9375
Purge cycle no. 3
Purging  ... plain: 1043469, encoded: 8663706 ... reason: plain, distance=90702.9157895
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 951801.159574468, 'encoded': 8661117.765957447}
stdev: {'plain': 15477.542755504044, 'encoded': 86635.77747164665}
mean slow-down: 9.09971340004
