Purge cycle no. 0
Purging  ... plain: 970410, encoded: 5791500 ... reason: plain, distance=100404.75
Purging  ... plain: 967953, encoded: 5700648 ... reason: plain, distance=97947.75
Purging  ... encoded: 6148521, plain: 864732 ... reason: encoded, distance=438557.58
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 868014.7422680412, 'encoded': 5704697.659793815}
stdev: {'plain': 12533.847593847588, 'encoded': 52964.08797337876}
mean slow-down: 6.57212070487
