Purge cycle no. 0
Purging  ... encoded: 12389901, plain: 1690839 ... reason: encoded, distance=1829036.79
Purge cycle no. 1
Purging  ... plain: 1806807, encoded: 10522545 ... reason: plain, distance=206287.636364
Purge cycle no. 2
Purging  ... plain: 1795518, encoded: 10555437 ... reason: plain, distance=197103.612245
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1596382.3917525774, 'encoded': 10542459.154639175}
stdev: {'plain': 29635.74957524439, 'encoded': 96367.2779108375}
mean slow-down: 6.60396857865
