Purge cycle no. 0
Purging  ... encoded: 2399277, plain: 106959 ... reason: encoded, distance=1060167.96
Purging  ... encoded: 2394120, plain: 107859 ... reason: encoded, distance=1055010.96
Purge cycle no. 1
Purging  ... encoded: 2324133, plain: 106740 ... reason: encoded, distance=1006607.41837
Purging  ... encoded: 2093991, plain: 106980 ... reason: encoded, distance=776465.418367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 130095.90625, 'encoded': 1298951.90625}
stdev: {'plain': 30466.29460242326, 'encoded': 17352.157055705073}
mean slow-down: 9.9845717186
