Purge cycle no. 0
Purging  ... plain: 28893, encoded: 296466 ... reason: plain, distance=572.85
Purging  ... encoded: 492321, plain: 28341 ... reason: encoded, distance=187030.63
Purging  ... encoded: 548766, plain: 28329 ... reason: encoded, distance=243475.63
Purge cycle no. 1
Purging  ... encoded: 400383, plain: 28257 ... reason: encoded, distance=99439.8659794
Purge cycle no. 2
Purging  ... encoded: 367581, plain: 28290 ... reason: encoded, distance=67673.6979167
Purge cycle no. 3
Purging  ... encoded: 352197, plain: 28242 ... reason: encoded, distance=53002.0526316
Purge cycle no. 4
Purging  ... encoded: 338622, plain: 28263 ... reason: encoded, distance=39990.9042553
Purge cycle no. 5
Purging  ... encoded: 329378, plain: 28230 ... reason: encoded, distance=31176.9139785
Purging  ... encoded: 329643, plain: 28353 ... reason: encoded, distance=31441.9139785
Purging  ... encoded: 330999, plain: 28269 ... reason: encoded, distance=32797.9139785
Purge cycle no. 6
Purging  ... encoded: 304800, plain: 28266 ... reason: encoded, distance=7659.1
Purging  ... encoded: 304401, plain: 28320 ... reason: encoded, distance=7260.1
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 28317.75, 'encoded': 296971.36363636365}
stdev: {'plain': 101.09358927797275, 'encoded': 675.52384410163}
mean slow-down: 10.4871101566
