Purge cycle no. 0
Purging  ... plain: 242235, encoded: 1410741 ... reason: plain, distance=83914.04
Purging  ... plain: 231172, encoded: 1409823 ... reason: plain, distance=72851.04
Purge cycle no. 1
Purging  ... plain: 194313, encoded: 1380369 ... reason: plain, distance=37591.6836735
Purge cycle no. 2
Purging  ... plain: 191832, encoded: 1379409 ... reason: plain, distance=35498.2268041
Purging  ... plain: 192681, encoded: 1377546 ... reason: plain, distance=36347.2268041
Purge cycle no. 3
Purging  ... plain: 186171, encoded: 1459926 ... reason: plain, distance=30593.4947368
Purge cycle no. 4
Purging  ... plain: 164967, encoded: 1434453 ... reason: plain, distance=9714.95744681
Purge cycle no. 5
Purging  ... plain: 163053, encoded: 1377723 ... reason: plain, distance=7905.41935484
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 155061.65217391305, 'encoded': 1394899.1739130435}
stdev: {'plain': 1004.2563749852519, 'encoded': 31392.739481021214}
mean slow-down: 8.99577138743
