Purge cycle no. 0
Purging  ... plain: 98589, encoded: 78027 ... reason: plain, distance=46556.94
Purging  ... encoded: 147408, plain: 50868 ... reason: encoded, distance=69395.1
Purging  ... encoded: 147783, plain: 50904 ... reason: encoded, distance=69770.1
Purge cycle no. 1
Purging  ... plain: 59004, encoded: 75588 ... reason: plain, distance=7428.27835052
Purging  ... encoded: 110868, plain: 51159 ... reason: encoded, distance=34289.9381443
Purging  ... encoded: 106563, plain: 50799 ... reason: encoded, distance=29984.9381443
Purge cycle no. 2
Purging  ... plain: 56721, encoded: 75003 ... reason: plain, distance=5211.60638298
Purging  ... encoded: 90597, plain: 51183 ... reason: encoded, distance=14692.1808511
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 51456.29347826087, 'encoded': 75754.92391304347}
stdev: {'plain': 545.1367514295815, 'encoded': 1400.4615584030644}
mean slow-down: 1.4722188248
