Purge cycle no. 0
Purging  ... plain: 293109, encoded: 2601435 ... reason: plain, distance=35380.83
Purging  ... plain: 290613, encoded: 2624154 ... reason: plain, distance=32884.83
Purge cycle no. 1
Purging  ... plain: 283926, encoded: 2568165 ... reason: plain, distance=26894.4183673
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 256754.31958762885, 'encoded': 2718049.6391752576}
stdev: {'plain': 3270.8180027657445, 'encoded': 394989.190242757}
mean slow-down: 10.5861885539
