Purge cycle no. 0
Purging  ... encoded: 12935715, plain: 894594 ... reason: encoded, distance=5644808.37
Purging  ... encoded: 12993054, plain: 779814 ... reason: encoded, distance=5702147.37
Purge cycle no. 1
Purging  ... encoded: 12326193, plain: 788463 ... reason: encoded, distance=5151071.63265
Purging  ... encoded: 11260578, plain: 759702 ... reason: encoded, distance=4085456.63265
Purge cycle no. 2
Purging  ... encoded: 9097257, plain: 811368 ... reason: encoded, distance=2018349.46875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 841719.6631578947, 'encoded': 7057661.747368421}
stdev: {'plain': 90852.0903839898, 'encoded': 304130.6422888371}
mean slow-down: 8.38481273075
