Purge cycle no. 0
Purging  ... plain: 13083, encoded: 17514 ... reason: plain, distance=954.87
Purging  ... encoded: 26961, plain: 12150 ... reason: encoded, distance=9255.12
Purge cycle no. 1
Purging  ... encoded: 19944, plain: 12168 ... reason: encoded, distance=2330.60204082
Purge cycle no. 2
Purging  ... encoded: 19413, plain: 12117 ... reason: encoded, distance=1823.62886598
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 12117.65625, 'encoded': 17570.375}
stdev: {'plain': 145.66290053443691, 'encoded': 276.0044336028337}
mean slow-down: 1.44998130311
