Purge cycle no. 0
Purging  ... plain: 2392329, encoded: 8370480 ... reason: plain, distance=589190.13
Purging  ... encoded: 14365272, plain: 1777302 ... reason: encoded, distance=5893703.91
Purging  ... encoded: 12708183, plain: 1764081 ... reason: encoded, distance=4236614.91
Purge cycle no. 1
Purging  ... plain: 2270328, encoded: 8203239 ... reason: plain, distance=472594.237113
Purging  ... plain: 2271072, encoded: 8204685 ... reason: plain, distance=473338.237113
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1787776.5789473683, 'encoded': 8371631.052631579}
stdev: {'plain': 53331.80369172149, 'encoded': 173378.02941975067}
mean slow-down: 4.68270540694
