Purge cycle no. 0
Purging  ... encoded: 112134, plain: 5790 ... reason: encoded, distance=68271.54
Purge cycle no. 1
Purging  ... encoded: 75141, plain: 5733 ... reason: encoded, distance=31968.1515152
Purging  ... encoded: 71334, plain: 5781 ... reason: encoded, distance=28161.1515152
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 6081.288659793814, 'encoded': 42552.9587628866}
stdev: {'plain': 883.6549566851457, 'encoded': 1190.4537118042235}
mean slow-down: 6.99735880723
