Purge cycle no. 0
Purging  ... plain: 1353453, encoded: 10919691 ... reason: plain, distance=161833.27
Purging  ... encoded: 19645344, plain: 1168995 ... reason: encoded, distance=8607536.85
Purge cycle no. 1
Purging  ... encoded: 12194682, plain: 1214568 ... reason: encoded, distance=1243501.59184
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1189948.0103092783, 'encoded': 10938360.80412371}
stdev: {'plain': 27306.468287254014, 'encoded': 112763.78806590194}
mean slow-down: 9.19230143616
