Purge cycle no. 0
Purging  ... plain: 43752, encoded: 52731 ... reason: plain, distance=31355.73
Purging  ... plain: 44088, encoded: 53745 ... reason: plain, distance=31691.73
Purging  ... encoded: 101472, plain: 11433 ... reason: encoded, distance=46889.61
Purging  ... encoded: 126222, plain: 11736 ... reason: encoded, distance=71639.61
Purge cycle no. 1
Purging  ... plain: 16854, encoded: 53019 ... reason: plain, distance=5097.5625
Purging  ... plain: 16596, encoded: 52719 ... reason: plain, distance=4839.5625
Purging  ... encoded: 81747, plain: 11499 ... reason: encoded, distance=28371.28125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 11652.354838709678, 'encoded': 53081.54838709677}
stdev: {'plain': 251.59550201452547, 'encoded': 558.3552421510768}
mean slow-down: 4.55543528513
