Purge cycle no. 0
Purging  ... encoded: 18357, plain: 5016 ... reason: encoded, distance=4555.74
Purge cycle no. 1
Purging  ... encoded: 15255, plain: 4968 ... reason: encoded, distance=1499.75757576
Purge cycle no. 2
Purging  ... encoded: 14688, plain: 5007 ... reason: encoded, distance=948.06122449
Purge cycle no. 3
Purging  ... encoded: 14643, plain: 4935 ... reason: encoded, distance=912.835051546
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4992.59375, 'encoded': 13720.65625}
stdev: {'plain': 28.1681335909925, 'encoded': 125.57965206655851}
mean slow-down: 2.74820202425
