Purge cycle no. 0
Purging  ... plain: 52521, encoded: 253818 ... reason: plain, distance=32035.02
Purging  ... plain: 52695, encoded: 227898 ... reason: plain, distance=32209.02
Purge cycle no. 1
Purging  ... plain: 26928, encoded: 194529 ... reason: plain, distance=7097.57142857
Purge cycle no. 2
Purging  ... plain: 21972, encoded: 227703 ... reason: plain, distance=2214.74226804
Purging  ... plain: 21957, encoded: 195210 ... reason: plain, distance=2199.74226804
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 19710.78947368421, 'encoded': 202169.27368421052}
stdev: {'plain': 300.34710043395086, 'encoded': 14597.815381180279}
mean slow-down: 10.2567821524
