Purge cycle no. 0
Purging  ... plain: 1946688, encoded: 6065955 ... reason: plain, distance=528801.33
Purge cycle no. 1
Purging  ... plain: 1623540, encoded: 5778321 ... reason: plain, distance=210994.757576
Purge cycle no. 2
Purging  ... plain: 1589244, encoded: 5950629 ... reason: plain, distance=178851.765306
Purging  ... plain: 1587375, encoded: 5746803 ... reason: plain, distance=176982.765306
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1406685.625, 'encoded': 5928435.0}
stdev: {'plain': 22510.347515028912, 'encoded': 117724.42983054246}
mean slow-down: 4.21447045071
