Purge cycle no. 0
Purging  ... plain: 32396, encoded: 96882 ... reason: plain, distance=6277.25
Purging  ... plain: 30652, encoded: 97992 ... reason: plain, distance=4533.25
Purge cycle no. 1
Purging  ... plain: 27405, encoded: 96927 ... reason: plain, distance=1396.56122449
Purging  ... plain: 27036, encoded: 96822 ... reason: plain, distance=1027.56122449
Purge cycle no. 2
Purging  ... plain: 26625, encoded: 96933 ... reason: plain, distance=641.8125
Purge cycle no. 3
Purging  ... plain: 26472, encoded: 97023 ... reason: plain, distance=495.568421053
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 25971.159574468085, 'encoded': 100902.3829787234}
stdev: {'plain': 62.45674687273187, 'encoded': 10584.575474754878}
mean slow-down: 3.88517049804
