Purge cycle no. 0
Purging  ... plain: 41826, encoded: 78420 ... reason: plain, distance=32492.43
Purging  ... encoded: 135441, plain: 9003 ... reason: encoded, distance=55073.01
Purging  ... encoded: 133638, plain: 9015 ... reason: encoded, distance=53270.01
Purge cycle no. 1
Purging  ... plain: 9984, encoded: 78630 ... reason: plain, distance=978.711340206
Purging  ... encoded: 111570, plain: 9009 ... reason: encoded, distance=32298.8659794
Purge cycle no. 2
Purging  ... plain: 9774, encoded: 79053 ... reason: plain, distance=779.052631579
Purging  ... encoded: 94728, plain: 9018 ... reason: encoded, distance=15790.1052632
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 8986.322580645161, 'encoded': 78766.87096774194}
stdev: {'plain': 130.07724805988593, 'encoded': 336.1257278293881}
mean slow-down: 8.76519513526
