Purge cycle no. 0
Purging  ... plain: 272211, encoded: 2092533 ... reason: plain, distance=83970.3
Purging  ... plain: 266715, encoded: 2038617 ... reason: plain, distance=78474.3
Purge cycle no. 1
Purging  ... plain: 230763, encoded: 2039457 ... reason: plain, distance=44179.8979592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 186127.63917525773, 'encoded': 2050694.7525773195}
stdev: {'plain': 6978.29060847755, 'encoded': 19768.17143321922}
mean slow-down: 11.0176799194
