Purge cycle no. 0
Purging  ... plain: 37116, encoded: 29595 ... reason: plain, distance=31766.39
Purging  ... encoded: 71346, plain: 5004 ... reason: encoded, distance=50235.06
Purging  ... encoded: 75924, plain: 5013 ... reason: encoded, distance=54813.06
Purge cycle no. 1
Purging  ... plain: 5908, encoded: 19869 ... reason: plain, distance=878.845360825
Purging  ... encoded: 63387, plain: 4995 ... reason: encoded, distance=43446.4948454
Purge cycle no. 2
Purging  ... plain: 5382, encoded: 19284 ... reason: plain, distance=361.736842105
Purging  ... encoded: 29220, plain: 4932 ... reason: encoded, distance=9736.07368421
Purging  ... encoded: 31971, plain: 5265 ... reason: encoded, distance=12487.0736842
Purge cycle no. 3
Purging  ... plain: 5310, encoded: 18948 ... reason: plain, distance=295.369565217
Purging  ... encoded: 21762, plain: 4947 ... reason: encoded, distance=2517.45652174
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 5012.1, 'encoded': 19219.866666666665}
stdev: {'plain': 42.70306412183157, 'encoded': 322.5575186055795}
mean slow-down: 3.83469337536
