Purge cycle no. 0
Purging  ... plain: 4632, encoded: 12915 ... reason: plain, distance=311.67
Purging  ... plain: 4740, encoded: 13131 ... reason: plain, distance=419.67
Purging  ... encoded: 17895, plain: 4326 ... reason: encoded, distance=4784.42
Purge cycle no. 1
Purging  ... encoded: 16312, plain: 4302 ... reason: encoded, distance=3248.93814433
Purge cycle no. 2
Purging  ... encoded: 14961, plain: 4302 ... reason: encoded, distance=1931.78125
Purge cycle no. 3
Purging  ... encoded: 14868, plain: 4341 ... reason: encoded, distance=1859.11578947
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 4312.659574468085, 'encoded': 12989.106382978724}
stdev: {'plain': 27.317548494163123, 'encoded': 259.16235904528315}
mean slow-down: 3.0118552505
