Purge cycle no. 0
Purging  ... plain: 1389816, encoded: 2374308 ... reason: plain, distance=831972.27
Purging  ... encoded: 4436432, plain: 552702 ... reason: encoded, distance=2041510.65
Purge cycle no. 1
Purging  ... encoded: 3701361, plain: 739110 ... reason: encoded, distance=1327061.05102
Purge cycle no. 2
Purging  ... encoded: 3083100, plain: 520476 ... reason: encoded, distance=722481.092784
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 547731.96875, 'encoded': 2353093.0625}
stdev: {'plain': 49977.853297225694, 'encoded': 80802.49238805923}
mean slow-down: 4.29606668362
