Purge cycle no. 0
Purging  ... plain: 41104, encoded: 45240 ... reason: plain, distance=9397.52
Purging  ... encoded: 80649, plain: 31179 ... reason: encoded, distance=33921.54
Purge cycle no. 1
Purging  ... plain: 37324, encoded: 45630 ... reason: plain, distance=5708.03061224
Purging  ... encoded: 78294, plain: 31854 ... reason: encoded, distance=31897.5
Purging  ... encoded: 77964, plain: 31374 ... reason: encoded, distance=31567.5
Purging  ... encoded: 77733, plain: 31836 ... reason: encoded, distance=31336.5
Purge cycle no. 2
Purging  ... encoded: 48918, plain: 31170 ... reason: encoded, distance=3521.87234043
Purge cycle no. 3
Purging  ... encoded: 48555, plain: 31956 ... reason: encoded, distance=3196.74193548
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 31552.728260869564, 'encoded': 45323.510869565216}
stdev: {'plain': 442.16547803031546, 'encoded': 430.0726873030543}
mean slow-down: 1.43643714404
