Purge cycle no. 0
Purging  ... plain: 176157, encoded: 1164792 ... reason: plain, distance=74613.3
Purge cycle no. 1
Purging  ... plain: 164811, encoded: 1168764 ... reason: plain, distance=64020.969697
Purging  ... plain: 169077, encoded: 1168323 ... reason: plain, distance=68286.969697
Purging  ... plain: 171780, encoded: 1201287 ... reason: plain, distance=70989.969697
Purge cycle no. 2
Purging  ... plain: 113544, encoded: 2077431 ... reason: plain, distance=14871.65625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 98515.8, 'encoded': 1249054.0736842104}
stdev: {'plain': 1561.3538560588331, 'encoded': 239597.50098047822}
mean slow-down: 12.6787182735
