Purge cycle no. 0
Purging  ... plain: 109518, encoded: 114948 ... reason: plain, distance=83903.85
Purge cycle no. 1
Purging  ... plain: 56712, encoded: 110232 ... reason: plain, distance=31945.3636364
Purging  ... plain: 56748, encoded: 110319 ... reason: plain, distance=31981.3636364
Purge cycle no. 2
Purging  ... plain: 28746, encoded: 110340 ... reason: plain, distance=4638.40206186
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 24059.28125, 'encoded': 118471.9375}
stdev: {'plain': 180.46505438799824, 'encoded': 15630.214626140312}
mean slow-down: 4.92416777829
