<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_copy -- /home/nrink/Projects/build/encode/encode/tests/ptrarith/ptrarith.cover.encoded --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400a20, i = 163599, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_copy iteration = 1
[.:    0, IP = 0x400d79, i = 168718, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_copy
elapsed cycles: 139079901
hi(checksum)=0xBF1694865CA48119
lo(checksum)=0x17F6DE790EDB52F0
**********************
INSTR   = 182976
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 2.79s
----------------------------------------------------------------
ranges of function ___enc_copy:
[       163599 -     168718 ]
----------------------------------------------------------------
