Purge cycle no. 0
Purging  ... plain: 117830370, encoded: 174288798 ... reason: plain, distance=4470013.56
Purging  ... encoded: 186850098, plain: 113321892 ... reason: encoded, distance=12169928.48
Purge cycle no. 1
Purging  ... plain: 114694341, encoded: 174129312 ... reason: plain, distance=1379204.44898
Purging  ... encoded: 180010293, plain: 113313078 ... reason: encoded, distance=5450312.83673
Purging  ... encoded: 179298822, plain: 113413359 ... reason: encoded, distance=4738841.83673
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 113299606.35789473, 'encoded': 174457259.25263157}
stdev: {'plain': 186497.97543558665, 'encoded': 314351.00870665733}
mean slow-down: 1.5397869848
