Purge cycle no. 0
Purging  ... plain: 5337, encoded: 6957 ... reason: plain, distance=292.62
Purging  ... encoded: 40104, plain: 5034 ... reason: encoded, distance=32657.48
Purge cycle no. 1
Purging  ... encoded: 8620, plain: 5001 ... reason: encoded, distance=1501.7244898
Purging  ... encoded: 8577, plain: 4989 ... reason: encoded, distance=1458.7244898
Purge cycle no. 2
Purging  ... encoded: 8229, plain: 5049 ... reason: encoded, distance=1141.5625
Purge cycle no. 3
Purging  ... encoded: 7749, plain: 4995 ... reason: encoded, distance=673.578947368
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 5042.904255319149, 'encoded': 7068.255319148936}
stdev: {'plain': 46.26596072149046, 'encoded': 91.3412526395824}
mean slow-down: 1.40162393757
