Purge cycle no. 0
Purging  ... plain: 5103, encoded: 17325 ... reason: plain, distance=944.55
Purging  ... encoded: 58719, plain: 4155 ... reason: encoded, distance=40999.11
Purge cycle no. 1
Purging  ... plain: 4680, encoded: 17334 ... reason: plain, distance=531.153061224
Purging  ... encoded: 18108, plain: 4215 ... reason: encoded, distance=802.43877551
Purge cycle no. 2
Purging  ... encoded: 17778, plain: 4158 ... reason: encoded, distance=481.09375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4142.4631578947365, 'encoded': 17291.842105263157}
stdev: {'plain': 44.32251493707396, 'encoded': 69.85141004219183}
mean slow-down: 4.17428989617
