Purge cycle no. 0
Purging  ... plain: 636889, encoded: 1896417 ... reason: plain, distance=304478.52
Purging  ... plain: 676398, encoded: 1574574 ... reason: plain, distance=343987.52
Purging  ... encoded: 2797332, plain: 307344 ... reason: encoded, distance=1210281.57
Purge cycle no. 1
Purging  ... plain: 508752, encoded: 1536252 ... reason: plain, distance=182768.319588
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 324079.84375, 'encoded': 1571879.875}
stdev: {'plain': 27410.586241672598, 'encoded': 82853.77082410724}
mean slow-down: 4.8502858333
