Purge cycle no. 0
Purging  ... plain: 103332, encoded: 174432 ... reason: plain, distance=67246.38
Purging  ... encoded: 261384, plain: 34647 ... reason: encoded, distance=83168.88
Purge cycle no. 1
Purging  ... plain: 67119, encoded: 174513 ... reason: plain, distance=31704.8877551
Purge cycle no. 2
Purging  ... plain: 46083, encoded: 174675 ... reason: plain, distance=10995.742268
Purging  ... plain: 46557, encoded: 174720 ... reason: plain, distance=11469.742268
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 34850.778947368424, 'encoded': 177492.5052631579}
stdev: {'plain': 441.1418013675124, 'encoded': 9070.323232967165}
mean slow-down: 5.09292792368
