Purge cycle no. 0
Purging  ... plain: 107991, encoded: 563367 ... reason: plain, distance=54576.15
Purging  ... encoded: 1040577, plain: 50826 ... reason: encoded, distance=454599.15
Purge cycle no. 1
Purging  ... encoded: 705303, plain: 51021 ... reason: encoded, distance=123733.193878
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 52903.57731958763, 'encoded': 580294.206185567}
stdev: {'plain': 7545.55719976311, 'encoded': 21045.918109248913}
mean slow-down: 10.9689029662
