Purge cycle no. 0
Purging  ... plain: 42837, encoded: 52845 ... reason: plain, distance=36311.55
Purging  ... plain: 38436, encoded: 19956 ... reason: plain, distance=31910.55
Purge cycle no. 1
Purging  ... plain: 7272, encoded: 20442 ... reason: plain, distance=1442.69387755
Purging  ... encoded: 55461, plain: 5847 ... reason: encoded, distance=33986.2653061
Purge cycle no. 2
Purging  ... encoded: 52056, plain: 5718 ... reason: encoded, distance=30924.53125
Purging  ... encoded: 52275, plain: 5940 ... reason: encoded, distance=31143.53125
Purging  ... encoded: 52611, plain: 5838 ... reason: encoded, distance=31479.53125
Purge cycle no. 3
Purging  ... encoded: 35133, plain: 5757 ... reason: encoded, distance=15007.4193548
Purge cycle no. 4
Purging  ... encoded: 21717, plain: 5886 ... reason: encoded, distance=1754.54347826
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 5813.340659340659, 'encoded': 19943.175824175825}
stdev: {'plain': 52.2643323841455, 'encoded': 241.79167311306065}
mean slow-down: 3.43058784834
