Purge cycle no. 0
Purging  ... plain: 48900, encoded: 166665 ... reason: plain, distance=31392.45
Purging  ... plain: 49095, encoded: 162528 ... reason: plain, distance=31587.45
Purge cycle no. 1
Purging  ... plain: 23901, encoded: 172824 ... reason: plain, distance=7036.10204082
Purge cycle no. 2
Purging  ... plain: 20331, encoded: 162195 ... reason: plain, distance=3538.63917526
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 16755.5, 'encoded': 175793.375}
stdev: {'plain': 456.55534050908705, 'encoded': 24508.23748317245}
mean slow-down: 10.4916818358
