Purge cycle no. 0
Purging  ... plain: 1101525, encoded: 2926188 ... reason: plain, distance=485709.27
Purging  ... encoded: 4010514, plain: 595980 ... reason: encoded, distance=1040481.78
Purge cycle no. 1
Purging  ... plain: 916473, encoded: 2894988 ... reason: plain, distance=305411.081633
Purging  ... encoded: 3554895, plain: 612126 ... reason: encoded, distance=595032.55102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 607869.46875, 'encoded': 2954339.96875}
stdev: {'plain': 41581.35337585147, 'encoded': 98619.62440198445}
mean slow-down: 4.86015521527
