Purge cycle no. 0
Purging  ... plain: 329391, encoded: 1495878 ... reason: plain, distance=127709.51
Purging  ... encoded: 2013339, plain: 191259 ... reason: encoded, distance=667157.88
Purge cycle no. 1
Purging  ... plain: 320367, encoded: 1500474 ... reason: plain, distance=119882.316327
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 199248.78350515463, 'encoded': 1336169.2886597938}
stdev: {'plain': 18277.475515888178, 'encoded': 68926.72773919036}
mean slow-down: 6.70603486332
