Purge cycle no. 0
Purging  ... plain: 307989, encoded: 712974 ... reason: plain, distance=139789.98
Purging  ... plain: 347109, encoded: 751743 ... reason: plain, distance=178909.98
Purging  ... encoded: 1689792, plain: 161466 ... reason: encoded, distance=922162.65
Purge cycle no. 1
Purging  ... plain: 206505, encoded: 790542 ... reason: plain, distance=41522.1340206
Purging  ... encoded: 1288461, plain: 161187 ... reason: encoded, distance=529611.247423
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 164585.74736842106, 'encoded': 752941.2947368422}
stdev: {'plain': 6839.710711451866, 'encoded': 66834.06940483332}
mean slow-down: 4.57476608258
