Purge cycle no. 0
Purging  ... plain: 464661, encoded: 3410919 ... reason: plain, distance=69598.15
Purge cycle no. 1
Purging  ... plain: 438207, encoded: 3401118 ... reason: plain, distance=43847.1616162
Purge cycle no. 2
Purging  ... plain: 427731, encoded: 3444213 ... reason: plain, distance=33818.5816327
Purging  ... plain: 428139, encoded: 3394227 ... reason: plain, distance=34226.5816327
Purge cycle no. 3
Purging  ... plain: 425043, encoded: 3483780 ... reason: plain, distance=31839.3854167
Purge cycle no. 4
Purging  ... plain: 413564, encoded: 3396906 ... reason: plain, distance=20695.5368421
Purge cycle no. 5
Purging  ... plain: 407649, encoded: 3396258 ... reason: plain, distance=15000.7021277
Purge cycle no. 6
Purging  ... plain: 403962, encoded: 3428931 ... reason: plain, distance=11475.0
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 392362.27173913043, 'encoded': 3420355.8260869565}
stdev: {'plain': 1621.8965841699023, 'encoded': 34504.89722038311}
mean slow-down: 8.71734127475
