Purge cycle no. 0
Purging  ... plain: 120708030, encoded: 180326772 ... reason: plain, distance=4070300.76
Purging  ... plain: 119824371, encoded: 180060543 ... reason: plain, distance=3186641.76
Purging  ... encoded: 184503843, plain: 116723409 ... reason: encoded, distance=4333996.5
Purging  ... encoded: 185872959, plain: 116657541 ... reason: encoded, distance=5703112.5
Purge cycle no. 1
Purging  ... plain: 118626792, encoded: 180321009 ... reason: plain, distance=2065754.78125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 116539292.43157895, 'encoded': 180062100.25263157}
stdev: {'plain': 265616.027499009, 'encoded': 422708.5661910798}
mean slow-down: 1.54507631285
