Purge cycle no. 0
Purging  ... encoded: 227456188, plain: 92731326 ... reason: encoded, distance=67764405.28
Purge cycle no. 1
Purging  ... encoded: 214568745, plain: 94464801 ... reason: encoded, distance=55561451.2222
Purging  ... encoded: 207542337, plain: 92367201 ... reason: encoded, distance=48535043.2222
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 94980504.0515464, 'encoded': 157934134.04123712}
stdev: {'plain': 2577983.599816678, 'encoded': 5167138.29054339}
mean slow-down: 1.66280581071
