Purge cycle no. 0
Purging  ... plain: 11412, encoded: 52626 ... reason: plain, distance=4483.8
Purge cycle no. 1
Purging  ... plain: 9921, encoded: 85107 ... reason: plain, distance=3038.09090909
Purging  ... plain: 10107, encoded: 52827 ... reason: plain, distance=3224.09090909
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 6818.350515463918, 'encoded': 57295.60824742268}
stdev: {'plain': 97.3192813669172, 'encoded': 11260.23886620963}
mean slow-down: 8.40314796335
