Purge cycle no. 0
Purging  ... encoded: 47508, plain: 4695 ... reason: encoded, distance=31935.06
Purge cycle no. 1
Purging  ... encoded: 31716, plain: 4815 ... reason: encoded, distance=16465.6363636
Purge cycle no. 2
Purging  ... encoded: 17631, plain: 4773 ... reason: encoded, distance=2548.65306122
Purge cycle no. 3
Purging  ... encoded: 17484, plain: 4773 ... reason: encoded, distance=2427.92783505
Purge cycle no. 4
Purging  ... encoded: 16845, plain: 7545 ... reason: encoded, distance=1814.21875
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4968.505263157895, 'encoded': 15011.684210526315}
stdev: {'plain': 712.6206485934797, 'encoded': 268.9313866128071}
mean slow-down: 3.02136828189
