Purge cycle no. 0
Purging  ... plain: 1386278, encoded: 8364975 ... reason: plain, distance=445933.92
Purging  ... encoded: 13007775, plain: 923061 ... reason: encoded, distance=4510910.38
Purge cycle no. 1
Purging  ... plain: 1047585, encoded: 8388576 ... reason: plain, distance=111614.908163
Purging  ... encoded: 9405359, plain: 923784 ... reason: encoded, distance=953178.265306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 934934.375, 'encoded': 8442914.34375}
stdev: {'plain': 19093.13522502401, 'encoded': 102201.91550144646}
mean slow-down: 9.03048873751
