Purge cycle no. 0
Purging  ... plain: 252873, encoded: 576852 ... reason: plain, distance=86488.38
Purging  ... plain: 244950, encoded: 650730 ... reason: plain, distance=78565.38
Purging  ... encoded: 767019, plain: 161211 ... reason: encoded, distance=176193.25
Purge cycle no. 1
Purging  ... plain: 221484, encoded: 577194 ... reason: plain, distance=56747.628866
Purging  ... encoded: 704187, plain: 161316 ... reason: encoded, distance=115651.185567
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 164175.03157894738, 'encoded': 587437.8210526316}
stdev: {'plain': 8214.135450619246, 'encoded': 17864.54770254689}
mean slow-down: 3.57811912934
