Purge cycle no. 0
Purging  ... plain: 59692, encoded: 392403 ... reason: plain, distance=14828.04
Purging  ... encoded: 460956, plain: 44523 ... reason: encoded, distance=73506.66
Purging  ... encoded: 456210, plain: 44457 ... reason: encoded, distance=68760.66
Purge cycle no. 1
Purging  ... encoded: 417345, plain: 44505 ... reason: encoded, distance=31413.4020619
Purging  ... encoded: 415611, plain: 46134 ... reason: encoded, distance=29679.4020619
Purge cycle no. 2
Purging  ... encoded: 405906, plain: 44520 ... reason: encoded, distance=20617.4842105
Purge cycle no. 3
Purging  ... encoded: 396375, plain: 44511 ... reason: encoded, distance=11305.8191489
Purge cycle no. 4
Purging  ... encoded: 391542, plain: 44475 ... reason: encoded, distance=6594.38709677
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 44712.815217391304, 'encoded': 384875.9347826087}
stdev: {'plain': 466.2357072457463, 'encoded': 1047.487447057915}
mean slow-down: 8.60773209898
