Purge cycle no. 0
Purging  ... plain: 56106, encoded: 37686 ... reason: plain, distance=31313.61
Purging  ... plain: 57699, encoded: 38139 ... reason: plain, distance=32906.61
Purging  ... encoded: 69651, plain: 23757 ... reason: encoded, distance=31463.7
Purge cycle no. 1
Purging  ... plain: 32832, encoded: 37287 ... reason: plain, distance=8691.0
Purging  ... encoded: 40347, plain: 23838 ... reason: encoded, distance=2478.40206186
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 24052.705263157895, 'encoded': 37848.63157894737}
stdev: {'plain': 427.56022031204105, 'encoded': 393.3387109672181}
mean slow-down: 1.57357067177
