Purge cycle no. 0
Purging  ... plain: 162771, encoded: 175497 ... reason: plain, distance=37192.16
Purging  ... encoded: 204798, plain: 123306 ... reason: encoded, distance=33790.02
Purging  ... encoded: 211827, plain: 128406 ... reason: encoded, distance=40819.02
Purge cycle no. 1
Purging  ... plain: 161649, encoded: 169326 ... reason: plain, distance=36459.2989691
Purging  ... plain: 159408, encoded: 169197 ... reason: plain, distance=34218.2989691
Purge cycle no. 2
Purging  ... plain: 146272, encoded: 170670 ... reason: plain, distance=21826.2736842
Purging  ... plain: 149808, encoded: 169473 ... reason: plain, distance=25362.2736842
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 123938.32258064517, 'encoded': 170215.16129032258}
stdev: {'plain': 1276.807092450695, 'encoded': 1028.054106281277}
mean slow-down: 1.37338603384
