Purge cycle no. 0
Purging  ... plain: 78972, encoded: 64839 ... reason: plain, distance=31611.12
Purging  ... plain: 80469, encoded: 65127 ... reason: plain, distance=33108.12
Purging  ... encoded: 109941, plain: 46056 ... reason: encoded, distance=44371.74
Purge cycle no. 1
Purging  ... encoded: 89277, plain: 46509 ... reason: encoded, distance=24153.0927835
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 46709.1875, 'encoded': 64872.3125}
stdev: {'plain': 522.8877168892803, 'encoded': 471.7203300016251}
mean slow-down: 1.38885551156
