Purge cycle no. 0
Purging  ... plain: 37071, encoded: 22974 ... reason: plain, distance=31881.66
Purging  ... plain: 37152, encoded: 23793 ... reason: plain, distance=31962.66
Purge cycle no. 1
Purging  ... plain: 5859, encoded: 23520 ... reason: plain, distance=1321.13265306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4524.2474226804125, 'encoded': 23391.432989690722}
stdev: {'plain': 218.34262214311227, 'encoded': 422.2963983590321}
mean slow-down: 5.17023734653
