Purge cycle no. 0
Purging  ... encoded: 5533452, plain: 669504 ... reason: encoded, distance=2476801.56
Purging  ... encoded: 6032310, plain: 653424 ... reason: encoded, distance=2975659.56
Purge cycle no. 1
Purging  ... encoded: 5409846, plain: 686607 ... reason: encoded, distance=2408832.91837
Purge cycle no. 2
Purging  ... encoded: 3557076, plain: 652449 ... reason: encoded, distance=580896.247423
Purge cycle no. 3
Purging  ... encoded: 3475188, plain: 653067 ... reason: encoded, distance=505059.25
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 673987.3894736842, 'encoded': 2964812.3368421053}
stdev: {'plain': 31185.352869608767, 'encoded': 76595.99815522981}
mean slow-down: 4.39891366389
