Purge cycle no. 0
Purging  ... plain: 83157, encoded: 177141 ... reason: plain, distance=43991.82
Purging  ... plain: 94515, encoded: 177198 ... reason: plain, distance=55349.82
Purging  ... encoded: 359622, plain: 37650 ... reason: encoded, distance=175080.15
Purge cycle no. 1
Purging  ... plain: 56295, encoded: 177258 ... reason: plain, distance=18138.3402062
Purge cycle no. 2
Purging  ... plain: 51108, encoded: 177315 ... reason: plain, distance=13140.28125
Purging  ... plain: 50742, encoded: 178170 ... reason: plain, distance=12774.28125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 37692.03191489362, 'encoded': 183058.3085106383}
stdev: {'plain': 1697.3326224486914, 'encoded': 12291.556335157762}
mean slow-down: 4.85668453545
