Purge cycle no. 0
Purging  ... plain: 39822, encoded: 55077 ... reason: plain, distance=32166.87
Purging  ... plain: 39396, encoded: 87699 ... reason: plain, distance=31740.87
Purge cycle no. 1
Purging  ... plain: 9525, encoded: 55836 ... reason: plain, distance=2521.98979592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 6977.01030927835, 'encoded': 60712.948453608245}
stdev: {'plain': 92.11750815821252, 'encoded': 12305.39285009755}
mean slow-down: 8.70185735183
