Purge cycle no. 0
Purging  ... plain: 654267, encoded: 1808760 ... reason: plain, distance=149668.4
Purging  ... encoded: 2436141, plain: 517026 ... reason: encoded, distance=608906.82
Purge cycle no. 1
Purging  ... plain: 632460, encoded: 1918107 ... reason: plain, distance=129515.438776
Purging  ... encoded: 2069259, plain: 517011 ... reason: encoded, distance=248049.642857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 501448.9166666667, 'encoded': 1817616.15625}
stdev: {'plain': 16792.29788837519, 'encoded': 41461.71849063159}
mean slow-down: 3.62472845356
