Purge cycle no. 0
Purging  ... plain: 120513, encoded: 1722378 ... reason: plain, distance=34866.06
Purging  ... plain: 134304, encoded: 1719300 ... reason: plain, distance=48657.06
Purge cycle no. 1
Purging  ... plain: 88788, encoded: 1722516 ... reason: plain, distance=3993.33673469
Purge cycle no. 2
Purging  ... plain: 87672, encoded: 1721166 ... reason: plain, distance=2918.50515464
Purging  ... plain: 88146, encoded: 1725426 ... reason: plain, distance=3392.50515464
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 84687.06315789474, 'encoded': 1729684.7052631578}
stdev: {'plain': 305.2967447445579, 'encoded': 17362.386599892336}
mean slow-down: 20.4244265979
