Purge cycle no. 0
Purging  ... plain: 695463, encoded: 8863926 ... reason: plain, distance=98595.09
Purging  ... encoded: 9266910, plain: 592392 ... reason: encoded, distance=467625.81
Purge cycle no. 1
Purging  ... plain: 645210, encoded: 8757894 ... reason: plain, distance=49302.4897959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 595399.2371134021, 'encoded': 8794223.597938145}
stdev: {'plain': 6223.515255955291, 'encoded': 43377.8184220393}
mean slow-down: 14.7702970541
