Purge cycle no. 0
Purging  ... plain: 47256, encoded: 52683 ... reason: plain, distance=31496.4
Purging  ... plain: 57306, encoded: 52350 ... reason: plain, distance=41546.4
Purging  ... encoded: 87336, plain: 14991 ... reason: encoded, distance=34467.87
Purge cycle no. 1
Purging  ... encoded: 54297, plain: 14940 ... reason: encoded, distance=1776.95876289
Purge cycle no. 2
Purging  ... encoded: 53850, plain: 14961 ... reason: encoded, distance=1348.46875
Purge cycle no. 3
Purging  ... encoded: 53808, plain: 14937 ... reason: encoded, distance=1320.66315789
Purge cycle no. 4
Purging  ... encoded: 53553, plain: 14952 ... reason: encoded, distance=1079.71276596
Purge cycle no. 5
Purging  ... encoded: 53256, plain: 14928 ... reason: encoded, distance=794.322580645
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 15018.358695652174, 'encoded': 52453.04347826087}
stdev: {'plain': 62.69367031193085, 'encoded': 122.05717567117345}
mean slow-down: 3.49259493272
