Purge cycle no. 0
Purging  ... encoded: 10528263, plain: 4809195 ... reason: encoded, distance=3283234.95
Purging  ... encoded: 9563059, plain: 4872579 ... reason: encoded, distance=2318030.95
Purge cycle no. 1
Purging  ... encoded: 7613822, plain: 4821285 ... reason: encoded, distance=425949.72449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4858483.670103093, 'encoded': 7183481.041237113}
stdev: {'plain': 58810.49256186519, 'encoded': 69673.53359940523}
mean slow-down: 1.47854382746
