Purge cycle no. 0
Purging  ... encoded: 11859345, plain: 944757 ... reason: encoded, distance=3780935.84
Purging  ... encoded: 11848389, plain: 889716 ... reason: encoded, distance=3769979.84
Purge cycle no. 1
Purging  ... encoded: 9653661, plain: 901575 ... reason: encoded, distance=1652302.0
Purge cycle no. 2
Purging  ... encoded: 8667928, plain: 882303 ... reason: encoded, distance=683603.041237
Purge cycle no. 3
Purging  ... encoded: 8397741, plain: 889005 ... reason: encoded, distance=420536.90625
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 884759.0842105263, 'encoded': 7972777.389473684}
stdev: {'plain': 22170.178697090338, 'encoded': 67833.90002453187}
mean slow-down: 9.01124106184
