Purge cycle no. 0
Purging  ... plain: 2145600, encoded: 7831623 ... reason: plain, distance=469414.8
Purging  ... encoded: 13918413, plain: 1651416 ... reason: encoded, distance=5564116.92
Purge cycle no. 1
Purging  ... encoded: 12832917, plain: 1652199 ... reason: encoded, distance=4530064.22449
Purge cycle no. 2
Purging  ... encoded: 11503280, plain: 1685802 ... reason: encoded, distance=3247128.91753
Purge cycle no. 3
Purging  ... encoded: 10964220, plain: 1652313 ... reason: encoded, distance=2741893.17708
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1671907.2631578948, 'encoded': 8193464.7894736845}
stdev: {'plain': 44982.246892928706, 'encoded': 393623.96155819035}
mean slow-down: 4.90066941512
