Purge cycle no. 0
Purging  ... plain: 81656841, encoded: 116491767 ... reason: plain, distance=5647270.59
Purging  ... encoded: 124438205, plain: 76529874 ... reason: encoded, distance=7291332.18
Purge cycle no. 1
Purging  ... encoded: 123472674, plain: 75393693 ... reason: encoded, distance=6393517.77551
Purging  ... encoded: 123094140, plain: 75740400 ... reason: encoded, distance=6014983.77551
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 75954544.09375, 'encoded': 116949901.0}
stdev: {'plain': 968534.15335319, 'encoded': 718383.9795321162}
mean slow-down: 1.53973540879
