Purge cycle no. 0
Purging  ... plain: 49755, encoded: 53445 ... reason: plain, distance=37438.17
Purging  ... plain: 48747, encoded: 53355 ... reason: plain, distance=36430.17
Purging  ... encoded: 132993, plain: 11367 ... reason: encoded, distance=75421.56
Purge cycle no. 1
Purging  ... plain: 13653, encoded: 53436 ... reason: plain, distance=2087.90721649
Purging  ... plain: 13746, encoded: 53361 ... reason: plain, distance=2180.90721649
Purge cycle no. 2
Purging  ... plain: 13254, encoded: 53316 ... reason: plain, distance=1733.84210526
Purge cycle no. 3
Purging  ... plain: 12234, encoded: 53154 ... reason: plain, distance=732.287234043
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 11493.838709677419, 'encoded': 57033.16129032258}
stdev: {'plain': 55.28253327474685, 'encoded': 10182.560705836744}
mean slow-down: 4.96206382662
