Purge cycle no. 0
Purging  ... plain: 670656, encoded: 843705 ... reason: plain, distance=106538.97
Purging  ... encoded: 1104342, plain: 559089 ... reason: encoded, distance=250265.88
Purge cycle no. 1
Purging  ... plain: 629886, encoded: 882600 ... reason: plain, distance=66804.7959184
Purging  ... encoded: 966396, plain: 560826 ... reason: encoded, distance=114767.785714
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 562408.8125, 'encoded': 850110.09375}
stdev: {'plain': 8514.825524450991, 'encoded': 16169.908335565546}
mean slow-down: 1.51155187269
