Purge cycle no. 0
Purging  ... plain: 88215600, encoded: 131900673 ... reason: plain, distance=3229753.47
Purging  ... encoded: 137797632, plain: 84349962 ... reason: encoded, distance=5871435.93
Purge cycle no. 1
Purging  ... plain: 87210579, encoded: 131649645 ... reason: plain, distance=2251200.52041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 84936170.22680412, 'encoded': 131868779.96907216}
stdev: {'plain': 221439.63159527743, 'encoded': 348670.16588644387}
mean slow-down: 1.55256329096
