Purge cycle no. 0
Purging  ... plain: 57309579, encoded: 77569368 ... reason: plain, distance=4689555.92
Purging  ... plain: 57405159, encoded: 77440650 ... reason: plain, distance=4785135.92
Purging  ... encoded: 78894270, plain: 52516533 ... reason: encoded, distance=1270626.57
Purge cycle no. 1
Purging  ... plain: 54941401, encoded: 77576805 ... reason: plain, distance=2417988.24742
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 52498225.375, 'encoded': 77613367.1875}
stdev: {'plain': 121287.25526471183, 'encoded': 167742.50468377277}
mean slow-down: 1.47839982462
