Purge cycle no. 0
Purging  ... plain: 1333463, encoded: 5323836 ... reason: plain, distance=652466.0
Purge cycle no. 1
Purging  ... plain: 1182903, encoded: 5428257 ... reason: plain, distance=508496.565657
Purging  ... plain: 1160694, encoded: 5304177 ... reason: plain, distance=486287.565657
Purge cycle no. 2
Purging  ... plain: 1114461, encoded: 5491584 ... reason: plain, distance=450310.072165
Purge cycle no. 3
Purging  ... plain: 934058, encoded: 5685978 ... reason: plain, distance=274597.802083
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 656569.6947368421, 'encoded': 5805172.452631579}
stdev: {'plain': 33931.66896086388, 'encoded': 1074826.3505040854}
mean slow-down: 8.84166981688
