Purge cycle no. 0
Purging  ... plain: 90058392, encoded: 109351323 ... reason: plain, distance=22970388.9
Purging  ... encoded: 126448850, plain: 65648973 ... reason: encoded, distance=19666614.41
Purge cycle no. 1
Purging  ... encoded: 120124449, plain: 65707530 ... reason: encoded, distance=13569108.3265
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 66880262.01030928, 'encoded': 106415452.95876288}
stdev: {'plain': 2945637.2456808635, 'encoded': 2266322.3650981933}
mean slow-down: 1.59113391246
