Purge cycle no. 0
Purging  ... plain: 110592636, encoded: 159399603 ... reason: plain, distance=7059466.8
Purging  ... plain: 111131946, encoded: 160713270 ... reason: plain, distance=7598776.8
Purging  ... encoded: 228180690, plain: 104080689 ... reason: encoded, distance=67916036.85
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 103376408.75257732, 'encoded': 159568780.9484536}
stdev: {'plain': 786894.6375063504, 'encoded': 2156518.438401628}
mean slow-down: 1.54357055806
