<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_bubblesort -- /home/nrink/Projects/build/encode/encode/tests/bubblesort/bubblesort.cover.plain --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400ab0, i = 163621, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_bubblesort iteration = 1
[.:    0, IP = 0x400b20, i = 164258, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_bubblesort
elapsed cycles: 9365649
hi(checksum)=0x0000000000000000
lo(checksum)=0x00007CDAE2B040F7
**********************
INSTR   = 174484
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 0.38s
----------------------------------------------------------------
ranges of function ___enc_bubblesort:
[       163621 -     164258 ]
----------------------------------------------------------------
