Purge cycle no. 0
Purging  ... plain: 103458, encoded: 101811 ... reason: plain, distance=79170.37
Purge cycle no. 1
Purging  ... plain: 55263, encoded: 101469 ... reason: plain, distance=31775.0707071
Purging  ... plain: 54819, encoded: 134697 ... reason: plain, distance=31331.0707071
Purging  ... plain: 55149, encoded: 101862 ... reason: plain, distance=31661.0707071
Purge cycle no. 2
Purging  ... plain: 28004, encoded: 101970 ... reason: plain, distance=5503.22916667
Purging  ... plain: 26228, encoded: 101535 ... reason: plain, distance=3727.22916667
Purge cycle no. 3
Purging  ... plain: 24760, encoded: 106539 ... reason: plain, distance=2357.42553191
Purge cycle no. 4
Purging  ... plain: 23088, encoded: 134697 ... reason: plain, distance=710.774193548
Purge cycle no. 5
Purging  ... plain: 23079, encoded: 107406 ... reason: plain, distance=709.5
Purge cycle no. 6
Purging  ... plain: 22938, encoded: 101916 ... reason: plain, distance=576.296703297
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 22355.3, 'encoded': 107485.23333333334}
stdev: {'plain': 73.40214765862697, 'encoded': 11580.042832439076}
mean slow-down: 4.80804253727
