Purge cycle no. 0
Purging  ... plain: 903567, encoded: 4840356 ... reason: plain, distance=157917.54
Purging  ... encoded: 5960979, plain: 735822 ... reason: encoded, distance=1034945.73
Purge cycle no. 1
Purging  ... plain: 890871, encoded: 4832802 ... reason: plain, distance=146732.663265
Purge cycle no. 2
Purging  ... plain: 852507, encoded: 4996635 ... reason: plain, distance=109881.371134
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 741481.03125, 'encoded': 4916380.78125}
stdev: {'plain': 16211.502809946644, 'encoded': 76874.17120630901}
mean slow-down: 6.63048759718
