Purge cycle no. 0
Purging  ... encoded: 8510548, plain: 1492653 ... reason: encoded, distance=1941530.37
Purging  ... encoded: 8715933, plain: 1806021 ... reason: encoded, distance=2146915.37
Purge cycle no. 1
Purging  ... encoded: 7814631, plain: 1542582 ... reason: encoded, distance=1287332.20408
Purge cycle no. 2
Purging  ... encoded: 7610520, plain: 1493751 ... reason: encoded, distance=1096492.6701
Purge cycle no. 3
Purging  ... encoded: 7311312, plain: 1493631 ... reason: encoded, distance=808706.46875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1538584.3894736841, 'encoded': 6494092.831578948}
stdev: {'plain': 59483.2594143887, 'encoded': 108410.80190730118}
mean slow-down: 4.22082329446
