Purge cycle no. 0
Purging  ... plain: 45858711, encoded: 49869033 ... reason: plain, distance=11901210.54
Purging  ... encoded: 72945186, plain: 35392818 ... reason: encoded, distance=22239930.76
Purge cycle no. 1
Purging  ... plain: 41174559, encoded: 51540972 ... reason: plain, distance=7353145.56122
Purging  ... plain: 41217303, encoded: 50206599 ... reason: plain, distance=7395889.56122
Purging  ... plain: 42544896, encoded: 50141370 ... reason: plain, distance=8723482.56122
Purging  ... encoded: 55568382, plain: 33222213 ... reason: encoded, distance=5081531.94898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 33578080.27659574, 'encoded': 50428233.85106383}
stdev: {'plain': 395482.68741174665, 'encoded': 662396.3976537506}
mean slow-down: 1.50182003961
