Purge cycle no. 0
Purging  ... plain: 65217, encoded: 429951 ... reason: plain, distance=25346.16
Purging  ... encoded: 748572, plain: 39216 ... reason: encoded, distance=308390.4
Purge cycle no. 1
Purging  ... plain: 45087, encoded: 471495 ... reason: plain, distance=5468.1122449
Purging  ... plain: 46569, encoded: 430554 ... reason: plain, distance=6950.1122449
Purging  ... encoded: 548547, plain: 39141 ... reason: encoded, distance=111407.846939
Purge cycle no. 2
Purging  ... plain: 42912, encoded: 435984 ... reason: plain, distance=3418.8
Purging  ... encoded: 542835, plain: 39828 ... reason: encoded, distance=107160.884211
Purge cycle no. 3
Purging  ... encoded: 505866, plain: 39291 ... reason: encoded, distance=71347.483871
Purging  ... encoded: 505656, plain: 39255 ... reason: encoded, distance=71137.483871
Purge cycle no. 4
Purging  ... encoded: 495891, plain: 39126 ... reason: encoded, distance=62938.2527473
Purge cycle no. 5
Purging  ... encoded: 471156, plain: 40314 ... reason: encoded, distance=38902.5666667
Purge cycle no. 6
Purging  ... encoded: 463734, plain: 39267 ... reason: encoded, distance=31917.6741573
Purging  ... encoded: 463863, plain: 39144 ... reason: encoded, distance=32046.6741573
Purge cycle no. 7
Purging  ... encoded: 443346, plain: 39252 ... reason: encoded, distance=12264.8965517
Purging  ... encoded: 443103, plain: 39150 ... reason: encoded, distance=12021.8965517
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 85
mean:  {'plain': 39462.529411764706, 'encoded': 430795.37647058826}
stdev: {'plain': 493.5277188200248, 'encoded': 1323.0714714207222}
mean slow-down: 10.9165677642
