Purge cycle no. 0
Purging  ... encoded: 6101325, plain: 256848 ... reason: encoded, distance=1946559.9
Purging  ... encoded: 6174123, plain: 255594 ... reason: encoded, distance=1873761.9
Purging  ... encoded: 6118143, plain: 261387 ... reason: encoded, distance=1929741.9
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 274706.90721649484, 'encoded': 8107163.907216495}
stdev: {'plain': 37800.7018572083, 'encoded': 60538.80567214761}
mean slow-down: 29.512049731
