Purge cycle no. 0
Purging  ... plain: 492066, encoded: 2663685 ... reason: plain, distance=95086.68
Purge cycle no. 1
Purging  ... plain: 468309, encoded: 2664189 ... reason: plain, distance=72290.1515152
Purging  ... plain: 470688, encoded: 2662419 ... reason: plain, distance=74669.1515152
Purge cycle no. 2
Purging  ... plain: 428676, encoded: 2690835 ... reason: plain, distance=34172.1958763
Purging  ... plain: 429588, encoded: 2775246 ... reason: plain, distance=35084.1958763
Purge cycle no. 3
Purging  ... plain: 410139, encoded: 2750472 ... reason: plain, distance=16364.2105263
Purging  ... plain: 405636, encoded: 2717685 ... reason: plain, distance=11861.2105263
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 393471.29032258067, 'encoded': 2683813.129032258}
stdev: {'plain': 954.53349157364, 'encoded': 31587.964844991}
mean slow-down: 6.82086138186
