Purge cycle no. 0
Purging  ... encoded: 2649066, plain: 1187049 ... reason: encoded, distance=699858.48
Purge cycle no. 1
Purging  ... encoded: 2593245, plain: 1187865 ... reason: encoded, distance=651106.757576
Purge cycle no. 2
Purging  ... encoded: 2516028, plain: 1160016 ... reason: encoded, distance=580533.704082
Purge cycle no. 3
Purging  ... encoded: 2433381, plain: 1195464 ... reason: encoded, distance=503871.587629
Purge cycle no. 4
Purging  ... encoded: 2329512, plain: 1189812 ... reason: encoded, distance=405251.25
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1206600.3157894737, 'encoded': 1919994.9473684211}
stdev: {'plain': 63370.960943641156, 'encoded': 51843.817535011665}
mean slow-down: 1.5912435313
