Purge cycle no. 0
Purging  ... plain: 14935210, encoded: 17387208 ... reason: plain, distance=3573113.0
Purge cycle no. 1
Purging  ... plain: 12896328, encoded: 17508954 ... reason: plain, distance=1570323.05051
Purge cycle no. 2
Purging  ... plain: 12156034, encoded: 17264322 ... reason: plain, distance=846052.755102
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 11301259.051546391, 'encoded': 17452999.51546392}
stdev: {'plain': 60936.56948834363, 'encoded': 83352.77712881374}
mean slow-down: 1.54434116021
