Purge cycle no. 0
Purging  ... plain: 1130793, encoded: 6887619 ... reason: plain, distance=130742.67
Purging  ... encoded: 10998096, plain: 994992 ... reason: encoded, distance=3794941.95
Purging  ... encoded: 12385479, plain: 987714 ... reason: encoded, distance=5182324.95
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 998881.793814433, 'encoded': 7113857.845360825}
stdev: {'plain': 19546.786893853205, 'encoded': 304580.2757507158}
mean slow-down: 7.12182151023
