Purge cycle no. 0
Purging  ... plain: 39335536, encoded: 51515928 ... reason: plain, distance=5963470.74
Purging  ... encoded: 58078536, plain: 33442185 ... reason: encoded, distance=6575881.41
Purge cycle no. 1
Purging  ... encoded: 52314501, plain: 33266331 ... reason: encoded, distance=879082.683673
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 33310953.340206187, 'encoded': 51426355.60824742}
stdev: {'plain': 97166.91405341792, 'encoded': 149304.27728387958}
mean slow-down: 1.54382719351
