Purge cycle no. 0
Purging  ... plain: 5217, encoded: 13029 ... reason: plain, distance=219.81
Purging  ... encoded: 47019, plain: 5028 ... reason: encoded, distance=32842.87
Purging  ... encoded: 45597, plain: 5007 ... reason: encoded, distance=31420.87
Purging  ... encoded: 45642, plain: 4971 ... reason: encoded, distance=31465.87
Purge cycle no. 1
Purging  ... encoded: 17072, plain: 4962 ... reason: encoded, distance=3881.10416667
Purging  ... encoded: 16521, plain: 4989 ... reason: encoded, distance=3330.10416667
Purge cycle no. 2
Purging  ... encoded: 14928, plain: 5001 ... reason: encoded, distance=1813.81914894
Purging  ... encoded: 14829, plain: 4959 ... reason: encoded, distance=1714.81914894
Purge cycle no. 3
Purging  ... encoded: 14193, plain: 4968 ... reason: encoded, distance=1117.17391304
Purge cycle no. 4
Purging  ... encoded: 14007, plain: 4956 ... reason: encoded, distance=943.450549451
Purge cycle no. 5
Purging  ... encoded: 13938, plain: 5001 ... reason: encoded, distance=884.933333333
Purge cycle no. 6
Purging  ... encoded: 13719, plain: 4932 ... reason: encoded, distance=675.876404494
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 4996.909090909091, 'encoded': 13035.443181818182}
stdev: {'plain': 36.35509304029701, 'encoded': 100.31007764485076}
mean slow-down: 2.60870128807
