Purge cycle no. 0
Purging  ... plain: 49662, encoded: 113898 ... reason: plain, distance=33407.85
Purging  ... encoded: 164982, plain: 15852 ... reason: encoded, distance=49499.04
Purging  ... encoded: 150111, plain: 15822 ... reason: encoded, distance=34628.04
Purge cycle no. 1
Purging  ... plain: 17532, encoded: 114141 ... reason: plain, distance=1613.65979381
Purging  ... encoded: 126129, plain: 15933 ... reason: encoded, distance=11496.9896907
Purging  ... encoded: 125868, plain: 16365 ... reason: encoded, distance=11235.9896907
Purge cycle no. 2
Purging  ... encoded: 120840, plain: 15864 ... reason: encoded, distance=6444.60638298
Purging  ... encoded: 121389, plain: 15735 ... reason: encoded, distance=6993.60638298
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 15898.369565217392, 'encoded': 114249.32608695653}
stdev: {'plain': 206.29498336713436, 'encoded': 435.09183339591254}
mean slow-down: 7.18622910471
