Purge cycle no. 0
Purging  ... plain: 31962735, encoded: 35806530 ... reason: plain, distance=8383333.56
Purging  ... plain: 31079262, encoded: 35726067 ... reason: plain, distance=7499860.56
Purging  ... encoded: 49460292, plain: 23129655 ... reason: encoded, distance=12278236.02
Purging  ... encoded: 50237610, plain: 23215350 ... reason: encoded, distance=13055554.02
Purge cycle no. 1
Purging  ... plain: 28501575, encoded: 37615554 ... reason: plain, distance=5079146.4375
Purging  ... plain: 29052801, encoded: 36885123 ... reason: plain, distance=5630372.4375
Purging  ... plain: 28346406, encoded: 36687789 ... reason: plain, distance=4923977.4375
Purging  ... encoded: 38556681, plain: 23263221 ... reason: encoded, distance=1609023.71875
Purge cycle no. 2
Purging  ... plain: 24226053, encoded: 37053876 ... reason: plain, distance=971823.228261
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 23243550.395604394, 'encoded': 36925011.82417583}
stdev: {'plain': 107764.20863738461, 'encoded': 246065.34869463678}
mean slow-down: 1.58861323661
