Purge cycle no. 0
Purging  ... plain: 55276515, encoded: 75261612 ... reason: plain, distance=4447592.76
Purging  ... encoded: 88353210, plain: 50729760 ... reason: encoded, distance=13032414.87
Purge cycle no. 1
Purging  ... encoded: 77986377, plain: 50734539 ... reason: encoded, distance=2797961.78571
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 50785066.082474224, 'encoded': 75159570.24742268}
stdev: {'plain': 122078.61013209805, 'encoded': 178875.11798196848}
mean slow-down: 1.47995416852
