Purge cycle no. 0
Purging  ... plain: 54943608, encoded: 76147539 ... reason: plain, distance=5536087.74
Purging  ... encoded: 80504241, plain: 50492805 ... reason: encoded, distance=4351969.95
Purge cycle no. 1
Purging  ... plain: 52952301, encoded: 76011405 ... reason: plain, distance=3612345.76531
Purging  ... encoded: 78751536, plain: 49119708 ... reason: encoded, distance=2643624.52041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 49304620.875, 'encoded': 76081379.0}
stdev: {'plain': 247012.08821262806, 'encoded': 312356.2640082298}
mean slow-down: 1.54308820654
