Purge cycle no. 0
Purging  ... plain: 82623, encoded: 504732 ... reason: plain, distance=36699.51
Purging  ... plain: 77556, encoded: 505293 ... reason: plain, distance=31632.51
Purge cycle no. 1
Purging  ... plain: 54729, encoded: 537489 ... reason: plain, distance=9502.7755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 45128.257731958765, 'encoded': 518652.4948453608}
stdev: {'plain': 858.2990115915135, 'encoded': 19829.712590959993}
mean slow-down: 11.4928543868
