Purge cycle no. 0
Purging  ... plain: 127125, encoded: 964107 ... reason: plain, distance=43361.79
Purging  ... plain: 124218, encoded: 965166 ... reason: plain, distance=40454.79
Purge cycle no. 1
Purging  ... plain: 101841, encoded: 963024 ... reason: plain, distance=18933.0612245
Purge cycle no. 2
Purging  ... plain: 87954, encoded: 962436 ... reason: plain, distance=5241.24742268
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 82658.15625, 'encoded': 971248.40625}
stdev: {'plain': 452.8444214802579, 'encoded': 17673.172852230087}
mean slow-down: 11.7501823209
