Purge cycle no. 0
Purging  ... encoded: 4353645, plain: 1858962 ... reason: encoded, distance=1504924.43
Purging  ... encoded: 3934653, plain: 1859388 ... reason: encoded, distance=1085932.43
Purge cycle no. 1
Purging  ... encoded: 3377559, plain: 1820661 ... reason: encoded, distance=555275.744898
Purging  ... encoded: 3467248, plain: 1891158 ... reason: encoded, distance=644964.744898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1835427.625, 'encoded': 2809780.75}
stdev: {'plain': 36386.225724130396, 'encoded': 53003.02488408711}
mean slow-down: 1.53085891905
