Purge cycle no. 0
Purging  ... plain: 6345, encoded: 9402 ... reason: plain, distance=2701.29
Purging  ... encoded: 41397, plain: 3558 ... reason: encoded, distance=31744.32
Purge cycle no. 1
Purging  ... plain: 4302, encoded: 9417 ... reason: plain, distance=684.979591837
Purge cycle no. 2
Purging  ... plain: 4074, encoded: 9261 ... reason: plain, distance=464.041237113
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 3605.125, 'encoded': 9331.15625}
stdev: {'plain': 46.89164441336509, 'encoded': 243.5999882518794}
mean slow-down: 2.58830311016
