Purge cycle no. 0
Purging  ... plain: 161128153, encoded: 243711444 ... reason: plain, distance=12341542.8
Purging  ... encoded: 260577714, plain: 148970697 ... reason: encoded, distance=16352575.83
Purging  ... encoded: 259989111, plain: 148558833 ... reason: encoded, distance=15763972.83
Purge cycle no. 1
Purging  ... plain: 154064931, encoded: 243656469 ... reason: plain, distance=5405102.78351
Purging  ... encoded: 255505872, plain: 148471719 ... reason: encoded, distance=11606536.4536
Purge cycle no. 2
Purging  ... plain: 151787388, encoded: 243811512 ... reason: plain, distance=3182475.50526
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 148571056.3723404, 'encoded': 243779379.73404256}
stdev: {'plain': 476929.7103915767, 'encoded': 472185.4999047793}
mean slow-down: 1.64082685879
