Purge cycle no. 0
Purging  ... plain: 57332085, encoded: 85839237 ... reason: plain, distance=4655106.78
Purging  ... plain: 55728060, encoded: 85828782 ... reason: plain, distance=3051081.78
Purging  ... encoded: 89894001, plain: 52651386 ... reason: encoded, distance=4135462.89
Purge cycle no. 1
Purging  ... plain: 53700579, encoded: 85582254 ... reason: plain, distance=1102782.18557
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 52586309.5, 'encoded': 85715724.34375}
stdev: {'plain': 150250.4736407282, 'encoded': 147289.2373985588}
mean slow-down: 1.63000075797
