Purge cycle no. 0
Purging  ... plain: 36900, encoded: 15903 ... reason: plain, distance=31761.06
Purging  ... encoded: 48378, plain: 4752 ... reason: encoded, distance=32115.87
Purging  ... encoded: 44124, plain: 4962 ... reason: encoded, distance=27861.87
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4817.319587628866, 'encoded': 15647.505154639175}
stdev: {'plain': 396.3302375753014, 'encoded': 2409.67497861793}
mean slow-down: 3.24817668207
