Purge cycle no. 0
Purging  ... plain: 1330233, encoded: 1507347 ... reason: plain, distance=322416.48
Purging  ... plain: 1318491, encoded: 1538139 ... reason: plain, distance=310674.48
Purging  ... plain: 1320153, encoded: 1505514 ... reason: plain, distance=312336.48
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 998069.8453608247, 'encoded': 1517794.0824742268}
stdev: {'plain': 25130.3750048042, 'encoded': 24178.144156392438}
mean slow-down: 1.52072932524
