Purge cycle no. 0
Purging  ... plain: 107619, encoded: 145161 ... reason: plain, distance=82129.91
Purging  ... plain: 95637, encoded: 140382 ... reason: plain, distance=70147.91
Purge cycle no. 1
Purging  ... plain: 69351, encoded: 140253 ... reason: plain, distance=45415.7653061
Purging  ... plain: 80442, encoded: 139647 ... reason: plain, distance=56506.7653061
Purge cycle no. 2
Purging  ... plain: 52878, encoded: 140634 ... reason: plain, distance=30004.4583333
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 22557.705263157895, 'encoded': 187353.66315789474}
stdev: {'plain': 3429.398436404015, 'encoded': 59753.397198644256}
mean slow-down: 8.30552846454
