Purge cycle no. 0
Purging  ... plain: 57076071, encoded: 76697139 ... reason: plain, distance=10545616.83
Purging  ... plain: 55935627, encoded: 75506145 ... reason: plain, distance=9405172.83
Purging  ... encoded: 78512796, plain: 46164756 ... reason: encoded, distance=2944979.94
Purge cycle no. 1
Purging  ... plain: 53044983, encoded: 75193098 ... reason: plain, distance=6716436.98969
Purging  ... plain: 50990598, encoded: 75465459 ... reason: plain, distance=4662051.98969
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 46208772.44210526, 'encoded': 75530599.67368421}
stdev: {'plain': 318555.54027959355, 'encoded': 453772.47963054344}
mean slow-down: 1.63455109673
