Purge cycle no. 0
Purging  ... encoded: 2052291, plain: 395373 ... reason: encoded, distance=363875.85
Purge cycle no. 1
Purging  ... encoded: 2005653, plain: 397035 ... reason: encoded, distance=320913.363636
Purge cycle no. 2
Purging  ... encoded: 1926918, plain: 394854 ... reason: encoded, distance=245452.989796
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 387870.80412371136, 'encoded': 1678934.5670103093}
stdev: {'plain': 12939.215295822598, 'encoded': 34109.08365630873}
mean slow-down: 4.3285922765
