Purge cycle no. 0
Purging  ... plain: 37326, encoded: 23976 ... reason: plain, distance=32102.62
Purging  ... plain: 37161, encoded: 24390 ... reason: plain, distance=31937.62
Purging  ... encoded: 57153, plain: 4410 ... reason: encoded, distance=31938.0
Purging  ... encoded: 57048, plain: 5097 ... reason: encoded, distance=31833.0
Purge cycle no. 1
Purging  ... encoded: 46206, plain: 4506 ... reason: encoded, distance=21633.78125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4566.715789473684, 'encoded': 24344.494736842105}
stdev: {'plain': 216.37475681404746, 'encoded': 310.7175933936553}
mean slow-down: 5.33085391321
