Purge cycle no. 0
Purging  ... plain: 1238445, encoded: 3396675 ... reason: plain, distance=430564.62
Purge cycle no. 1
Purging  ... plain: 1021635, encoded: 3361842 ... reason: plain, distance=218103.757576
Purging  ... plain: 1016787, encoded: 3394164 ... reason: plain, distance=213255.757576
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 799084.2371134021, 'encoded': 3648212.2577319588}
stdev: {'plain': 22349.535753368757, 'encoded': 798238.6022415264}
mean slow-down: 4.56549145671
