Purge cycle no. 0
Purging  ... plain: 94962, encoded: 1048479 ... reason: plain, distance=6866.82
Purging  ... encoded: 1812908, plain: 89598 ... reason: encoded, distance=746465.36
Purge cycle no. 1
Purging  ... plain: 91848, encoded: 1048362 ... reason: plain, distance=3838.2244898
Purging  ... encoded: 1311640, plain: 87600 ... reason: encoded, distance=252631.05102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 87974.0625, 'encoded': 1056488.28125}
stdev: {'plain': 575.5320981949066, 'encoded': 19581.20366909532}
mean slow-down: 12.0090882611
