Purge cycle no. 0
Purging  ... plain: 3633, encoded: 5007 ... reason: plain, distance=232.83
Purging  ... encoded: 37359, plain: 3384 ... reason: encoded, distance=31966.41
Purge cycle no. 1
Purging  ... encoded: 6090, plain: 3384 ... reason: encoded, distance=1019.66326531
Purge cycle no. 2
Purging  ... encoded: 5979, plain: 3366 ... reason: encoded, distance=919.175257732
Purge cycle no. 3
Purging  ... encoded: 5883, plain: 3390 ... reason: encoded, distance=832.75
Purging  ... encoded: 5847, plain: 3351 ... reason: encoded, distance=796.75
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3399.031914893617, 'encoded': 5032.914893617021}
stdev: {'plain': 36.335785295875304, 'encoded': 84.67339651195222}
mean slow-down: 1.48069068477
