Purge cycle no. 0
Purging  ... plain: 21032868, encoded: 24804879 ... reason: plain, distance=5612159.58
Purging  ... encoded: 27312588, plain: 15324405 ... reason: encoded, distance=2392103.55
Purge cycle no. 1
Purging  ... encoded: 26424951, plain: 15352560 ... reason: encoded, distance=1527696.12245
Purge cycle no. 2
Purging  ... encoded: 26153226, plain: 15447306 ... reason: encoded, distance=1271720.56701
Purge cycle no. 3
Purging  ... encoded: 25862343, plain: 15312186 ... reason: encoded, distance=994084.65625
Purge cycle no. 4
Purging  ... encoded: 25713261, plain: 15177378 ... reason: encoded, distance=855466.705263
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 15366214.244680852, 'encoded': 24848693.585106384}
stdev: {'plain': 145001.7961924852, 'encoded': 122923.1439857529}
mean slow-down: 1.61709925356
