Purge cycle no. 0
Purging  ... encoded: 209115, plain: 18234 ... reason: encoded, distance=71254.8
Purge cycle no. 1
Purging  ... encoded: 168996, plain: 18210 ... reason: encoded, distance=31855.5454545
Purging  ... encoded: 168486, plain: 18279 ... reason: encoded, distance=31345.5454545
Purging  ... encoded: 168498, plain: 18318 ... reason: encoded, distance=31357.5454545
Purge cycle no. 2
Purging  ... encoded: 138465, plain: 18264 ... reason: encoded, distance=2309.53125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 18368.526315789473, 'encoded': 136131.15789473685}
stdev: {'plain': 243.3505414052733, 'encoded': 337.8475142562658}
mean slow-down: 7.41110939192
