Purge cycle no. 0
Purging  ... plain: 131300865, encoded: 139005933 ... reason: plain, distance=37035339.63
Purge cycle no. 1
Purging  ... plain: 105530295, encoded: 139440135 ... reason: plain, distance=11638863.9697
Purging  ... plain: 105733620, encoded: 139273593 ... reason: plain, distance=11842188.9697
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 93649358.31958763, 'encoded': 141791380.96907216}
stdev: {'plain': 1570027.1331489887, 'encoded': 3705407.062194943}
mean slow-down: 1.51406676472
