Purge cycle no. 0
Purging  ... plain: 51669, encoded: 129066 ... reason: plain, distance=37642.89
Purging  ... plain: 46503, encoded: 128814 ... reason: plain, distance=32476.89
Purging  ... encoded: 209883, plain: 13278 ... reason: encoded, distance=78021.27
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 13310.938144329897, 'encoded': 131117.62886597938}
stdev: {'plain': 148.9802709556558, 'encoded': 7926.673540857145}
mean slow-down: 9.85036722763
