Purge cycle no. 0
Purging  ... plain: 21609, encoded: 186972 ... reason: plain, distance=9557.01
Purging  ... encoded: 325956, plain: 11631 ... reason: encoded, distance=129511.62
Purge cycle no. 1
Purging  ... plain: 19221, encoded: 188460 ... reason: plain, distance=7262.23469388
Purging  ... plain: 19086, encoded: 188985 ... reason: plain, distance=7127.23469388
Purge cycle no. 2
Purging  ... plain: 18048, encoded: 186186 ... reason: plain, distance=6239.125
Purging  ... plain: 18513, encoded: 187578 ... reason: plain, distance=6704.125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 11671.18085106383, 'encoded': 195535.1170212766}
stdev: {'plain': 122.25717321927976, 'encoded': 22347.908284816924}
mean slow-down: 16.7536703883
