Purge cycle no. 0
Purging  ... plain: 46257, encoded: 144174 ... reason: plain, distance=31049.13
Purging  ... plain: 46653, encoded: 145332 ... reason: plain, distance=31445.13
Purging  ... plain: 49095, encoded: 144216 ... reason: plain, distance=33887.13
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 14214.247422680412, 'encoded': 146993.05154639174}
stdev: {'plain': 166.42941640326055, 'encoded': 8657.213979262147}
mean slow-down: 10.3412475649
