Purge cycle no. 0
Purging  ... plain: 71127, encoded: 265035 ... reason: plain, distance=32070.51
Purging  ... plain: 70836, encoded: 263034 ... reason: plain, distance=31779.51
Purge cycle no. 1
Purging  ... plain: 40464, encoded: 263640 ... reason: plain, distance=2059.04081633
Purge cycle no. 2
Purging  ... plain: 39411, encoded: 262398 ... reason: plain, distance=1027.26804124
Purging  ... plain: 39189, encoded: 262245 ... reason: plain, distance=805.268041237
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 38364.44210526316, 'encoded': 272789.3157894737}
stdev: {'plain': 77.25003832395575, 'encoded': 27870.689621613645}
mean slow-down: 7.11047263612
