Purge cycle no. 0
Purging  ... plain: 160140, encoded: 976365 ... reason: plain, distance=53216.64
Purging  ... encoded: 1186308, plain: 104355 ... reason: encoded, distance=252774.24
Purging  ... encoded: 1313703, plain: 104934 ... reason: encoded, distance=380169.24
Purge cycle no. 1
Purging  ... encoded: 1027962, plain: 104127 ... reason: encoded, distance=101394.989691
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 106445.625, 'encoded': 925510.8125}
stdev: {'plain': 7689.503765044373, 'encoded': 12781.358530307456}
mean slow-down: 8.6946815569
