Purge cycle no. 0
Purging  ... encoded: 2717106, plain: 1484049 ... reason: encoded, distance=432670.65
Purge cycle no. 1
Purging  ... encoded: 2539287, plain: 1484928 ... reason: encoded, distance=259222.060606
Purge cycle no. 2
Purging  ... encoded: 2477295, plain: 1563033 ... reason: encoded, distance=199875.183673
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1505252.93814433, 'encoded': 2275359.2474226803}
stdev: {'plain': 39986.872751362214, 'encoded': 33744.67491787622}
mean slow-down: 1.5116125601
