Purge cycle no. 0
Purging  ... encoded: 102530988, plain: 49909371 ... reason: encoded, distance=29120026.75
Purging  ... encoded: 101560185, plain: 58335132 ... reason: encoded, distance=28149223.75
Purge cycle no. 1
Purging  ... encoded: 97661265, plain: 58354434 ... reason: encoded, distance=24834683.8571
Purge cycle no. 2
Purging  ... encoded: 82183794, plain: 57396216 ... reason: encoded, distance=9613240.52577
Purging  ... encoded: 81390465, plain: 57062373 ... reason: encoded, distance=8819911.52577
Purge cycle no. 3
Purging  ... encoded: 77160018, plain: 46921005 ... reason: encoded, distance=4783497.70526
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 51386712.11702128, 'encoded': 72325632.0212766}
stdev: {'plain': 4875394.092871342, 'encoded': 752566.607757645}
mean slow-down: 1.40747732325
