Purge cycle no. 0
Purging  ... plain: 207438, encoded: 180474 ... reason: plain, distance=81438.24
Purging  ... encoded: 278901, plain: 122976 ... reason: encoded, distance=93007.59
Purge cycle no. 1
Purging  ... encoded: 265173, plain: 124542 ... reason: encoded, distance=80173.3469388
Purging  ... encoded: 260526, plain: 162420 ... reason: encoded, distance=75526.3469388
Purge cycle no. 2
Purging  ... plain: 165123, encoded: 181254 ... reason: plain, distance=40304.25
Purging  ... plain: 164628, encoded: 182664 ... reason: plain, distance=39809.25
Purging  ... plain: 163746, encoded: 181719 ... reason: plain, distance=38927.25
Purging  ... encoded: 259509, plain: 124791 ... reason: encoded, distance=76131.21875
Purge cycle no. 3
Purging  ... encoded: 215814, plain: 124194 ... reason: encoded, distance=33214.8586957
Purging  ... encoded: 221166, plain: 122316 ... reason: encoded, distance=38566.8586957
Purge cycle no. 4
Purging  ... encoded: 213510, plain: 122106 ... reason: encoded, distance=31708.4333333
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 123547.14606741573, 'encoded': 181445.29213483146}
stdev: {'plain': 781.6471470636659, 'encoded': 853.8771361779376}
mean slow-down: 1.46863199928
