Purge cycle no. 0
Purging  ... plain: 394035, encoded: 3169908 ... reason: plain, distance=44099.31
Purge cycle no. 1
Purging  ... plain: 379719, encoded: 3322968 ... reason: plain, distance=30228.7575758
Purge cycle no. 2
Purging  ... plain: 371421, encoded: 3170457 ... reason: plain, distance=22239.2142857
Purge cycle no. 3
Purging  ... plain: 361038, encoded: 3221433 ... reason: plain, distance=12085.4845361
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 348826.625, 'encoded': 3410940.21875}
stdev: {'plain': 1904.4651424868266, 'encoded': 642030.0172400075}
mean slow-down: 9.77832531777
