Purge cycle no. 0
Purging  ... plain: 119166, encoded: 981645 ... reason: plain, distance=35984.73
Purging  ... encoded: 1736310, plain: 82503 ... reason: encoded, distance=697185.83
Purge cycle no. 1
Purging  ... plain: 86679, encoded: 980937 ... reason: plain, distance=3858.0
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 82781.22680412371, 'encoded': 1033129.1237113402}
stdev: {'plain': 650.141899657853, 'encoded': 90953.72895040938}
mean slow-down: 12.4802345121
