Purge cycle no. 0
Purging  ... plain: 170685666, encoded: 194760144 ... reason: plain, distance=45588300.3
Purging  ... encoded: 254954805, plain: 123482925 ... reason: encoded, distance=58518923.99
Purge cycle no. 1
Purging  ... plain: 153162960, encoded: 195050616 ... reason: plain, distance=28514307.1531
Purge cycle no. 2
Purging  ... plain: 132757860, encoded: 195668955 ... reason: plain, distance=8403169.08247
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 124267157.90625, 'encoded': 195866183.13541666}
stdev: {'plain': 1349116.7411191515, 'encoded': 1576056.761791453}
mean slow-down: 1.57617013566
