Purge cycle no. 0
Purging  ... encoded: 3703062, plain: 611292 ... reason: encoded, distance=1084114.68
Purge cycle no. 1
Purging  ... encoded: 3081681, plain: 612006 ... reason: encoded, distance=473684.333333
Purge cycle no. 2
Purging  ... encoded: 3020715, plain: 580065 ... reason: encoded, distance=417551.846939
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 606666.0927835051, 'encoded': 2598858.494845361}
stdev: {'plain': 41182.79483015391, 'encoded': 65329.519051039075}
mean slow-down: 4.28383673615
