Purge cycle no. 0
Purging  ... plain: 108408, encoded: 830073 ... reason: plain, distance=35873.46
Purging  ... plain: 104211, encoded: 830094 ... reason: plain, distance=31676.46
Purging  ... encoded: 1311213, plain: 71676 ... reason: encoded, distance=457543.29
Purging  ... encoded: 1536153, plain: 71592 ... reason: encoded, distance=682483.29
Purge cycle no. 1
Purging  ... plain: 77016, encoded: 829740 ... reason: plain, distance=5166.34375
Purging  ... plain: 76122, encoded: 830124 ... reason: plain, distance=4272.34375
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 71749.24468085106, 'encoded': 842548.659574468}
stdev: {'plain': 244.41044652234464, 'encoded': 22655.881225841196}
mean slow-down: 11.7429620803
