Purge cycle no. 0
Purging  ... plain: 382407, encoded: 3016314 ... reason: plain, distance=76570.53
Purging  ... encoded: 4110285, plain: 302952 ... reason: encoded, distance=1106767.14
Purging  ... encoded: 4753209, plain: 301476 ... reason: encoded, distance=1749691.14
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 305121.7731958763, 'encoded': 2973937.9175257734}
stdev: {'plain': 9283.18489203413, 'encoded': 38761.32884522013}
mean slow-down: 9.74672468102
