Purge cycle no. 0
Purging  ... plain: 204075, encoded: 2399490 ... reason: plain, distance=85655.79
Purging  ... encoded: 4503114, plain: 116310 ... reason: encoded, distance=2052985.02
Purge cycle no. 1
Purging  ... plain: 141408, encoded: 2432895 ... reason: plain, distance=23841.3061224
Purging  ... encoded: 3238962, plain: 116127 ... reason: encoded, distance=809265.122449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 117333.34375, 'encoded': 2421233.71875}
stdev: {'plain': 1887.0080513488178, 'encoded': 36814.186765059705}
mean slow-down: 20.6355128164
