Purge cycle no. 0
Purging  ... plain: 556230, encoded: 7381044 ... reason: plain, distance=55064.67
Purge cycle no. 1
Purging  ... plain: 531441, encoded: 7395402 ... reason: plain, distance=30831.8787879
Purging  ... plain: 532068, encoded: 7424463 ... reason: plain, distance=31458.8787879
Purge cycle no. 2
Purging  ... plain: 530034, encoded: 7368471 ... reason: plain, distance=30067.0515464
Purge cycle no. 3
Purging  ... plain: 514476, encoded: 7409097 ... reason: plain, distance=14822.25
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 499497.72631578945, 'encoded': 7425843.284210526}
stdev: {'plain': 1902.2676190570237, 'encoded': 47740.64421559991}
mean slow-down: 14.8666207932
