Purge cycle no. 0
Purging  ... plain: 55713, encoded: 71391 ... reason: plain, distance=36606.99
Purge cycle no. 1
Purging  ... plain: 27834, encoded: 69759 ... reason: plain, distance=9097.75757576
Purge cycle no. 2
Purging  ... plain: 19182, encoded: 69645 ... reason: plain, distance=538.591836735
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 18637.855670103094, 'encoded': 71312.11340206186}
stdev: {'plain': 62.8636072664996, 'encoded': 6731.019814814296}
mean slow-down: 3.82619731928
