Purge cycle no. 0
Purging  ... plain: 351966, encoded: 313311 ... reason: plain, distance=146247.22
Purge cycle no. 1
Purging  ... plain: 241616, encoded: 316488 ... reason: plain, distance=37374.4646465
Purging  ... plain: 234768, encoded: 316035 ... reason: plain, distance=30526.4646465
Purge cycle no. 2
Purging  ... plain: 209658, encoded: 318012 ... reason: plain, distance=6116.4742268
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 203477.8125, 'encoded': 322718.84375}
stdev: {'plain': 870.7493846047057, 'encoded': 24145.575864274477}
mean slow-down: 1.58601490642
