Purge cycle no. 0
Purging  ... encoded: 61845297, plain: 35717979 ... reason: encoded, distance=7956583.8
Purging  ... encoded: 61218726, plain: 35803431 ... reason: encoded, distance=7330012.8
Purge cycle no. 1
Purging  ... encoded: 58370946, plain: 44253570 ... reason: encoded, distance=4638218.47959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 35229120.958762884, 'encoded': 53684910.835051544}
stdev: {'plain': 2073284.6300619314, 'encoded': 249534.83917434092}
mean slow-down: 1.52387880748
