Purge cycle no. 0
Purging  ... plain: 52383, encoded: 139032 ... reason: plain, distance=32862.12
Purging  ... encoded: 211302, plain: 19143 ... reason: encoded, distance=69704.4
Purge cycle no. 1
Purging  ... plain: 21354, encoded: 138324 ... reason: plain, distance=2164.59183673
Purging  ... encoded: 180795, plain: 19089 ... reason: encoded, distance=39882.4897959
Purging  ... encoded: 180333, plain: 20007 ... reason: encoded, distance=39420.4897959
Purge cycle no. 2
Purging  ... plain: 20088, encoded: 146199 ... reason: plain, distance=928.926315789
Purging  ... encoded: 178689, plain: 19077 ... reason: encoded, distance=38584.0105263
Purging  ... encoded: 171291, plain: 19137 ... reason: encoded, distance=31186.0105263
Purge cycle no. 3
Purging  ... plain: 19917, encoded: 138372 ... reason: plain, distance=766.891304348
Purge cycle no. 4
Purging  ... plain: 19824, encoded: 138819 ... reason: plain, distance=682.318681319
Purge cycle no. 5
Purging  ... plain: 19602, encoded: 139122 ... reason: plain, distance=467.9
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 19128.842696629214, 'encoded': 139297.55056179775}
stdev: {'plain': 73.11493114461588, 'encoded': 1611.6899939563436}
mean slow-down: 7.28206890354
