Purge cycle no. 0
Purging  ... encoded: 2150502, plain: 963246 ... reason: encoded, distance=694007.25
Purge cycle no. 1
Purging  ... encoded: 2054511, plain: 963057 ... reason: encoded, distance=605026.424242
Purging  ... encoded: 2051205, plain: 997986 ... reason: encoded, distance=601720.424242
Purging  ... encoded: 2042496, plain: 996813 ... reason: encoded, distance=593011.424242
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 992386.0, 'encoded': 1430737.09375}
stdev: {'plain': 28400.280794015882, 'encoded': 38822.99869111177}
mean slow-down: 1.44171430648
