Purge cycle no. 0
Purging  ... plain: 2246712, encoded: 2976708 ... reason: plain, distance=291197.22
Purging  ... encoded: 4049214, plain: 1931733 ... reason: encoded, distance=1063532.64
Purge cycle no. 1
Purging  ... encoded: 3314199, plain: 1983177 ... reason: encoded, distance=339278.44898
Purge cycle no. 2
Purging  ... encoded: 3228903, plain: 1928355 ... reason: encoded, distance=257480.164948
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1952723.96875, 'encoded': 2968740.75}
stdev: {'plain': 41642.08633441922, 'encoded': 36755.53984711191}
mean slow-down: 1.52030742568
