Purge cycle no. 0
Purging  ... plain: 11472, encoded: 11667 ... reason: plain, distance=3832.11
Purging  ... encoded: 71295, plain: 7500 ... reason: encoded, distance=57958.11
Purge cycle no. 1
Purging  ... plain: 9702, encoded: 12468 ... reason: plain, distance=2099.78571429
Purging  ... encoded: 44490, plain: 7614 ... reason: encoded, distance=31727.4795918
Purging  ... encoded: 44367, plain: 7668 ... reason: encoded, distance=31604.4795918
Purge cycle no. 2
Purging  ... plain: 8226, encoded: 11727 ... reason: plain, distance=646.705263158
Purging  ... encoded: 18681, plain: 7701 ... reason: encoded, distance=6582.03157895
Purging  ... encoded: 18396, plain: 7548 ... reason: encoded, distance=6297.03157895
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 7571.282608695652, 'encoded': 11963.021739130434}
stdev: {'plain': 111.20284663987802, 'encoded': 328.37706075137373}
mean slow-down: 1.58005219953
