Purge cycle no. 0
Purging  ... plain: 44787, encoded: 54546 ... reason: plain, distance=37238.27
Purging  ... plain: 39219, encoded: 53697 ... reason: plain, distance=31670.27
Purging  ... encoded: 123612, plain: 6816 ... reason: encoded, distance=66997.87
Purge cycle no. 1
Purging  ... plain: 8476, encoded: 53703 ... reason: plain, distance=1630.11340206
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 6828.90625, 'encoded': 55998.489583333336}
stdev: {'plain': 108.16051211777312, 'encoded': 7743.5625392896745}
mean slow-down: 8.20021355299
