Purge cycle no. 0
Purging  ... plain: 209187, encoded: 1521687 ... reason: plain, distance=80452.74
Purging  ... plain: 198072, encoded: 1524156 ... reason: plain, distance=69337.74
Purging  ... encoded: 1730514, plain: 127092 ... reason: encoded, distance=187615.14
Purge cycle no. 1
Purging  ... plain: 158583, encoded: 1557624 ... reason: plain, distance=31376.0412371
Purging  ... plain: 158706, encoded: 1524261 ... reason: plain, distance=31499.0412371
Purge cycle no. 2
Purging  ... plain: 135123, encoded: 1519665 ... reason: plain, distance=8577.88421053
Purge cycle no. 3
Purging  ... plain: 133029, encoded: 1522266 ... reason: plain, distance=6575.13829787
Purge cycle no. 4
Purging  ... plain: 131952, encoded: 1522512 ... reason: plain, distance=5568.83870968
Purge cycle no. 5
Purging  ... plain: 130641, encoded: 1522008 ... reason: plain, distance=4318.36956522
Purge cycle no. 6
Purging  ... plain: 129504, encoded: 1530402 ... reason: plain, distance=3228.82417582
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 126239.3, 'encoded': 1542386.5666666667}
stdev: {'plain': 487.89684970806707, 'encoded': 32695.616680428022}
mean slow-down: 12.2179588026
