Purge cycle no. 0
Purging  ... plain: 7122168, encoded: 10292778 ... reason: plain, distance=691506.14
Purging  ... plain: 7147276, encoded: 10452675 ... reason: plain, distance=716614.14
Purging  ... encoded: 11304168, plain: 6510399 ... reason: encoded, distance=929512.42
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 6415323.12371134, 'encoded': 10365112.75257732}
stdev: {'plain': 71487.58698445161, 'encoded': 103854.2719842359}
mean slow-down: 1.61568054371
