Purge cycle no. 0
Purging  ... plain: 91780894, encoded: 108759807 ... reason: plain, distance=24588565.43
Purge cycle no. 1
Purging  ... plain: 81459471, encoded: 107689188 ... reason: plain, distance=14515511.7778
Purge cycle no. 2
Purging  ... plain: 77645589, encoded: 107573619 ... reason: plain, distance=10849747.2449
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 66683988.690721646, 'encoded': 109563007.12371135}
stdev: {'plain': 1539391.8780298939, 'encoded': 2747110.059173095}
mean slow-down: 1.64301820084
