Purge cycle no. 0
Purging  ... plain: 82341, encoded: 339060 ... reason: plain, distance=32793.27
Purging  ... encoded: 455247, plain: 49212 ... reason: encoded, distance=108709.77
Purging  ... encoded: 451485, plain: 49185 ... reason: encoded, distance=104947.77
Purge cycle no. 1
Purging  ... plain: 50652, encoded: 338937 ... reason: plain, distance=1435.1443299
Purging  ... encoded: 417654, plain: 49143 ... reason: encoded, distance=73242.3402062
Purge cycle no. 2
Purging  ... plain: 50016, encoded: 338940 ... reason: plain, distance=813.473684211
Purge cycle no. 3
Purging  ... plain: 49980, encoded: 338886 ... reason: plain, distance=786.127659574
Purge cycle no. 4
Purging  ... plain: 49872, encoded: 339807 ... reason: plain, distance=686.580645161
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 49177.95652173913, 'encoded': 343844.64130434784}
stdev: {'plain': 85.08611191326118, 'encoded': 11425.690221853021}
mean slow-down: 6.99184483504
