Purge cycle no. 0
Purging  ... plain: 45571662, encoded: 72518745 ... reason: plain, distance=1086046.2
Purging  ... encoded: 85298652, plain: 44661600 ... reason: encoded, distance=12543521.85
Purge cycle no. 1
Purging  ... encoded: 77842701, plain: 44568708 ... reason: encoded, distance=5213153.87755
Purging  ... encoded: 77303877, plain: 44585091 ... reason: encoded, distance=4674329.87755
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 44470567.90625, 'encoded': 72526552.5}
stdev: {'plain': 130122.8166876103, 'encoded': 149323.84731638955}
mean slow-down: 1.63088883085
