Purge cycle no. 0
Purging  ... plain: 56982, encoded: 35247 ... reason: plain, distance=32413.86
Purging  ... encoded: 39723, plain: 30720 ... reason: encoded, distance=4739.16
Purge cycle no. 1
Purging  ... encoded: 36891, plain: 24714 ... reason: encoded, distance=1958.20408163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 24169.05154639175, 'encoded': 34912.60824742268}
stdev: {'plain': 365.15169139955896, 'encoded': 334.0897321049214}
mean slow-down: 1.44451709991
