Purge cycle no. 0
Purging  ... plain: 2347968, encoded: 11270880 ... reason: plain, distance=542876.79
Purging  ... encoded: 14620877, plain: 1766559 ... reason: encoded, distance=3042376.85
Purge cycle no. 1
Purging  ... plain: 2266347, encoded: 12985735 ... reason: plain, distance=466402.163265
Purging  ... plain: 2275875, encoded: 12319404 ... reason: plain, distance=475930.163265
Purge cycle no. 2
Purging  ... encoded: 13335549, plain: 1769694 ... reason: encoded, distance=1807912.34375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1790343.9789473685, 'encoded': 11508606.0}
stdev: {'plain': 63059.07004513307, 'encoded': 304175.527318503}
mean slow-down: 6.42815354777
