Purge cycle no. 0
Purging  ... plain: 1256961, encoded: 4105752 ... reason: plain, distance=238294.98
Purge cycle no. 1
Purging  ... plain: 1187382, encoded: 4191621 ... reason: plain, distance=171123.0
Purge cycle no. 2
Purging  ... plain: 1180875, encoded: 4216869 ... reason: plain, distance=166362.153061
Purge cycle no. 3
Purging  ... plain: 1138656, encoded: 4214487 ... reason: plain, distance=125858.226804
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1011486.75, 'encoded': 4216142.6875}
stdev: {'plain': 19832.824280125, 'encoded': 77427.74311417031}
mean slow-down: 4.16826289371
