Purge cycle no. 0
Purging  ... plain: 124700064, encoded: 185136306 ... reason: plain, distance=4524140.79
Purging  ... plain: 124142256, encoded: 185259855 ... reason: plain, distance=3966332.79
Purging  ... encoded: 190581594, plain: 120526020 ... reason: encoded, distance=5051286.99
Purging  ... encoded: 191337543, plain: 120039285 ... reason: encoded, distance=5807235.99
Purge cycle no. 1
Purging  ... encoded: 190466382, plain: 120126972 ... reason: encoded, distance=5042263.21875
Purge cycle no. 2
Purging  ... encoded: 187467849, plain: 119706471 ... reason: encoded, distance=2096806.67368
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 120088843.11702128, 'encoded': 185348735.8723404}
stdev: {'plain': 349576.78639167733, 'encoded': 321288.5547432647}
mean slow-down: 1.54343010609
