Purge cycle no. 0
Purging  ... encoded: 11966727, plain: 1857945 ... reason: encoded, distance=2674978.08
Purging  ... encoded: 12015276, plain: 1915911 ... reason: encoded, distance=2626429.08
Purging  ... encoded: 11947116, plain: 2251095 ... reason: encoded, distance=2694589.08
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 2035044.8041237113, 'encoded': 14724138.030927835}
stdev: {'plain': 223693.49316469097, 'encoded': 86697.73434376923}
mean slow-down: 7.23528936616
