Purge cycle no. 0
Purging  ... plain: 89901, encoded: 447291 ... reason: plain, distance=36029.47
Purging  ... plain: 90387, encoded: 437901 ... reason: plain, distance=36515.47
Purging  ... encoded: 816975, plain: 51825 ... reason: encoded, distance=355509.31
Purge cycle no. 1
Purging  ... plain: 87576, encoded: 439590 ... reason: plain, distance=34431.257732
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 52786.083333333336, 'encoded': 458383.4583333333}
stdev: {'plain': 3315.7309638391057, 'encoded': 36807.471517533435}
mean slow-down: 8.68379370825
