Purge cycle no. 0
Purging  ... plain: 119319, encoded: 964053 ... reason: plain, distance=34482.42
Purging  ... plain: 119709, encoded: 972612 ... reason: plain, distance=34872.42
Purging  ... encoded: 1287979, plain: 86814 ... reason: encoded, distance=305410.92
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 84101.19587628866, 'encoded': 979713.030927835}
stdev: {'plain': 2141.8723489390036, 'encoded': 26261.07645057193}
mean slow-down: 11.6492164079
