Purge cycle no. 0
Purging  ... plain: 204705, encoded: 3640551 ... reason: plain, distance=30040.35
Purge cycle no. 1
Purging  ... plain: 186801, encoded: 3541992 ... reason: plain, distance=12439.7878788
Purge cycle no. 2
Purging  ... plain: 182937, encoded: 3529131 ... reason: plain, distance=8702.7244898
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 174144.55670103093, 'encoded': 2814321.030927835}
stdev: {'plain': 1478.4120490768703, 'encoded': 767219.2059356099}
mean slow-down: 16.1608326108
