Purge cycle no. 0
Purging  ... plain: 82056, encoded: 339096 ... reason: plain, distance=31753.08
Purging  ... plain: 81933, encoded: 338904 ... reason: plain, distance=31630.08
Purging  ... plain: 81576, encoded: 338940 ... reason: plain, distance=31273.08
Purging  ... encoded: 564021, plain: 50295 ... reason: encoded, distance=217644.18
Purge cycle no. 1
Purging  ... encoded: 424488, plain: 49080 ... reason: encoded, distance=80147.15625
Purge cycle no. 2
Purging  ... encoded: 416022, plain: 49155 ... reason: encoded, distance=72524.8105263
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 49321.244680851065, 'encoded': 342725.6489361702}
stdev: {'plain': 371.47267764967535, 'encoded': 10537.088275564643}
mean slow-down: 6.94884427905
