Purge cycle no. 0
Purging  ... plain: 233310, encoded: 1815438 ... reason: plain, distance=76492.02
Purge cycle no. 1
Purging  ... plain: 192801, encoded: 1816512 ... reason: plain, distance=36755.6666667
Purging  ... plain: 187797, encoded: 1817442 ... reason: plain, distance=31751.6666667
Purging  ... plain: 187476, encoded: 1813353 ... reason: plain, distance=31430.6666667
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 155004.3125, 'encoded': 1836252.0625}
stdev: {'plain': 1309.8116723809048, 'encoded': 32291.734153629535}
mean slow-down: 11.846457901
