Purge cycle no. 0
Purging  ... plain: 1976036, encoded: 2391423 ... reason: plain, distance=469103.9
Purge cycle no. 1
Purging  ... plain: 1741204, encoded: 2357577 ... reason: plain, distance=239010.323232
Purge cycle no. 2
Purging  ... plain: 1714299, encoded: 2388705 ... reason: plain, distance=214544.204082
Purge cycle no. 3
Purging  ... plain: 1673112, encoded: 2409720 ... reason: plain, distance=175569.0
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1495714.15625, 'encoded': 2421330.6875}
stdev: {'plain': 29887.57324878761, 'encoded': 60360.28254063699}
mean slow-down: 1.61884587198
