Purge cycle no. 0
Purging  ... encoded: 1219164, plain: 266880 ... reason: encoded, distance=258147.81
Purge cycle no. 1
Purging  ... encoded: 1152699, plain: 260973 ... reason: encoded, distance=194290.363636
Purging  ... encoded: 1161222, plain: 293859 ... reason: encoded, distance=202813.363636
Purge cycle no. 2
Purging  ... encoded: 1123269, plain: 261657 ... reason: encoded, distance=168954.216495
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 271960.96875, 'encoded': 952554.84375}
stdev: {'plain': 18277.406182700932, 'encoded': 17903.917532104017}
mean slow-down: 3.50254247191
