Purge cycle no. 0
Purging  ... plain: 132639, encoded: 711672 ... reason: plain, distance=53336.94
Purge cycle no. 1
Purging  ... plain: 112092, encoded: 693000 ... reason: plain, distance=33328.6969697
Purging  ... plain: 113433, encoded: 691989 ... reason: plain, distance=34669.6969697
Purging  ... plain: 115680, encoded: 692694 ... reason: plain, distance=36916.6969697
Purge cycle no. 2
Purging  ... plain: 87381, encoded: 693129 ... reason: plain, distance=9710.5625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 77568.22105263158, 'encoded': 754327.2947368422}
stdev: {'plain': 987.0655971966063, 'encoded': 150082.55256038212}
mean slow-down: 9.72469504264
