Purge cycle no. 0
Purging  ... plain: 17664, encoded: 121635 ... reason: plain, distance=5178.24
Purging  ... plain: 17265, encoded: 124683 ... reason: plain, distance=4779.24
Purging  ... encoded: 187176, plain: 12510 ... reason: encoded, distance=60355.99
Purge cycle no. 1
Purging  ... plain: 14307, encoded: 124944 ... reason: plain, distance=1924.1443299
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 12362.8125, 'encoded': 126287.11458333333}
stdev: {'plain': 198.15822027652018, 'encoded': 9665.063506606279}
mean slow-down: 10.215079666
