Purge cycle no. 0
Purging  ... plain: 37335591, encoded: 44116815 ... reason: plain, distance=9779553.48
Purge cycle no. 1
Purging  ... plain: 33755931, encoded: 45406911 ... reason: plain, distance=6298676.84848
Purging  ... plain: 33547155, encoded: 45000543 ... reason: plain, distance=6089900.84848
Purging  ... plain: 33861606, encoded: 44227656 ... reason: plain, distance=6404351.84848
Purge cycle no. 2
Purging  ... plain: 30004125, encoded: 44092518 ... reason: plain, distance=2742630.53125
Purging  ... plain: 29404482, encoded: 45748290 ... reason: plain, distance=2142987.53125
Purge cycle no. 3
Purging  ... plain: 28365078, encoded: 44128212 ... reason: plain, distance=1155558.19149
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 27197094.451612905, 'encoded': 44254813.19354839}
stdev: {'plain': 115575.36605980985, 'encoded': 260497.0921235623}
mean slow-down: 1.62718900992
