Purge cycle no. 0
Purging  ... plain: 1873323, encoded: 2607273 ... reason: plain, distance=156019.65
Purging  ... plain: 1896777, encoded: 2603445 ... reason: plain, distance=179473.65
Purging  ... encoded: 3352791, plain: 1710237 ... reason: encoded, distance=714476.58
Purge cycle no. 1
Purging  ... plain: 1828299, encoded: 2604993 ... reason: plain, distance=114381.494845
Purge cycle no. 2
Purging  ... plain: 1792209, encoded: 2599452 ... reason: plain, distance=79482.96875
Purging  ... plain: 1792842, encoded: 2603169 ... reason: plain, distance=80115.96875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 1711028.170212766, 'encoded': 2632556.585106383}
stdev: {'plain': 10260.595742035099, 'encoded': 49975.09964669385}
mean slow-down: 1.53858167325
