Purge cycle no. 0
Purging  ... plain: 9967587, encoded: 11512068 ... reason: plain, distance=2674313.58
Purging  ... encoded: 12482412, plain: 7135230 ... reason: encoded, distance=860271.93
Purge cycle no. 1
Purging  ... plain: 9231561, encoded: 11658531 ... reason: plain, distance=1963963.80612
Purging  ... plain: 9070560, encoded: 11580096 ... reason: plain, distance=1802962.80612
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 7228358.375, 'encoded': 11614384.375}
stdev: {'plain': 111925.9989231842, 'encoded': 106179.45905268614}
mean slow-down: 1.60678037425
