Purge cycle no. 0
Purging  ... plain: 42240, encoded: 86586 ... reason: plain, distance=31815.31
Purging  ... encoded: 222975, plain: 9933 ... reason: encoded, distance=132999.81
Purge cycle no. 1
Purging  ... plain: 18498, encoded: 86562 ... reason: plain, distance=8392.93877551
Purging  ... encoded: 156030, plain: 9504 ... reason: encoded, distance=67377.3673469
Purging  ... encoded: 149322, plain: 9747 ... reason: encoded, distance=60669.3673469
Purge cycle no. 2
Purging  ... encoded: 135630, plain: 9549 ... reason: encoded, distance=48303.2210526
Purge cycle no. 3
Purging  ... encoded: 109026, plain: 10572 ... reason: encoded, distance=22213.0851064
Purging  ... encoded: 117375, plain: 9606 ... reason: encoded, distance=30562.0851064
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 10030.652173913044, 'encoded': 86239.27173913043}
stdev: {'plain': 1328.3793930024149, 'encoded': 1647.4977170072787}
mean slow-down: 8.59757374136
