Purge cycle no. 0
Purging  ... plain: 22729587, encoded: 32509125 ... reason: plain, distance=1561157.16
Purging  ... encoded: 36684855, plain: 21095706 ... reason: encoded, distance=3987616.92
Purge cycle no. 1
Purging  ... encoded: 34184283, plain: 21032349 ... reason: encoded, distance=1525815.36735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 21154488.06185567, 'encoded': 32642737.57731959}
stdev: {'plain': 168359.75246439138, 'encoded': 240981.68832263976}
mean slow-down: 1.54306440704
