Purge cycle no. 0
Purging  ... plain: 39782967, encoded: 58848702 ... reason: plain, distance=1624579.26
Purging  ... encoded: 61386960, plain: 38151810 ... reason: encoded, distance=2621009.85
Purge cycle no. 1
Purging  ... encoded: 59722416, plain: 37961811 ... reason: encoded, distance=984055.255102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 38143733.87628866, 'encoded': 58728215.84536082}
stdev: {'plain': 140140.43086038568, 'encoded': 147636.28462693238}
mean slow-down: 1.53965566234
