Purge cycle no. 0
Purging  ... plain: 55203, encoded: 234885 ... reason: plain, distance=31271.73
Purging  ... plain: 59757, encoded: 234870 ... reason: plain, distance=35825.73
Purge cycle no. 1
Purging  ... plain: 34740, encoded: 234981 ... reason: plain, distance=11493.3979592
Purging  ... plain: 33564, encoded: 234906 ... reason: plain, distance=10317.3979592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 23019.40625, 'encoded': 241237.40625}
stdev: {'plain': 429.22764364121457, 'encoded': 13999.002673181758}
mean slow-down: 10.4797405993
