Purge cycle no. 0
Purging  ... plain: 1264290, encoded: 9868320 ... reason: plain, distance=283141.47
Purging  ... encoded: 11695047, plain: 966255 ... reason: encoded, distance=2736305.01
Purge cycle no. 1
Purging  ... encoded: 9548271, plain: 965265 ... reason: encoded, distance=626731.897959
Purging  ... encoded: 9679125, plain: 969378 ... reason: encoded, distance=757585.897959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 978642.34375, 'encoded': 8907119.125}
stdev: {'plain': 21340.149323617123, 'encoded': 63827.95628121616}
mean slow-down: 9.10150596067
