Purge cycle no. 0
Purging  ... plain: 50205, encoded: 135480 ... reason: plain, distance=35729.66
Purging  ... plain: 46284, encoded: 128610 ... reason: plain, distance=31808.66
Purging  ... encoded: 252747, plain: 13575 ... reason: encoded, distance=116050.17
Purging  ... encoded: 238350, plain: 13629 ... reason: encoded, distance=101653.17
Purge cycle no. 1
Purging  ... plain: 19470, encoded: 135633 ... reason: plain, distance=5679.98958333
Purging  ... plain: 18108, encoded: 128529 ... reason: plain, distance=4317.98958333
Purging  ... encoded: 226512, plain: 13524 ... reason: encoded, distance=91986.0
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 13685.36559139785, 'encoded': 133589.48387096773}
stdev: {'plain': 444.3122380602807, 'encoded': 8740.243929554059}
mean slow-down: 9.76148448346
