Purge cycle no. 0
Purging  ... plain: 766095, encoded: 2140956 ... reason: plain, distance=252679.14
Purging  ... plain: 730353, encoded: 2132226 ... reason: plain, distance=216937.14
Purge cycle no. 1
Purging  ... plain: 624477, encoded: 2177358 ... reason: plain, distance=115853.142857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 507429.4948453608, 'encoded': 2173405.206185567}
stdev: {'plain': 18396.618745100342, 'encoded': 56272.75168819463}
mean slow-down: 4.28316687986
