Purge cycle no. 0
Purging  ... plain: 48741, encoded: 166797 ... reason: plain, distance=31801.2
Purging  ... plain: 48918, encoded: 166755 ... reason: plain, distance=31978.2
Purge cycle no. 1
Purging  ... plain: 16932, encoded: 166842 ... reason: plain, distance=643.010204082
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 16282.360824742267, 'encoded': 185872.9175257732}
stdev: {'plain': 99.23459006807748, 'encoded': 46374.989111559844}
mean slow-down: 11.4155999567
