<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_des -- /home/nrink/Projects/build/encode/encode/tests/des/des.tiny.cover.plain -e /home/nrink/Projects/build/encode/encode/tests/des/des.input.tiny.txt /dev/null 809 --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x4010c0, i = 159645, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 1
[.:    0, IP = 0x4011ab, i = 159851, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 161992, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 2
[.:    0, IP = 0x4011ab, i = 162198, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 162533, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 3
[.:    0, IP = 0x4011ab, i = 162739, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 163074, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 4
[.:    0, IP = 0x4011ab, i = 163280, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 163615, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 5
[.:    0, IP = 0x4011ab, i = 163821, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 164156, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 6
[.:    0, IP = 0x4011ab, i = 164362, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 164697, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 7
[.:    0, IP = 0x4011ab, i = 164903, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 165238, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 8
[.:    0, IP = 0x4011ab, i = 165444, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 165779, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 9
[.:    0, IP = 0x4011ab, i = 165985, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 166320, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 10
[.:    0, IP = 0x4011ab, i = 166526, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 166861, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 11
[.:    0, IP = 0x4011ab, i = 167067, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 167402, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 12
[.:    0, IP = 0x4011ab, i = 167608, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 167943, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 13
[.:    0, IP = 0x4011ab, i = 168149, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 168484, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 14
[.:    0, IP = 0x4011ab, i = 168690, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 169025, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 15
[.:    0, IP = 0x4011ab, i = 169231, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 169566, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 16
[.:    0, IP = 0x4011ab, i = 169772, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 170107, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 17
[.:    0, IP = 0x4011ab, i = 170313, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 170648, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 18
[.:    0, IP = 0x4011ab, i = 170854, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 171189, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 19
[.:    0, IP = 0x4011ab, i = 171395, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 171730, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 20
[.:    0, IP = 0x4011ab, i = 171936, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 172271, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 21
[.:    0, IP = 0x4011ab, i = 172477, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 172812, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 22
[.:    0, IP = 0x4011ab, i = 173018, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 173353, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 23
[.:    0, IP = 0x4011ab, i = 173559, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 173894, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 24
[.:    0, IP = 0x4011ab, i = 174100, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 174435, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 25
[.:    0, IP = 0x4011ab, i = 174641, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 174976, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 26
[.:    0, IP = 0x4011ab, i = 175182, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 175517, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 27
[.:    0, IP = 0x4011ab, i = 175723, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 176058, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 28
[.:    0, IP = 0x4011ab, i = 176264, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 176599, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 29
[.:    0, IP = 0x4011ab, i = 176805, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 177140, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 30
[.:    0, IP = 0x4011ab, i = 177346, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 177681, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 31
[.:    0, IP = 0x4011ab, i = 177887, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 178222, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 32
[.:    0, IP = 0x4011ab, i = 178428, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 178763, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 33
[.:    0, IP = 0x4011ab, i = 178969, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 179304, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 34
[.:    0, IP = 0x4011ab, i = 179510, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 179950, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 35
[.:    0, IP = 0x4011ab, i = 180156, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
elapsed cycles: 34033704
hi(checksum)=0x68FE25C09409DC22
lo(checksum)=0x8A842324B172309E
**********************
INSTR   = 189199
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 0.80s
----------------------------------------------------------------
ranges of function ___enc_des:
[       159645 -     159851 ]
[       161992 -     162198 ]
[       162533 -     162739 ]
[       163074 -     163280 ]
[       163615 -     163821 ]
[       164156 -     164362 ]
[       164697 -     164903 ]
[       165238 -     165444 ]
[       165779 -     165985 ]
[       166320 -     166526 ]
[       166861 -     167067 ]
[       167402 -     167608 ]
[       167943 -     168149 ]
[       168484 -     168690 ]
[       169025 -     169231 ]
[       169566 -     169772 ]
[       170107 -     170313 ]
[       170648 -     170854 ]
[       171189 -     171395 ]
[       171730 -     171936 ]
[       172271 -     172477 ]
[       172812 -     173018 ]
[       173353 -     173559 ]
[       173894 -     174100 ]
[       174435 -     174641 ]
[       174976 -     175182 ]
[       175517 -     175723 ]
[       176058 -     176264 ]
[       176599 -     176805 ]
[       177140 -     177346 ]
[       177681 -     177887 ]
[       178222 -     178428 ]
[       178763 -     178969 ]
[       179304 -     179510 ]
[       179950 -     180156 ]
----------------------------------------------------------------
