Purge cycle no. 0
Purging  ... plain: 148719, encoded: 769485 ... reason: plain, distance=40905.87
Purging  ... plain: 139341, encoded: 758040 ... reason: plain, distance=31527.87
Purging  ... encoded: 1146549, plain: 107049 ... reason: encoded, distance=388845.75
Purging  ... encoded: 1282344, plain: 106944 ... reason: encoded, distance=524640.75
Purge cycle no. 1
Purging  ... plain: 111231, encoded: 725727 ... reason: plain, distance=4155.375
Purging  ... plain: 112752, encoded: 725382 ... reason: plain, distance=5676.375
Purging  ... encoded: 952047, plain: 107199 ... reason: encoded, distance=203985.46875
Purge cycle no. 2
Purging  ... encoded: 915270, plain: 107235 ... reason: encoded, distance=168917.83871
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 106965.68478260869, 'encoded': 744516.0978260869}
stdev: {'plain': 146.5253178699002, 'encoded': 26928.061120615417}
mean slow-down: 6.96032656958
