Purge cycle no. 0
Purging  ... plain: 996792, encoded: 5692218 ... reason: plain, distance=139514.1
Purging  ... encoded: 6177006, plain: 848991 ... reason: encoded, distance=470908.89
Purge cycle no. 1
Purging  ... plain: 969687, encoded: 5695770 ... reason: plain, distance=113748.153061
Purging  ... plain: 975129, encoded: 5702892 ... reason: plain, distance=119190.153061
Purge cycle no. 2
Purging  ... plain: 912873, encoded: 5736126 ... reason: plain, distance=59360.59375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 852887.5578947369, 'encoded': 5701112.621052631}
stdev: {'plain': 9684.858193489234, 'encoded': 50253.693456340174}
mean slow-down: 6.68448328069
