Purge cycle no. 0
Purging  ... encoded: 924390, plain: 174285 ... reason: encoded, distance=204538.8
Purging  ... encoded: 911769, plain: 161184 ... reason: encoded, distance=191917.8
Purge cycle no. 1
Purging  ... encoded: 838851, plain: 162030 ... reason: encoded, distance=123045.27551
Purge cycle no. 2
Purging  ... encoded: 766713, plain: 161313 ... reason: encoded, distance=52175.7835052
Purging  ... encoded: 761823, plain: 162459 ... reason: encoded, distance=47285.7835052
Purge cycle no. 3
Purging  ... encoded: 746487, plain: 194295 ... reason: encoded, distance=32996.7473684
Purge cycle no. 4
Purging  ... encoded: 727188, plain: 161520 ... reason: encoded, distance=14048.7765957
Purging  ... encoded: 723948, plain: 161298 ... reason: encoded, distance=10808.7765957
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 168787.14130434784, 'encoded': 712869.0326086957}
stdev: {'plain': 13750.286138546411, 'encoded': 553.9626172789735}
mean slow-down: 4.22347950857
