Purge cycle no. 0
Purging  ... plain: 90653281, encoded: 139657662 ... reason: plain, distance=4817984.79
Purging  ... plain: 90008784, encoded: 139684491 ... reason: plain, distance=4173487.79
Purging  ... encoded: 145393389, plain: 86015745 ... reason: encoded, distance=5329981.19
Purge cycle no. 1
Purging  ... plain: 89134227, encoded: 140426958 ... reason: plain, distance=3393486.68041
Purging  ... plain: 88946697, encoded: 140040393 ... reason: plain, distance=3205956.68041
Purging  ... encoded: 143197417, plain: 85819473 ... reason: encoded, distance=3180868.14433
Purge cycle no. 2
Purging  ... encoded: 141967710, plain: 85431483 ... reason: encoded, distance=1989619.88298
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 85672257.32258065, 'encoded': 139956696.3548387}
stdev: {'plain': 222089.6960744426, 'encoded': 223268.66925735192}
mean slow-down: 1.63362914354
