Purge cycle no. 0
Purging  ... plain: 66801, encoded: 314754 ... reason: plain, distance=32323.83
Purging  ... encoded: 486519, plain: 33822 ... reason: encoded, distance=190114.53
Purge cycle no. 1
Purging  ... plain: 53439, encoded: 281967 ... reason: plain, distance=19284.9795918
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 33955.20618556701, 'encoded': 294404.19587628864}
stdev: {'plain': 541.345486922483, 'encoded': 19098.073513031348}
mean slow-down: 8.67036984748
