Purge cycle no. 0
Purging  ... plain: 210273, encoded: 1701546 ... reason: plain, distance=65149.11
Purging  ... encoded: 1957791, plain: 144666 ... reason: encoded, distance=238929.75
Purge cycle no. 1
Purging  ... plain: 152385, encoded: 1704519 ... reason: plain, distance=7921.2244898
Purging  ... encoded: 1867302, plain: 145914 ... reason: encoded, distance=150702.122449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 144366.15625, 'encoded': 1715155.90625}
stdev: {'plain': 1124.0630936414743, 'encoded': 26029.80117564769}
mean slow-down: 11.8805954997
