Purge cycle no. 0
Purging  ... plain: 4459328, encoded: 4927704 ... reason: plain, distance=1068353.37
Purge cycle no. 1
Purging  ... plain: 3918144, encoded: 4790178 ... reason: plain, distance=537960.818182
Purge cycle no. 2
Purging  ... plain: 3794835, encoded: 4738794 ... reason: plain, distance=420141.214286
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3370362.432989691, 'encoded': 4777641.24742268}
stdev: {'plain': 51487.20391937755, 'encoded': 51313.38530357498}
mean slow-down: 1.41754524696
