Purge cycle no. 0
Purging  ... plain: 744372, encoded: 3689874 ... reason: plain, distance=187719.51
Purging  ... encoded: 3930312, plain: 549675 ... reason: encoded, distance=281092.53
Purge cycle no. 1
Purging  ... plain: 666558, encoded: 3643872 ... reason: plain, distance=111749.816327
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 553656.1237113402, 'encoded': 3645957.618556701}
stdev: {'plain': 10092.234129990054, 'encoded': 34198.3469088917}
mean slow-down: 6.58523849446
