Purge cycle no. 0
Purging  ... encoded: 221963289, plain: 117091380 ... reason: encoded, distance=44484522.69
Purge cycle no. 1
Purging  ... encoded: 189756297, plain: 116770047 ... reason: encoded, distance=12726869.303
Purge cycle no. 2
Purging  ... encoded: 187469799, plain: 116610555 ... reason: encoded, distance=10570237.3163
Purging  ... encoded: 187666929, plain: 116391216 ... reason: encoded, distance=10767367.3163
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 117292446.14583333, 'encoded': 176677294.96875}
stdev: {'plain': 1365020.8293999264, 'encoded': 1363694.772933433}
mean slow-down: 1.50629730025
