Purge cycle no. 0
Purging  ... encoded: 432318, plain: 60714 ... reason: encoded, distance=191817.24
Purging  ... encoded: 415446, plain: 28344 ... reason: encoded, distance=174945.24
Purge cycle no. 1
Purging  ... encoded: 329337, plain: 28578 ... reason: encoded, distance=92578.7142857
Purge cycle no. 2
Purging  ... encoded: 302778, plain: 61122 ... reason: encoded, distance=66974.1340206
Purge cycle no. 3
Purging  ... plain: 70584, encoded: 230679 ... reason: plain, distance=40306.875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 29852.842105263157, 'encoded': 235152.82105263157}
stdev: {'plain': 6651.177312703127, 'encoded': 11583.857491463315}
mean slow-down: 7.87706645228
