Purge cycle no. 0
Purging  ... plain: 56532, encoded: 89205 ... reason: plain, distance=36344.55
Purge cycle no. 1
Purging  ... plain: 51111, encoded: 89082 ... reason: plain, distance=31290.6666667
Purging  ... plain: 51768, encoded: 89316 ... reason: plain, distance=31947.6666667
Purging  ... plain: 51075, encoded: 88866 ... reason: plain, distance=31254.6666667
Purge cycle no. 2
Purging  ... plain: 28701, encoded: 89349 ... reason: plain, distance=9864.96875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 18732.18947368421, 'encoded': 94734.41052631578}
stdev: {'plain': 166.72357647269837, 'encoded': 12320.805071352725}
mean slow-down: 5.0573058029
