"benchmark" "size" "encoding" "cycles" "mincycles" "ratio" "size_enc"
"1" "array_sum" "l" "nat" 5162996287 5162996287 1 "l_nat"
"2" "array_sum" "l" "AN" 94897523061 5162996287 18.3803198348107 "l_AN"
"3" "array_sum" "m" "nat" 11300081 11300081 1 "m_nat"
"4" "array_sum" "m" "AN" 930384189 11300081 82.334293798425 "m_AN"
"5" "array_sum" "s" "nat" 83857 83857 1 "s_nat"
"6" "array_sum" "s" "AN" 9376208 83857 111.811870207615 "s_AN"
"7" "bubblesort" "l" "nat" 51934691962 51934691962 1 "l_nat"
"8" "bubblesort" "l" "AN" 548918905326 51934691962 10.5694071648223 "l_AN"
"9" "bubblesort" "m" "nat" 524711310 524711310 1 "m_nat"
"10" "bubblesort" "m" "AN" 5328639548 524711310 10.1553739102746 "m_AN"
"11" "bubblesort" "s" "nat" 4719638 4719638 1 "s_nat"
"12" "bubblesort" "s" "AN" 53276646 4719638 11.2882907545028 "s_AN"
"13" "crc" "l" "nat" 33996449 33996449 1 "l_nat"
"14" "crc" "l" "AN" 308565548 33996449 9.07640524455951 "l_AN"
"15" "dijkstra" "l" "nat" 1988232826 1988232826 1 "l_nat"
"16" "dijkstra" "l" "AN" 27809869985 1988232826 13.9872300775503 "l_AN"
"17" "linkedlist" "l" "nat" 221344130 221344130 1 "l_nat"
"18" "linkedlist" "l" "AN" 2825691024 221344130 12.7660535836211 "l_AN"
"19" "patricia" "l" "nat" 659454408 659454408 1 "l_nat"
"20" "patricia" "l" "AN" 3320899550 659454408 5.0358288756787 "l_AN"
"21" "quicksort" "l" "nat" 330485615 330485615 1 "l_nat"
"22" "quicksort" "l" "AN" 3713880733 330485615 11.2376471605277 "l_AN"
"23" "quicksort" "m" "nat" 18755930 18755930 1 "m_nat"
"24" "quicksort" "m" "AN" 128554804 18755930 6.85408849361242 "m_AN"
"25" "quicksort" "s" "nat" 1354347 1354347 1 "s_nat"
"26" "quicksort" "s" "AN" 7886757 1354347 5.8232912244794 "s_AN"
