linkedlist nat l 221344130
linkedlist AN l 2825691024
quicksort nat s 1354347
quicksort AN s 7886757
quicksort nat m 18755930
quicksort AN m 128554804
quicksort nat l 330485615
quicksort AN l 3713880733
patricia nat l 659454408
patricia AN l 3320899550
bubblesort nat s 4719638
bubblesort AN s 53276646
bubblesort nat m 524711310
bubblesort AN m 5328639548
bubblesort nat l 51934691962
bubblesort AN l 548918905326
crc nat l 33996449
crc AN l 308565548
dijkstra nat l 1988232826
dijkstra AN l 27809869985
array_sum nat s 83857
array_sum AN s 9376208
array_sum nat m 11300081
array_sum AN m 930384189
array_sum nat l 5162996287
array_sum AN l 94897523061 
