Purge cycle no. 0
Purging  ... plain: 2113905, encoded: 12130578 ... reason: plain, distance=275041.05
Purging  ... encoded: 22334664, plain: 1828743 ... reason: encoded, distance=9947473.71
Purging  ... encoded: 21924180, plain: 1813668 ... reason: encoded, distance=9536989.71
Purge cycle no. 1
Purging  ... encoded: 13540068, plain: 1813134 ... reason: encoded, distance=1351102.97938
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1836634.84375, 'encoded': 12174891.03125}
stdev: {'plain': 37059.24446025313, 'encoded': 127683.49907860807}
mean slow-down: 6.62891215022
