Purge cycle no. 0
Purging  ... plain: 170872035, encoded: 241207827 ... reason: plain, distance=14632664.34
Purging  ... encoded: 323280063, plain: 155493225 ... reason: encoded, distance=80872859.03
Purge cycle no. 1
Purging  ... plain: 163210752, encoded: 240643545 ... reason: plain, distance=7113080.5102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 156024340.76288658, 'encoded': 241604009.91752577}
stdev: {'plain': 1154782.091254186, 'encoded': 2079325.4489306826}
mean slow-down: 1.54850203972
