<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_kernel -- /home/nrink/Projects/build/encode/encode/tests/matmul/matmul.cover.encoded --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400a00, i = 3049354, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_kernel iteration = 1
[.:    0, IP = 0x400e31, i = 184548262, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_kernel
elapsed cycles: 32227025628
hi(checksum)=0xAD8390F05779BECB
lo(checksum)=0xC4A447B868780000
**********************
INSTR   = 184748447
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 13.83s
----------------------------------------------------------------
ranges of function ___enc_kernel:
[      3049354 -  184548262 ]
----------------------------------------------------------------
