Purge cycle no. 0
Purging  ... plain: 190220, encoded: 1629327 ... reason: plain, distance=54196.32
Purge cycle no. 1
Purging  ... plain: 173304, encoded: 1588395 ... reason: plain, distance=37827.7575758
Purging  ... plain: 178527, encoded: 1630272 ... reason: plain, distance=43050.7575758
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 134642.44329896907, 'encoded': 1627535.6597938144}
stdev: {'plain': 3482.7640512753183, 'encoded': 35118.333924060295}
mean slow-down: 12.0878351574
