Purge cycle no. 0
Purging  ... plain: 233364, encoded: 854040 ... reason: plain, distance=43473.99
Purging  ... plain: 236772, encoded: 852600 ... reason: plain, distance=46881.99
Purging  ... encoded: 1018293, plain: 187788 ... reason: encoded, distance=160767.84
Purging  ... encoded: 987171, plain: 187809 ... reason: encoded, distance=129645.84
Purge cycle no. 1
Purging  ... plain: 227736, encoded: 854085 ... reason: plain, distance=38743.625
Purging  ... plain: 228072, encoded: 852366 ... reason: plain, distance=39079.625
Purging  ... encoded: 914382, plain: 187944 ... reason: encoded, distance=59794.375
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 188166.83870967742, 'encoded': 853973.9677419355}
stdev: {'plain': 1231.302812068182, 'encoded': 1782.849791592912}
mean slow-down: 4.53838717597
