Purge cycle no. 0
Purging  ... plain: 71781, encoded: 366009 ... reason: plain, distance=31465.98
Purging  ... plain: 75771, encoded: 333048 ... reason: plain, distance=35455.98
Purging  ... plain: 71640, encoded: 332844 ... reason: plain, distance=31324.98
Purging  ... encoded: 624465, plain: 39210 ... reason: encoded, distance=276572.85
Purging  ... encoded: 635409, plain: 39147 ... reason: encoded, distance=287516.85
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 39304.768421052635, 'encoded': 342078.3157894737}
stdev: {'plain': 285.8552100624035, 'encoded': 21126.829800276577}
mean slow-down: 8.70322684833
