Purge cycle no. 0
Purging  ... plain: 58821, encoded: 37314 ... reason: plain, distance=34142.09
Purging  ... encoded: 45952, plain: 24003 ... reason: encoded, distance=8709.48
Purge cycle no. 1
Purging  ... plain: 32814, encoded: 37080 ... reason: plain, distance=8476.58163265
Purging  ... plain: 33690, encoded: 37461 ... reason: plain, distance=9352.58163265
Purging  ... plain: 32548, encoded: 37038 ... reason: plain, distance=8210.58163265
Purging  ... encoded: 39411, plain: 24432 ... reason: encoded, distance=2258.08163265
Purge cycle no. 2
Purging  ... plain: 26145, encoded: 37302 ... reason: plain, distance=2085.60638298
Purge cycle no. 3
Purging  ... plain: 25989, encoded: 37047 ... reason: plain, distance=1952.03225806
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 24015.75, 'encoded': 37126.59782608696}
stdev: {'plain': 285.0139238935298, 'encoded': 339.79056444746936}
mean slow-down: 1.54592706145
