Purge cycle no. 0
Purging  ... plain: 31161045, encoded: 32406690 ... reason: plain, distance=8461572.12
Purging  ... encoded: 38769912, plain: 22889190 ... reason: encoded, distance=6265840.47
Purge cycle no. 1
Purging  ... plain: 23323092, encoded: 32302263 ... reason: plain, distance=711897.581633
Purging  ... encoded: 34515039, plain: 22598784 ... reason: encoded, distance=2073910.92857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 22603908.09375, 'encoded': 32420971.34375}
stdev: {'plain': 81690.63135668787, 'encoded': 102964.27219777467}
mean slow-down: 1.43430822711
