Purge cycle no. 0
Purging  ... plain: 87954, encoded: 371061 ... reason: plain, distance=42095.73
Purging  ... plain: 77229, encoded: 371952 ... reason: plain, distance=31370.73
Purging  ... encoded: 447555, plain: 44424 ... reason: encoded, distance=71469.78
Purge cycle no. 1
Purging  ... plain: 77091, encoded: 370977 ... reason: plain, distance=31975.3298969
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 44782.59375, 'encoded': 375489.34375}
stdev: {'plain': 587.7074921945261, 'encoded': 10863.147527623285}
mean slow-down: 8.38471629951
