Purge cycle no. 0
Purging  ... encoded: 6738084, plain: 610377 ... reason: encoded, distance=2998584.12
Purge cycle no. 1
Purging  ... plain: 669807, encoded: 4887204 ... reason: plain, distance=86387.7575758
Purge cycle no. 2
Purging  ... plain: 665628, encoded: 3667245 ... reason: plain, distance=83090.2653061
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 581681.1340206185, 'encoded': 3697499.536082474}
stdev: {'plain': 12256.0809495641, 'encoded': 36864.395720176784}
mean slow-down: 6.35657462453
