Purge cycle no. 0
Purging  ... plain: 177771, encoded: 1475463 ... reason: plain, distance=52731.2
Purging  ... encoded: 1740213, plain: 122550 ... reason: encoded, distance=245692.56
Purge cycle no. 1
Purging  ... plain: 164230, encoded: 1477947 ... reason: plain, distance=39702.8673469
Purging  ... plain: 162096, encoded: 1521090 ... reason: plain, distance=37568.8673469
Purging  ... encoded: 1676154, plain: 122430 ... reason: encoded, distance=183946.163265
Purge cycle no. 2
Purging  ... plain: 155355, encoded: 1477650 ... reason: plain, distance=31619.1789474
Purging  ... encoded: 1634379, plain: 125571 ... reason: encoded, distance=144261.347368
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 123376.09677419355, 'encoded': 1488700.5161290322}
stdev: {'plain': 1561.2497158736548, 'encoded': 24875.36943383647}
mean slow-down: 12.0663609488
