Purge cycle no. 0
Purging  ... encoded: 226184624, plain: 101839527 ... reason: encoded, distance=71329247.4
Purging  ... encoded: 213702117, plain: 96832458 ... reason: encoded, distance=58846740.4
Purge cycle no. 1
Purging  ... encoded: 207812814, plain: 96124569 ... reason: encoded, distance=54285763.8061
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 100586921.64948453, 'encoded': 152967403.1443299}
stdev: {'plain': 3497669.453282121, 'encoded': 4506100.291809667}
mean slow-down: 1.52074842968
