Purge cycle no. 0
Purging  ... plain: 152322, encoded: 80274 ... reason: plain, distance=133447.29
Purging  ... encoded: 168810, plain: 16818 ... reason: encoded, distance=83729.85
Purge cycle no. 1
Purging  ... plain: 49410, encoded: 80046 ... reason: plain, distance=31876.0102041
Purging  ... plain: 49332, encoded: 81282 ... reason: plain, distance=31798.0102041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 16870.71875, 'encoded': 84350.03125}
stdev: {'plain': 179.9977604027339, 'encoded': 10479.25177868718}
mean slow-down: 4.99978883532
