Purge cycle no. 0
Purging  ... plain: 1369356, encoded: 8291016 ... reason: plain, distance=458364.63
Purging  ... encoded: 11685078, plain: 942162 ... reason: encoded, distance=3389303.01
Purge cycle no. 1
Purging  ... encoded: 9308394, plain: 894687 ... reason: encoded, distance=1047155.17347
Purge cycle no. 2
Purging  ... encoded: 9064527, plain: 894462 ... reason: encoded, distance=814083.587629
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 906234.0625, 'encoded': 8241963.375}
stdev: {'plain': 14623.572947245862, 'encoded': 138213.99252427375}
mean slow-down: 9.09474021785
