Purge cycle no. 0
Purging  ... plain: 104592, encoded: 641190 ... reason: plain, distance=31153.62
Purging  ... plain: 104094, encoded: 641034 ... reason: plain, distance=30655.62
Purging  ... plain: 104232, encoded: 641652 ... reason: plain, distance=30793.62
Purging  ... encoded: 1208358, plain: 73467 ... reason: encoded, distance=550828.56
Purge cycle no. 1
Purging  ... encoded: 919005, plain: 71835 ... reason: encoded, distance=266705.9375
Purge cycle no. 2
Purging  ... encoded: 797823, plain: 72105 ... reason: encoded, distance=148331.368421
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 72484.18085106384, 'encoded': 647913.6382978724}
stdev: {'plain': 1163.518874467569, 'encoded': 13889.518342323585}
mean slow-down: 8.93869021751
