Purge cycle no. 0
Purging  ... plain: 84252, encoded: 564684 ... reason: plain, distance=33079.52
Purge cycle no. 1
Purging  ... plain: 59524, encoded: 563262 ... reason: plain, distance=8685.65656566
Purge cycle no. 2
Purging  ... plain: 53064, encoded: 563805 ... reason: plain, distance=2314.28571429
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 50725.85567010309, 'encoded': 575951.5051546391}
stdev: {'plain': 198.85301259613016, 'encoded': 27257.09949838899}
mean slow-down: 11.3541998956
