Purge cycle no. 0
Purging  ... plain: 7374, encoded: 40902 ... reason: plain, distance=556.59
Purging  ... encoded: 73287, plain: 6762 ... reason: encoded, distance=32113.14
Purge cycle no. 1
Purging  ... plain: 7245, encoded: 41313 ... reason: plain, distance=432.704081633
Purge cycle no. 2
Purging  ... plain: 7188, encoded: 40626 ... reason: plain, distance=380.164948454
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 6803.875, 'encoded': 40846.4375}
stdev: {'plain': 59.40002658159958, 'encoded': 488.45151270433985}
mean slow-down: 6.00340798442
