Purge cycle no. 0
Purging  ... plain: 45297, encoded: 52851 ... reason: plain, distance=31727.22
Purging  ... plain: 45261, encoded: 20355 ... reason: plain, distance=31691.22
Purging  ... plain: 45702, encoded: 19884 ... reason: plain, distance=32132.22
Purge cycle no. 1
Purging  ... plain: 17292, encoded: 19479 ... reason: plain, distance=4707.27835052
Purging  ... plain: 16293, encoded: 20097 ... reason: plain, distance=3708.27835052
Purge cycle no. 2
Purging  ... plain: 14517, encoded: 19512 ... reason: plain, distance=2020.86315789
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 12474.63829787234, 'encoded': 22156.05319148936}
stdev: {'plain': 250.25233936211544, 'encoded': 7787.617090187268}
mean slow-down: 1.77608782415
