Purge cycle no. 0
Purging  ... plain: 74400, encoded: 312219 ... reason: plain, distance=44198.55
Purge cycle no. 1
Purging  ... plain: 65223, encoded: 313023 ... reason: plain, distance=35468.0
Purge cycle no. 2
Purging  ... plain: 64950, encoded: 197523 ... reason: plain, distance=35556.9183673
Purging  ... plain: 64539, encoded: 191475 ... reason: plain, distance=35145.9183673
Purging  ... plain: 60705, encoded: 191796 ... reason: plain, distance=31311.9183673
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 28319.242105263158, 'encoded': 212382.64210526316}
stdev: {'plain': 641.2813588332426, 'encoded': 45022.87310555668}
mean slow-down: 7.4995877826
