Purge cycle no. 0
Purging  ... plain: 66631962, encoded: 93648450 ... reason: plain, distance=4109021.13
Purging  ... encoded: 101027880, plain: 63177765 ... reason: encoded, distance=6629187.06
Purge cycle no. 1
Purging  ... plain: 65157618, encoded: 96175638 ... reason: plain, distance=2683287.79592
Purging  ... encoded: 100073844, plain: 62157828 ... reason: encoded, distance=5735140.28571
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 62449676.1875, 'encoded': 94259827.9375}
stdev: {'plain': 348435.17443961435, 'encoded': 841120.9110554272}
mean slow-down: 1.50937256511
