Purge cycle no. 0
Purging  ... plain: 125121, encoded: 70206 ... reason: plain, distance=76300.62
Purging  ... encoded: 126033, plain: 46089 ... reason: encoded, distance=54755.7
Purge cycle no. 1
Purging  ... plain: 86595, encoded: 69930 ... reason: plain, distance=38525.3265306
Purging  ... plain: 81036, encoded: 69771 ... reason: plain, distance=32966.3265306
Purge cycle no. 2
Purging  ... plain: 78852, encoded: 70185 ... reason: plain, distance=31527.03125
Purge cycle no. 3
Purging  ... plain: 60654, encoded: 70815 ... reason: plain, distance=13660.8947368
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 46847.77659574468, 'encoded': 70753.08510638298}
stdev: {'plain': 667.5170515200393, 'encoded': 1103.7943226242448}
mean slow-down: 1.51027626598
