<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_init_and_sum -- /home/nrink/Projects/build/encode/encode/tests/array_sum/array_sum.cover.encoded --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400870, i = 151225, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_init_and_sum iteration = 1
[.:    0, IP = 0x400ad6, i = 152036, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_init_and_sum
elapsed cycles: 39648708
hi(checksum)=0x0000000000000000
lo(checksum)=0x00000000000001A4
**********************
INSTR   = 160656
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 0.53s
----------------------------------------------------------------
ranges of function ___enc_init_and_sum:
[       151225 -     152036 ]
----------------------------------------------------------------
