<stderr> from running /media/norman/scratch/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /media/norman/scratch/Projects/bfi/obj-intel64/bfi.so -trigger 153391 -cmd WADDR -seed 1 -mask 68 -- /media/norman/scratch/Projects/build/encode.3/encode/tests/array_sum/array_sum.cover.encoded --cso ./2015-04-27_13:22:58/array_sum/cover/cs/encoded.37:
[anlib.c:   38, IP = 0x400b2e, i = 153397, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	access = write, size = 8, addr = 0x6030a0, addr' = 0x6030e4, op = 0
__cs_facc() -- &votes=0x603100, votes: 0x604010, 0x604010, 0x604010, 0x604010, 0x604010, 
__cs_acc() -- &votes=0x6030B0, votes: 0x0, 0x0, 0x0, 0x1B000000000, 0x0, 
Multiple votes!!
vote (before broadcast) -- &votes=0x6030B0, votes: 0x0, 0x0, 0x0, 0x1B000000000, 0x0, 
vote (after broadcast) -- &votes=0x6030B0, votes: 0x0, 0x0, 0x0, 0x0, 0x0, 
elapsed cycles: 87535364
hi(checksum)=0x0000000000000000
lo(checksum)=0x00000000000001A4
**********************
INSTR   = 192718
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 153391
TTYPE   = IN
COMMAND = WADDR
SEL     = -1
SEED    = 1
MASK    = 0x44
THREAD  = 0
ELAPSED = 1.76s
----------------------------------------------------------------
