Purge cycle no. 0
Purging  ... plain: 540417, encoded: 3916545 ... reason: plain, distance=72940.08
Purging  ... plain: 547284, encoded: 3884646 ... reason: plain, distance=79807.08
Purge cycle no. 1
Purging  ... plain: 499365, encoded: 4064085 ... reason: plain, distance=33446.7244898
Purge cycle no. 2
Purging  ... plain: 486369, encoded: 3923028 ... reason: plain, distance=20795.5360825
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 465356.84375, 'encoded': 3940017.8125}
stdev: {'plain': 2749.6865556416274, 'encoded': 51615.11906557949}
mean slow-down: 8.46665922166
