Purge cycle no. 0
Purging  ... plain: 76935, encoded: 530598 ... reason: plain, distance=31486.47
Purging  ... plain: 76131, encoded: 496788 ... reason: plain, distance=30682.47
Purging  ... encoded: 950178, plain: 44571 ... reason: encoded, distance=434730.62
Purging  ... encoded: 867555, plain: 45684 ... reason: encoded, distance=352107.62
Purge cycle no. 1
Purging  ... encoded: 814197, plain: 44637 ... reason: encoded, distance=306909.302083
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 44809.42105263158, 'encoded': 504057.07368421054}
stdev: {'plain': 597.5768904313516, 'encoded': 16655.85317106917}
mean slow-down: 11.248908418
