Purge cycle no. 0
Purging  ... plain: 90095283, encoded: 132565332 ... reason: plain, distance=4185854.49
Purging  ... encoded: 137807580, plain: 86041704 ... reason: encoded, distance=5525446.47
Purge cycle no. 1
Purging  ... plain: 87977826, encoded: 131957352 ... reason: plain, distance=2112460.04082
Purging  ... encoded: 134489445, plain: 85762686 ... reason: encoded, distance=2266583.35714
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 85844430.75, 'encoded': 132202017.125}
stdev: {'plain': 238720.57429520309, 'encoded': 299946.83638830506}
mean slow-down: 1.54001856579
