Purge cycle no. 0
Purging  ... plain: 198615, encoded: 1123653 ... reason: plain, distance=74152.92
Purge cycle no. 1
Purging  ... plain: 155391, encoded: 1121178 ... reason: plain, distance=31677.9393939
Purging  ... plain: 155163, encoded: 1121292 ... reason: plain, distance=31449.9393939
Purging  ... plain: 158316, encoded: 1121880 ... reason: plain, distance=34602.9393939
Purge cycle no. 2
Purging  ... plain: 129735, encoded: 1120797 ... reason: plain, distance=7039.96875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 122620.92631578947, 'encoded': 1139072.147368421}
stdev: {'plain': 384.09496393650954, 'encoded': 35624.77990793333}
mean slow-down: 9.28937809877
