Purge cycle no. 0
Purging  ... encoded: 38469, plain: 3378 ... reason: encoded, distance=31653.46
Purging  ... encoded: 38238, plain: 3384 ... reason: encoded, distance=31422.46
Purging  ... encoded: 38529, plain: 3342 ... reason: encoded, distance=31713.46
Purge cycle no. 1
Purging  ... encoded: 8946, plain: 3345 ... reason: encoded, distance=3107.67010309
Purge cycle no. 2
Purging  ... encoded: 6692, plain: 3354 ... reason: encoded, distance=886.041666667
Purge cycle no. 3
Purging  ... encoded: 6507, plain: 3399 ... reason: encoded, distance=710.368421053
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3386.648936170213, 'encoded': 5789.074468085107}
stdev: {'plain': 31.07697949881995, 'encoded': 105.78465032478805}
mean slow-down: 1.70938133157
