Purge cycle no. 0
Purging  ... plain: 190545, encoded: 695148 ... reason: plain, distance=76088.1
Purging  ... encoded: 1136022, plain: 107031 ... reason: encoded, distance=558555.39
Purge cycle no. 1
Purging  ... encoded: 957951, plain: 109860 ... reason: encoded, distance=387384.765306
Purge cycle no. 2
Purging  ... encoded: 859041, plain: 106902 ... reason: encoded, distance=292468.42268
Purge cycle no. 3
Purging  ... encoded: 783447, plain: 113592 ... reason: encoded, distance=219920.96875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 113871.15789473684, 'encoded': 561211.0736842105}
stdev: {'plain': 11818.1938141154, 'encoded': 36233.06952255671}
mean slow-down: 4.92847428673
