Purge cycle no. 0
Purging  ... plain: 146737122, encoded: 201836712 ... reason: plain, distance=5559638.82
Purging  ... encoded: 209828094, plain: 140986749 ... reason: encoded, distance=7170948.48
Purging  ... encoded: 208954230, plain: 140722890 ... reason: encoded, distance=6297084.48
Purge cycle no. 1
Purging  ... plain: 144297759, encoded: 202650789 ... reason: plain, distance=3170938.82474
Purging  ... encoded: 208408293, plain: 140853405 ... reason: encoded, distance=5881535.10309
Purge cycle no. 2
Purging  ... plain: 143403606, encoded: 202108095 ... reason: plain, distance=2307286.07368
Purging  ... encoded: 205668987, plain: 141270588 ... reason: encoded, distance=3205445.58947
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 141069636.5483871, 'encoded': 202432896.2580645}
stdev: {'plain': 299043.6113395327, 'encoded': 371009.5875317165}
mean slow-down: 1.43498559443
