Purge cycle no. 0
Purging  ... encoded: 889383, plain: 150777 ... reason: encoded, distance=214092.65
Purge cycle no. 1
Purging  ... encoded: 843420, plain: 154659 ... reason: encoded, distance=170292.20202
Purge cycle no. 2
Purging  ... encoded: 817185, plain: 150849 ... reason: encoded, distance=145794.877551
Purging  ... encoded: 830380, plain: 150471 ... reason: encoded, distance=158989.877551
Purge cycle no. 3
Purging  ... encoded: 775881, plain: 150240 ... reason: encoded, distance=107665.71875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 155626.04210526316, 'encoded': 667081.9578947368}
stdev: {'plain': 11217.970044223772, 'encoded': 10118.412209260214}
mean slow-down: 4.28644170905
