Purge cycle no. 0
Purging  ... plain: 52227, encoded: 145944 ... reason: plain, distance=36127.92
Purging  ... plain: 48066, encoded: 94791 ... reason: plain, distance=31966.92
Purging  ... encoded: 345237, plain: 16380 ... reason: encoded, distance=232459.96
Purge cycle no. 1
Purging  ... plain: 20547, encoded: 94329 ... reason: plain, distance=5152.82474227
Purge cycle no. 2
Purging  ... plain: 20121, encoded: 94254 ... reason: plain, distance=4780.5
Purging  ... plain: 19575, encoded: 94209 ... reason: plain, distance=4234.5
Purge cycle no. 3
Purging  ... plain: 18696, encoded: 95385 ... reason: plain, distance=3451.40425532
Purge cycle no. 4
Purging  ... plain: 17256, encoded: 167052 ... reason: plain, distance=2048.51612903
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 15185.217391304348, 'encoded': 110288.07608695653}
stdev: {'plain': 238.90376130723914, 'encoded': 31153.609923728927}
mean slow-down: 7.26285789956
