Purge cycle no. 0
Purging  ... plain: 37740, encoded: 24852 ... reason: plain, distance=32255.16
Purging  ... encoded: 57888, plain: 5124 ... reason: encoded, distance=32458.77
Purge cycle no. 1
Purging  ... plain: 5595, encoded: 24258 ... reason: plain, distance=435.612244898
Purging  ... encoded: 42219, plain: 5073 ... reason: encoded, distance=17115.0918367
Purging  ... encoded: 37785, plain: 5181 ... reason: encoded, distance=12681.0918367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 5155.484210526316, 'encoded': 24799.168421052633}
stdev: {'plain': 59.88959046372461, 'encoded': 423.82858971551974}
mean slow-down: 4.81025009647
