Purge cycle no. 0
Purging  ... plain: 250305, encoded: 1858935 ... reason: plain, distance=87172.39
Purging  ... plain: 248112, encoded: 3314511 ... reason: plain, distance=84979.39
Purge cycle no. 1
Purging  ... plain: 209349, encoded: 3424617 ... reason: plain, distance=47973.0408163
Purge cycle no. 2
Purging  ... plain: 184961, encoded: 3307236 ... reason: plain, distance=24079.6082474
Purge cycle no. 3
Purging  ... plain: 179952, encoded: 3406992 ... reason: plain, distance=19321.4375
Purge cycle no. 4
Purging  ... plain: 176904, encoded: 3335277 ... reason: plain, distance=16476.8210526
Purge cycle no. 5
Purging  ... plain: 172917, encoded: 1867650 ... reason: plain, distance=12665.106383
Purge cycle no. 6
Purging  ... plain: 170775, encoded: 1862286 ... reason: plain, distance=10659.2903226
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 159999.84782608695, 'encoded': 2463962.5434782607}
stdev: {'plain': 1823.8440140477035, 'encoded': 701561.8311934634}
mean slow-down: 15.3997805433
