Purge cycle no. 0
Purging  ... plain: 51751968, encoded: 73428621 ... reason: plain, distance=4147452.24
Purging  ... encoded: 75213393, plain: 47460039 ... reason: encoded, distance=1783237.53
Purging  ... encoded: 75162852, plain: 47479155 ... reason: encoded, distance=1732696.53
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 47564540.35051546, 'encoded': 73393924.54639176}
stdev: {'plain': 144192.4353851218, 'encoded': 198826.9521967124}
mean slow-down: 1.54303865875
