Purge cycle no. 0
Purging  ... plain: 509352, encoded: 1175727 ... reason: plain, distance=258107.19
Purging  ... encoded: 1479795, plain: 245409 ... reason: encoded, distance=368044.74
Purge cycle no. 1
Purging  ... plain: 352653, encoded: 1071978 ... reason: plain, distance=103982.387755
Purging  ... encoded: 1438932, plain: 243201 ... reason: encoded, distance=331590.122449
Purge cycle no. 2
Purging  ... encoded: 1391244, plain: 275784 ... reason: encoded, distance=286987.8125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 247348.23157894737, 'encoded': 1101235.2631578948}
stdev: {'plain': 10041.245737809491, 'encoded': 37516.2101421507}
mean slow-down: 4.45216550015
