Purge cycle no. 0
Purging  ... plain: 35360283, encoded: 53534034 ... reason: plain, distance=988708.92
Purging  ... encoded: 63849261, plain: 34898634 ... reason: encoded, distance=9981260.46
Purge cycle no. 1
Purging  ... encoded: 63378222, plain: 34399707 ... reason: encoded, distance=9608663.23469
Purge cycle no. 2
Purging  ... encoded: 60800394, plain: 34242177 ... reason: encoded, distance=7129893.61856
Purging  ... encoded: 60756330, plain: 34420536 ... reason: encoded, distance=7085829.61856
Purging  ... encoded: 60769764, plain: 34270602 ... reason: encoded, distance=7099263.61856
Purge cycle no. 3
Purging  ... encoded: 55283859, plain: 34526751 ... reason: encoded, distance=1840113.79787
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 34355255.03225806, 'encoded': 53423959.03225806}
stdev: {'plain': 105598.72274409256, 'encoded': 256162.32853901753}
mean slow-down: 1.55504475173
