Purge cycle no. 0
Purging  ... plain: 102730797, encoded: 140273319 ... reason: plain, distance=12998957.91
Purge cycle no. 1
Purging  ... plain: 93637368, encoded: 135957810 ... reason: plain, distance=4036831.51515
Purge cycle no. 2
Purging  ... plain: 92806869, encoded: 138596646 ... reason: plain, distance=3247524.67347
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 89525864.69072165, 'encoded': 136446318.13402063}
stdev: {'plain': 489022.78512147657, 'encoded': 3356513.8727984717}
mean slow-down: 1.52409941647
