Purge cycle no. 0
Purging  ... plain: 563910, encoded: 1681125 ... reason: plain, distance=176588.01
Purging  ... encoded: 2357100, plain: 372402 ... reason: encoded, distance=663868.78
Purge cycle no. 1
Purging  ... plain: 524124, encoded: 1679760 ... reason: plain, distance=138451.683673
Purging  ... plain: 523743, encoded: 1673652 ... reason: plain, distance=138070.683673
Purging  ... encoded: 2146568, plain: 372024 ... reason: encoded, distance=459987.418367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 382905.22105263156, 'encoded': 1681946.494736842}
stdev: {'plain': 14692.192789412144, 'encoded': 55851.761281943334}
mean slow-down: 4.39259221933
