Purge cycle no. 0
Purging  ... plain: 71748, encoded: 438321 ... reason: plain, distance=31675.68
Purging  ... plain: 71544, encoded: 441300 ... reason: plain, distance=31471.68
Purging  ... encoded: 687807, plain: 39303 ... reason: encoded, distance=236714.52
Purge cycle no. 1
Purging  ... encoded: 570936, plain: 39216 ... reason: encoded, distance=122051.257732
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 39431.46875, 'encoded': 447613.375}
stdev: {'plain': 549.962485861775, 'encoded': 18573.611902373756}
mean slow-down: 11.351678981
