Purge cycle no. 0
Purging  ... plain: 47105798, encoded: 66072402 ... reason: plain, distance=4202497.95
Purging  ... encoded: 70532805, plain: 42978213 ... reason: encoded, distance=4275970.77
Purging  ... encoded: 69653373, plain: 42726105 ... reason: encoded, distance=3396538.77
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 42861029.78350516, 'encoded': 66179637.556701034}
stdev: {'plain': 118036.28694276135, 'encoded': 136043.69750102118}
mean slow-down: 1.54405150532
