Purge cycle no. 0
Purging  ... plain: 342636, encoded: 2928186 ... reason: plain, distance=39366.12
Purging  ... encoded: 3123483, plain: 300378 ... reason: encoded, distance=197684.28
Purge cycle no. 1
Purging  ... plain: 335991, encoded: 2935872 ... reason: plain, distance=33093.3061224
Purge cycle no. 2
Purging  ... plain: 332265, encoded: 2899074 ... reason: plain, distance=29708.4742268
Purging  ... plain: 334125, encoded: 2930679 ... reason: plain, distance=31568.4742268
Purging  ... plain: 332013, encoded: 2899410 ... reason: plain, distance=29456.4742268
Purge cycle no. 3
Purging  ... plain: 310245, encoded: 3011109 ... reason: plain, distance=8653.72340426
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 301498.22580645164, 'encoded': 2923140.419354839}
stdev: {'plain': 1466.9885460048408, 'encoded': 31624.513323398278}
mean slow-down: 9.69538182699
