Purge cycle no. 0
Purging  ... plain: 12903, encoded: 11952 ... reason: plain, distance=8829.48
Purging  ... encoded: 44835, plain: 3999 ... reason: encoded, distance=31417.29
Purging  ... encoded: 44844, plain: 3936 ... reason: encoded, distance=31426.29
Purge cycle no. 1
Purging  ... plain: 8283, encoded: 12108 ... reason: plain, distance=4298.31958763
Purge cycle no. 2
Purging  ... plain: 4155, encoded: 11991 ... reason: plain, distance=215.09375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 3937.642105263158, 'encoded': 12800.431578947368}
stdev: {'plain': 35.192454398415386, 'encoded': 2262.103712338393}
mean slow-down: 3.25078593655
