Purge cycle no. 0
Purging  ... plain: 1047843, encoded: 4977975 ... reason: plain, distance=275877.71
Purge cycle no. 1
Purging  ... plain: 982497, encoded: 4982778 ... reason: plain, distance=213318.353535
Purge cycle no. 2
Purging  ... plain: 954504, encoded: 4981923 ... reason: plain, distance=187502.071429
Purge cycle no. 3
Purging  ... plain: 916554, encoded: 5020737 ... reason: plain, distance=151485.082474
Purging  ... plain: 936984, encoded: 4986075 ... reason: plain, distance=171915.082474
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 761664.7052631578, 'encoded': 5027646.978947368}
stdev: {'plain': 17839.080499317846, 'encoded': 84631.59522557213}
mean slow-down: 6.60086642351
