Purge cycle no. 0
Purging  ... plain: 116211010, encoded: 161303427 ... reason: plain, distance=9136439.97
Purging  ... encoded: 166930869, plain: 107292249 ... reason: encoded, distance=6177947.79
Purge cycle no. 1
Purging  ... plain: 114515349, encoded: 160325730 ... reason: plain, distance=7536229.16327
Purging  ... encoded: 165997356, plain: 106661583 ... reason: encoded, distance=5313092.47959
Purge cycle no. 2
Purging  ... encoded: 165716085, plain: 107588949 ... reason: encoded, distance=5083431.46875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 106896714.34736842, 'encoded': 160579143.7263158}
stdev: {'plain': 1272135.8908534185, 'encoded': 699056.1275609259}
mean slow-down: 1.5021897044
