Purge cycle no. 0
Purging  ... plain: 54711, encoded: 171360 ... reason: plain, distance=31893.42
Purging  ... plain: 55518, encoded: 197301 ... reason: plain, distance=32700.42
Purging  ... encoded: 316923, plain: 22020 ... reason: encoded, distance=147388.23
Purge cycle no. 1
Purging  ... plain: 32211, encoded: 164079 ... reason: plain, distance=10051.1134021
Purging  ... encoded: 244293, plain: 21912 ... reason: encoded, distance=76582.7628866
Purging  ... encoded: 239598, plain: 21894 ... reason: encoded, distance=71887.7628866
Purge cycle no. 2
Purging  ... plain: 23958, encoded: 163782 ... reason: plain, distance=1899.57446809
Purge cycle no. 3
Purging  ... plain: 23301, encoded: 165165 ... reason: plain, distance=1263.0
Purge cycle no. 4
Purging  ... plain: 23106, encoded: 171000 ... reason: plain, distance=1081.72826087
Purge cycle no. 5
Purging  ... plain: 22935, encoded: 163695 ... reason: plain, distance=922.615384615
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 22002.133333333335, 'encoded': 166180.9}
stdev: {'plain': 110.95572555622294, 'encoded': 6893.344446931761}
mean slow-down: 7.55294486595
