Purge cycle no. 0
Purging  ... plain: 113445378, encoded: 156985113 ... reason: plain, distance=3656427.63
Purging  ... encoded: 162400500, plain: 109682382 ... reason: encoded, distance=5151682.45
Purging  ... encoded: 163367477, plain: 109581228 ... reason: encoded, distance=6118659.45
Purge cycle no. 1
Purging  ... plain: 111390912, encoded: 157428303 ... reason: plain, distance=1636416.64948
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 109737449.34375, 'encoded': 157132295.4375}
stdev: {'plain': 232754.88510026698, 'encoded': 295265.1163705991}
mean slow-down: 1.43189309007
