Purge cycle no. 0
Purging  ... plain: 61137, encoded: 132900 ... reason: plain, distance=32410.68
Purging  ... encoded: 248028, plain: 28371 ... reason: encoded, distance=107505.45
Purge cycle no. 1
Purging  ... plain: 38007, encoded: 165480 ... reason: plain, distance=9607.7755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 28300.17525773196, 'encoded': 139235.53608247422}
stdev: {'plain': 136.8659631955414, 'encoded': 13017.342682025723}
mean slow-down: 4.91995313861
