Purge cycle no. 0
Purging  ... plain: 175785, encoded: 751470 ... reason: plain, distance=9737.55
Purging  ... encoded: 861978, plain: 166476 ... reason: encoded, distance=105028.59
Purging  ... encoded: 866694, plain: 165759 ... reason: encoded, distance=109744.59
Purge cycle no. 1
Purging  ... plain: 171945, encoded: 751392 ... reason: plain, distance=5999.3814433
Purging  ... encoded: 826407, plain: 167238 ... reason: encoded, distance=71615.257732
Purge cycle no. 2
Purging  ... plain: 169893, encoded: 751095 ... reason: plain, distance=4024.13684211
Purging  ... encoded: 816441, plain: 165648 ... reason: encoded, distance=62367.3157895
Purging  ... encoded: 807828, plain: 165546 ... reason: encoded, distance=53754.3157895
Purge cycle no. 3
Purging  ... plain: 169053, encoded: 750990 ... reason: plain, distance=3221.9673913
Purging  ... encoded: 798249, plain: 166419 ... reason: encoded, distance=45405.1304348
Purge cycle no. 4
Purging  ... plain: 168411, encoded: 750720 ... reason: plain, distance=2622.3
Purging  ... encoded: 771669, plain: 165756 ... reason: encoded, distance=19309.0333333
Purge cycle no. 5
Purging  ... plain: 168057, encoded: 761742 ... reason: plain, distance=2297.72727273
Purging  ... plain: 168162, encoded: 750783 ... reason: plain, distance=2402.72727273
Purging  ... encoded: 770667, plain: 165645 ... reason: encoded, distance=18507.8181818
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 85
mean:  {'plain': 165705.31764705884, 'encoded': 751844.8941176471}
stdev: {'plain': 229.80676208318948, 'encoded': 2402.096737988598}
mean slow-down: 4.5372405955
