Purge cycle no. 0
Purging  ... encoded: 6648039, plain: 425769 ... reason: encoded, distance=2748455.7
Purging  ... encoded: 7072404, plain: 425730 ... reason: encoded, distance=3172820.7
Purge cycle no. 1
Purging  ... encoded: 5831064, plain: 424998 ... reason: encoded, distance=1991901.88776
Purge cycle no. 2
Purging  ... encoded: 5084202, plain: 430794 ... reason: encoded, distance=1265574.95876
Purging  ... encoded: 5152944, plain: 425106 ... reason: encoded, distance=1334316.95876
Purge cycle no. 3
Purging  ... encoded: 4878615, plain: 424623 ... reason: encoded, distance=1087355.24211
Purging  ... encoded: 4658544, plain: 424761 ... reason: encoded, distance=867284.242105
Purge cycle no. 4
Purging  ... encoded: 4094697, plain: 426000 ... reason: encoded, distance=324454.870968
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 441274.92391304346, 'encoded': 3766715.445652174}
stdev: {'plain': 46556.75795877017, 'encoded': 55395.49629477352}
mean slow-down: 8.53598344599
