Purge cycle no. 0
Purging  ... plain: 5603556, encoded: 7830618 ... reason: plain, distance=730220.76
Purge cycle no. 1
Purging  ... plain: 5270514, encoded: 7957845 ... reason: plain, distance=404554.727273
Purge cycle no. 2
Purging  ... plain: 5148090, encoded: 7738233 ... reason: plain, distance=286258.836735
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4858880.041237113, 'encoded': 7877192.845360825}
stdev: {'plain': 49458.016793690265, 'encoded': 110789.8143727892}
mean slow-down: 1.62119516813
