Purge cycle no. 0
Purging  ... plain: 231555, encoded: 3735390 ... reason: plain, distance=33006.57
Purge cycle no. 1
Purging  ... encoded: 3024667, plain: 199653 ... reason: encoded, distance=860053.080808
Purge cycle no. 2
Purging  ... encoded: 2531190, plain: 196605 ... reason: encoded, distance=375352.132653
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 198216.80412371134, 'encoded': 2151968.2577319588}
stdev: {'plain': 1951.4779262521738, 'encoded': 42496.365562313666}
mean slow-down: 10.8566388569
