Purge cycle no. 0
Purging  ... plain: 562605, encoded: 420105 ... reason: plain, distance=264992.94
Purging  ... encoded: 536121, plain: 291546 ... reason: encoded, distance=111466.62
Purge cycle no. 1
Purging  ... plain: 403491, encoded: 414309 ... reason: plain, distance=108521.05102
Purge cycle no. 2
Purging  ... plain: 385824, encoded: 413745 ... reason: plain, distance=91972.8247423
Purging  ... plain: 389928, encoded: 414768 ... reason: plain, distance=96076.8247423
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 291871.7052631579, 'encoded': 423856.7368421053}
stdev: {'plain': 10294.01939040715, 'encoded': 17977.83291215171}
mean slow-down: 1.45220221487
