Purge cycle no. 0
Purging  ... plain: 192010185, encoded: 231038730 ... reason: plain, distance=50205951.59
Purging  ... encoded: 249614365, plain: 141019362 ... reason: encoded, distance=17447977.75
Purging  ... encoded: 247138821, plain: 140869416 ... reason: encoded, distance=14972433.75
Purge cycle no. 1
Purging  ... plain: 155344287, encoded: 231210618 ... reason: plain, distance=14039911.9691
Purging  ... plain: 150640321, encoded: 231980346 ... reason: plain, distance=9335945.96907
Purging  ... encoded: 245399454, plain: 140410683 ... reason: encoded, distance=13555672.4639
Purge cycle no. 2
Purging  ... plain: 145526784, encoded: 231278022 ... reason: plain, distance=4461580.94681
Purging  ... encoded: 240645948, plain: 141494115 ... reason: encoded, distance=8941092.7766
Purge cycle no. 3
Purging  ... encoded: 236125718, plain: 141071952 ... reason: encoded, distance=4513409.07609
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 141011387.2087912, 'encoded': 231562711.02197802}
stdev: {'plain': 185962.096512077, 'encoded': 409608.0986699897}
mean slow-down: 1.64215610956
