Purge cycle no. 0
Purging  ... plain: 46860, encoded: 144993 ... reason: plain, distance=31721.91
Purging  ... plain: 47427, encoded: 143379 ... reason: plain, distance=32288.91
Purge cycle no. 1
Purging  ... plain: 20946, encoded: 144234 ... reason: plain, distance=6461.08163265
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 14418.309278350516, 'encoded': 147752.01030927835}
stdev: {'plain': 386.4697153083479, 'encoded': 10383.160905298024}
mean slow-down: 10.2475267701
