Purge cycle no. 0
Purging  ... plain: 104799, encoded: 150324 ... reason: plain, distance=70578.51
Purging  ... encoded: 313881, plain: 33273 ... reason: encoded, distance=158886.0
Purge cycle no. 1
Purging  ... plain: 65343, encoded: 150243 ... reason: plain, distance=31833.0306122
Purging  ... encoded: 256758, plain: 33021 ... reason: encoded, distance=103336.622449
Purge cycle no. 2
Purging  ... plain: 34311, encoded: 216414 ... reason: plain, distance=1127.53125
Purging  ... encoded: 225906, plain: 33042 ... reason: encoded, distance=73527.9375
Purge cycle no. 3
Purging  ... plain: 34140, encoded: 150471 ... reason: plain, distance=967.021276596
Purging  ... encoded: 195105, plain: 33153 ... reason: encoded, distance=44190.3829787
Purge cycle no. 4
Purging  ... plain: 34050, encoded: 150345 ... reason: plain, distance=887.315217391
Purging  ... encoded: 154398, plain: 33075 ... reason: encoded, distance=3958.89130435
Purge cycle no. 5
Purging  ... plain: 33954, encoded: 150378 ... reason: plain, distance=800.2
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 33144.808988764045, 'encoded': 150396.37078651684}
stdev: {'plain': 104.13615174425328, 'encoded': 218.18723100410344}
mean slow-down: 4.53755430715
