Purge cycle no. 0
Purging  ... plain: 153909465, encoded: 191104977 ... reason: plain, distance=32768568.92
Purging  ... encoded: 278675661, plain: 117781257 ... reason: encoded, distance=80204478.61
Purging  ... encoded: 287500698, plain: 121419897 ... reason: encoded, distance=89029515.61
Purge cycle no. 1
Purging  ... plain: 140574003, encoded: 193176375 ... reason: plain, distance=19739168.0619
Purging  ... encoded: 273102399, plain: 117491943 ... reason: encoded, distance=76299956.701
Purge cycle no. 2
Purging  ... encoded: 232468065, plain: 121273200 ... reason: encoded, distance=36430611.0105
Purge cycle no. 3
Purging  ... encoded: 227039259, plain: 119536842 ... reason: encoded, distance=31389364.7021
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 120667774.20430107, 'encoded': 195312374.24731183}
stdev: {'plain': 3133816.978700636, 'encoded': 4920357.758113993}
mean slow-down: 1.61859598004
