Purge cycle no. 0
Purging  ... plain: 92715, encoded: 640296 ... reason: plain, distance=35318.94
Purging  ... plain: 93921, encoded: 662982 ... reason: plain, distance=36524.94
Purge cycle no. 1
Purging  ... plain: 88734, encoded: 640137 ... reason: plain, distance=32071.0408163
Purging  ... plain: 89970, encoded: 656457 ... reason: plain, distance=33307.0408163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 55981.9375, 'encoded': 660689.53125}
stdev: {'plain': 973.987439803377, 'encoded': 27699.738365077566}
mean slow-down: 11.8018339621
