Purge cycle no. 0
Purging  ... plain: 104772, encoded: 875451 ... reason: plain, distance=32017.5
Purging  ... encoded: 1360038, plain: 74721 ... reason: encoded, distance=491944.15
Purge cycle no. 1
Purging  ... plain: 80406, encoded: 842997 ... reason: plain, distance=7998.2755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 72325.26804123711, 'encoded': 863205.1443298969}
stdev: {'plain': 1337.7203908411373, 'encoded': 31213.877784298424}
mean slow-down: 11.9350424507
