Purge cycle no. 0
Purging  ... plain: 129681429, encoded: 177786720 ... reason: plain, distance=5639938.87
Purging  ... plain: 129252113, encoded: 177873738 ... reason: plain, distance=5210622.87
Purging  ... plain: 129502293, encoded: 177915480 ... reason: plain, distance=5460802.87
Purging  ... encoded: 190854133, plain: 123963003 ... reason: encoded, distance=12817674.0
Purge cycle no. 1
Purging  ... encoded: 183101352, plain: 123989481 ... reason: encoded, distance=5192853.78125
Purging  ... encoded: 184715751, plain: 123453684 ... reason: encoded, distance=6807252.78125
Purge cycle no. 2
Purging  ... encoded: 180716583, plain: 123779076 ... reason: encoded, distance=2935745.48936
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 123876644.4516129, 'encoded': 177749270.3548387}
stdev: {'plain': 228817.91295551046, 'encoded': 294873.69606146426}
mean slow-down: 1.4348892896
