Purge cycle no. 0
Purging  ... plain: 785484, encoded: 2460384 ... reason: plain, distance=214825.89
Purge cycle no. 1
Purging  ... plain: 701172, encoded: 2464911 ... reason: plain, distance=132683.848485
Purge cycle no. 2
Purging  ... plain: 681522, encoded: 2461299 ... reason: plain, distance=114387.765306
Purge cycle no. 3
Purging  ... plain: 672864, encoded: 2457978 ... reason: plain, distance=106909.020619
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 564841.34375, 'encoded': 2498616.09375}
stdev: {'plain': 14445.960593538452, 'encoded': 61173.03204966232}
mean slow-down: 4.42357154163
