Purge cycle no. 0
Purging  ... plain: 426232, encoded: 2004657 ... reason: plain, distance=160632.63
Purging  ... encoded: 3498933, plain: 260619 ... reason: encoded, distance=1547499.9
Purge cycle no. 1
Purging  ... plain: 347175, encoded: 1924782 ... reason: plain, distance=83163.9183673
Purge cycle no. 2
Purging  ... plain: 295677, encoded: 1932018 ... reason: plain, distance=32523.2783505
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 262814.9375, 'encoded': 1935238.75}
stdev: {'plain': 1986.0707880133577, 'encoded': 27145.988596941228}
mean slow-down: 7.36350364408
