Purge cycle no. 0
Purging  ... plain: 36999, encoded: 17865 ... reason: plain, distance=32483.22
Purge cycle no. 1
Purging  ... plain: 4935, encoded: 17760 ... reason: plain, distance=747.333333333
Purge cycle no. 2
Purging  ... plain: 4554, encoded: 17913 ... reason: plain, distance=373.959183673
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4176.18556701031, 'encoded': 19292.350515463917}
stdev: {'plain': 56.017543735740205, 'encoded': 6565.297764003228}
mean slow-down: 4.61961045694
