Purge cycle no. 0
Purging  ... plain: 25227351, encoded: 35433504 ... reason: plain, distance=3437484.81
Purging  ... encoded: 37001751, plain: 21739194 ... reason: encoded, distance=1586024.52
Purge cycle no. 1
Purging  ... encoded: 36048672, plain: 21770277 ... reason: encoded, distance=649310.846939
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 21755152.54639175, 'encoded': 35392667.22680412}
stdev: {'plain': 81119.36864597298, 'encoded': 95378.07495922316}
mean slow-down: 1.62686366604
