Purge cycle no. 0
Purging  ... plain: 113571, encoded: 768033 ... reason: plain, distance=72505.62
Purge cycle no. 1
Purging  ... plain: 43863, encoded: 765954 ... reason: plain, distance=3530.0
Purging  ... plain: 43689, encoded: 765987 ... reason: plain, distance=3356.0
Purge cycle no. 2
Purging  ... plain: 42156, encoded: 766284 ... reason: plain, distance=1893.98969072
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 40242.28125, 'encoded': 781267.25}
stdev: {'plain': 285.512639710067, 'encoded': 27401.602624664127}
mean slow-down: 19.4140895032
