Purge cycle no. 0
Purging  ... plain: 967449, encoded: 6084165 ... reason: plain, distance=269417.61
Purging  ... encoded: 7215644, plain: 691461 ... reason: encoded, distance=1146139.38
Purging  ... encoded: 7061343, plain: 691449 ... reason: encoded, distance=991838.38
Purge cycle no. 1
Purging  ... plain: 788073, encoded: 6005715 ... reason: plain, distance=92683.5154639
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 694424.03125, 'encoded': 6047745.78125}
stdev: {'plain': 9959.13603571919, 'encoded': 45272.48405289979}
mean slow-down: 8.70900992635
