Purge cycle no. 0
Purging  ... plain: 108433131, encoded: 151682580 ... reason: plain, distance=5517944.57
Purging  ... encoded: 165570580, plain: 103071969 ... reason: encoded, distance=13219782.57
Purge cycle no. 1
Purging  ... plain: 105030730, encoded: 152425695 ... reason: plain, distance=2173448.94898
Purging  ... plain: 105215115, encoded: 152471691 ... reason: plain, distance=2357833.94898
Purging  ... encoded: 156165915, plain: 103137999 ... reason: encoded, distance=3943194.76531
Purge cycle no. 2
Purging  ... encoded: 155314818, plain: 102792636 ... reason: encoded, distance=3138362.4
Purge cycle no. 3
Purging  ... encoded: 154143849, plain: 102680937 ... reason: encoded, distance=2000780.23404
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 102808130.38709678, 'encoded': 152121555.0}
stdev: {'plain': 210649.69121150096, 'encoded': 323402.84944719524}
mean slow-down: 1.47966463768
