Purge cycle no. 0
Purging  ... encoded: 40095, plain: 4161 ... reason: encoded, distance=31937.73
Purging  ... encoded: 39669, plain: 4092 ... reason: encoded, distance=31511.73
Purge cycle no. 1
Purging  ... encoded: 9759, plain: 4158 ... reason: encoded, distance=2249.17346939
Purge cycle no. 2
Purging  ... encoded: 8463, plain: 4134 ... reason: encoded, distance=976.360824742
Purging  ... encoded: 8595, plain: 3984 ... reason: encoded, distance=1108.36082474
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4087.8315789473686, 'encoded': 7464.694736842105}
stdev: {'plain': 57.84087721730746, 'encoded': 85.80037118456269}
mean slow-down: 1.82607688029
