Purge cycle no. 0
Purging  ... plain: 164085, encoded: 175677 ... reason: plain, distance=36516.32
Purging  ... encoded: 249564, plain: 159039 ... reason: encoded, distance=69695.31
Purge cycle no. 1
Purging  ... plain: 156720, encoded: 174693 ... reason: plain, distance=29845.0612245
Purging  ... encoded: 226446, plain: 123075 ... reason: encoded, distance=47245.7142857
Purge cycle no. 2
Purging  ... encoded: 217404, plain: 123237 ... reason: encoded, distance=38648.90625
Purging  ... encoded: 221748, plain: 124215 ... reason: encoded, distance=42992.90625
Purge cycle no. 3
Purging  ... encoded: 209481, plain: 122931 ... reason: encoded, distance=31594.4361702
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 126705.01075268818, 'encoded': 177546.83870967742}
stdev: {'plain': 3868.8998197291844, 'encoded': 3100.2415133492373}
mean slow-down: 1.40126138386
