Purge cycle no. 0
Purging  ... plain: 32720597, encoded: 39231219 ... reason: plain, distance=8494175.28
Purging  ... encoded: 57610563, plain: 24284031 ... reason: encoded, distance=18106749.51
Purge cycle no. 1
Purging  ... plain: 25697841, encoded: 39281361 ... reason: plain, distance=1558682.38776
Purge cycle no. 2
Purging  ... plain: 24720597, encoded: 39169911 ... reason: plain, distance=597507.278351
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 24116865.6875, 'encoded': 39323836.40625}
stdev: {'plain': 91641.54179436684, 'encoded': 118572.28355658289}
mean slow-down: 1.63055336111
