Purge cycle no. 0
Purging  ... plain: 19631430, encoded: 30596706 ... reason: plain, distance=893807.49
Purging  ... encoded: 32917614, plain: 18653430 ... reason: encoded, distance=2484675.93
Purge cycle no. 1
Purging  ... plain: 19187706, encoded: 30713367 ... reason: plain, distance=458344.867347
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 18724635.92783505, 'encoded': 30402743.50515464}
stdev: {'plain': 68791.33121989394, 'encoded': 94681.26031191483}
mean slow-down: 1.62367608227
