Purge cycle no. 0
Purging  ... plain: 35865, encoded: 7998 ... reason: plain, distance=31958.61
Purging  ... encoded: 40425, plain: 3501 ... reason: encoded, distance=31292.56
Purging  ... encoded: 41097, plain: 3579 ... reason: encoded, distance=31964.56
Purging  ... encoded: 40554, plain: 3525 ... reason: encoded, distance=31421.56
Purge cycle no. 1
Purging  ... encoded: 11799, plain: 3501 ... reason: encoded, distance=3640.97916667
Purge cycle no. 2
Purging  ... encoded: 10004, plain: 3549 ... reason: encoded, distance=1884.30526316
Purge cycle no. 3
Purging  ... encoded: 9024, plain: 3585 ... reason: encoded, distance=924.35106383
Purging  ... encoded: 8928, plain: 3555 ... reason: encoded, distance=828.35106383
Purge cycle no. 4
Purging  ... encoded: 8484, plain: 3597 ... reason: encoded, distance=403.402173913
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 3586.6153846153848, 'encoded': 8076.1648351648355}
stdev: {'plain': 48.44441699991381, 'encoded': 43.25127197519777}
mean slow-down: 2.25175101568
