Purge cycle no. 0
Purging  ... plain: 135260775, encoded: 202229388 ... reason: plain, distance=11372266.35
Purging  ... encoded: 208727937, plain: 124095900 ... reason: encoded, distance=5828887.56
Purging  ... encoded: 208392987, plain: 124019583 ... reason: encoded, distance=5493937.56
Purge cycle no. 1
Purging  ... plain: 127220532, encoded: 203032554 ... reason: plain, distance=3452752.54639
Purging  ... encoded: 206153685, plain: 123317304 ... reason: encoded, distance=3364461.98969
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 123736176.53684211, 'encoded': 202751246.24210528}
stdev: {'plain': 327288.7546484547, 'encoded': 334412.3627299251}
mean slow-down: 1.63857694586
