Purge cycle no. 0
Purging  ... encoded: 7361103, plain: 1093620 ... reason: encoded, distance=2378779.35
Purging  ... encoded: 8406039, plain: 1277448 ... reason: encoded, distance=3423715.35
Purge cycle no. 1
Purging  ... encoded: 6056511, plain: 1272270 ... reason: encoded, distance=1133396.47959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1207989.7422680412, 'encoded': 4911430.020618557}
stdev: {'plain': 85262.08223988433, 'encoded': 118298.12800496352}
mean slow-down: 4.06578785296
