Purge cycle no. 0
Purging  ... plain: 393669, encoded: 3084072 ... reason: plain, distance=80660.49
Purge cycle no. 1
Purging  ... plain: 348498, encoded: 3032154 ... reason: plain, distance=36304.2424242
Purging  ... plain: 347982, encoded: 3177150 ... reason: plain, distance=35788.2424242
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 311450.5360824742, 'encoded': 3059222.443298969}
stdev: {'plain': 1369.9486080830404, 'encoded': 41696.756234740315}
mean slow-down: 9.82249856359
