Purge cycle no. 0
Purging  ... plain: 49800033, encoded: 73053984 ... reason: plain, distance=580626.27
Purging  ... encoded: 104869428, plain: 49266162 ... reason: encoded, distance=31664327.7
Purge cycle no. 1
Purging  ... encoded: 76148211, plain: 49309563 ... reason: encoded, distance=3264674.08163
Purging  ... encoded: 76846893, plain: 49021569 ... reason: encoded, distance=3963356.08163
Purge cycle no. 2
Purging  ... encoded: 75403890, plain: 49324320 ... reason: encoded, distance=2595645.0625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 49212831.85263158, 'encoded': 72780922.35789473}
stdev: {'plain': 97784.12850524999, 'encoded': 153977.84804058983}
mean slow-down: 1.47890132752
