Purge cycle no. 0
Purging  ... plain: 83743635, encoded: 96024777 ... reason: plain, distance=21073142.01
Purging  ... plain: 85405665, encoded: 96091719 ... reason: plain, distance=22735172.01
Purging  ... encoded: 117200472, plain: 62007978 ... reason: encoded, distance=20804233.89
Purge cycle no. 1
Purging  ... plain: 64495410, encoded: 96412935 ... reason: plain, distance=2269719.06186
Purging  ... encoded: 101367024, plain: 61917720 ... reason: encoded, distance=5178293.65979
Purging  ... encoded: 102396282, plain: 62199543 ... reason: encoded, distance=6207551.65979
Purge cycle no. 2
Purging  ... plain: 63316041, encoded: 96277398 ... reason: plain, distance=1110941.55319
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 62193153.838709675, 'encoded': 96062937.67741935}
stdev: {'plain': 154994.5548588647, 'encoded': 250379.9676164019}
mean slow-down: 1.54459022816
