Purge cycle no. 0
Purging  ... plain: 318477, encoded: 617856 ... reason: plain, distance=138994.23
Purging  ... plain: 316290, encoded: 837117 ... reason: plain, distance=136807.23
Purge cycle no. 1
Purging  ... plain: 277704, encoded: 648366 ... reason: plain, distance=101035.530612
Purging  ... encoded: 757941, plain: 245319 ... reason: encoded, distance=120938.204082
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 174900.90625, 'encoded': 635624.65625}
stdev: {'plain': 8991.186359375117, 'encoded': 19169.422713669}
mean slow-down: 3.6341987579
