Purge cycle no. 0
Purging  ... encoded: 5075577, plain: 388821 ... reason: encoded, distance=1885054.0
Purging  ... encoded: 5188359, plain: 364827 ... reason: encoded, distance=1997836.0
Purge cycle no. 1
Purging  ... plain: 436284, encoded: 3116115 ... reason: plain, distance=81361.0714286
Purging  ... encoded: 3947402, plain: 347712 ... reason: encoded, distance=796500.326531
Purge cycle no. 2
Purging  ... plain: 433353, encoded: 3152028 ... reason: plain, distance=79202.46875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 353316.8210526316, 'encoded': 3142871.7789473683}
stdev: {'plain': 11369.435685559012, 'encoded': 35088.96495450209}
mean slow-down: 8.89533583367
