Purge cycle no. 0
Purging  ... plain: 65982, encoded: 159687 ... reason: plain, distance=31326.03
Purging  ... plain: 66051, encoded: 159912 ... reason: plain, distance=31395.03
Purging  ... plain: 65871, encoded: 159870 ... reason: plain, distance=31215.03
Purging  ... encoded: 284850, plain: 33177 ... reason: encoded, distance=119989.92
Purging  ... encoded: 293562, plain: 33162 ... reason: encoded, distance=128701.92
Purge cycle no. 1
Purging  ... plain: 47481, encoded: 159822 ... reason: plain, distance=13782.5368421
Purging  ... encoded: 257565, plain: 33933 ... reason: encoded, distance=95163.6631579
Purge cycle no. 2
Purging  ... encoded: 202392, plain: 34017 ... reason: encoded, distance=40986.1935484
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 33542.641304347824, 'encoded': 160960.30434782608}
stdev: {'plain': 485.97697185803156, 'encoded': 1946.8920949635185}
mean slow-down: 4.79867708948
