Purge cycle no. 0
Purging  ... plain: 36255, encoded: 42834 ... reason: plain, distance=32164.5
Purge cycle no. 1
Purging  ... plain: 5811, encoded: 42972 ... reason: plain, distance=2045.39393939
Purge cycle no. 2
Purging  ... plain: 5187, encoded: 9864 ... reason: plain, distance=1442.26530612
Purging  ... plain: 5418, encoded: 9846 ... reason: plain, distance=1673.26530612
Purge cycle no. 3
Purging  ... plain: 4650, encoded: 43635 ... reason: plain, distance=937.71875
Purging  ... plain: 4587, encoded: 10227 ... reason: plain, distance=874.71875
Purge cycle no. 4
Purging  ... plain: 4251, encoded: 9963 ... reason: plain, distance=558.0
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 3687.0, 'encoded': 12123.0}
stdev: {'plain': 50.78278551190183, 'encoded': 8027.381580782008}
mean slow-down: 3.28803905614
