Purge cycle no. 0
Purging  ... encoded: 4656447, plain: 968208 ... reason: encoded, distance=830424.18
Purge cycle no. 1
Purging  ... plain: 1041714, encoded: 3781056 ... reason: plain, distance=236676.909091
Purge cycle no. 2
Purging  ... plain: 997647, encoded: 3909279 ... reason: plain, distance=195024.979592
Purge cycle no. 3
Purging  ... plain: 967560, encoded: 3728307 ... reason: plain, distance=166948.546392
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 798872.40625, 'encoded': 3817991.59375}
stdev: {'plain': 28432.74555585074, 'encoded': 141122.65475525206}
mean slow-down: 4.77922577358
