Purge cycle no. 0
Purging  ... plain: 1062928, encoded: 5781873 ... reason: plain, distance=187767.69
Purging  ... plain: 1143111, encoded: 5666142 ... reason: plain, distance=267950.69
Purging  ... encoded: 6661659, plain: 862395 ... reason: encoded, distance=902118.57
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 870593.7835051547, 'encoded': 5750972.87628866}
stdev: {'plain': 17752.361830088743, 'encoded': 75623.06990254056}
mean slow-down: 6.60580512433
