Purge cycle no. 0
Purging  ... plain: 54426841, encoded: 82986027 ... reason: plain, distance=3516825.87
Purging  ... plain: 55009062, encoded: 82998600 ... reason: plain, distance=4099046.87
Purging  ... encoded: 95467428, plain: 50874114 ... reason: encoded, distance=12325979.17
Purge cycle no. 1
Purging  ... encoded: 85186500, plain: 50794668 ... reason: encoded, distance=2169048.16495
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 50832258.625, 'encoded': 82994857.58333333}
stdev: {'plain': 151316.09191575725, 'encoded': 196574.25162259288}
mean slow-down: 1.6327202416
