Purge cycle no. 0
Purging  ... plain: 10830, encoded: 99126 ... reason: plain, distance=401.52
Purging  ... encoded: 218586, plain: 10497 ... reason: encoded, distance=115374.18
Purge cycle no. 1
Purging  ... encoded: 173691, plain: 10383 ... reason: encoded, distance=71614.7755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 10424.103092783505, 'encoded': 101337.92783505155}
stdev: {'plain': 62.094934800151385, 'encoded': 8700.12952878603}
mean slow-down: 9.72150092272
