Purge cycle no. 0
Purging  ... plain: 79412469, encoded: 108445872 ... reason: plain, distance=3840893.97
Purging  ... encoded: 113212848, plain: 75525819 ... reason: encoded, distance=4812318.66
Purge cycle no. 1
Purging  ... encoded: 110736636, plain: 75858426 ... reason: encoded, distance=2385674.63265
Purging  ... encoded: 110600940, plain: 75334680 ... reason: encoded, distance=2249978.63265
Purge cycle no. 2
Purging  ... encoded: 109733616, plain: 75320004 ... reason: encoded, distance=1430942.6875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 75533748.4736842, 'encoded': 108287610.75789474}
stdev: {'plain': 192269.54874524142, 'encoded': 239641.04218320685}
mean slow-down: 1.4336321571
