Purge cycle no. 0
Purging  ... encoded: 1196802, plain: 754119 ... reason: encoded, distance=127569.03
Purge cycle no. 1
Purging  ... encoded: 1175409, plain: 753462 ... reason: encoded, distance=107464.606061
Purge cycle no. 2
Purging  ... encoded: 1144659, plain: 754146 ... reason: encoded, distance=77811.1836735
Purge cycle no. 3
Purging  ... encoded: 1133355, plain: 755253 ... reason: encoded, distance=67309.3608247
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 761265.40625, 'encoded': 1065344.5}
stdev: {'plain': 13295.926222623011, 'encoded': 9562.259935479908}
mean slow-down: 1.3994390015
