Purge cycle no. 0
Purging  ... plain: 85506, encoded: 201630 ... reason: plain, distance=64186.2
Purging  ... encoded: 314076, plain: 20178 ... reason: encoded, distance=105346.23
Purge cycle no. 1
Purging  ... plain: 57735, encoded: 234192 ... reason: plain, distance=37058.5102041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 20294.443298969072, 'encoded': 207454.42268041236}
stdev: {'plain': 288.6208574508608, 'encoded': 13341.228446245004}
mean slow-down: 10.2222278101
