Purge cycle no. 0
Purging  ... encoded: 581115, plain: 50295 ... reason: encoded, distance=186509.67
Purge cycle no. 1
Purging  ... encoded: 542523, plain: 50325 ... reason: encoded, distance=149801.606061
Purge cycle no. 2
Purging  ... encoded: 498852, plain: 50334 ... reason: encoded, distance=107659.193878
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 53730.865979381444, 'encoded': 390082.91752577317}
stdev: {'plain': 9607.486523788, 'encoded': 16842.285696196162}
mean slow-down: 7.25994101185
