Purge cycle no. 0
Purging  ... plain: 690186, encoded: 2712810 ... reason: plain, distance=148630.9
Purging  ... encoded: 3647628, plain: 520803 ... reason: encoded, distance=971490.51
Purge cycle no. 1
Purging  ... encoded: 3051288, plain: 561360 ... reason: encoded, distance=385437.887755
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 540032.587628866, 'encoded': 2661876.525773196}
stdev: {'plain': 18533.163924633736, 'encoded': 57475.17774332614}
mean slow-down: 4.92910351477
