Purge cycle no. 0
Purging  ... plain: 2260446, encoded: 5533953 ... reason: plain, distance=632661.34
Purge cycle no. 1
Purging  ... plain: 2013555, encoded: 5535765 ... reason: plain, distance=392160.858586
Purge cycle no. 2
Purging  ... plain: 1965572, encoded: 5510883 ... reason: plain, distance=348179.5
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1613803.0206185568, 'encoded': 5556110.257731959}
stdev: {'plain': 51625.63684513962, 'encoded': 76845.04756614637}
mean slow-down: 3.44286767762
