Purge cycle no. 0
Purging  ... plain: 53238, encoded: 139167 ... reason: plain, distance=32283.48
Purging  ... plain: 52722, encoded: 133164 ... reason: plain, distance=31767.48
Purging  ... encoded: 211044, plain: 20268 ... reason: encoded, distance=75555.57
Purge cycle no. 1
Purging  ... plain: 20913, encoded: 133161 ... reason: plain, distance=611.721649485
Purging  ... encoded: 165804, plain: 20172 ... reason: encoded, distance=31108.4536082
Purging  ... encoded: 175914, plain: 20331 ... reason: encoded, distance=41218.4536082
Purge cycle no. 2
Purging  ... plain: 20805, encoded: 133155 ... reason: plain, distance=509.170212766
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 20290.354838709678, 'encoded': 133950.90322580645}
stdev: {'plain': 64.13041148643407, 'encoded': 1217.4193934973248}
mean slow-down: 6.60170333592
