Purge cycle no. 0
Purging  ... plain: 419652, encoded: 2299758 ... reason: plain, distance=106980.33
Purging  ... plain: 417144, encoded: 2341917 ... reason: plain, distance=104472.33
Purge cycle no. 1
Purging  ... plain: 389559, encoded: 2348901 ... reason: plain, distance=79045.0102041
Purge cycle no. 2
Purging  ... plain: 342471, encoded: 2445855 ... reason: plain, distance=32771.9072165
Purge cycle no. 3
Purging  ... plain: 341703, encoded: 2297973 ... reason: plain, distance=32345.28125
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 309017.24210526317, 'encoded': 2312920.2}
stdev: {'plain': 4443.684360536944, 'encoded': 37655.941617464196}
mean slow-down: 7.48476099341
