Purge cycle no. 0
Purging  ... plain: 1060884, encoded: 2844768 ... reason: plain, distance=386910.9
Purging  ... encoded: 4361637, plain: 668286 ... reason: encoded, distance=1458563.07
Purge cycle no. 1
Purging  ... encoded: 3390897, plain: 667896 ... reason: encoded, distance=502111.408163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 670105.6082474227, 'encoded': 2883609.18556701}
stdev: {'plain': 44061.5533367708, 'encoded': 72655.37616740902}
mean slow-down: 4.30321601562
