Purge cycle no. 0
Purging  ... plain: 328119, encoded: 873873 ... reason: plain, distance=81969.72
Purge cycle no. 1
Purging  ... plain: 282780, encoded: 869610 ... reason: plain, distance=37458.6969697
Purge cycle no. 2
Purging  ... plain: 275376, encoded: 890805 ... reason: plain, distance=30436.9285714
Purging  ... plain: 277842, encoded: 869937 ... reason: plain, distance=32902.9285714
Purging  ... plain: 275220, encoded: 873072 ... reason: plain, distance=30280.9285714
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 243953.5894736842, 'encoded': 883155.9157894737}
stdev: {'plain': 1954.9209892873173, 'encoded': 39916.56914105762}
mean slow-down: 3.62018004201
