Purge cycle no. 0
Purging  ... plain: 107118, encoded: 781401 ... reason: plain, distance=40421.16
Purging  ... encoded: 1117347, plain: 66129 ... reason: encoded, distance=329327.49
Purge cycle no. 1
Purging  ... encoded: 872052, plain: 65928 ... reason: encoded, distance=87325.4387755
Purge cycle no. 2
Purging  ... encoded: 855435, plain: 66216 ... reason: encoded, distance=71608.7010309
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 66294.71875, 'encoded': 783080.375}
stdev: {'plain': 634.4272626903236, 'encoded': 12224.690665120928}
mean slow-down: 11.8121079592
