Purge cycle no. 0
Purging  ... plain: 62208, encoded: 110493 ... reason: plain, distance=31576.78
Purging  ... plain: 61467, encoded: 143832 ... reason: plain, distance=30835.78
Purging  ... plain: 62298, encoded: 110391 ... reason: plain, distance=31666.78
Purging  ... encoded: 224715, plain: 29511 ... reason: encoded, distance=110426.16
Purge cycle no. 1
Purging  ... plain: 42155, encoded: 112416 ... reason: plain, distance=12492.1041667
Purging  ... encoded: 188052, plain: 30123 ... reason: encoded, distance=75141.03125
Purge cycle no. 2
Purging  ... plain: 31479, encoded: 110274 ... reason: plain, distance=1953.89361702
Purge cycle no. 3
Purging  ... plain: 30948, encoded: 110421 ... reason: plain, distance=1443.90322581
Purging  ... plain: 30876, encoded: 110415 ... reason: plain, distance=1371.90322581
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 29473.153846153848, 'encoded': 112174.45054945054}
stdev: {'plain': 159.88981783138615, 'encoded': 7491.786734319622}
mean slow-down: 3.80598734479
