Purge cycle no. 0
Purging  ... encoded: 109597125, plain: 73236687 ... reason: encoded, distance=20368419.92
Purge cycle no. 1
Purging  ... plain: 71757654, encoded: 88040775 ... reason: plain, distance=12710955.1313
Purge cycle no. 2
Purging  ... plain: 71036244, encoded: 87101133 ... reason: plain, distance=12119248.7551
Purge cycle no. 3
Purging  ... plain: 67578288, encoded: 86874399 ... reason: plain, distance=8786233.46392
Purge cycle no. 4
Purging  ... plain: 66072519, encoded: 86076300 ... reason: plain, distance=7371987.72917
Purge cycle no. 5
Purging  ... plain: 65395340, encoded: 91444278 ... reason: plain, distance=6772408.6
Purge cycle no. 6
Purging  ... plain: 63904257, encoded: 86101434 ... reason: plain, distance=5353372.5
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 58493321.35483871, 'encoded': 89114355.52688172}
stdev: {'plain': 844447.3930117238, 'encoded': 3041879.852102606}
mean slow-down: 1.52349624646
