Purge cycle no. 0
Purging  ... plain: 399702, encoded: 2952210 ... reason: plain, distance=94515.54
Purge cycle no. 1
Purging  ... plain: 369564, encoded: 2900847 ... reason: plain, distance=65332.2424242
Purging  ... plain: 355605, encoded: 2947653 ... reason: plain, distance=51373.2424242
Purge cycle no. 2
Purging  ... plain: 335052, encoded: 2939469 ... reason: plain, distance=32023.3917526
Purging  ... plain: 344070, encoded: 2898351 ... reason: plain, distance=41041.3917526
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 302259.5052631579, 'encoded': 2932848.5368421054}
stdev: {'plain': 999.4555845046524, 'encoded': 36907.222814064895}
mean slow-down: 9.70308124566
