Purge cycle no. 0
Purging  ... encoded: 247167, plain: 39594 ... reason: encoded, distance=103372.92
Purge cycle no. 1
Purging  ... encoded: 206892, plain: 38475 ... reason: encoded, distance=64142.0909091
Purge cycle no. 2
Purging  ... encoded: 184116, plain: 38475 ... reason: encoded, distance=42020.6020408
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 41022.37113402062, 'encoded': 141662.19587628866}
stdev: {'plain': 8672.652311192047, 'encoded': 6580.080572960295}
mean slow-down: 3.45329126426
