Purge cycle no. 0
Purging  ... plain: 49022796, encoded: 75580662 ... reason: plain, distance=2869570.89
Purging  ... encoded: 82930770, plain: 46044066 ... reason: encoded, distance=7363047.18
Purging  ... encoded: 81581973, plain: 45970188 ... reason: encoded, distance=6014250.18
Purge cycle no. 1
Purging  ... encoded: 78768297, plain: 46021524 ... reason: encoded, distance=3338617.85567
Purge cycle no. 2
Purging  ... encoded: 77051901, plain: 46029843 ... reason: encoded, distance=1656999.125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 46128779.93684211, 'encoded': 75377459.77894737}
stdev: {'plain': 182999.99699371064, 'encoded': 189604.4703327238}
mean slow-down: 1.63406575856
