Purge cycle no. 0
Purging  ... plain: 14289, encoded: 32763 ... reason: plain, distance=5576.8
Purging  ... encoded: 34536, plain: 8712 ... reason: encoded, distance=1654.2
Purging  ... encoded: 34653, plain: 8559 ... reason: encoded, distance=1771.2
Purge cycle no. 1
Purging  ... plain: 10736, encoded: 32991 ... reason: plain, distance=2079.71134021
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 8634.625, 'encoded': 32846.21875}
stdev: {'plain': 76.94704262296929, 'encoded': 95.67105959869392}
mean slow-down: 3.8040121893
