Purge cycle no. 0
Purging  ... plain: 895539, encoded: 4703211 ... reason: plain, distance=195905.19
Purging  ... encoded: 7268577, plain: 691602 ... reason: encoded, distance=2565741.15
Purge cycle no. 1
Purging  ... plain: 774120, encoded: 4636914 ... reason: plain, distance=76403.2653061
Purging  ... encoded: 4964532, plain: 691779 ... reason: encoded, distance=287881.010204
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 696982.71875, 'encoded': 4674066.15625}
stdev: {'plain': 12707.734466771035, 'encoded': 39298.571714591715}
mean slow-down: 6.70614353916
