<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_kernel -- /home/nrink/Projects/build/encode/encode/tests/matmul/matmul.cover.plain --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400960, i = 3047292, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_kernel iteration = 1
[.:    0, IP = 0x400a56, i = 8834967, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_kernel
elapsed cycles: 288801381
hi(checksum)=0xAD8390F05779BECB
lo(checksum)=0xC4A447B868780000
**********************
INSTR   = 9022829
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 2.16s
----------------------------------------------------------------
ranges of function ___enc_kernel:
[      3047292 -    8834967 ]
----------------------------------------------------------------
