Purge cycle no. 0
Purging  ... plain: 38511, encoded: 26661 ... reason: plain, distance=32019.12
Purging  ... plain: 38421, encoded: 25377 ... reason: plain, distance=31929.12
Purging  ... encoded: 58212, plain: 5712 ... reason: encoded, distance=31631.58
Purging  ... encoded: 58146, plain: 6048 ... reason: encoded, distance=31565.58
Purging  ... encoded: 58212, plain: 5769 ... reason: encoded, distance=31631.58
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 5839.231578947369, 'encoded': 25594.042105263157}
stdev: {'plain': 144.5226517349501, 'encoded': 470.7046984064464}
mean slow-down: 4.38311818246
