Purge cycle no. 0
Purging  ... plain: 74331, encoded: 125838 ... reason: plain, distance=32901.11
Purging  ... plain: 73605, encoded: 59361 ... reason: plain, distance=32175.11
Purging  ... plain: 73167, encoded: 59232 ... reason: plain, distance=31737.11
Purge cycle no. 1
Purging  ... plain: 46048, encoded: 59613 ... reason: plain, distance=5616.18556701
Purging  ... plain: 46335, encoded: 58719 ... reason: plain, distance=5903.18556701
Purging  ... encoded: 92043, plain: 39465 ... reason: encoded, distance=31556.3505155
Purging  ... encoded: 92061, plain: 39051 ... reason: encoded, distance=31574.3505155
Purge cycle no. 2
Purging  ... encoded: 82863, plain: 41367 ... reason: encoded, distance=23026.7741935
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 40321.95652173913, 'encoded': 59585.934782608696}
stdev: {'plain': 683.4393935692281, 'encoded': 867.2732158119421}
mean slow-down: 1.47775405567
