Purge cycle no. 0
Purging  ... plain: 38601, encoded: 25161 ... reason: plain, distance=32072.4
Purging  ... plain: 37599, encoded: 25707 ... reason: plain, distance=31070.4
Purge cycle no. 1
Purging  ... plain: 8106, encoded: 27192 ... reason: plain, distance=2221.71428571
Purging  ... plain: 7587, encoded: 25959 ... reason: plain, distance=1702.71428571
Purge cycle no. 2
Purging  ... plain: 6738, encoded: 25089 ... reason: plain, distance=894.59375
Purging  ... plain: 6942, encoded: 26577 ... reason: plain, distance=1098.59375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 5822.202127659574, 'encoded': 28267.755319148935}
stdev: {'plain': 96.649191574392, 'encoded': 9004.992286463797}
mean slow-down: 4.85516557126
