Purge cycle no. 0
Purging  ... plain: 1246950, encoded: 8993619 ... reason: plain, distance=267123.72
Purging  ... encoded: 10102872, plain: 971193 ... reason: encoded, distance=1191825.03
Purge cycle no. 1
Purging  ... plain: 1073166, encoded: 9053835 ... reason: plain, distance=95977.377551
Purge cycle no. 2
Purging  ... plain: 1039470, encoded: 9049047 ... reason: plain, distance=63270.8350515
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 975540.09375, 'encoded': 8894847.125}
stdev: {'plain': 10372.288791804443, 'encoded': 48688.98927429724}
mean slow-down: 9.11786935461
