Purge cycle no. 0
Purging  ... plain: 617661, encoded: 7564506 ... reason: plain, distance=97891.23
Purging  ... plain: 604050, encoded: 10170147 ... reason: plain, distance=84280.23
Purge cycle no. 1
Purging  ... plain: 570270, encoded: 7561197 ... reason: plain, distance=52359.122449
Purging  ... plain: 576900, encoded: 7638900 ... reason: plain, distance=58989.122449
Purge cycle no. 2
Purging  ... plain: 551661, encoded: 7599501 ... reason: plain, distance=34910.0
Purging  ... plain: 551748, encoded: 7588287 ... reason: plain, distance=34997.0
Purge cycle no. 3
Purging  ... plain: 549891, encoded: 7556484 ... reason: plain, distance=33883.6914894
Purge cycle no. 4
Purging  ... plain: 535473, encoded: 7595805 ... reason: plain, distance=19830.0322581
Purge cycle no. 5
Purging  ... plain: 522747, encoded: 7576248 ... reason: plain, distance=7319.57608696
Purge cycle no. 6
Purging  ... plain: 521775, encoded: 7566204 ... reason: plain, distance=6428.01098901
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 515275.56666666665, 'encoded': 7605444.333333333}
stdev: {'plain': 931.3863419535032, 'encoded': 46188.6669021985}
mean slow-down: 14.7599553042
