Purge cycle no. 0
Purging  ... plain: 666822, encoded: 1472034 ... reason: plain, distance=240435.84
Purging  ... encoded: 1642899, plain: 442614 ... reason: encoded, distance=162887.16
Purging  ... encoded: 1632132, plain: 444117 ... reason: encoded, distance=152120.16
Purge cycle no. 1
Purging  ... plain: 584466, encoded: 1465146 ... reason: plain, distance=160908.649485
Purging  ... encoded: 1589709, plain: 411084 ... reason: encoded, distance=112862.412371
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 421994.8736842105, 'encoded': 1475781.7263157894}
stdev: {'plain': 17848.818809027438, 'encoded': 16672.534048064637}
mean slow-down: 3.49715557782
