Purge cycle no. 0
Purging  ... plain: 4797, encoded: 5361 ... reason: plain, distance=1183.2
Purging  ... encoded: 38259, plain: 3579 ... reason: encoded, distance=32083.26
Purging  ... encoded: 37701, plain: 3579 ... reason: encoded, distance=31525.26
Purging  ... encoded: 37545, plain: 3534 ... reason: encoded, distance=31369.26
Purge cycle no. 1
Purging  ... encoded: 6633, plain: 3624 ... reason: encoded, distance=1438.125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 3602.8105263157895, 'encoded': 5179.736842105263}
stdev: {'plain': 70.02587587651608, 'encoded': 190.1729453948021}
mean slow-down: 1.43769337973
