Purge cycle no. 0
Purging  ... plain: 76869, encoded: 128904 ... reason: plain, distance=50346.09
Purging  ... encoded: 395430, plain: 25881 ... reason: encoded, distance=256779.99
Purge cycle no. 1
Purging  ... plain: 27012, encoded: 128850 ... reason: plain, distance=996.275510204
Purging  ... plain: 26958, encoded: 128991 ... reason: plain, distance=942.275510204
Purge cycle no. 2
Purging  ... plain: 26649, encoded: 129240 ... reason: plain, distance=653.46875
Purging  ... plain: 26616, encoded: 128859 ... reason: plain, distance=620.46875
Purge cycle no. 3
Purging  ... plain: 26397, encoded: 233754 ... reason: plain, distance=415.021276596
Purge cycle no. 4
Purging  ... encoded: 227526, plain: 25971 ... reason: encoded, distance=92139.1935484
Purge cycle no. 5
Purging  ... encoded: 209751, plain: 26034 ... reason: encoded, distance=75365.7065217
Purge cycle no. 6
Purging  ... encoded: 202734, plain: 25914 ... reason: encoded, distance=69176.9010989
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 25977.666666666668, 'encoded': 132788.46666666667}
stdev: {'plain': 65.61703670250567, 'encoded': 9899.004399149544}
mean slow-down: 5.1116394852
