Purge cycle no. 0
Purging  ... plain: 197713, encoded: 1293456 ... reason: plain, distance=50611.98
Purging  ... encoded: 2727081, plain: 144966 ... reason: encoded, distance=1379335.02
Purging  ... encoded: 2729418, plain: 146928 ... reason: encoded, distance=1381672.02
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 146603.04123711342, 'encoded': 1319841.6804123712}
stdev: {'plain': 7731.602476359507, 'encoded': 35777.72627585097}
mean slow-down: 9.00282606196
