Purge cycle no. 0
Purging  ... encoded: 12047655, plain: 977937 ... reason: encoded, distance=2972075.53
Purge cycle no. 1
Purging  ... encoded: 11011602, plain: 965652 ... reason: encoded, distance=1966043.49495
Purge cycle no. 2
Purging  ... encoded: 10946232, plain: 1162617 ... reason: encoded, distance=1920735.16327
Purge cycle no. 3
Purging  ... plain: 1218579, encoded: 8928294 ... reason: plain, distance=209909.030928
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1006483.4166666666, 'encoded': 9006501.708333334}
stdev: {'plain': 34585.512983775116, 'encoded': 274898.21138503787}
mean slow-down: 8.94848495186
