Purge cycle no. 0
Purging  ... encoded: 20111160, plain: 1581435 ... reason: encoded, distance=9137226.63
Purge cycle no. 1
Purging  ... encoded: 16201923, plain: 1577634 ... reason: encoded, distance=5320284.84848
Purge cycle no. 2
Purging  ... encoded: 13041063, plain: 1588140 ... reason: encoded, distance=2213713.46939
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1703920.7113402062, 'encoded': 10804527.74226804}
stdev: {'plain': 191544.05945537693, 'encoded': 377522.5197056207}
mean slow-down: 6.3409803463
