Purge cycle no. 0
Purging  ... encoded: 3447489, plain: 406407 ... reason: encoded, distance=1495474.62
Purging  ... encoded: 3441489, plain: 417387 ... reason: encoded, distance=1489474.62
Purge cycle no. 1
Purging  ... encoded: 2936037, plain: 373422 ... reason: encoded, distance=1014481.28571
Purge cycle no. 2
Purging  ... encoded: 2100636, plain: 404049 ... reason: encoded, distance=189538.85567
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 378026.65625, 'encoded': 1909122.78125}
stdev: {'plain': 12590.474473587792, 'encoded': 26873.05145590364}
mean slow-down: 5.05023323008
