Purge cycle no. 0
Purging  ... plain: 217275, encoded: 2109474 ... reason: plain, distance=31186.38
Purging  ... plain: 216318, encoded: 2081556 ... reason: plain, distance=30229.38
Purging  ... encoded: 2499285, plain: 187200 ... reason: encoded, distance=420022.65
Purge cycle no. 1
Purging  ... plain: 213942, encoded: 2046894 ... reason: plain, distance=28497.9896907
Purging  ... encoded: 2324280, plain: 184275 ... reason: encoded, distance=249682.886598
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 185156.33684210526, 'encoded': 2072260.4842105263}
stdev: {'plain': 2927.7522625492516, 'encoded': 41582.09487877838}
mean slow-down: 11.1919501085
