Purge cycle no. 0
Purging  ... plain: 83052, encoded: 129093 ... reason: plain, distance=54005.67
Purge cycle no. 1
Purging  ... plain: 61437, encoded: 132504 ... reason: plain, distance=32936.1818182
Purging  ... plain: 59988, encoded: 129030 ... reason: plain, distance=31487.1818182
Purge cycle no. 2
Purging  ... plain: 35013, encoded: 129399 ... reason: plain, distance=7176.34020619
Purging  ... plain: 35370, encoded: 129015 ... reason: plain, distance=7533.34020619
Purging  ... plain: 36873, encoded: 129006 ... reason: plain, distance=9036.34020619
Purge cycle no. 3
Purging  ... plain: 28296, encoded: 128949 ... reason: plain, distance=711.957446809
Purging  ... plain: 28266, encoded: 129057 ... reason: plain, distance=681.957446809
Purge cycle no. 4
Purging  ... plain: 28158, encoded: 129219 ... reason: plain, distance=589.108695652
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 27562.417582417584, 'encoded': 135580.1208791209}
stdev: {'plain': 52.84002395786864, 'encoded': 13946.460946407527}
mean slow-down: 4.9190213621
