Purge cycle no. 0
Purging  ... plain: 2356143, encoded: 7900833 ... reason: plain, distance=715472.34
Purging  ... encoded: 13295504, plain: 1573113 ... reason: encoded, distance=5185930.26
Purging  ... encoded: 13014693, plain: 1571706 ... reason: encoded, distance=4905119.26
Purge cycle no. 1
Purging  ... plain: 2105223, encoded: 7647243 ... reason: plain, distance=470520.896907
Purge cycle no. 2
Purging  ... plain: 1969623, encoded: 7961004 ... reason: plain, distance=339822.15625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1626223.7684210527, 'encoded': 8011979.968421052}
stdev: {'plain': 43749.52267957311, 'encoded': 407488.2958847956}
mean slow-down: 4.92673894208
