Purge cycle no. 0
Purging  ... plain: 135668394, encoded: 171877527 ... reason: plain, distance=15430181.43
Purging  ... encoded: 182831817, plain: 119462838 ... reason: encoded, distance=10256193.73
Purge cycle no. 1
Purging  ... plain: 123347964, encoded: 172021836 ... reason: plain, distance=3259290.27551
Purging  ... plain: 124083297, encoded: 172305612 ... reason: plain, distance=3994623.27551
Purging  ... encoded: 177753281, plain: 120214287 ... reason: encoded, distance=5275189.33673
Purging  ... encoded: 178460466, plain: 120736071 ... reason: encoded, distance=5982374.33673
Purge cycle no. 2
Purging  ... encoded: 174159432, plain: 120111384 ... reason: encoded, distance=1794412.97872
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 120002118.51612903, 'encoded': 172345724.2580645}
stdev: {'plain': 336191.5159965151, 'encoded': 298328.73433086264}
mean slow-down: 1.4361890139
