Purge cycle no. 0
Purging  ... encoded: 8312202, plain: 1030320 ... reason: encoded, distance=3293303.19
Purge cycle no. 1
Purging  ... encoded: 6179157, plain: 1058832 ... reason: encoded, distance=1193523.87879
Purge cycle no. 2
Purging  ... encoded: 5642961, plain: 1492107 ... reason: encoded, distance=669506.693878
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1104422.3608247424, 'encoded': 4966552.175257732}
stdev: {'plain': 132036.12879271476, 'encoded': 102654.97871135808}
mean slow-down: 4.496968145
