Purge cycle no. 0
Purging  ... plain: 42330, encoded: 18891 ... reason: plain, distance=36926.54
Purging  ... encoded: 23540, plain: 4986 ... reason: encoded, distance=4509.69
Purge cycle no. 1
Purging  ... plain: 5848, encoded: 18864 ... reason: plain, distance=817.081632653
Purging  ... encoded: 20823, plain: 5022 ... reason: encoded, distance=1837.28571429
Purging  ... encoded: 20835, plain: 5031 ... reason: encoded, distance=1849.28571429
Purge cycle no. 2
Purging  ... encoded: 19980, plain: 4962 ... reason: encoded, distance=1031.81052632
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 5023.053191489362, 'encoded': 18937.212765957447}
stdev: {'plain': 40.87599053977896, 'encoded': 156.47156960081435}
mean slow-down: 3.77006016939
