Purge cycle no. 0
Purging  ... plain: 24728, encoded: 85302 ... reason: plain, distance=5814.84
Purging  ... encoded: 171366, plain: 18570 ... reason: encoded, distance=81932.13
Purge cycle no. 1
Purging  ... plain: 22476, encoded: 85596 ... reason: plain, distance=3618.67346939
Purging  ... plain: 23352, encoded: 87510 ... reason: plain, distance=4494.67346939
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 18772.8125, 'encoded': 88683.46875}
stdev: {'plain': 333.61535722887123, 'encoded': 9780.634787227178}
mean slow-down: 4.72403742114
