Purge cycle no. 0
Purging  ... plain: 60993, encoded: 299343 ... reason: plain, distance=31460.67
Purging  ... plain: 60966, encoded: 297018 ... reason: plain, distance=31433.67
Purging  ... encoded: 456771, plain: 28320 ... reason: encoded, distance=153744.12
Purge cycle no. 1
Purging  ... plain: 45564, encoded: 329184 ... reason: plain, distance=16667.5670103
Purging  ... plain: 46386, encoded: 312861 ... reason: plain, distance=17489.5670103
Purge cycle no. 2
Purging  ... plain: 33345, encoded: 297438 ... reason: plain, distance=4808.11578947
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 28485.73404255319, 'encoded': 301170.9893617021}
stdev: {'plain': 351.978560427601, 'encoded': 11532.35806725075}
mean slow-down: 10.572695403
