Purge cycle no. 0
Purging  ... plain: 156712329, encoded: 197900109 ... reason: plain, distance=28986401.22
Purging  ... encoded: 200684667, plain: 127426308 ... reason: encoded, distance=2948166.57
Purging  ... encoded: 200646696, plain: 127244064 ... reason: encoded, distance=2910195.57
Purge cycle no. 1
Purging  ... plain: 131368092, encoded: 197210115 ... reason: plain, distance=3932936.56701
Purge cycle no. 2
Purging  ... plain: 130562982, encoded: 197306106 ... reason: plain, distance=3168794.65625
Purge cycle no. 3
Purging  ... plain: 129632379, encoded: 197588718 ... reason: plain, distance=2271547.38947
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 127336666.21276596, 'encoded': 197684187.57446808}
stdev: {'plain': 337733.0680067071, 'encoded': 283569.99913781654}
mean slow-down: 1.5524529851
