Purge cycle no. 0
Purging  ... plain: 233706, encoded: 190434 ... reason: plain, distance=105897.42
Purging  ... encoded: 342507, plain: 123642 ... reason: encoded, distance=146775.12
Purge cycle no. 1
Purging  ... plain: 201114, encoded: 188961 ... reason: plain, distance=74343.4897959
Purging  ... encoded: 264900, plain: 122610 ... reason: encoded, distance=70611.7653061
Purge cycle no. 2
Purging  ... plain: 173298, encoded: 188511 ... reason: plain, distance=47258.5625
Purging  ... encoded: 253080, plain: 122991 ... reason: encoded, distance=59471.8125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 125569.1170212766, 'encoded': 193029.7340425532}
stdev: {'plain': 7173.7564459144105, 'encoded': 9314.648907062434}
mean slow-down: 1.53723892165
