Purge cycle no. 0
Purging  ... plain: 1430127, encoded: 1926636 ... reason: plain, distance=150030.48
Purging  ... encoded: 2963709, plain: 1272801 ... reason: encoded, distance=977381.44
Purge cycle no. 1
Purging  ... plain: 1418553, encoded: 1925877 ... reason: plain, distance=139912.959184
Purging  ... encoded: 2864850, plain: 1269465 ... reason: encoded, distance=887886.622449
Purging  ... encoded: 2803857, plain: 1274256 ... reason: encoded, distance=826893.622449
Purging  ... encoded: 2793450, plain: 1268058 ... reason: encoded, distance=816486.622449
Purge cycle no. 2
Purging  ... plain: 1396071, encoded: 1926252 ... reason: plain, distance=118662.574468
Purging  ... encoded: 2309415, plain: 1265763 ... reason: encoded, distance=358836.521277
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 1276245.1956521738, 'encoded': 1946942.5}
stdev: {'plain': 18189.278090562173, 'encoded': 48935.08496080169}
mean slow-down: 1.52552386221
