Purge cycle no. 0
Purging  ... plain: 168753, encoded: 227877 ... reason: plain, distance=39749.52
Purging  ... encoded: 289326, plain: 159987 ... reason: encoded, distance=88259.25
Purge cycle no. 1
Purging  ... plain: 161844, encoded: 227379 ... reason: plain, distance=33562.2857143
Purging  ... plain: 161652, encoded: 195351 ... reason: plain, distance=33370.2857143
Purging  ... plain: 158964, encoded: 197040 ... reason: plain, distance=30682.2857143
Purging  ... encoded: 270690, plain: 126195 ... reason: encoded, distance=70797.4285714
Purge cycle no. 2
Purging  ... plain: 142611, encoded: 194064 ... reason: plain, distance=15345.5425532
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 127100.45161290323, 'encoded': 198977.93548387097}
stdev: {'plain': 989.1005742606791, 'encoded': 10904.97106011196}
mean slow-down: 1.56551713986
