Purge cycle no. 0
Purging  ... plain: 113493, encoded: 212412 ... reason: plain, distance=81019.2
Purging  ... encoded: 284883, plain: 31131 ... reason: encoded, distance=70225.83
Purging  ... encoded: 318321, plain: 31014 ... reason: encoded, distance=103663.83
Purge cycle no. 1
Purging  ... plain: 64098, encoded: 212433 ... reason: plain, distance=32430.556701
Purging  ... encoded: 245229, plain: 31143 ... reason: encoded, distance=32341.3608247
Purge cycle no. 2
Purging  ... plain: 36548, encoded: 212799 ... reason: plain, distance=5216.41052632
Purging  ... plain: 38836, encoded: 212442 ... reason: plain, distance=7504.41052632
Purging  ... encoded: 213828, plain: 31914 ... reason: encoded, distance=1276.01052632
Purge cycle no. 3
Purging  ... plain: 31932, encoded: 212535 ... reason: plain, distance=745.010869565
Purging  ... encoded: 213420, plain: 31191 ... reason: encoded, distance=883.369565217
Purging  ... encoded: 213336, plain: 31278 ... reason: encoded, distance=799.369565217
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 31177.550561797754, 'encoded': 212517.7415730337}
stdev: {'plain': 114.92932722052547, 'encoded': 97.33757193979008}
mean slow-down: 6.81637068158
