Purge cycle no. 0
Purging  ... plain: 1777947, encoded: 8374101 ... reason: plain, distance=481352.97
Purge cycle no. 1
Purging  ... plain: 1562712, encoded: 8140773 ... reason: plain, distance=270980.121212
Purge cycle no. 2
Purging  ... plain: 1521690, encoded: 8349123 ... reason: plain, distance=232723.22449
Purge cycle no. 3
Purging  ... plain: 1489707, encoded: 8146605 ... reason: plain, distance=203139.43299
Purging  ... plain: 1507434, encoded: 8172789 ... reason: plain, distance=220866.43299
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1282104.347368421, 'encoded': 8300115.663157894}
stdev: {'plain': 24063.717351695825, 'encoded': 127973.20305676784}
mean slow-down: 6.47382225963
