Purge cycle no. 0
Purging  ... plain: 66642, encoded: 433413 ... reason: plain, distance=31128.39
Purging  ... plain: 67050, encoded: 414588 ... reason: plain, distance=31536.39
Purge cycle no. 1
Purging  ... plain: 51432, encoded: 383706 ... reason: plain, distance=16557.8265306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 34703.47422680412, 'encoded': 389664.58762886596}
stdev: {'plain': 501.9465254715782, 'encoded': 18290.34452572847}
mean slow-down: 11.228402813
