Purge cycle no. 0
Purging  ... plain: 32397, encoded: 212814 ... reason: plain, distance=1291.95
Purging  ... encoded: 395577, plain: 31155 ... reason: encoded, distance=173234.1
Purging  ... encoded: 388002, plain: 31176 ... reason: encoded, distance=165659.1
Purge cycle no. 1
Purging  ... plain: 31968, encoded: 212865 ... reason: plain, distance=877.515463918
Purging  ... plain: 31731, encoded: 212673 ... reason: plain, distance=640.515463918
Purging  ... encoded: 326697, plain: 30960 ... reason: encoded, distance=107749.608247
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 31075.72340425532, 'encoded': 217932.5744680851}
stdev: {'plain': 59.06610189091124, 'encoded': 11548.875113019247}
mean slow-down: 7.01295257501
