Purge cycle no. 0
Purging  ... plain: 143442, encoded: 494610 ... reason: plain, distance=33175.14
Purge cycle no. 1
Purging  ... plain: 115533, encoded: 729063 ... reason: plain, distance=5601.24242424
Purge cycle no. 2
Purging  ... plain: 113592, encoded: 500778 ... reason: plain, distance=3717.39795918
Purge cycle no. 3
Purging  ... plain: 112452, encoded: 733974 ... reason: plain, distance=2615.72164948
Purging  ... plain: 112557, encoded: 731772 ... reason: plain, distance=2720.72164948
Purge cycle no. 4
Purging  ... plain: 111579, encoded: 760131 ... reason: plain, distance=1798.89473684
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 109760.96808510639, 'encoded': 667295.7127659575}
stdev: {'plain': 269.55034050666956, 'encoded': 152292.2630983803}
mean slow-down: 6.0795355982
