Purge cycle no. 0
Purging  ... plain: 61660416, encoded: 75353469 ... reason: plain, distance=9010134.6
Purging  ... encoded: 80678274, plain: 52611111 ... reason: encoded, distance=5378997.29
Purge cycle no. 1
Purging  ... plain: 53262201, encoded: 75403752 ... reason: plain, distance=703460.05102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 52551488.78350516, 'encoded': 75242187.38144329}
stdev: {'plain': 117067.18907419743, 'encoded': 172811.82350931142}
mean slow-down: 1.43178031913
