Purge cycle no. 0
Purging  ... encoded: 53601, plain: 3801 ... reason: encoded, distance=43067.46
Purging  ... encoded: 41883, plain: 3645 ... reason: encoded, distance=31349.46
Purge cycle no. 1
Purging  ... encoded: 15075, plain: 3807 ... reason: encoded, distance=5300.81632653
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3801.0, 'encoded': 9719.536082474227}
stdev: {'plain': 411.57601059828545, 'encoded': 802.824740393979}
mean slow-down: 2.5570997323
