Purge cycle no. 0
Purging  ... plain: 2053749, encoded: 7563669 ... reason: plain, distance=494459.43
Purging  ... encoded: 11982681, plain: 1703103 ... reason: encoded, distance=4552772.1
Purge cycle no. 1
Purging  ... plain: 1782870, encoded: 7484487 ... reason: plain, distance=230093.418367
Purging  ... encoded: 8123775, plain: 1540668 ... reason: encoded, distance=741687.857143
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1550505.90625, 'encoded': 7373294.5625}
stdev: {'plain': 31435.245198269553, 'encoded': 108457.99084251953}
mean slow-down: 4.75541210954
