Purge cycle no. 0
Purging  ... plain: 1051503, encoded: 7720890 ... reason: plain, distance=190975.05
Purging  ... plain: 1112553, encoded: 7678038 ... reason: plain, distance=252025.05
Purging  ... encoded: 8410299, plain: 864588 ... reason: encoded, distance=671649.06
Purge cycle no. 1
Purging  ... plain: 927660, encoded: 7796145 ... reason: plain, distance=71740.9175258
Purging  ... encoded: 8123259, plain: 864915 ... reason: encoded, distance=390725.319588
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 855069.2210526316, 'encoded': 7727751.189473684}
stdev: {'plain': 11445.05823505531, 'encoded': 41035.04149732424}
mean slow-down: 9.03757380012
