Purge cycle no. 0
Purging  ... plain: 62439, encoded: 83691 ... reason: plain, distance=39679.74
Purge cycle no. 1
Purging  ... plain: 23112, encoded: 84006 ... reason: plain, distance=753.545454545
Purge cycle no. 2
Purging  ... plain: 22992, encoded: 127065 ... reason: plain, distance=641.234693878
Purge cycle no. 3
Purging  ... plain: 22836, encoded: 83805 ... reason: plain, distance=491.845360825
Purging  ... encoded: 128991, plain: 22350 ... reason: encoded, distance=43160.4123711
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 22338.915789473685, 'encoded': 85397.58947368422}
stdev: {'plain': 74.23018585940065, 'encoded': 6776.764068828785}
mean slow-down: 3.82281710887
