Purge cycle no. 0
Purging  ... plain: 208648, encoded: 1050660 ... reason: plain, distance=93371.61
Purge cycle no. 1
Purging  ... plain: 162549, encoded: 1008792 ... reason: plain, distance=48215.7575758
Purge cycle no. 2
Purging  ... plain: 120915, encoded: 1034772 ... reason: plain, distance=7073.75510204
Purge cycle no. 3
Purging  ... plain: 120213, encoded: 1002774 ... reason: plain, distance=6444.68041237
Purge cycle no. 4
Purging  ... plain: 119514, encoded: 1002102 ... reason: plain, distance=5812.8125
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 113640.0, 'encoded': 1017922.4210526316}
stdev: {'plain': 785.7247772164977, 'encoded': 25871.925289443207}
mean slow-down: 8.95743066748
