Purge cycle no. 0
Purging  ... plain: 1100766, encoded: 7808934 ... reason: plain, distance=203844.84
Purging  ... encoded: 8461647, plain: 894081 ... reason: encoded, distance=699002.55
Purge cycle no. 1
Purging  ... plain: 1027257, encoded: 7683690 ... reason: plain, distance=132386.908163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 893505.2783505154, 'encoded': 7755774.989690722}
stdev: {'plain': 10516.77734695681, 'encoded': 47849.83435065694}
mean slow-down: 8.68016695325
