Purge cycle no. 0
Purging  ... plain: 226650, encoded: 983967 ... reason: plain, distance=82187.1
Purging  ... encoded: 1798728, plain: 141975 ... reason: encoded, distance=793274.61
Purge cycle no. 1
Purging  ... plain: 212904, encoded: 955245 ... reason: plain, distance=69254.3571429
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 142935.68041237115, 'encoded': 998014.4226804124}
stdev: {'plain': 9633.071467980319, 'encoded': 68841.36639780908}
mean slow-down: 6.98226237005
