Purge cycle no. 0
Purging  ... plain: 53667, encoded: 160836 ... reason: plain, distance=31890.3
Purging  ... encoded: 235668, plain: 21018 ... reason: encoded, distance=70826.64
Purge cycle no. 1
Purging  ... plain: 30912, encoded: 161076 ... reason: plain, distance=9452.96938776
Purging  ... plain: 33468, encoded: 167976 ... reason: plain, distance=12008.9693878
Purging  ... encoded: 223371, plain: 21000 ... reason: encoded, distance=59211.4897959
Purging  ... encoded: 221097, plain: 20997 ... reason: encoded, distance=56937.4897959
Purge cycle no. 2
Purging  ... plain: 24930, encoded: 160917 ... reason: plain, distance=3689.4893617
Purging  ... encoded: 214464, plain: 20985 ... reason: encoded, distance=51547.9148936
Purge cycle no. 3
Purging  ... encoded: 193512, plain: 20958 ... reason: encoded, distance=31134.4891304
Purging  ... encoded: 199509, plain: 21069 ... reason: encoded, distance=37131.4891304
Purge cycle no. 4
Purging  ... encoded: 169365, plain: 21027 ... reason: encoded, distance=7746.0
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 21209.426966292136, 'encoded': 161531.96629213484}
stdev: {'plain': 375.9040583483204, 'encoded': 1002.7046883468165}
mean slow-down: 7.61604575875
