Purge cycle no. 0
Purging  ... plain: 27195108, encoded: 32457882 ... reason: plain, distance=7449851.01
Purging  ... encoded: 33792381, plain: 19722225 ... reason: encoded, distance=1770122.37
Purge cycle no. 1
Purging  ... encoded: 32680689, plain: 19570683 ... reason: encoded, distance=680937.979592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 19670491.57731959, 'encoded': 31992731.041237112}
stdev: {'plain': 98760.62781837657, 'encoded': 91827.4264560428}
mean slow-down: 1.626432716
