Purge cycle no. 0
Purging  ... plain: 423810, encoded: 999477 ... reason: plain, distance=130856.34
Purging  ... encoded: 1236297, plain: 279747 ... reason: encoded, distance=222289.78
Purge cycle no. 1
Purging  ... plain: 387963, encoded: 1000179 ... reason: plain, distance=96209.8469388
Purging  ... encoded: 1176284, plain: 311250 ... reason: encoded, distance=164396.77551
Purge cycle no. 2
Purging  ... encoded: 1164639, plain: 279381 ... reason: encoded, distance=154342.28125
Purge cycle no. 3
Purging  ... encoded: 1141020, plain: 279927 ... reason: encoded, distance=132347.936842
Purge cycle no. 4
Purging  ... encoded: 1109694, plain: 278862 ... reason: encoded, distance=102429.893617
Purge cycle no. 5
Purging  ... encoded: 1078542, plain: 279126 ... reason: encoded, distance=72379.2903226
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 291035.8695652174, 'encoded': 1005375.9782608695}
stdev: {'plain': 15672.858462972932, 'encoded': 11392.981267138483}
mean slow-down: 3.45447445967
