Purge cycle no. 0
Purging  ... plain: 14964, encoded: 145515 ... reason: plain, distance=3470.88
Purging  ... encoded: 220311, plain: 11610 ... reason: encoded, distance=103280.22
Purge cycle no. 1
Purging  ... encoded: 193005, plain: 11445 ... reason: encoded, distance=77318.755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 11456.62886597938, 'encoded': 114889.14432989691}
stdev: {'plain': 212.53922773159374, 'encoded': 10127.900033230904}
mean slow-down: 10.0281806868
