Purge cycle no. 0
Purging  ... plain: 16305, encoded: 53061 ... reason: plain, distance=4646.1
Purging  ... encoded: 126513, plain: 12051 ... reason: encoded, distance=72042.98
Purge cycle no. 1
Purging  ... encoded: 93654, plain: 11676 ... reason: encoded, distance=39904.7346939
Purging  ... encoded: 88395, plain: 11385 ... reason: encoded, distance=34645.7346939
Purge cycle no. 2
Purging  ... encoded: 61755, plain: 11754 ... reason: encoded, distance=8782.30208333
Purge cycle no. 3
Purging  ... encoded: 61352, plain: 11466 ... reason: encoded, distance=8471.74736842
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 11609.074468085106, 'encoded': 52790.12765957447}
stdev: {'plain': 202.4719940470038, 'encoded': 1161.8761730891606}
mean slow-down: 4.54731579203
