Purge cycle no. 0
Purging  ... encoded: 10724310, plain: 4953057 ... reason: encoded, distance=2878719.78
Purging  ... encoded: 10740069, plain: 5083647 ... reason: encoded, distance=2894478.78
Purge cycle no. 1
Purging  ... encoded: 9893457, plain: 5063781 ... reason: encoded, distance=2106776.96939
Purge cycle no. 2
Purging  ... encoded: 8830032, plain: 5058402 ... reason: encoded, distance=1065071.31959
Purging  ... encoded: 9141408, plain: 5031381 ... reason: encoded, distance=1376447.31959
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4997034.536842105, 'encoded': 7739260.484210527}
stdev: {'plain': 39597.845659433406, 'encoded': 52961.58699911827}
mean slow-down: 1.54877066131
