Purge cycle no. 0
Purging  ... plain: 130641, encoded: 572736 ... reason: plain, distance=78303.63
Purging  ... encoded: 682935, plain: 50664 ... reason: encoded, distance=101082.63
Purge cycle no. 1
Purging  ... plain: 61056, encoded: 574488 ... reason: plain, distance=9500.57142857
Purge cycle no. 2
Purging  ... plain: 59463, encoded: 572592 ... reason: plain, distance=8005.51546392
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 51374.09375, 'encoded': 581067.5625}
stdev: {'plain': 1073.428350052936, 'encoded': 15274.843022580417}
mean slow-down: 11.3105170347
