<stderr> from running /media/norman/scratch/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /media/norman/scratch/Projects/bfi/obj-intel64/bfi.so -trigger 174568 -cmd WADDR -seed 1 -mask 64 -- /media/norman/scratch/Projects/build/encode.3/encode/tests/ptrarith/ptrarith.cover.encoded --cso ./2015-04-27_15:23:30/ptrarith/cover/cs/encoded.57:
[anlib.c:   38, IP = 0x400d1e, i = 174579, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	access = write, size = 8, addr = 0x6040b0, addr' = 0x6040f0, op = 0
__cs_acc() -- &votes=0x6040C0, votes: 0x0, 0x0, 0x0, 0xD4332AD0, 0x0, 
Multiple votes!!
vote (before broadcast) -- &votes=0x6040C0, votes: 0x0, 0x0, 0x0, 0xD4332AD0, 0x0, 
vote (after broadcast) -- &votes=0x6040C0, votes: 0x0, 0x0, 0x0, 0x0, 0x0, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x0, 0x0, 0x0, 0x0, 0x0, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x1, 0x1, 0x1, 0x1, 0x1, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x27, 0x27, 0x27, 0x27, 0x27, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x5A6, 0x5A6, 0x5A6, 0x5A6, 0x5A6, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xD102, 0xD102, 0xD102, 0xD102, 0xD102, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x1E354F, 0x1E354F, 0x1E354F, 0x1E354F, 0x1E354F, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x45DB471, 0x45DB471, 0x45DB471, 0x45DB471, 0x45DB471, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xA18B145C, 0xA18B145C, 0xA18B145C, 0xA18B145C, 0xA18B145C, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x175919F154, 0x175919F154, 0x175919F154, 0x175919F154, 0x175919F154, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x35FE0BFE12D, 0x35FE0BFE12D, 0x35FE0BFE12D, 0x35FE0BFE12D, 0x35FE0BFE12D, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x7CDB7BBB8B8B, 0x7CDB7BBB8B8B, 0x7CDB7BBB8B8B, 0x7CDB7BBB8B8B, 0x7CDB7BBB8B8B, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x120BB8E21B2B22, 0x120BB8E21B2B22, 0x120BB8E21B2B22, 0x120BB8E21B2B22, 0x120BB8E21B2B22, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x29BB1B8ADED3BF6, 0x29BB1B8ADED3BF6, 0x29BB1B8ADED3BF6, 0x29BB1B8ADED3BF6, 0x29BB1B8ADED3BF6, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x6080AFB12349AA9B, 0x6080AFB12349AA9B, 0x6080AFB12349AA9B, 0x6080AFB12349AA9B, 0x6080AFB12349AA9B, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xDF299649A19A5A875, 0xDF299649A19A5A875, 0xDF299649A19A5A875, 0xDF299649A19A5A875, 0xDF299649A19A5A875, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x204102B8A45B4F158F8, 0x204102B8A45B4F158F8, 0x204102B8A45B4F158F8, 0x204102B8A45B4F158F8, 0x204102B8A45B4F158F8, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x4A96564AFC1326E1DBE8, 0x4A96564AFC1326E1DBE8, 0x4A96564AFC1326E1DBE8, 0x4A96564AFC1326E1DBE8, 0x4A96564AFC1326E1DBE8, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xAC7BA78D66EC49EA4C899, 0xAC7BA78D66EC49EA4C899, 0xAC7BA78D66EC49EA4C899, 0xAC7BA78D66EC49EA4C899, 0xAC7BA78D66EC49EA4C899, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x18EDDF376FE026AEDD0FE2F, 0x18EDDF376FE026AEDD0FE2F, 0x18EDDF376FE026AEDD0FE2F, 0x18EDDF376FE026AEDD0FE2F, 0x18EDDF376FE026AEDD0FE2F, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x39A6143032B659745F34BCDE, 0x39A6143032B659745F34BCDE, 0x39A6143032B659745F34BCDE, 0x39A6143032B659745F34BCDE, 0x39A6143032B659745F34BCDE, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x85500EAF7545AEDD1C29F4C2A, 0x85500EAF7545AEDD1C29F4C2A, 0x85500EAF7545AEDD1C29F4C2A, 0x85500EAF7545AEDD1C29F4C2A, 0x85500EAF7545AEDD1C29F4C2A, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x1344921F5BF31245F5121060227, 0x1344921F5BF31245F5121060227, 0x1344921F5BF31245F5121060227, 0x1344921F5BF31245F5121060227, 0x1344921F5BF31245F5121060227, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x2C8E91E884A21A41C6B9C5DE4FB9, 0x2C8E91E884A21A41C6B9C5DE4FB9, 0x2C8E91E884A21A41C6B9C5DE4FB9, 0x2C8E91E884A21A41C6B9C5DE4FB9, 0x2C8E91E884A21A41C6B9C5DE4FB9, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x6709B169B2B6DCB81B8D9992185D4, 0x6709B169B2B6DCB81B8D9992185D4, 0x6709B169B2B6DCB81B8D9992185D4, 0x6709B169B2B6DCB81B8D9992185D4, 0x6709B169B2B6DCB81B8D9992185D4, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xEE466A446D46DE69BFB77321D857BC, 0xEE466A446D46DE69BFB77321D857BC, 0xEE466A446D46DE69BFB77321D857BC, 0xEE466A446D46DE69BFB77321D857BC, 0xEE466A446D46DE69BFB77321D857BC, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x22702D5BE3CB3E2548B583A3E444AE45, 0x22702D5BE3CB3E2548B583A3E444AE45, 0x22702D5BE3CB3E2548B583A3E444AE45, 0x22702D5BE3CB3E2548B583A3E444AE45, 0x22702D5BE3CB3E2548B583A3E444AE45, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xFA368E47EC5FFB63823C06AFFDED3013, 0xFA368E47EC5FFB63823C06AFFDED3013, 0xFA368E47EC5FFB63823C06AFFDED3013, 0xFA368E47EC5FFB63823C06AFFDED3013, 0xFA368E47EC5FFB63823C06AFFDED3013, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x29E2906529DF5561D2ACF76FB347F2DA, 0x29E2906529DF5561D2ACF76FB347F2DA, 0x29E2906529DF5561D2ACF76FB347F2DA, 0x29E2906529DF5561D2ACF76FB347F2DA, 0x29E2906529DF5561D2ACF76FB347F2DA, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xDBEDE9F0D47572372FFC324E966199E, 0xDBEDE9F0D47572372FFC324E966199E, 0xDBEDE9F0D47572372FFC324E966199E, 0xDBEDE9F0D47572372FFC324E966199E, 0xDBEDE9F0D47572372FFC324E966199E, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0xFC962CFCEB4F981F9EF73455BBC1B3F3, 0xFC962CFCEB4F981F9EF73455BBC1B3F3, 0xFC962CFCEB4F981F9EF73455BBC1B3F3, 0xFC962CFCEB4F981F9EF73455BBC1B3F3, 0xFC962CFCEB4F981F9EF73455BBC1B3F3, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
__cs_acc() -- &votes=0x6040C0, votes: 0x81B4808E0280FC91F9BA906422FF023D, 0x81B4808E0280FC91F9BA906422FF023D, 0x81B4808E0280FC91F9BA906422FF023D, 0x81B4808E0280FC91F9BA906422FF023D, 0x81B4808E0280FC91F9BA906422FF023D, 
__cs_facc() -- &votes=0x604110, votes: 0x605230, 0x605230, 0x605230, 0x605230, 0x605230, 
elapsed cycles: 126990282
hi(checksum)=0xBF1694865CA48119
lo(checksum)=0x17F6DE790EDB52F0
**********************
INSTR   = 712538
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 174568
TTYPE   = IN
COMMAND = WADDR
SEL     = -1
SEED    = 1
MASK    = 0x40
THREAD  = 0
ELAPSED = 2.19s
----------------------------------------------------------------
