Purge cycle no. 0
Purging  ... plain: 87121590, encoded: 121267872 ... reason: plain, distance=4767730.89
Purging  ... encoded: 126566364, plain: 82568976 ... reason: encoded, distance=5109511.71
Purge cycle no. 1
Purging  ... encoded: 123051063, plain: 82491843 ... reason: encoded, distance=1644420.21429
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 82301067.03092784, 'encoded': 121389690.0}
stdev: {'plain': 229307.1680485976, 'encoded': 219710.20355942735}
mean slow-down: 1.47494673373
