Purge cycle no. 0
Purging  ... plain: 42672, encoded: 16092 ... reason: plain, distance=37484.68
Purge cycle no. 1
Purging  ... plain: 6032, encoded: 15813 ... reason: plain, distance=1223.31313131
Purge cycle no. 2
Purging  ... plain: 5547, encoded: 16095 ... reason: plain, distance=750.795918367
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4788.4639175257735, 'encoded': 17770.484536082473}
stdev: {'plain': 55.27545828538913, 'encoded': 7229.929371072436}
mean slow-down: 3.71110336052
