Purge cycle no. 0
Purging  ... plain: 48132, encoded: 148233 ... reason: plain, distance=33082.8
Purge cycle no. 1
Purging  ... plain: 23229, encoded: 148407 ... reason: plain, distance=8513.96969697
Purge cycle no. 2
Purging  ... plain: 16923, encoded: 148449 ... reason: plain, distance=2294.84693878
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 14604.494845360825, 'encoded': 153441.6494845361}
stdev: {'plain': 223.73757524680468, 'encoded': 11517.066938028353}
mean slow-down: 10.5064674341
