Purge cycle no. 0
Purging  ... plain: 111202989, encoded: 145806294 ... reason: plain, distance=20347586.9
Purging  ... plain: 110551275, encoded: 146157162 ... reason: plain, distance=19695872.9
Purging  ... encoded: 185833533, plain: 90390552 ... reason: encoded, distance=34872985.86
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 90447375.19587629, 'encoded': 150703687.88659793}
stdev: {'plain': 1457201.0648056506, 'encoded': 5464966.372212071}
mean slow-down: 1.66620299992
