Purge cycle no. 0
Purging  ... encoded: 3928449, plain: 502572 ... reason: encoded, distance=1350034.71
Purge cycle no. 1
Purging  ... encoded: 2971998, plain: 516345 ... reason: encoded, distance=407220.424242
Purging  ... encoded: 3037605, plain: 535155 ... reason: encoded, distance=472827.424242
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 543735.1855670103, 'encoded': 2555704.9175257734}
stdev: {'plain': 52238.97463606753, 'encoded': 41316.899315350296}
mean slow-down: 4.70027503344
