Purge cycle no. 0
Purging  ... plain: 396756, encoded: 459783 ... reason: plain, distance=106518.63
Purging  ... encoded: 570765, plain: 287946 ... reason: encoded, distance=134443.83
Purge cycle no. 1
Purging  ... plain: 371634, encoded: 427575 ... reason: plain, distance=82460.1734694
Purging  ... plain: 360198, encoded: 427197 ... reason: plain, distance=71024.1734694
Purging  ... encoded: 536070, plain: 285762 ... reason: encoded, distance=101360.112245
Purge cycle no. 2
Purging  ... plain: 326811, encoded: 427908 ... reason: plain, distance=39216.8842105
Purging  ... plain: 328470, encoded: 428340 ... reason: plain, distance=40875.8842105
Purge cycle no. 3
Purging  ... plain: 317289, encoded: 428079 ... reason: plain, distance=30556.0967742
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 286400.77173913043, 'encoded': 433982.60869565216}
stdev: {'plain': 1408.8419069409408, 'encoded': 17072.733496836103}
mean slow-down: 1.51529832151
