Purge cycle no. 0
Purging  ... plain: 443331, encoded: 5816052 ... reason: plain, distance=59113.53
Purging  ... encoded: 7231812, plain: 378612 ... reason: encoded, distance=1386124.02
Purge cycle no. 1
Purging  ... plain: 437757, encoded: 5778882 ... reason: plain, distance=54085.5306122
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 383113.88659793814, 'encoded': 5832392.288659794}
stdev: {'plain': 8595.60220752, 'encoded': 47382.86537961243}
mean slow-down: 15.2236514851
