Purge cycle no. 0
Purging  ... plain: 24870, encoded: 150999 ... reason: plain, distance=9509.64
Purging  ... encoded: 229899, plain: 15420 ... reason: encoded, distance=75827.64
Purging  ... encoded: 227220, plain: 15354 ... reason: encoded, distance=73148.64
Purge cycle no. 1
Purging  ... encoded: 184125, plain: 15084 ... reason: encoded, distance=31557.8041237
Purging  ... encoded: 188640, plain: 15048 ... reason: encoded, distance=36072.8041237
Purging  ... encoded: 184047, plain: 14937 ... reason: encoded, distance=31479.8041237
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 15269.393617021276, 'encoded': 151512.82978723405}
stdev: {'plain': 199.42477591598814, 'encoded': 999.3432428113188}
mean slow-down: 9.92264876965
