Purge cycle no. 0
Purging  ... plain: 1052520, encoded: 1293246 ... reason: plain, distance=193061.37
Purging  ... encoded: 1974705, plain: 850620 ... reason: encoded, distance=638356.54
Purge cycle no. 1
Purging  ... plain: 984855, encoded: 1294107 ... reason: plain, distance=127276.193878
Purging  ... encoded: 1877160, plain: 854499 ... reason: encoded, distance=546885.561224
Purging  ... encoded: 1877769, plain: 855303 ... reason: encoded, distance=547494.561224
Purge cycle no. 2
Purging  ... encoded: 1748420, plain: 852363 ... reason: encoded, distance=429284.642105
Purging  ... encoded: 1726788, plain: 853500 ... reason: encoded, distance=407652.642105
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 856367.7741935484, 'encoded': 1310136.0322580645}
stdev: {'plain': 11551.590070417966, 'encoded': 34326.34402398974}
mean slow-down: 1.52987544807
