Purge cycle no. 0
Purging  ... plain: 203070, encoded: 949881 ... reason: plain, distance=95388.18
Purging  ... encoded: 1601211, plain: 104193 ... reason: encoded, distance=636243.9
Purge cycle no. 1
Purging  ... plain: 179712, encoded: 951405 ... reason: plain, distance=72967.9285714
Purging  ... plain: 163425, encoded: 950226 ... reason: plain, distance=56680.9285714
Purging  ... encoded: 1070724, plain: 104100 ... reason: encoded, distance=112095.244898
Purge cycle no. 2
Purging  ... plain: 141096, encoded: 949950 ... reason: plain, distance=35688.8210526
Purging  ... plain: 140823, encoded: 949524 ... reason: plain, distance=35415.8210526
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 104642.6129032258, 'encoded': 957782.6774193548}
stdev: {'plain': 937.5210494130607, 'encoded': 15604.208433987686}
mean slow-down: 9.15289336578
