Purge cycle no. 0
Purging  ... encoded: 6824805, plain: 1120806 ... reason: encoded, distance=2137531.34
Purging  ... encoded: 6400270, plain: 1063677 ... reason: encoded, distance=1712996.34
Purge cycle no. 1
Purging  ... encoded: 5999016, plain: 1096533 ... reason: encoded, distance=1351033.43878
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1102757.8762886599, 'encoded': 4634054.381443299}
stdev: {'plain': 44171.5419145578, 'encoded': 147663.0783804838}
mean slow-down: 4.20224101871
