Purge cycle no. 0
Purging  ... encoded: 5473860, plain: 1504605 ... reason: encoded, distance=1040097.15
Purge cycle no. 1
Purging  ... plain: 1504959, encoded: 4374465 ... reason: plain, distance=191031.212121
Purging  ... plain: 1505583, encoded: 4825158 ... reason: plain, distance=191655.212121
Purge cycle no. 2
Purging  ... plain: 1428690, encoded: 4552113 ... reason: plain, distance=118707.43299
Purge cycle no. 3
Purging  ... plain: 1410504, encoded: 4373928 ... reason: plain, distance=101757.96875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1307674.894736842, 'encoded': 4418702.747368421}
stdev: {'plain': 16890.02501067249, 'encoded': 64065.59423845991}
mean slow-down: 3.37905297804
