Purge cycle no. 0
Purging  ... plain: 210951, encoded: 801543 ... reason: plain, distance=32729.46
Purging  ... plain: 212298, encoded: 851247 ... reason: plain, distance=34076.46
Purging  ... plain: 218694, encoded: 802383 ... reason: plain, distance=40472.46
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 177115.57731958764, 'encoded': 812354.4742268041}
stdev: {'plain': 1420.2808762343127, 'encoded': 27804.261736097815}
mean slow-down: 4.58657836042
