Purge cycle no. 0
Purging  ... plain: 54750, encoded: 214092 ... reason: plain, distance=33339.27
Purge cycle no. 1
Purging  ... plain: 22206, encoded: 212736 ... reason: plain, distance=1132.03030303
Purge cycle no. 2
Purging  ... plain: 21972, encoded: 211995 ... reason: plain, distance=909.581632653
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 21053.0412371134, 'encoded': 217470.88659793814}
stdev: {'plain': 142.83417815233722, 'encoded': 11914.144366987613}
mean slow-down: 10.3296661109
