Purge cycle no. 0
Purging  ... encoded: 4141737, plain: 439170 ... reason: encoded, distance=1091053.68
Purge cycle no. 1
Purging  ... encoded: 4016076, plain: 462642 ... reason: encoded, distance=976413.424242
Purge cycle no. 2
Purging  ... encoded: 3744723, plain: 460707 ... reason: encoded, distance=715023.826531
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 449300.56701030926, 'encoded': 3022327.793814433}
stdev: {'plain': 36548.85559508761, 'encoded': 110359.09883958916}
mean slow-down: 6.72673932714
