Purge cycle no. 0
Purging  ... plain: 145614, encoded: 259002 ... reason: plain, distance=72565.17
Purging  ... encoded: 367068, plain: 72219 ... reason: encoded, distance=104438.64
Purging  ... encoded: 407568, plain: 72156 ... reason: encoded, distance=144938.64
Purge cycle no. 1
Purging  ... plain: 78642, encoded: 258408 ... reason: plain, distance=6323.50515464
Purging  ... encoded: 337317, plain: 72528 ... reason: encoded, distance=77221.1443299
Purge cycle no. 2
Purging  ... plain: 73509, encoded: 258945 ... reason: plain, distance=1259.27368421
Purging  ... encoded: 293073, plain: 72225 ... reason: encoded, distance=33772.2315789
Purge cycle no. 3
Purging  ... encoded: 265971, plain: 72525 ... reason: encoded, distance=7029.5483871
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 72233.31521739131, 'encoded': 258865.04347826086}
stdev: {'plain': 131.37145803281058, 'encoded': 304.2881772139108}
mean slow-down: 3.58373477251
