Purge cycle no. 0
Purging  ... plain: 51934728, encoded: 78427467 ... reason: plain, distance=1081830.84
Purging  ... encoded: 90924594, plain: 50835192 ... reason: encoded, distance=12356249.79
Purge cycle no. 1
Purging  ... plain: 51652251, encoded: 78462303 ... reason: plain, distance=810212.265306
Purging  ... encoded: 84805488, plain: 50792436 ... reason: encoded, distance=6361790.44898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 50834115.71875, 'encoded': 78377235.09375}
stdev: {'plain': 126663.60951630509, 'encoded': 134634.33170199848}
mean slow-down: 1.54182351725
