Purge cycle no. 0
Purging  ... plain: 217050, encoded: 1502133 ... reason: plain, distance=31283.25
Purging  ... plain: 218289, encoded: 1538532 ... reason: plain, distance=32522.25
Purge cycle no. 1
Purging  ... plain: 210039, encoded: 1501587 ... reason: plain, distance=24923.3265306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 184858.7319587629, 'encoded': 1513519.1134020619}
stdev: {'plain': 2253.511170168048, 'encoded': 21075.487651473755}
mean slow-down: 8.18743641355
