Purge cycle no. 0
Purging  ... plain: 27629397, encoded: 39722106 ... reason: plain, distance=1931688.48
Purging  ... encoded: 44110629, plain: 26185098 ... reason: encoded, distance=4359599.43
Purge cycle no. 1
Purging  ... encoded: 42093543, plain: 25782723 ... reason: encoded, distance=2386704.0
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 25671893.13402062, 'encoded': 39682233.804123715}
stdev: {'plain': 175462.80440343267, 'encoded': 352033.85552365077}
mean slow-down: 1.54574629915
