Purge cycle no. 0
Purging  ... plain: 592086, encoded: 3879975 ... reason: plain, distance=137933.16
Purging  ... encoded: 4351665, plain: 461235 ... reason: encoded, distance=435602.22
Purge cycle no. 1
Purging  ... plain: 495978, encoded: 4019385 ... reason: plain, distance=43304.9081633
Purging  ... encoded: 4312524, plain: 461952 ... reason: encoded, distance=400537.897959
Purge cycle no. 2
Purging  ... plain: 486534, encoded: 3847989 ... reason: plain, distance=34408.65625
Purging  ... plain: 486633, encoded: 4030941 ... reason: plain, distance=34507.65625
Purge cycle no. 3
Purging  ... plain: 482982, encoded: 3844038 ... reason: plain, distance=31589.8085106
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 451052.51612903224, 'encoded': 3906664.0967741935}
stdev: {'plain': 3106.0529497044095, 'encoded': 56171.78235131178}
mean slow-down: 8.66121783402
