Purge cycle no. 0
Purging  ... encoded: 2804284, plain: 1160178 ... reason: encoded, distance=1032895.14
Purging  ... encoded: 2588466, plain: 1161369 ... reason: encoded, distance=817077.14
Purge cycle no. 1
Purging  ... encoded: 2264487, plain: 1457085 ... reason: encoded, distance=511975.408163
Purge cycle no. 2
Purging  ... encoded: 2192487, plain: 1159722 ... reason: encoded, distance=445253.505155
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1184527.5, 'encoded': 1742595.4375}
stdev: {'plain': 48060.13130871082, 'encoded': 64904.47519252509}
mean slow-down: 1.47113126331
