Purge cycle no. 0
Purging  ... plain: 81673418, encoded: 90965493 ... reason: plain, distance=22477425.69
Purging  ... encoded: 108859689, plain: 58990494 ... reason: encoded, distance=17647496.34
Purge cycle no. 1
Purging  ... encoded: 97025226, plain: 58899624 ... reason: encoded, distance=5990592.4898
Purging  ... encoded: 97358880, plain: 58943088 ... reason: encoded, distance=6324246.4898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 58969714.65625, 'encoded': 90906353.9375}
stdev: {'plain': 113344.3013403551, 'encoded': 148374.1822374352}
mean slow-down: 1.54157696824
