Purge cycle no. 0
Purging  ... plain: 215058, encoded: 372033 ... reason: plain, distance=107826.42
Purging  ... encoded: 576279, plain: 129276 ... reason: encoded, distance=215848.32
Purge cycle no. 1
Purging  ... encoded: 503496, plain: 96240 ... reason: encoded, distance=145386.244898
Purge cycle no. 2
Purging  ... encoded: 475671, plain: 129270 ... reason: encoded, distance=119060.072165
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 105763.6875, 'encoded': 355370.71875}
stdev: {'plain': 14805.05478353326, 'encoded': 16513.462820061075}
mean slow-down: 3.36004471053
