Purge cycle no. 0
Purging  ... plain: 36975, encoded: 11739 ... reason: plain, distance=32322.66
Purging  ... encoded: 44529, plain: 4356 ... reason: encoded, distance=31525.35
Purging  ... encoded: 44061, plain: 4314 ... reason: encoded, distance=31057.35
Purging  ... encoded: 44097, plain: 4320 ... reason: encoded, distance=31093.35
Purge cycle no. 1
Purging  ... plain: 4620, encoded: 11682 ... reason: plain, distance=294.28125
Purging  ... encoded: 19167, plain: 4353 ... reason: encoded, distance=7125.96875
Purging  ... encoded: 18792, plain: 4290 ... reason: encoded, distance=6750.96875
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 4322.645161290323, 'encoded': 11895.677419354839}
stdev: {'plain': 36.927851266469396, 'encoded': 316.01053096411897}
mean slow-down: 2.75194400084
