Purge cycle no. 0
Purging  ... plain: 479883, encoded: 538881 ... reason: plain, distance=102542.64
Purging  ... plain: 488823, encoded: 534690 ... reason: plain, distance=111482.64
Purging  ... encoded: 655992, plain: 411909 ... reason: encoded, distance=114179.67
Purging  ... encoded: 688257, plain: 385134 ... reason: encoded, distance=146444.67
Purge cycle no. 1
Purging  ... encoded: 581232, plain: 374214 ... reason: encoded, distance=42029.78125
Purging  ... encoded: 576522, plain: 374352 ... reason: encoded, distance=37319.78125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 374677.8829787234, 'encoded': 538358.0744680851}
stdev: {'plain': 1310.8303931066396, 'encoded': 1980.032161351495}
mean slow-down: 1.43685576044
