Purge cycle no. 0
Purging  ... plain: 89656, encoded: 766677 ... reason: plain, distance=22864.89
Purging  ... plain: 99519, encoded: 763578 ... reason: plain, distance=32727.89
Purge cycle no. 1
Purging  ... plain: 69528, encoded: 800622 ... reason: plain, distance=3304.16326531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 66189.77319587629, 'encoded': 771906.0927835051}
stdev: {'plain': 488.6571417576148, 'encoded': 19432.73319743138}
mean slow-down: 11.6620144701
