Purge cycle no. 0
Purging  ... plain: 260610, encoded: 1549809 ... reason: plain, distance=72494.88
Purge cycle no. 1
Purging  ... plain: 243744, encoded: 1549920 ... reason: plain, distance=56361.1515152
Purge cycle no. 2
Purging  ... plain: 231384, encoded: 1642035 ... reason: plain, distance=44576.2653061
Purge cycle no. 3
Purging  ... plain: 222081, encoded: 2688987 ... reason: plain, distance=35732.814433
Purge cycle no. 4
Purging  ... plain: 218235, encoded: 1552728 ... reason: plain, distance=32259.03125
Purging  ... plain: 217806, encoded: 1563756 ... reason: plain, distance=31830.03125
Purging  ... encoded: 2561544, plain: 184188 ... reason: encoded, distance=941826.34375
Purge cycle no. 5
Purging  ... encoded: 2521734, plain: 185421 ... reason: encoded, distance=910821.451613
Purging  ... encoded: 2446800, plain: 183462 ... reason: encoded, distance=835887.451613
Purge cycle no. 6
Purging  ... encoded: 2319789, plain: 181593 ... reason: encoded, distance=728071.054945
Purge cycle no. 7
Purging  ... encoded: 1906671, plain: 182799 ... reason: encoded, distance=323042.733333
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 185395.38202247192, 'encoded': 1579998.573033708}
stdev: {'plain': 3063.902092792554, 'encoded': 49126.61302183824}
mean slow-down: 8.52231892617
