Purge cycle no. 0
Purging  ... plain: 4577499, encoded: 6387063 ... reason: plain, distance=468051.0
Purging  ... plain: 4613229, encoded: 6210855 ... reason: plain, distance=503781.0
Purging  ... encoded: 9856905, plain: 4100430 ... reason: encoded, distance=3500973.54
Purge cycle no. 1
Purging  ... encoded: 6877608, plain: 4183971 ... reason: encoded, distance=556594.360825
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4098642.40625, 'encoded': 6315215.78125}
stdev: {'plain': 49401.267280480104, 'encoded': 82199.50629538036}
mean slow-down: 1.54080672459
