Purge cycle no. 0
Purging  ... plain: 44520, encoded: 18612 ... reason: plain, distance=31134.96
Purging  ... encoded: 60729, plain: 16236 ... reason: encoded, distance=40478.52
Purging  ... encoded: 75750, plain: 12486 ... reason: encoded, distance=55499.52
Purge cycle no. 1
Purging  ... encoded: 51501, plain: 12240 ... reason: encoded, distance=32223.0927835
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 13052.3125, 'encoded': 18942.25}
stdev: {'plain': 1528.2664159621827, 'encoded': 1676.8947617859812}
mean slow-down: 1.45125624291
