Purge cycle no. 0
Purging  ... plain: 60995511, encoded: 70997016 ... reason: plain, distance=11547563.34
Purging  ... plain: 61062384, encoded: 70644240 ... reason: plain, distance=11614436.34
Purging  ... encoded: 76441251, plain: 49212576 ... reason: encoded, distance=5710189.16
Purge cycle no. 1
Purging  ... encoded: 73932070, plain: 49378920 ... reason: encoded, distance=3261722.81443
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 49209847.65625, 'encoded': 70636370.90625}
stdev: {'plain': 116671.18752223709, 'encoded': 203664.84860729703}
mean slow-down: 1.43541129003
