Purge cycle no. 0
Purging  ... plain: 205536, encoded: 1206864 ... reason: plain, distance=70333.35
Purge cycle no. 1
Purging  ... plain: 165216, encoded: 1206798 ... reason: plain, distance=30723.7878788
Purging  ... plain: 177159, encoded: 1206465 ... reason: plain, distance=42666.7878788
Purge cycle no. 2
Purging  ... plain: 139935, encoded: 1206681 ... reason: plain, distance=6199.39175258
Purge cycle no. 3
Purging  ... plain: 137286, encoded: 1206966 ... reason: plain, distance=3614.96875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 133632.97894736842, 'encoded': 1217144.9052631578}
stdev: {'plain': 616.6345857296922, 'encoded': 20861.01017630824}
mean slow-down: 9.10811773299
