Purge cycle no. 0
Purging  ... plain: 2097585, encoded: 2942958 ... reason: plain, distance=158218.08
Purging  ... encoded: 4609347, plain: 1930788 ... reason: encoded, distance=1614583.77
Purge cycle no. 1
Purging  ... plain: 2067369, encoded: 2944755 ... reason: plain, distance=129529.010204
Purge cycle no. 2
Purging  ... plain: 2040240, encoded: 3011229 ... reason: plain, distance=103735.360825
Purge cycle no. 3
Purging  ... plain: 2029776, encoded: 2941056 ... reason: plain, distance=94351.9375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1934430.8842105262, 'encoded': 2979231.347368421}
stdev: {'plain': 13784.347621034301, 'encoded': 53432.55955771433}
mean slow-down: 1.54010741437
