Purge cycle no. 0
Purging  ... plain: 65184, encoded: 53334 ... reason: plain, distance=50009.07
Purging  ... encoded: 276063, plain: 11841 ... reason: encoded, distance=207240.03
Purge cycle no. 1
Purging  ... plain: 59367, encoded: 53406 ... reason: plain, distance=44668.3469388
Purge cycle no. 2
Purging  ... plain: 48411, encoded: 92619 ... reason: plain, distance=34172.8453608
Purging  ... plain: 45723, encoded: 53574 ... reason: plain, distance=31484.8453608
Purge cycle no. 3
Purging  ... plain: 44604, encoded: 53502 ... reason: plain, distance=31056.9789474
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 13216.627659574468, 'encoded': 67019.13829787234}
stdev: {'plain': 2347.5559836628013, 'encoded': 22021.18525254498}
mean slow-down: 5.07081988115
