Purge cycle no. 0
Purging  ... plain: 688083, encoded: 2614245 ... reason: plain, distance=322442.37
Purge cycle no. 1
Purging  ... plain: 489579, encoded: 2615718 ... reason: plain, distance=127195.363636
Purge cycle no. 2
Purging  ... plain: 474366, encoded: 2581866 ... reason: plain, distance=113280.27551
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 359917.88659793814, 'encoded': 2632560.525773196}
stdev: {'plain': 17650.507522729273, 'encoded': 46000.2873483083}
mean slow-down: 7.31433647451
