Purge cycle no. 0
Purging  ... plain: 114100641, encoded: 164646330 ... reason: plain, distance=7843446.03
Purging  ... encoded: 168402123, plain: 106166139 ... reason: encoded, distance=3609543.33
Purge cycle no. 1
Purging  ... plain: 109380615, encoded: 164781693 ... reason: plain, distance=3202526.05102
Purging  ... plain: 109064835, encoded: 164583477 ... reason: plain, distance=2886746.05102
Purging  ... encoded: 166181811, plain: 106268370 ... reason: encoded, distance=1424571.06122
Purge cycle no. 2
Purging  ... encoded: 165962664, plain: 106021821 ... reason: encoded, distance=1218847.86316
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 106114011.44680852, 'encoded': 164730849.67021278}
stdev: {'plain': 204028.33057641337, 'encoded': 206795.7772970735}
mean slow-down: 1.55239489512
