Purge cycle no. 0
Purging  ... plain: 503292, encoded: 427503 ... reason: plain, distance=204006.93
Purging  ... encoded: 873123, plain: 286020 ... reason: encoded, distance=428002.86
Purge cycle no. 1
Purging  ... plain: 478071, encoded: 425487 ... reason: plain, distance=180732.27551
Purging  ... encoded: 614010, plain: 282987 ... reason: encoded, distance=173077.469388
Purge cycle no. 2
Purging  ... plain: 426657, encoded: 426651 ... reason: plain, distance=131051.40625
Purge cycle no. 3
Purging  ... plain: 403482, encoded: 427320 ... reason: plain, distance=109255.894737
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 293063.8085106383, 'encoded': 439552.3404255319}
stdev: {'plain': 16288.872585049274, 'encoded': 27971.532764870033}
mean slow-down: 1.49985200376
