Purge cycle no. 0
Purging  ... plain: 28658019, encoded: 42607623 ... reason: plain, distance=6852590.99
Purge cycle no. 1
Purging  ... plain: 25154940, encoded: 48724500 ... reason: plain, distance=3418730.08081
Purge cycle no. 2
Purging  ... plain: 23497326, encoded: 34270482 ... reason: plain, distance=1796001.08163
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 21682809.44329897, 'encoded': 37340329.443298966}
stdev: {'plain': 171982.1632066807, 'encoded': 5751738.921191991}
mean slow-down: 1.72211675525
