Purge cycle no. 0
Purging  ... encoded: 2804193, plain: 334746 ... reason: encoded, distance=1251085.29
Purging  ... encoded: 3019242, plain: 359244 ... reason: encoded, distance=1466134.29
Purging  ... encoded: 2852997, plain: 358638 ... reason: encoded, distance=1299889.29
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 346969.3917525773, 'encoded': 1511694.2164948455}
stdev: {'plain': 19771.64617606733, 'encoded': 44191.130616577255}
mean slow-down: 4.35685179277
