Purge cycle no. 0
Purging  ... plain: 58578, encoded: 150879 ... reason: plain, distance=32265.93
Purge cycle no. 1
Purging  ... plain: 26658, encoded: 117951 ... reason: plain, distance=671.848484848
Purging  ... plain: 26643, encoded: 150075 ... reason: plain, distance=656.848484848
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 25972.453608247422, 'encoded': 127080.80412371134}
stdev: {'plain': 62.14465997080198, 'encoded': 18342.658724859095}
mean slow-down: 4.89290715619
