Purge cycle no. 0
Purging  ... encoded: 300108, plain: 10881 ... reason: encoded, distance=70875.39
Purge cycle no. 1
Purging  ... encoded: 174150, plain: 9606 ... reason: encoded, distance=54366.6969697
Purging  ... encoded: 174348, plain: 9204 ... reason: encoded, distance=54168.6969697
Purge cycle no. 2
Purging  ... encoded: 271446, plain: 8931 ... reason: encoded, distance=41810.3814433
Purging  ... encoded: 259611, plain: 14595 ... reason: encoded, distance=29975.3814433
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 10201.168421052631, 'encoded': 228879.97894736842}
stdev: {'plain': 1867.7413350720817, 'encoded': 2394.209774927958}
mean slow-down: 22.4366434805
