Purge cycle no. 0
Purging  ... plain: 82572, encoded: 184638 ... reason: plain, distance=32301.33
Purging  ... plain: 81969, encoded: 184668 ... reason: plain, distance=31698.33
Purging  ... plain: 81741, encoded: 184788 ... reason: plain, distance=31470.33
Purge cycle no. 1
Purging  ... plain: 50595, encoded: 184635 ... reason: plain, distance=1308.55670103
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 49272.8125, 'encoded': 188496.23958333334}
stdev: {'plain': 189.347039363676, 'encoded': 10890.08764137059}
mean slow-down: 3.82556282094
