Purge cycle no. 0
Purging  ... plain: 44559, encoded: 17238 ... reason: plain, distance=31752.54
Purging  ... plain: 44403, encoded: 17166 ... reason: plain, distance=31596.54
Purging  ... encoded: 49761, plain: 12054 ... reason: encoded, distance=32016.12
Purge cycle no. 1
Purging  ... plain: 14022, encoded: 17013 ... reason: plain, distance=1860.86597938
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 12141.75, 'encoded': 17430.3125}
stdev: {'plain': 207.1237616295604, 'encoded': 380.18029829348905}
mean slow-down: 1.43556839006
