Purge cycle no. 0
Purging  ... plain: 206475, encoded: 898464 ... reason: plain, distance=82415.79
Purge cycle no. 1
Purging  ... plain: 169800, encoded: 897705 ... reason: plain, distance=46573.2727273
Purge cycle no. 2
Purging  ... plain: 154713, encoded: 897966 ... reason: plain, distance=31961.5102041
Purging  ... plain: 155229, encoded: 898740 ... reason: plain, distance=32477.5102041
Purge cycle no. 3
Purging  ... plain: 133470, encoded: 898146 ... reason: plain, distance=11389.75
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 121960.35789473684, 'encoded': 908532.0631578948}
stdev: {'plain': 1703.36927016684, 'encoded': 30059.14932220624}
mean slow-down: 7.44940469871
