Purge cycle no. 0
Purging  ... plain: 72392592, encoded: 112458912 ... reason: plain, distance=3367485.87
Purging  ... plain: 73036248, encoded: 113276250 ... reason: plain, distance=4011141.87
Purging  ... encoded: 118016208, plain: 68778807 ... reason: encoded, distance=5349728.79
Purge cycle no. 1
Purging  ... encoded: 115753698, plain: 68844273 ... reason: encoded, distance=3146517.06186
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 68952694.71875, 'encoded': 112574404.71875}
stdev: {'plain': 146537.01065146454, 'encoded': 233988.5980925568}
mean slow-down: 1.63263241818
