Purge cycle no. 0
Purging  ... plain: 52671, encoded: 72003 ... reason: plain, distance=31380.21
Purging  ... plain: 53031, encoded: 72414 ... reason: plain, distance=31740.21
Purging  ... plain: 52941, encoded: 124740 ... reason: plain, distance=31650.21
Purge cycle no. 1
Purging  ... plain: 21108, encoded: 72057 ... reason: plain, distance=794.226804124
Purge cycle no. 2
Purging  ... plain: 20895, encoded: 72018 ... reason: plain, distance=589.5
Purge cycle no. 3
Purging  ... plain: 20787, encoded: 71955 ... reason: plain, distance=487.705263158
Purging  ... plain: 20796, encoded: 72102 ... reason: plain, distance=496.705263158
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 20288.709677419356, 'encoded': 74242.7741935484}
stdev: {'plain': 64.01826856200829, 'encoded': 8147.153465460287}
mean slow-down: 3.6593147309
