Purge cycle no. 0
Purging  ... plain: 1118052, encoded: 1541241 ... reason: plain, distance=146914.29
Purging  ... encoded: 2946204, plain: 1037088 ... reason: encoded, distance=1387330.77
Purge cycle no. 1
Purging  ... plain: 1084965, encoded: 1542294 ... reason: plain, distance=115999.377551
Purging  ... encoded: 1919046, plain: 968037 ... reason: encoded, distance=374149.285714
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 967766.96875, 'encoded': 1541026.4375}
stdev: {'plain': 15265.701459879629, 'encoded': 43884.339271559234}
mean slow-down: 1.5923527949
