Purge cycle no. 0
Purging  ... plain: 493188, encoded: 4883529 ... reason: plain, distance=84272.28
Purging  ... plain: 483588, encoded: 4887957 ... reason: plain, distance=74672.28
Purge cycle no. 1
Purging  ... plain: 453111, encoded: 3498048 ... reason: plain, distance=45817.1632653
Purging  ... plain: 457899, encoded: 4948875 ... reason: plain, distance=50605.1632653
Purge cycle no. 2
Purging  ... plain: 437160, encoded: 4899618 ... reason: plain, distance=30870.5625
Purge cycle no. 3
Purging  ... plain: 422673, encoded: 3589596 ... reason: plain, distance=16708.5157895
Purging  ... plain: 422556, encoded: 4921713 ... reason: plain, distance=16591.5157895
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 405606.4193548387, 'encoded': 4844106.548387097}
stdev: {'plain': 1273.4152753655667, 'encoded': 672528.2768373988}
mean slow-down: 11.9428744646
