Purge cycle no. 0
Purging  ... plain: 73221, encoded: 61470 ... reason: plain, distance=31032.06
Purging  ... plain: 74190, encoded: 61095 ... reason: plain, distance=32001.06
Purging  ... plain: 75558, encoded: 61239 ... reason: plain, distance=33369.06
Purging  ... encoded: 168606, plain: 41076 ... reason: encoded, distance=105089.4
Purge cycle no. 1
Purging  ... encoded: 93606, plain: 41364 ... reason: encoded, distance=31113.8125
Purging  ... encoded: 96051, plain: 40356 ... reason: encoded, distance=33558.8125
Purging  ... encoded: 93816, plain: 40494 ... reason: encoded, distance=31323.8125
Purge cycle no. 2
Purging  ... encoded: 76002, plain: 42495 ... reason: encoded, distance=14542.0322581
Purge cycle no. 3
Purging  ... encoded: 70818, plain: 41988 ... reason: encoded, distance=9516.09782609
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 41188.48351648352, 'encoded': 61197.32967032967}
stdev: {'plain': 758.91862193866, 'encoded': 754.0999205078131}
mean slow-down: 1.48578739603
