Purge cycle no. 0
Purging  ... plain: 1377726, encoded: 9633360 ... reason: plain, distance=326465.4
Purging  ... encoded: 11522106, plain: 1033098 ... reason: encoded, distance=1919084.19
Purging  ... encoded: 10862478, plain: 1032528 ... reason: encoded, distance=1259456.19
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1048275.3402061856, 'encoded': 9569940.587628866}
stdev: {'plain': 23761.980389675104, 'encoded': 61495.76177566911}
mean slow-down: 9.12922418431
