Purge cycle no. 0
Purging  ... plain: 193131, encoded: 1290594 ... reason: plain, distance=87325.06
Purge cycle no. 1
Purging  ... plain: 136941, encoded: 1292154 ... reason: plain, distance=32017.1313131
Purge cycle no. 2
Purging  ... plain: 119492, encoded: 1252119 ... reason: plain, distance=14894.8367347
Purge cycle no. 3
Purging  ... plain: 109806, encoded: 1250595 ... reason: plain, distance=5362.39175258
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 104387.75, 'encoded': 1263141.875}
stdev: {'plain': 448.40489222177433, 'encoded': 27949.972082181706}
mean slow-down: 12.1004799414
