Purge cycle no. 0
Purging  ... plain: 1636365, encoded: 5366373 ... reason: plain, distance=379334.19
Purging  ... plain: 1598370, encoded: 6131385 ... reason: plain, distance=341339.19
Purging  ... encoded: 10795260, plain: 1264173 ... reason: encoded, distance=5202819.66
Purge cycle no. 1
Purging  ... plain: 1492776, encoded: 9473628 ... reason: plain, distance=243248.443299
Purging  ... encoded: 9916692, plain: 1256460 ... reason: encoded, distance=4381114.51546
Purging  ... encoded: 9721776, plain: 1254813 ... reason: encoded, distance=4186198.51546
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 1246809.829787234, 'encoded': 5402541.70212766}
stdev: {'plain': 36334.862308552496, 'encoded': 275036.3933310171}
mean slow-down: 4.33309200253
