Purge cycle no. 0
Purging  ... plain: 638598, encoded: 2598180 ... reason: plain, distance=239133.87
Purging  ... plain: 629712, encoded: 2769348 ... reason: plain, distance=230247.87
Purge cycle no. 1
Purging  ... plain: 515310, encoded: 2620887 ... reason: plain, distance=120635.479592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 393430.8556701031, 'encoded': 2602286.474226804}
stdev: {'plain': 19761.472242930653, 'encoded': 63660.212196292065}
mean slow-down: 6.61434261376
