Purge cycle no. 0
Purging  ... plain: 69516429, encoded: 84684579 ... reason: plain, distance=10307689.91
Purging  ... plain: 66925116, encoded: 84700659 ... reason: plain, distance=7716376.91
Purging  ... encoded: 93079185, plain: 58889538 ... reason: encoded, distance=8436018.8
Purge cycle no. 1
Purging  ... plain: 64025998, encoded: 84493116 ... reason: plain, distance=4999783.29897
Purging  ... encoded: 88958827, plain: 59123244 ... reason: encoded, distance=4403649.71134
Purging  ... encoded: 87633771, plain: 58978887 ... reason: encoded, distance=3078593.71134
Purge cycle no. 2
Purging  ... plain: 61307868, encoded: 84420726 ... reason: plain, distance=2335371.2234
Purging  ... encoded: 85884621, plain: 58848126 ... reason: encoded, distance=1408381.81915
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 58948464.16304348, 'encoded': 84461534.08695652}
stdev: {'plain': 134700.46408351304, 'encoded': 164660.76849437205}
mean slow-down: 1.43280296249
