Purge cycle no. 0
Purging  ... plain: 83883, encoded: 580593 ... reason: plain, distance=32445.09
Purging  ... plain: 85569, encoded: 574209 ... reason: plain, distance=34131.09
Purge cycle no. 1
Purging  ... plain: 52329, encoded: 576513 ... reason: plain, distance=1570.43877551
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 50742.37113402062, 'encoded': 588169.1752577319}
stdev: {'plain': 234.8295622887848, 'encoded': 28351.309951735588}
mean slow-down: 11.5912828296
