Purge cycle no. 0
Purging  ... plain: 62265, encoded: 198402 ... reason: plain, distance=31767.06
Purging  ... plain: 61836, encoded: 198246 ... reason: plain, distance=31338.06
Purging  ... plain: 62169, encoded: 198057 ... reason: plain, distance=31671.06
Purge cycle no. 1
Purging  ... plain: 31911, encoded: 198609 ... reason: plain, distance=2390.13402062
Purging  ... plain: 32025, encoded: 198138 ... reason: plain, distance=2504.13402062
Purge cycle no. 2
Purging  ... plain: 30435, encoded: 199914 ... reason: plain, distance=965.652631579
Purge cycle no. 3
Purging  ... plain: 30201, encoded: 230988 ... reason: plain, distance=741.925531915
Purging  ... plain: 30246, encoded: 198162 ... reason: plain, distance=786.925531915
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 29442.456521739132, 'encoded': 203861.38043478262}
stdev: {'plain': 62.68750564181773, 'encoded': 12785.062722166163}
mean slow-down: 6.92406152606
