Purge cycle no. 0
Purging  ... plain: 110892867, encoded: 152762517 ... reason: plain, distance=4506624.81
Purging  ... plain: 109984092, encoded: 152007114 ... reason: plain, distance=3597849.81
Purging  ... encoded: 157809231, plain: 105537744 ... reason: encoded, distance=5334542.97
Purging  ... encoded: 158110236, plain: 106282626 ... reason: encoded, distance=5635547.97
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 106311738.4375, 'encoded': 152362288.59375}
stdev: {'plain': 285077.2915172235, 'encoded': 266620.5996806611}
mean slow-down: 1.43316524434
