Purge cycle no. 0
Purging  ... plain: 105933, encoded: 710274 ... reason: plain, distance=43049.1
Purge cycle no. 1
Purging  ... plain: 101376, encoded: 709803 ... reason: plain, distance=38926.9393939
Purge cycle no. 2
Purging  ... plain: 93780, encoded: 709935 ... reason: plain, distance=31728.1530612
Purging  ... plain: 93687, encoded: 714441 ... reason: plain, distance=31635.1530612
Purging  ... plain: 93633, encoded: 754356 ... reason: plain, distance=31581.1530612
Purge cycle no. 3
Purging  ... plain: 66846, encoded: 712239 ... reason: plain, distance=5793.56842105
Purge cycle no. 4
Purging  ... plain: 65337, encoded: 709746 ... reason: plain, distance=4346.20212766
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 60944.06451612903, 'encoded': 717912.6774193548}
stdev: {'plain': 426.4351677736787, 'encoded': 15968.691418959197}
mean slow-down: 11.7798621263
