Purge cycle no. 0
Purging  ... encoded: 874830, plain: 150453 ... reason: encoded, distance=194045.37
Purging  ... encoded: 899883, plain: 150633 ... reason: encoded, distance=219098.37
Purge cycle no. 1
Purging  ... encoded: 801717, plain: 151038 ... reason: encoded, distance=125148.122449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 151936.54639175258, 'encoded': 675278.6907216494}
stdev: {'plain': 6505.155168884359, 'encoded': 17318.159009139814}
mean slow-down: 4.44447834809
