Purge cycle no. 0
Purging  ... plain: 470241, encoded: 6415788 ... reason: plain, distance=40263.72
Purging  ... encoded: 7206375, plain: 428571 ... reason: encoded, distance=763103.16
Purge cycle no. 1
Purging  ... plain: 461652, encoded: 6459360 ... reason: plain, distance=32071.2244898
Purging  ... plain: 462735, encoded: 6439740 ... reason: plain, distance=33154.2244898
Purge cycle no. 2
Purging  ... plain: 458505, encoded: 6431817 ... reason: plain, distance=29603.65625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 428589.72631578945, 'encoded': 6435516.884210526}
stdev: {'plain': 1594.1689854238623, 'encoded': 50039.18156164018}
mean slow-down: 15.0155649776
