Purge cycle no. 0
Purging  ... plain: 21858, encoded: 77340 ... reason: plain, distance=4929.22
Purge cycle no. 1
Purging  ... plain: 19353, encoded: 77286 ... reason: plain, distance=2474.01010101
Purging  ... plain: 19832, encoded: 80199 ... reason: plain, distance=2953.01010101
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 16823.0412371134, 'encoded': 79778.31958762887}
stdev: {'plain': 149.35771640077257, 'encoded': 8469.604814849185}
mean slow-down: 4.74220555387
