Purge cycle no. 0
Purging  ... plain: 109950, encoded: 63315 ... reason: plain, distance=66182.58
Purging  ... plain: 110910, encoded: 61251 ... reason: plain, distance=67142.58
Purge cycle no. 1
Purging  ... plain: 81606, encoded: 61719 ... reason: plain, distance=39199.0408163
Purge cycle no. 2
Purging  ... plain: 72582, encoded: 62706 ... reason: plain, distance=30579.1546392
Purging  ... plain: 72582, encoded: 61383 ... reason: plain, distance=30579.1546392
Purge cycle no. 3
Purging  ... plain: 53418, encoded: 97554 ... reason: plain, distance=12058.9263158
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 41230.78723404255, 'encoded': 67656.5744680851}
stdev: {'plain': 2061.4051261284926, 'encoded': 11590.755161542538}
mean slow-down: 1.64092366425
