Purge cycle no. 0
Purging  ... encoded: 21512168, plain: 1530567 ... reason: encoded, distance=11440926.12
Purge cycle no. 1
Purging  ... encoded: 14955081, plain: 1579893 ... reason: encoded, distance=4999404.0303
Purge cycle no. 2
Purging  ... encoded: 11177427, plain: 1740222 ... reason: encoded, distance=1272764.35714
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1548847.298969072, 'encoded': 9891541.360824741}
stdev: {'plain': 55050.025665707944, 'encoded': 144042.04714576007}
mean slow-down: 6.38638900517
