Purge cycle no. 0
Purging  ... plain: 69651, encoded: 166776 ... reason: plain, distance=32346.39
Purging  ... encoded: 284628, plain: 36660 ... reason: encoded, distance=115266.96
Purging  ... encoded: 254841, plain: 36870 ... reason: encoded, distance=85479.96
Purge cycle no. 1
Purging  ... plain: 49875, encoded: 167088 ... reason: plain, distance=12892.7319588
Purging  ... encoded: 203937, plain: 36786 ... reason: encoded, distance=36618.8659794
Purge cycle no. 2
Purging  ... plain: 39180, encoded: 166779 ... reason: plain, distance=2331.37894737
Purge cycle no. 3
Purging  ... plain: 37962, encoded: 166842 ... reason: plain, distance=1138.18085106
Purging  ... plain: 37989, encoded: 166674 ... reason: plain, distance=1165.18085106
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 36798.782608695656, 'encoded': 166940.64130434784}
stdev: {'plain': 100.70889678683321, 'encoded': 189.71572611868928}
mean slow-down: 4.53658054614
