Purge cycle no. 0
Purging  ... plain: 90487983, encoded: 113430789 ... reason: plain, distance=11365498.05
Purging  ... encoded: 130345179, plain: 79400622 ... reason: encoded, distance=16863455.55
Purge cycle no. 1
Purging  ... plain: 84480927, encoded: 113089392 ... reason: plain, distance=5477254.65306
Purging  ... encoded: 120306681, plain: 79159389 ... reason: encoded, distance=6996513.88776
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 78944995.5625, 'encoded': 113239586.5}
stdev: {'plain': 271317.65071132366, 'encoded': 242974.56759140777}
mean slow-down: 1.43441120863
