Purge cycle no. 0
Purging  ... plain: 82751359, encoded: 116519916 ... reason: plain, distance=7220217.27
Purging  ... encoded: 135641415, plain: 75874788 ... reason: encoded, distance=18679425.45
Purge cycle no. 1
Purging  ... plain: 77264856, encoded: 116635854 ... reason: plain, distance=1810896.55102
Purging  ... encoded: 124433991, plain: 75521049 ... reason: encoded, distance=7658096.87755
Purge cycle no. 2
Purging  ... encoded: 120274272, plain: 75540966 ... reason: encoded, distance=3576690.96875
Purge cycle no. 3
Purging  ... encoded: 117918345, plain: 75259095 ... reason: encoded, distance=1258413.34737
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 75435128.29787233, 'encoded': 116646544.27659574}
stdev: {'plain': 210658.35918611343, 'encoded': 180237.6193533393}
mean slow-down: 1.54631597915
