Purge cycle no. 0
Purging  ... plain: 126813, encoded: 1115370 ... reason: plain, distance=32757.55
Purging  ... plain: 124316, encoded: 1115646 ... reason: plain, distance=30260.55
Purge cycle no. 1
Purging  ... plain: 95760, encoded: 1196427 ... reason: plain, distance=2347.59183673
Purge cycle no. 2
Purging  ... plain: 94830, encoded: 1115583 ... reason: plain, distance=1441.79381443
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 93373.1875, 'encoded': 1123993.90625}
stdev: {'plain': 207.94520090386163, 'encoded': 18907.81554756107}
mean slow-down: 12.0376516679
