Purge cycle no. 0
Purging  ... encoded: 889104, plain: 83883 ... reason: encoded, distance=310565.97
Purge cycle no. 1
Purging  ... encoded: 684807, plain: 83223 ... reason: encoded, distance=109406.0
Purge cycle no. 2
Purging  ... encoded: 645345, plain: 82902 ... reason: encoded, distance=71060.3877551
Purging  ... encoded: 645918, plain: 82953 ... reason: encoded, distance=71633.3877551
Purge cycle no. 3
Purging  ... encoded: 625140, plain: 82926 ... reason: encoded, distance=52341.78125
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 87746.44210526315, 'encoded': 572247.252631579}
stdev: {'plain': 12204.551900841585, 'encoded': 6984.273172206895}
mean slow-down: 6.5216006359
