Purge cycle no. 0
Purging  ... plain: 50376462, encoded: 63495390 ... reason: plain, distance=5900598.42
Purging  ... encoded: 76334733, plain: 44261001 ... reason: encoded, distance=12380376.05
Purge cycle no. 1
Purging  ... plain: 45637410, encoded: 63854262 ... reason: plain, distance=1219564.13265
Purging  ... encoded: 69894193, plain: 44468073 ... reason: encoded, distance=6061483.08163
Purge cycle no. 2
Purging  ... encoded: 67281576, plain: 44523450 ... reason: encoded, distance=3512231.03125
Purging  ... encoded: 66338280, plain: 44273334 ... reason: encoded, distance=2568935.03125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 44404751.36170213, 'encoded': 63704651.712765954}
stdev: {'plain': 110865.67701345946, 'encoded': 192729.37527464598}
mean slow-down: 1.4346359288
