Purge cycle no. 0
Purging  ... plain: 37341, encoded: 16908 ... reason: plain, distance=31484.52
Purging  ... plain: 42795, encoded: 17379 ... reason: plain, distance=36938.52
Purge cycle no. 1
Purging  ... plain: 7866, encoded: 16920 ... reason: plain, distance=2707.71428571
Purge cycle no. 2
Purging  ... plain: 7164, encoded: 17034 ... reason: plain, distance=2033.62886598
Purging  ... plain: 7470, encoded: 16752 ... reason: plain, distance=2339.62886598
Purge cycle no. 3
Purging  ... plain: 6588, encoded: 17178 ... reason: plain, distance=1503.66315789
Purging  ... plain: 6291, encoded: 17022 ... reason: plain, distance=1206.66315789
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 5055.193548387097, 'encoded': 19935.41935483871}
stdev: {'plain': 84.41567159063639, 'encoded': 8903.700678250712}
mean slow-down: 3.94355214376
