Purge cycle no. 0
Purging  ... plain: 17199, encoded: 127554 ... reason: plain, distance=1075.71
Purging  ... encoded: 164700, plain: 16104 ... reason: encoded, distance=36332.4
Purge cycle no. 1
Purging  ... plain: 16833, encoded: 127509 ... reason: plain, distance=720.489795918
Purging  ... encoded: 146448, plain: 16080 ... reason: encoded, distance=18442.8367347
Purge cycle no. 2
Purging  ... encoded: 136875, plain: 16146 ... reason: encoded, distance=9056.78125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 16104.915789473684, 'encoded': 127722.88421052632}
stdev: {'plain': 118.89228659534689, 'encoded': 488.974129393494}
mean slow-down: 7.93067693617
