Purge cycle no. 0
Purging  ... plain: 35274, encoded: 147699 ... reason: plain, distance=14773.24
Purge cycle no. 1
Purging  ... plain: 26468, encoded: 146667 ... reason: plain, distance=6116.46464646
Purge cycle no. 2
Purging  ... plain: 22833, encoded: 149379 ... reason: plain, distance=2543.87755102
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 20262.896907216495, 'encoded': 151453.23711340205}
stdev: {'plain': 310.29406363614993, 'encoded': 10985.868485973617}
mean slow-down: 7.47441186751
