Purge cycle no. 0
Purging  ... plain: 15147159, encoded: 20202069 ... reason: plain, distance=2534133.42
Purging  ... plain: 15311508, encoded: 20323308 ... reason: plain, distance=2698482.42
Purging  ... encoded: 27672564, plain: 12531957 ... reason: encoded, distance=7245252.63
Purge cycle no. 1
Purging  ... plain: 14518353, encoded: 20302506 ... reason: plain, distance=1958436.15464
Purging  ... encoded: 23192319, plain: 12587070 ... reason: encoded, distance=2836306.6701
Purging  ... encoded: 23047911, plain: 12556638 ... reason: encoded, distance=2691898.6701
Purging  ... encoded: 23126718, plain: 12509238 ... reason: encoded, distance=2770705.6701
Purge cycle no. 2
Purging  ... plain: 13689459, encoded: 20273025 ... reason: plain, distance=1150312.3871
Purging  ... plain: 13671819, encoded: 20181948 ... reason: plain, distance=1132672.3871
Purge cycle no. 3
Purging  ... plain: 13220742, encoded: 20169243 ... reason: plain, distance=706683.131868
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 12506206.833333334, 'encoded': 20269328.066666666}
stdev: {'plain': 55611.84558546271, 'encoded': 73896.60701365345}
mean slow-down: 1.62074147156
