Purge cycle no. 0
Purging  ... plain: 761760, encoded: 2062128 ... reason: plain, distance=146238.45
Purging  ... encoded: 2650521, plain: 613038 ... reason: encoded, distance=560178.12
Purge cycle no. 1
Purging  ... plain: 732027, encoded: 2063568 ... reason: plain, distance=117972.336735
Purge cycle no. 2
Purging  ... plain: 691458, encoded: 2062797 ... reason: plain, distance=78619.5463918
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 612019.5, 'encoded': 2085367.4375}
stdev: {'plain': 12946.246269214791, 'encoded': 53884.27483389751}
mean slow-down: 3.4073545655
