Purge cycle no. 0
Purging  ... plain: 1343238, encoded: 1810587 ... reason: plain, distance=172712.82
Purge cycle no. 1
Purging  ... plain: 1308762, encoded: 1804002 ... reason: plain, distance=139981.393939
Purge cycle no. 2
Purging  ... plain: 1279650, encoded: 1690287 ... reason: plain, distance=112297.77551
Purge cycle no. 3
Purging  ... plain: 1262067, encoded: 1691901 ... reason: plain, distance=95872.4845361
Purge cycle no. 4
Purging  ... plain: 1244412, encoded: 1691121 ... reason: plain, distance=79216.15625
Purge cycle no. 5
Purging  ... plain: 1230423, encoded: 1735866 ... reason: plain, distance=66061.0105263
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 1163659.2127659575, 'encoded': 1711015.180851064}
stdev: {'plain': 9856.719060743078, 'encoded': 39449.15867916353}
mean slow-down: 1.47037479881
