Purge cycle no. 0
Purging  ... encoded: 9771603, plain: 1887090 ... reason: encoded, distance=1595119.02
Purge cycle no. 1
Purging  ... encoded: 9275631, plain: 1924068 ... reason: encoded, distance=1115259.33333
Purge cycle no. 2
Purging  ... encoded: 9071973, plain: 1919220 ... reason: encoded, distance=922981.530612
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1938366.1546391752, 'encoded': 8139476.195876288}
stdev: {'plain': 69136.20516194527, 'encoded': 139878.87299431302}
mean slow-down: 4.19914275556
