Purge cycle no. 0
Purging  ... plain: 40842, encoded: 322140 ... reason: plain, distance=1560.54
Purging  ... encoded: 396783, plain: 39153 ... reason: encoded, distance=71519.55
Purging  ... encoded: 398901, plain: 39273 ... reason: encoded, distance=73637.55
Purge cycle no. 1
Purging  ... encoded: 394491, plain: 39138 ... reason: encoded, distance=70691.814433
Purge cycle no. 2
Purging  ... encoded: 354942, plain: 39258 ... reason: encoded, distance=31879.1875
Purging  ... encoded: 354588, plain: 39153 ... reason: encoded, distance=31525.1875
Purging  ... encoded: 353766, plain: 39183 ... reason: encoded, distance=30703.1875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 39270.3870967742, 'encoded': 322050.9032258064}
stdev: {'plain': 251.48208650259178, 'encoded': 1841.005632944386}
mean slow-down: 8.20085889228
