Purge cycle no. 0
Purging  ... plain: 33419736, encoded: 49120938 ... reason: plain, distance=1595547.0
Purging  ... encoded: 59426935, plain: 31944114 ... reason: encoded, distance=10132583.88
Purge cycle no. 1
Purging  ... encoded: 53322072, plain: 31680489 ... reason: encoded, distance=4129345.07143
Purge cycle no. 2
Purging  ... encoded: 50106921, plain: 31985463 ... reason: encoded, distance=956764.639175
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 31806136.4375, 'encoded': 49140190.0625}
stdev: {'plain': 95146.00048377867, 'encoded': 142490.08557619664}
mean slow-down: 1.5449908592
