Purge cycle no. 0
Purging  ... plain: 30913404, encoded: 36744978 ... reason: plain, distance=8208273.42
Purging  ... encoded: 44984013, plain: 22784739 ... reason: encoded, distance=8093223.93
Purge cycle no. 1
Purging  ... plain: 23528676, encoded: 37235739 ... reason: plain, distance=908115.642857
Purging  ... encoded: 39448620, plain: 22623537 ... reason: encoded, distance=2638926.97959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 22611069.8125, 'encoded': 36777766.21875}
stdev: {'plain': 89896.6238988238, 'encoded': 103720.54373720338}
mean slow-down: 1.62653808616
