Purge cycle no. 0
Purging  ... plain: 46295112, encoded: 51826404 ... reason: plain, distance=12210230.64
Purging  ... encoded: 56311896, plain: 35237442 ... reason: encoded, distance=4488821.49
Purge cycle no. 1
Purging  ... plain: 41502765, encoded: 52554933 ... reason: plain, distance=7554238.65306
Purging  ... plain: 41795457, encoded: 51331671 ... reason: plain, distance=7846930.65306
Purge cycle no. 2
Purging  ... plain: 41171127, encoded: 52662951 ... reason: plain, distance=7383029.5
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 33710381.4, 'encoded': 51764416.8}
stdev: {'plain': 645397.9223972191, 'encoded': 609266.595412819}
mean slow-down: 1.53556307138
