Purge cycle no. 0
Purging  ... plain: 49161, encoded: 59088 ... reason: plain, distance=31749.87
Purging  ... plain: 49269, encoded: 58977 ... reason: plain, distance=31857.87
Purging  ... encoded: 148530, plain: 16644 ... reason: encoded, distance=85204.11
Purge cycle no. 1
Purging  ... plain: 17364, encoded: 58968 ... reason: plain, distance=600.711340206
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 16757.03125, 'encoded': 62573.1875}
stdev: {'plain': 56.036163722518, 'encoded': 10298.318293281522}
mean slow-down: 3.73414518159
