Purge cycle no. 0
Purging  ... plain: 122142, encoded: 333297 ... reason: plain, distance=80359.81
Purging  ... plain: 121725, encoded: 333282 ... reason: plain, distance=79942.81
Purging  ... encoded: 537714, plain: 40254 ... reason: encoded, distance=192350.07
Purge cycle no. 1
Purging  ... plain: 106209, encoded: 333294 ... reason: plain, distance=66063.6597938
Purge cycle no. 2
Purging  ... plain: 46016, encoded: 333294 ... reason: plain, distance=6558.82291667
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 39388.13684210526, 'encoded': 343847.4947368421}
stdev: {'plain': 446.34026259256314, 'encoded': 23397.25337257113}
mean slow-down: 8.72972225407
