Purge cycle no. 0
Purging  ... plain: 49617, encoded: 108150 ... reason: plain, distance=32483.64
Purging  ... encoded: 279186, plain: 16785 ... reason: encoded, distance=161728.71
Purge cycle no. 1
Purging  ... plain: 17472, encoded: 107751 ... reason: plain, distance=666.551020408
Purging  ... encoded: 222114, plain: 16794 ... reason: encoded, distance=106212.030612
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 16798.625, 'encoded': 114880.5}
stdev: {'plain': 101.74697719549732, 'encoded': 13583.572777827132}
mean slow-down: 6.83868471378
