Purge cycle no. 0
Purging  ... plain: 532335, encoded: 1450974 ... reason: plain, distance=188105.67
Purge cycle no. 1
Purging  ... encoded: 1456098, plain: 336243 ... reason: encoded, distance=233178.181818
Purge cycle no. 2
Purging  ... encoded: 1406064, plain: 336735 ... reason: encoded, distance=185523.55102
Purge cycle no. 3
Purging  ... encoded: 1372449, plain: 336213 ... reason: encoded, distance=153821.164948
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 342514.65625, 'encoded': 1217025.53125}
stdev: {'plain': 14091.866221953507, 'encoded': 24401.588903379623}
mean slow-down: 3.55320716659
