Purge cycle no. 0
Purging  ... plain: 400947, encoded: 1213644 ... reason: plain, distance=122104.68
Purging  ... encoded: 2520255, plain: 268347 ... reason: encoded, distance=1242659.83
Purging  ... encoded: 2311941, plain: 269937 ... reason: encoded, distance=1034345.83
Purge cycle no. 1
Purging  ... encoded: 2047758, plain: 300573 ... reason: encoded, distance=792977.824742
Purge cycle no. 2
Purging  ... plain: 360525, encoded: 1246638 ... reason: plain, distance=82978.875
Purging  ... encoded: 1515873, plain: 303807 ... reason: encoded, distance=269353.010417
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 276384.0, 'encoded': 1243653.2765957448}
stdev: {'plain': 14054.219481202306, 'encoded': 44066.89212451986}
mean slow-down: 4.49972963918
