Purge cycle no. 0
Purging  ... plain: 90186, encoded: 172581 ... reason: plain, distance=71731.65
Purge cycle no. 1
Purging  ... plain: 49767, encoded: 171405 ... reason: plain, distance=32037.2121212
Purging  ... plain: 49713, encoded: 204204 ... reason: plain, distance=31983.2121212
Purging  ... plain: 49101, encoded: 170877 ... reason: plain, distance=31371.2121212
Purge cycle no. 2
Purging  ... plain: 22446, encoded: 171336 ... reason: plain, distance=5709.875
Purging  ... plain: 20487, encoded: 174015 ... reason: plain, distance=3750.875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 16635.478723404256, 'encoded': 178855.53191489363}
stdev: {'plain': 138.8398728576448, 'encoded': 13466.131125864269}
mean slow-down: 10.7514508532
