Purge cycle no. 0
Purging  ... encoded: 6883083, plain: 553020 ... reason: encoded, distance=3192645.77
Purge cycle no. 1
Purging  ... encoded: 4761688, plain: 622929 ... reason: encoded, distance=1103499.71717
Purge cycle no. 2
Purging  ... encoded: 4377540, plain: 553590 ... reason: encoded, distance=730611.918367
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 545342.3195876288, 'encoded': 3639396.0}
stdev: {'plain': 24336.900060036744, 'encoded': 74105.42583121023}
mean slow-down: 6.67359907581
