Purge cycle no. 0
Purging  ... plain: 637095, encoded: 4762692 ... reason: plain, distance=83074.08
Purge cycle no. 1
Purging  ... plain: 613131, encoded: 4715955 ... reason: plain, distance=59949.2121212
Purge cycle no. 2
Purging  ... plain: 603402, encoded: 4681020 ... reason: plain, distance=50831.9387755
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 552046.0206185566, 'encoded': 4716060.154639175}
stdev: {'plain': 8287.459104951115, 'encoded': 41941.609268953755}
mean slow-down: 8.54287501132
