Purge cycle no. 0
Purging  ... encoded: 1173510, plain: 655926 ... reason: encoded, distance=170826.09
Purge cycle no. 1
Purging  ... encoded: 1154031, plain: 653658 ... reason: encoded, distance=153072.606061
Purge cycle no. 2
Purging  ... encoded: 1145499, plain: 652506 ... reason: encoded, distance=146102.571429
Purging  ... encoded: 1131414, plain: 655056 ... reason: encoded, distance=132017.571429
Purge cycle no. 3
Purging  ... encoded: 1077747, plain: 764025 ... reason: encoded, distance=81247.65625
Purge cycle no. 4
Purging  ... plain: 774693, encoded: 991299 ... reason: plain, distance=114763.926316
Purge cycle no. 5
Purging  ... plain: 766101, encoded: 990231 ... reason: plain, distance=107392.819149
Purging  ... plain: 759822, encoded: 988548 ... reason: plain, distance=101113.819149
Purge cycle no. 6
Purging  ... plain: 744267, encoded: 993435 ... reason: plain, distance=87825.1956522
Purge cycle no. 7
Purging  ... plain: 695808, encoded: 993330 ... reason: plain, distance=40331.3076923
Purging  ... plain: 698553, encoded: 988773 ... reason: plain, distance=43076.3076923
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 654539.5280898877, 'encoded': 995961.5056179776}
stdev: {'plain': 1742.7558250309378, 'encoded': 12736.565541709568}
mean slow-down: 1.52162163303
