Purge cycle no. 0
Purging  ... encoded: 7820334, plain: 519486 ... reason: encoded, distance=3153435.86
Purging  ... encoded: 7472478, plain: 513984 ... reason: encoded, distance=2805579.86
Purge cycle no. 1
Purging  ... encoded: 6131045, plain: 522978 ... reason: encoded, distance=1524953.14286
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 537207.9896907216, 'encoded': 4590370.69072165}
stdev: {'plain': 35945.771357263184, 'encoded': 246568.2244755986}
mean slow-down: 8.54486675331
