Purge cycle no. 0
Purging  ... plain: 4864, encoded: 6885 ... reason: plain, distance=1423.38
Purging  ... encoded: 9399, plain: 3372 ... reason: encoded, distance=2461.23
Purge cycle no. 1
Purging  ... plain: 4236, encoded: 6888 ... reason: plain, distance=809.204081633
Purge cycle no. 2
Purging  ... plain: 3762, encoded: 6963 ... reason: plain, distance=343.546391753
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 3414.875, 'encoded': 6912.9375}
stdev: {'plain': 55.245147441105395, 'encoded': 326.9695241713547}
mean slow-down: 2.0243603353
