Purge cycle no. 0
Purging  ... plain: 43824, encoded: 83631 ... reason: plain, distance=32013.78
Purging  ... encoded: 154824, plain: 11361 ... reason: encoded, distance=67790.22
Purge cycle no. 1
Purging  ... plain: 15672, encoded: 83967 ... reason: plain, distance=4183.86734694
Purge cycle no. 2
Purging  ... plain: 13368, encoded: 83811 ... reason: plain, distance=1923.0
Purge cycle no. 3
Purging  ... plain: 12417, encoded: 83886 ... reason: plain, distance=992.03125
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 11414.526315789473, 'encoded': 86455.35789473684}
stdev: {'plain': 151.72328129639837, 'encoded': 9098.964967927395}
mean slow-down: 7.57415205002
