Purge cycle no. 0
Purging  ... plain: 5496, encoded: 12411 ... reason: plain, distance=1171.08
Purging  ... encoded: 13245, plain: 4308 ... reason: encoded, distance=841.14
Purge cycle no. 1
Purging  ... plain: 4923, encoded: 12351 ... reason: plain, distance=609.857142857
Purging  ... encoded: 12963, plain: 4416 ... reason: encoded, distance=567.795918367
Purge cycle no. 2
Purging  ... plain: 4719, encoded: 12384 ... reason: plain, distance=413.28125
Purge cycle no. 3
Purging  ... plain: 4563, encoded: 12318 ... reason: plain, distance=261.631578947
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 4298.585106382979, 'encoded': 12390.574468085106}
stdev: {'plain': 43.82354882604775, 'encoded': 97.28303561531798}
mean slow-down: 2.88247741092
