Purge cycle no. 0
Purging  ... plain: 36879, encoded: 28500 ... reason: plain, distance=31301.49
Purging  ... plain: 37347, encoded: 28512 ... reason: plain, distance=31769.49
Purging  ... encoded: 65532, plain: 4941 ... reason: encoded, distance=36636.15
Purge cycle no. 1
Purging  ... encoded: 29457, plain: 4878 ... reason: encoded, distance=930.804123711
Purging  ... encoded: 29442, plain: 4905 ... reason: encoded, distance=915.804123711
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4934.747368421053, 'encoded': 28506.757894736842}
stdev: {'plain': 84.71805158452192, 'encoded': 71.10611126584341}
mean slow-down: 5.77674109057
