Purge cycle no. 0
Purging  ... plain: 77724113, encoded: 111839013 ... reason: plain, distance=5229717.72
Purging  ... encoded: 121883373, plain: 72160692 ... reason: encoded, distance=9845766.36
Purge cycle no. 1
Purging  ... plain: 75454941, encoded: 113624088 ... reason: plain, distance=3010505.05102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 72413399.814433, 'encoded': 111921795.77319588}
stdev: {'plain': 409215.0049951922, 'encoded': 735995.1328899802}
mean slow-down: 1.54559509787
