Purge cycle no. 0
Purging  ... plain: 325575, encoded: 4785219 ... reason: plain, distance=35899.35
Purging  ... encoded: 5834541, plain: 287637 ... reason: encoded, distance=987618.42
Purge cycle no. 1
Purging  ... plain: 320358, encoded: 4819143 ... reason: plain, distance=31027.8673469
Purging  ... plain: 321231, encoded: 4781058 ... reason: plain, distance=31900.8673469
Purge cycle no. 2
Purging  ... plain: 318543, encoded: 4803480 ... reason: plain, distance=29868.375
Purge cycle no. 3
Purging  ... plain: 302190, encoded: 4784451 ... reason: plain, distance=13829.7789474
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 288213.09574468085, 'encoded': 4839195.382978723}
stdev: {'plain': 2173.2255699377274, 'encoded': 52334.08558957452}
mean slow-down: 16.7903383102
