Purge cycle no. 0
Purging  ... plain: 23508195, encoded: 31476243 ... reason: plain, distance=2391196.56
Purging  ... encoded: 45029337, plain: 21351408 ... reason: encoded, distance=13641690.93
Purge cycle no. 1
Purging  ... encoded: 33367788, plain: 21129270 ... reason: encoded, distance=2120246.90816
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 21089803.82474227, 'encoded': 31225682.87628866}
stdev: {'plain': 75561.03788604867, 'encoded': 100723.378894175}
mean slow-down: 1.48060565834
