Purge cycle no. 0
Purging  ... plain: 5208, encoded: 6960 ... reason: plain, distance=1387.52
Purge cycle no. 1
Purging  ... plain: 4432, encoded: 6924 ... reason: plain, distance=625.535353535
Purging  ... plain: 4608, encoded: 6978 ... reason: plain, distance=801.535353535
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3791.7525773195875, 'encoded': 8414.072164948453}
stdev: {'plain': 39.0352487417449, 'encoded': 6508.9004307682135}
mean slow-down: 2.219045677
