Purge cycle no. 0
Purging  ... plain: 1990506, encoded: 2436771 ... reason: plain, distance=370164.81
Purging  ... encoded: 3267054, plain: 1599738 ... reason: encoded, distance=789445.05
Purge cycle no. 1
Purging  ... encoded: 2800731, plain: 1624362 ... reason: encoded, distance=330760.897959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1616696.0103092783, 'encoded': 2466560.1958762887}
stdev: {'plain': 34936.38249927014, 'encoded': 50976.47314972025}
mean slow-down: 1.52567964549
