Purge cycle no. 0
Purging  ... plain: 332001, encoded: 1807371 ... reason: plain, distance=92278.53
Purge cycle no. 1
Purging  ... plain: 292527, encoded: 1750617 ... reason: plain, distance=53736.6363636
Purging  ... plain: 279372, encoded: 1762782 ... reason: plain, distance=40581.6363636
Purge cycle no. 2
Purging  ... plain: 269568, encoded: 1750554 ... reason: plain, distance=31749.9896907
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 237487.28125, 'encoded': 1775450.75}
stdev: {'plain': 2914.090854716008, 'encoded': 34391.79506586755}
mean slow-down: 7.4759824638
