Purge cycle no. 0
Purging  ... plain: 14896089, encoded: 22373655 ... reason: plain, distance=693363.69
Purge cycle no. 1
Purging  ... plain: 14708727, encoded: 22662081 ... reason: plain, distance=513005.363636
Purge cycle no. 2
Purging  ... plain: 14550456, encoded: 22382496 ... reason: plain, distance=359969.112245
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 14186775.86597938, 'encoded': 23098184.01030928}
stdev: {'plain': 52147.725224162634, 'encoded': 2197123.254513248}
mean slow-down: 1.62814893451
