Purge cycle no. 0
Purging  ... plain: 50730, encoded: 215646 ... reason: plain, distance=31698.72
Purging  ... plain: 51081, encoded: 184215 ... reason: plain, distance=32049.72
Purging  ... encoded: 318771, plain: 18849 ... reason: encoded, distance=131266.99
Purge cycle no. 1
Purging  ... plain: 19782, encoded: 178383 ... reason: plain, distance=1406.04123711
Purging  ... encoded: 292407, plain: 18216 ... reason: encoded, distance=106512.474227
Purge cycle no. 2
Purging  ... encoded: 272253, plain: 18288 ... reason: encoded, distance=87400.5894737
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 18363.63829787234, 'encoded': 183922.6170212766}
stdev: {'plain': 198.08203204916776, 'encoded': 12009.47394755122}
mean slow-down: 10.0155870007
