Purge cycle no. 0
Purging  ... encoded: 4698493, plain: 226023 ... reason: encoded, distance=2263684.3
Purging  ... encoded: 4112406, plain: 226485 ... reason: encoded, distance=1677597.3
Purge cycle no. 1
Purging  ... encoded: 3568974, plain: 226059 ... reason: encoded, distance=1174382.45918
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 232689.2474226804, 'encoded': 2382484.505154639}
stdev: {'plain': 25217.830130696104, 'encoded': 75008.86060661485}
mean slow-down: 10.2389110436
