Purge cycle no. 0
Purging  ... plain: 35460, encoded: 8295 ... reason: plain, distance=31545.93
Purging  ... encoded: 9120, plain: 3621 ... reason: encoded, distance=885.81
Purge cycle no. 1
Purging  ... encoded: 8976, plain: 3600 ... reason: encoded, distance=751.469387755
Purge cycle no. 2
Purging  ... encoded: 8928, plain: 3564 ... reason: encoded, distance=711.216494845
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 3595.4375, 'encoded': 8209.375}
stdev: {'plain': 39.747045570443944, 'encoded': 96.6529603108053}
mean slow-down: 2.28327567925
