Purge cycle no. 0
Purging  ... plain: 136806, encoded: 271899 ... reason: plain, distance=73631.52
Purging  ... encoded: 432990, plain: 93903 ... reason: encoded, distance=153136.8
Purge cycle no. 1
Purging  ... plain: 94524, encoded: 271971 ... reason: plain, distance=32414.4183673
Purging  ... plain: 99027, encoded: 272232 ... reason: plain, distance=36917.4183673
Purging  ... encoded: 386247, plain: 61329 ... reason: encoded, distance=107875.255102
Purging  ... encoded: 384453, plain: 61464 ... reason: encoded, distance=106081.255102
Purge cycle no. 2
Purging  ... encoded: 342234, plain: 61308 ... reason: encoded, distance=66004.9787234
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 61388.032258064515, 'encoded': 275519.29032258067}
stdev: {'plain': 384.8390530782882, 'encoded': 10207.738564421565}
mean slow-down: 4.48815966546
