Purge cycle no. 0
Purging  ... encoded: 870339, plain: 150426 ... reason: encoded, distance=315106.59
Purge cycle no. 1
Purging  ... encoded: 755307, plain: 150660 ... reason: encoded, distance=203257.484848
Purge cycle no. 2
Purging  ... encoded: 699510, plain: 150579 ... reason: encoded, distance=149534.540816
Purging  ... encoded: 675567, plain: 150474 ... reason: encoded, distance=125591.540816
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 156281.91666666666, 'encoded': 547109.5625}
stdev: {'plain': 12467.443991339724, 'encoded': 14919.145584264324}
mean slow-down: 3.50078610609
