Purge cycle no. 0
Purging  ... encoded: 5133656, plain: 1177038 ... reason: encoded, distance=1216508.25
Purging  ... encoded: 5766642, plain: 1303608 ... reason: encoded, distance=1849494.25
Purge cycle no. 1
Purging  ... plain: 1325241, encoded: 3847350 ... reason: plain, distance=199368.122449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1123817.5360824743, 'encoded': 3886259.0412371135}
stdev: {'plain': 34438.755120522124, 'encoded': 55602.412396877604}
mean slow-down: 3.45808720407
