Purge cycle no. 0
Purging  ... encoded: 9465, plain: 3567 ... reason: encoded, distance=2007.63
Purging  ... encoded: 9132, plain: 3588 ... reason: encoded, distance=1674.63
Purge cycle no. 1
Purging  ... encoded: 8316, plain: 3612 ... reason: encoded, distance=896.204081633
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3594.618556701031, 'encoded': 7410.556701030928}
stdev: {'plain': 39.41352435474219, 'encoded': 102.45883005222197}
mean slow-down: 2.06156970041
