Purge cycle no. 0
Purging  ... plain: 935628, encoded: 2392200 ... reason: plain, distance=243234.57
Purging  ... encoded: 4252422, plain: 679539 ... reason: encoded, distance=1812755.49
Purge cycle no. 1
Purging  ... plain: 881058, encoded: 2392095 ... reason: plain, distance=191015.387755
Purge cycle no. 2
Purging  ... plain: 866871, encoded: 2393034 ... reason: plain, distance=178797.618557
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 686210.90625, 'encoded': 2422259.375}
stdev: {'plain': 26120.14839164672, 'encoded': 62100.159275030936}
mean slow-down: 3.52990509614
