Purge cycle no. 0
Purging  ... plain: 156993, encoded: 719442 ... reason: plain, distance=73006.43
Purging  ... encoded: 1286994, plain: 82413 ... reason: encoded, distance=553671.81
Purge cycle no. 1
Purging  ... plain: 109800, encoded: 728484 ... reason: plain, distance=26542.3367347
Purging  ... encoded: 833982, plain: 82518 ... reason: encoded, distance=106167.887755
Purge cycle no. 2
Purging  ... plain: 96892, encoded: 721236 ... reason: plain, distance=13903.1145833
Purging  ... plain: 95832, encoded: 719808 ... reason: plain, distance=12843.1145833
Purge cycle no. 3
Purging  ... plain: 86700, encoded: 721995 ... reason: plain, distance=3995.64893617
Purging  ... plain: 86799, encoded: 729429 ... reason: plain, distance=4094.64893617
Purge cycle no. 4
Purging  ... plain: 85632, encoded: 720060 ... reason: plain, distance=3015.58695652
Purge cycle no. 5
Purging  ... plain: 84816, encoded: 721305 ... reason: plain, distance=2232.72527473
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 82558.46666666666, 'encoded': 726994.2666666667}
stdev: {'plain': 270.070119900224, 'encoded': 17763.492189938963}
mean slow-down: 8.80581115444
