Purge cycle no. 0
Purging  ... plain: 44253, encoded: 68967 ... reason: plain, distance=32450.19
Purging  ... encoded: 361854, plain: 11379 ... reason: encoded, distance=288628.56
Purge cycle no. 1
Purging  ... encoded: 112227, plain: 11508 ... reason: encoded, distance=41903.2959184
Purging  ... encoded: 137553, plain: 11508 ... reason: encoded, distance=67229.2959184
Purge cycle no. 2
Purging  ... encoded: 72630, plain: 11472 ... reason: encoded, distance=3443.09375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 11475.378947368421, 'encoded': 69150.66315789474}
stdev: {'plain': 59.21169718887107, 'encoded': 466.173230757653}
mean slow-down: 6.02600258127
