Purge cycle no. 0
Purging  ... plain: 48333, encoded: 155532 ... reason: plain, distance=32369.43
Purging  ... encoded: 238569, plain: 15654 ... reason: encoded, distance=77448.12
Purge cycle no. 1
Purging  ... encoded: 233421, plain: 15537 ... reason: encoded, distance=73033.377551
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 15637.453608247422, 'encoded': 159634.70103092783}
stdev: {'plain': 195.42027469760296, 'encoded': 10169.704391972418}
mean slow-down: 10.2084843882
