Purge cycle no. 0
Purging  ... plain: 18092, encoded: 110064 ... reason: plain, distance=3781.95
Purging  ... encoded: 186699, plain: 14220 ... reason: encoded, distance=74914.14
Purge cycle no. 1
Purging  ... plain: 15732, encoded: 110106 ... reason: plain, distance=1459.62244898
Purging  ... encoded: 143421, plain: 14118 ... reason: encoded, distance=32383.0102041
Purging  ... encoded: 143004, plain: 14121 ... reason: encoded, distance=31966.0102041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 14260.231578947369, 'encoded': 110370.44210526315}
stdev: {'plain': 193.43009362511518, 'encoded': 638.917131039657}
mean slow-down: 7.73973700877
