Purge cycle no. 0
Purging  ... plain: 897957, encoded: 9552372 ... reason: plain, distance=246059.43
Purging  ... plain: 895122, encoded: 9564834 ... reason: plain, distance=243224.43
Purge cycle no. 1
Purging  ... plain: 880326, encoded: 9553059 ... reason: plain, distance=233421.122449
Purging  ... plain: 812715, encoded: 9572007 ... reason: plain, distance=165810.122449
Purge cycle no. 2
Purging  ... plain: 726819, encoded: 9704628 ... reason: plain, distance=84072.78125
Purging  ... plain: 728106, encoded: 9591750 ... reason: plain, distance=85359.78125
Purge cycle no. 3
Purging  ... plain: 679227, encoded: 9669258 ... reason: plain, distance=38283.2553191
Purge cycle no. 4
Purging  ... plain: 671508, encoded: 9607497 ... reason: plain, distance=30975.9032258
Purging  ... plain: 670290, encoded: 9586974 ... reason: plain, distance=29757.9032258
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 639864.6923076923, 'encoded': 9614613.527472528}
stdev: {'plain': 1386.3459219778501, 'encoded': 61699.691285440655}
mean slow-down: 15.0260104098
