Purge cycle no. 0
Purging  ... plain: 866742, encoded: 12192609 ... reason: plain, distance=81201.39
Purging  ... encoded: 21887718, plain: 789348 ... reason: encoded, distance=9728189.07
Purge cycle no. 1
Purging  ... encoded: 13572873, plain: 780183 ... reason: encoded, distance=1512948.85714
Purge cycle no. 2
Purging  ... encoded: 13004922, plain: 835176 ... reason: encoded, distance=960595.268041
Purge cycle no. 3
Purging  ... plain: 839565, encoded: 11992923 ... reason: plain, distance=55371.125
Purge cycle no. 4
Purging  ... plain: 831246, encoded: 12087384 ... reason: plain, distance=47634.9789474
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 783104.2659574468, 'encoded': 12034196.425531914}
stdev: {'plain': 7916.98066452638, 'encoded': 92886.1496633343}
mean slow-down: 15.3672977516
