Purge cycle no. 0
Purging  ... encoded: 1543008, plain: 279780 ... reason: encoded, distance=280015.35
Purge cycle no. 1
Purging  ... encoded: 1488849, plain: 279009 ... reason: encoded, distance=228684.787879
Purge cycle no. 2
Purging  ... encoded: 1441524, plain: 278715 ... reason: encoded, distance=183693.306122
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 289865.38144329895, 'encoded': 1255936.9484536082}
stdev: {'plain': 16840.152519006533, 'encoded': 27959.646691843798}
mean slow-down: 4.33282837088
