Purge cycle no. 0
Purging  ... encoded: 51003, plain: 12303 ... reason: encoded, distance=31260.87
Purging  ... encoded: 50901, plain: 12546 ... reason: encoded, distance=31158.87
Purging  ... encoded: 50637, plain: 12216 ... reason: encoded, distance=30894.87
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 14873.938144329897, 'encoded': 18780.123711340206}
stdev: {'plain': 8453.192573438393, 'encoded': 437.64945679856896}
mean slow-down: 1.26261945754
