Purge cycle no. 0
Purging  ... encoded: 7632192, plain: 1298262 ... reason: encoded, distance=1159401.24
Purge cycle no. 1
Purging  ... encoded: 7423596, plain: 1331508 ... reason: encoded, distance=962516.363636
Purge cycle no. 2
Purging  ... encoded: 7354197, plain: 1299444 ... reason: encoded, distance=902938.959184
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1344868.1958762887, 'encoded': 6441949.391752577}
stdev: {'plain': 61940.88198967746, 'encoded': 119543.36438066773}
mean slow-down: 4.79002285243
