Purge cycle no. 0
Purging  ... plain: 26719107, encoded: 29529420 ... reason: plain, distance=6676461.33
Purging  ... plain: 27197373, encoded: 29465682 ... reason: plain, distance=7154727.33
Purging  ... encoded: 44210358, plain: 19630779 ... reason: encoded, distance=14033821.77
Purge cycle no. 1
Purging  ... plain: 24729570, encoded: 29484666 ... reason: plain, distance=4825267.85567
Purging  ... plain: 24379368, encoded: 29524731 ... reason: plain, distance=4475065.85567
Purging  ... encoded: 41379645, plain: 19736232 ... reason: encoded, distance=11333787.6495
Purging  ... encoded: 41483595, plain: 19638015 ... reason: encoded, distance=11437737.6495
Purging  ... encoded: 41688243, plain: 19577034 ... reason: encoded, distance=11642385.6495
Purge cycle no. 2
Purging  ... plain: 23108202, encoded: 29521083 ... reason: plain, distance=3296711.90217
Purging  ... encoded: 35314212, plain: 20218953 ... reason: encoded, distance=5630654.57609
Purge cycle no. 3
Purging  ... encoded: 31480254, plain: 19693440 ... reason: encoded, distance=1857454.13333
Purge cycle no. 4
Purging  ... encoded: 31148997, plain: 19624431 ... reason: encoded, distance=1547067.40449
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 19772864.352272727, 'encoded': 29584349.28409091}
stdev: {'plain': 300020.35773528786, 'encoded': 261666.25528780674}
mean slow-down: 1.49620959093
