Purge cycle no. 0
Purging  ... plain: 20220, encoded: 187980 ... reason: plain, distance=7440.45
Purging  ... plain: 20979, encoded: 120591 ... reason: plain, distance=8199.45
Purging  ... encoded: 414615, plain: 12309 ... reason: encoded, distance=287665.5
Purge cycle no. 1
Purging  ... plain: 19602, encoded: 121143 ... reason: plain, distance=6978.83505155
Purging  ... encoded: 232527, plain: 12354 ... reason: encoded, distance=109106.752577
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 12552.536842105263, 'encoded': 122295.72631578948}
stdev: {'plain': 343.2312603716401, 'encoded': 11464.456288378002}
mean slow-down: 9.74271000787
