Purge cycle no. 0
Purging  ... plain: 61280751, encoded: 83224200 ... reason: plain, distance=10268891.64
Purging  ... encoded: 86239644, plain: 50716548 ... reason: encoded, distance=2885407.41
Purge cycle no. 1
Purging  ... plain: 55375506, encoded: 83182692 ... reason: plain, distance=4465417.86735
Purging  ... plain: 55125267, encoded: 82826814 ... reason: plain, distance=4215178.86735
Purge cycle no. 2
Purging  ... plain: 54731439, encoded: 84047691 ... reason: plain, distance=3911773.75
Purging  ... plain: 54086058, encoded: 84016209 ... reason: plain, distance=3266392.75
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 50743301.77659574, 'encoded': 83317940.5212766}
stdev: {'plain': 169159.34296829626, 'encoded': 449819.83921249566}
mean slow-down: 1.64194953037
