Purge cycle no. 0
Purging  ... plain: 49290662, encoded: 69872214 ... reason: plain, distance=6289011.48
Purging  ... encoded: 72633456, plain: 42783768 ... reason: encoded, distance=2685533.67
Purging  ... encoded: 72481194, plain: 42904791 ... reason: encoded, distance=2533271.67
Purge cycle no. 1
Purging  ... plain: 45767115, encoded: 69849099 ... reason: plain, distance=2827054.8866
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 42910611.625, 'encoded': 69895377.8125}
stdev: {'plain': 127523.64161834959, 'encoded': 180444.28011907384}
mean slow-down: 1.62885997579
