Purge cycle no. 0
Purging  ... plain: 1234473, encoded: 8136816 ... reason: plain, distance=346878.33
Purging  ... encoded: 9710346, plain: 849978 ... reason: encoded, distance=1626226.57
Purge cycle no. 1
Purging  ... plain: 1190796, encoded: 8181567 ... reason: plain, distance=306357.061224
Purging  ... plain: 1215846, encoded: 8183235 ... reason: plain, distance=331407.061224
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 877795.5625, 'encoded': 8064583.114583333}
stdev: {'plain': 34590.572193137894, 'encoded': 273833.74418246327}
mean slow-down: 9.18731360593
