Purge cycle no. 0
Purging  ... plain: 36996, encoded: 14139 ... reason: plain, distance=31909.89
Purge cycle no. 1
Purging  ... plain: 6369, encoded: 14193 ... reason: plain, distance=1605.21212121
Purging  ... plain: 7005, encoded: 14424 ... reason: plain, distance=2241.21212121
Purge cycle no. 2
Purging  ... plain: 5580, encoded: 14118 ... reason: plain, distance=855.865979381
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4715.21875, 'encoded': 15894.854166666666}
stdev: {'plain': 102.78482410253702, 'encoded': 6596.245056216959}
mean slow-down: 3.37096856146
