Purge cycle no. 0
Purging  ... plain: 142332, encoded: 1116447 ... reason: plain, distance=47855.94
Purging  ... encoded: 1459185, plain: 93348 ... reason: encoded, distance=326222.7
Purge cycle no. 1
Purging  ... plain: 101055, encoded: 1115556 ... reason: plain, distance=7055.75510204
Purging  ... encoded: 1326555, plain: 93396 ... reason: encoded, distance=196752.979592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 93932.03125, 'encoded': 1127900.90625}
stdev: {'plain': 1200.2800327039913, 'encoded': 25289.79362512958}
mean slow-down: 12.0076281886
