Purge cycle no. 0
Purging  ... encoded: 44928, plain: 3801 ... reason: encoded, distance=32747.19
Purging  ... encoded: 42933, plain: 3702 ... reason: encoded, distance=30752.19
Purging  ... encoded: 47718, plain: 3699 ... reason: encoded, distance=35537.19
Purge cycle no. 1
Purging  ... encoded: 15624, plain: 3693 ... reason: encoded, distance=4464.18556701
Purge cycle no. 2
Purging  ... encoded: 14820, plain: 3681 ... reason: encoded, distance=3706.6875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 3859.684210526316, 'encoded': 11074.294736842105}
stdev: {'plain': 371.9881393430039, 'encoded': 588.4158298361726}
mean slow-down: 2.86922300706
