Purge cycle no. 0
Purging  ... plain: 1245582, encoded: 4329114 ... reason: plain, distance=299876.07
Purging  ... encoded: 8325447, plain: 941703 ... reason: encoded, distance=3741458.88
Purging  ... encoded: 7514636, plain: 946662 ... reason: encoded, distance=2930647.88
Purge cycle no. 1
Purging  ... encoded: 6420224, plain: 1102566 ... reason: encoded, distance=1902392.91753
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 940980.0, 'encoded': 4498014.489583333}
stdev: {'plain': 43378.06976924242, 'encoded': 251368.18176489513}
mean slow-down: 4.78013824904
