Purge cycle no. 0
Purging  ... plain: 7092, encoded: 31443 ... reason: plain, distance=1275.84
Purging  ... encoded: 113754, plain: 5958 ... reason: encoded, distance=81135.3
Purge cycle no. 1
Purging  ... encoded: 63837, plain: 5739 ... reason: encoded, distance=32034.2142857
Purge cycle no. 2
Purging  ... encoded: 33858, plain: 5820 ... reason: encoded, distance=2385.46391753
Purging  ... encoded: 34209, plain: 5736 ... reason: encoded, distance=2736.46391753
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 5802.852631578948, 'encoded': 31418.621052631577}
stdev: {'plain': 108.04047393897606, 'encoded': 246.65464610602552}
mean slow-down: 5.41434067818
