Purge cycle no. 0
Purging  ... plain: 1807671, encoded: 5404344 ... reason: plain, distance=472600.95
Purging  ... encoded: 7757077, plain: 1298355 ... reason: encoded, distance=2108501.31
Purge cycle no. 1
Purging  ... plain: 1494882, encoded: 5516370 ... reason: plain, distance=164259.765306
Purging  ... plain: 1484070, encoded: 5785494 ... reason: plain, distance=153447.765306
Purging  ... encoded: 6835710, plain: 1330944 ... reason: encoded, distance=1206157.46939
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1327274.5578947368, 'encoded': 5616406.042105263}
stdev: {'plain': 17202.415027582232, 'encoded': 131921.74648760012}
mean slow-down: 4.23153296256
