Purge cycle no. 0
Purging  ... encoded: 6837084, plain: 529422 ... reason: encoded, distance=2251875.54
Purge cycle no. 1
Purging  ... encoded: 5993754, plain: 512874 ... reason: encoded, distance=1431291.75758
Purging  ... encoded: 6240258, plain: 515094 ... reason: encoded, distance=1677795.75758
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 534591.0927835051, 'encoded': 4530409.793814433}
stdev: {'plain': 36886.93022209969, 'encoded': 142508.21250062648}
mean slow-down: 8.47453288124
