Purge cycle no. 0
Purging  ... plain: 291789, encoded: 1981824 ... reason: plain, distance=120343.44
Purging  ... encoded: 3169524, plain: 168960 ... reason: encoded, distance=1152185.31
Purge cycle no. 1
Purging  ... plain: 214956, encoded: 1895802 ... reason: plain, distance=44713.0714286
Purging  ... plain: 206442, encoded: 2386398 ... reason: plain, distance=36199.0714286
Purging  ... encoded: 2854734, plain: 167685 ... reason: encoded, distance=848789.908163
Purge cycle no. 2
Purging  ... plain: 203034, encoded: 1905129 ... reason: plain, distance=33615.8526316
Purge cycle no. 3
Purging  ... plain: 182625, encoded: 1991601 ... reason: plain, distance=13564.4680851
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 168914.67741935485, 'encoded': 1995149.0}
stdev: {'plain': 1830.9104361615948, 'encoded': 115104.16447231424}
mean slow-down: 11.8115786649
