Purge cycle no. 0
Purging  ... plain: 638787, encoded: 4779729 ... reason: plain, distance=86125.62
Purging  ... encoded: 5597532, plain: 550029 ... reason: encoded, distance=800828.46
Purge cycle no. 1
Purging  ... plain: 610224, encoded: 4755447 ... reason: plain, distance=58414.5918367
Purge cycle no. 2
Purging  ... plain: 592266, encoded: 4841091 ... reason: plain, distance=41058.8041237
Purge cycle no. 3
Purging  ... plain: 585939, encoded: 4748916 ... reason: plain, distance=35159.5
Purge cycle no. 4
Purging  ... plain: 581013, encoded: 4742817 ... reason: plain, distance=30603.6
Purging  ... plain: 582090, encoded: 4826952 ... reason: plain, distance=31680.6
Purging  ... plain: 583056, encoded: 4779507 ... reason: plain, distance=32646.6
Purge cycle no. 5
Purging  ... plain: 555243, encoded: 4814487 ... reason: plain, distance=5865.45652174
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 549313.0879120879, 'encoded': 4788833.802197802}
stdev: {'plain': 927.3204965365013, 'encoded': 43527.66380085703}
mean slow-down: 8.71785855385
