Purge cycle no. 0
Purging  ... plain: 897975, encoded: 3435486 ... reason: plain, distance=352092.57
Purging  ... encoded: 3799599, plain: 527256 ... reason: encoded, distance=332437.62
Purge cycle no. 1
Purging  ... plain: 772164, encoded: 3476736 ... reason: plain, distance=229684.285714
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 540111.8350515463, 'encoded': 3463962.030927835}
stdev: {'plain': 34182.265082958955, 'encoded': 35192.39343814631}
mean slow-down: 6.41341627072
