Purge cycle no. 0
Purging  ... encoded: 2094372, plain: 409989 ... reason: encoded, distance=253091.13
Purge cycle no. 1
Purging  ... encoded: 2025651, plain: 442515 ... reason: encoded, distance=186926.606061
Purge cycle no. 2
Purging  ... encoded: 1994943, plain: 442680 ... reason: encoded, distance=158126.020408
Purge cycle no. 3
Purging  ... encoded: 1972524, plain: 444213 ... reason: encoded, distance=137337.185567
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 429976.7604166667, 'encoded': 1833756.21875}
stdev: {'plain': 18228.29189950541, 'encoded': 21976.84091622151}
mean slow-down: 4.26477983827
