Purge cycle no. 0
Purging  ... plain: 2519152, encoded: 12421440 ... reason: plain, distance=560306.96
Purge cycle no. 1
Purging  ... plain: 2512648, encoded: 12621525 ... reason: plain, distance=559462.626263
Purge cycle no. 2
Purging  ... plain: 2376843, encoded: 12846315 ... reason: plain, distance=429366.428571
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1943050.1134020619, 'encoded': 12970137.948453609}
stdev: {'plain': 65672.90533962558, 'encoded': 607002.880251616}
mean slow-down: 6.67514330124
