Purge cycle no. 0
Purging  ... encoded: 46299, plain: 4707 ... reason: encoded, distance=31295.19
Purging  ... encoded: 46008, plain: 4668 ... reason: encoded, distance=31004.19
Purge cycle no. 1
Purging  ... encoded: 27639, plain: 4635 ... reason: encoded, distance=13270.8979592
Purge cycle no. 2
Purging  ... encoded: 24597, plain: 4710 ... reason: encoded, distance=10365.7113402
Purge cycle no. 3
Purging  ... encoded: 23052, plain: 4689 ... reason: encoded, distance=8928.6875
Purge cycle no. 4
Purging  ... encoded: 20817, plain: 4698 ... reason: encoded, distance=6787.67368421
Purging  ... encoded: 21531, plain: 4737 ... reason: encoded, distance=7501.67368421
Purge cycle no. 5
Purging  ... encoded: 19710, plain: 4791 ... reason: encoded, distance=5834.32258065
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 4719.815217391304, 'encoded': 13812.260869565218}
stdev: {'plain': 66.02113037502598, 'encoded': 472.00476970874666}
mean slow-down: 2.92644102224
