Purge cycle no. 0
Purging  ... plain: 307305, encoded: 938067 ... reason: plain, distance=111613.71
Purging  ... encoded: 1840395, plain: 186777 ... reason: encoded, distance=859599.51
Purging  ... encoded: 1669320, plain: 186699 ... reason: encoded, distance=688524.51
Purge cycle no. 1
Purging  ... encoded: 1396866, plain: 197052 ... reason: encoded, distance=431590.051546
Purging  ... encoded: 1317765, plain: 191658 ... reason: encoded, distance=352489.051546
Purge cycle no. 2
Purging  ... encoded: 1141758, plain: 191436 ... reason: encoded, distance=184735.515789
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 194768.10638297873, 'encoded': 955057.2127659575}
stdev: {'plain': 18888.688006640823, 'encoded': 29243.850994097826}
mean slow-down: 4.90356060087
