Purge cycle no. 0
Purging  ... encoded: 5050236, plain: 504018 ... reason: encoded, distance=987437.17
Purge cycle no. 1
Purging  ... encoded: 4715799, plain: 471357 ... reason: encoded, distance=662974.282828
Purge cycle no. 2
Purging  ... encoded: 4634658, plain: 464238 ... reason: encoded, distance=588598.326531
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 471935.59793814435, 'encoded': 4039991.649484536}
stdev: {'plain': 13157.109142699714, 'encoded': 79124.84020192412}
mean slow-down: 8.56047237618
