Purge cycle no. 0
Purging  ... plain: 2448879, encoded: 6758811 ... reason: plain, distance=991371.93
Purging  ... encoded: 10731810, plain: 1523901 ... reason: encoded, distance=3890867.55
Purge cycle no. 1
Purging  ... encoded: 8030175, plain: 1483695 ... reason: encoded, distance=1228097.20408
Purge cycle no. 2
Purging  ... encoded: 7874724, plain: 1376469 ... reason: encoded, distance=1085307.0
Purging  ... encoded: 7880325, plain: 1840887 ... reason: encoded, distance=1090908.0
Purge cycle no. 3
Purging  ... plain: 1978068, encoded: 6951315 ... reason: plain, distance=535153.515789
Purge cycle no. 4
Purging  ... plain: 1875204, encoded: 6721953 ... reason: plain, distance=437982.638298
Purge cycle no. 5
Purging  ... plain: 1848417, encoded: 6598854 ... reason: plain, distance=415905.129032
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 1427991.1630434783, 'encoded': 6766807.369565218}
stdev: {'plain': 55211.902897930326, 'encoded': 128491.7798413851}
mean slow-down: 4.73868994759
