Purge cycle no. 0
Purging  ... plain: 2346651, encoded: 6611376 ... reason: plain, distance=735924.9
Purge cycle no. 1
Purging  ... plain: 1831818, encoded: 6762771 ... reason: plain, distance=228525.484848
Purge cycle no. 2
Purging  ... plain: 1731237, encoded: 6784212 ... reason: plain, distance=130276.377551
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1599617.5670103093, 'encoded': 6806686.5154639175}
stdev: {'plain': 22066.778420808667, 'encoded': 135869.30687759543}
mean slow-down: 4.25519615178
