Purge cycle no. 0
Purging  ... plain: 84372087, encoded: 126880647 ... reason: plain, distance=2053525.59
Purging  ... encoded: 131233305, plain: 82119255 ... reason: encoded, distance=4259640.09
Purging  ... encoded: 132565719, plain: 82567908 ... reason: encoded, distance=5592054.09
Purge cycle no. 1
Purging  ... encoded: 130006824, plain: 82135302 ... reason: encoded, distance=3133764.0
Purge cycle no. 2
Purging  ... encoded: 127929138, plain: 81920892 ... reason: encoded, distance=1088721.375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 82302533.65263158, 'encoded': 126828956.4}
stdev: {'plain': 193123.77991559895, 'encoded': 158539.148949883}
mean slow-down: 1.54100913752
