Purge cycle no. 0
Purging  ... plain: 14994624, encoded: 19453632 ... reason: plain, distance=2398058.73
Purging  ... encoded: 27072690, plain: 12633837 ... reason: encoded, distance=7524013.95
Purge cycle no. 1
Purging  ... encoded: 20248656, plain: 12673941 ... reason: encoded, distance=775785.765306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 12570661.082474226, 'encoded': 19464872.44329897}
stdev: {'plain': 88268.61159996114, 'encoded': 108039.89782338215}
mean slow-down: 1.54843665863
