Purge cycle no. 0
Purging  ... plain: 42669735, encoded: 54969630 ... reason: plain, distance=4512500.19
Purging  ... encoded: 59173737, plain: 38169189 ... reason: encoded, distance=4446565.35
Purging  ... encoded: 60116499, plain: 38117481 ... reason: encoded, distance=5389327.35
Purge cycle no. 1
Purging  ... plain: 38744274, encoded: 54808023 ... reason: plain, distance=633273.216495
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 38104404.1875, 'encoded': 54621346.625}
stdev: {'plain': 103637.70397671146, 'encoded': 144920.26360430795}
mean slow-down: 1.4334654429
