Purge cycle no. 0
Purging  ... plain: 5682, encoded: 11640 ... reason: plain, distance=1957.86
Purge cycle no. 1
Purging  ... plain: 4041, encoded: 11214 ... reason: plain, distance=336.636363636
Purge cycle no. 2
Purging  ... plain: 3996, encoded: 43833 ... reason: plain, distance=295.071428571
Purge cycle no. 3
Purging  ... plain: 3924, encoded: 11340 ... reason: plain, distance=226.113402062
Purging  ... plain: 3960, encoded: 11130 ... reason: plain, distance=262.113402062
Purge cycle no. 4
Purging  ... plain: 3915, encoded: 11556 ... reason: plain, distance=222.252631579
Purge cycle no. 5
Purging  ... plain: 3774, encoded: 11328 ... reason: plain, distance=83.6170212766
Purge cycle no. 6
Purging  ... plain: 3741, encoded: 11484 ... reason: plain, distance=51.5161290323
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 3688.9239130434785, 'encoded': 12677.119565217392}
stdev: {'plain': 6.738822565906677, 'encoded': 6624.148522254594}
mean slow-down: 3.43653592865
