Purge cycle no. 0
Purging  ... plain: 2463711, encoded: 3039786 ... reason: plain, distance=576197.31
Purging  ... encoded: 4352682, plain: 1870134 ... reason: encoded, distance=1260087.06
Purging  ... encoded: 4353339, plain: 1900053 ... reason: encoded, distance=1260744.06
Purging  ... encoded: 4479807, plain: 1870809 ... reason: encoded, distance=1387212.06
Purge cycle no. 1
Purging  ... encoded: 3868209, plain: 1948569 ... reason: encoded, distance=815772.75
Purge cycle no. 2
Purging  ... encoded: 3423273, plain: 1864221 ... reason: encoded, distance=379423.831579
Purge cycle no. 3
Purging  ... encoded: 3264435, plain: 1977315 ... reason: encoded, distance=224622.255319
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 1880178.0322580645, 'encoded': 3037397.4516129033}
stdev: {'plain': 27969.33074911332, 'encoded': 37853.52249834828}
mean slow-down: 1.61548395923
