Purge cycle no. 0
Purging  ... plain: 55116, encoded: 79125 ... reason: plain, distance=3756.99
Purging  ... encoded: 135135, plain: 50751 ... reason: encoded, distance=52804.56
Purge cycle no. 1
Purging  ... encoded: 120972, plain: 51678 ... reason: encoded, distance=39147.6734694
Purge cycle no. 2
Purging  ... encoded: 114339, plain: 52341 ... reason: encoded, distance=32918.257732
Purging  ... encoded: 114771, plain: 51360 ... reason: encoded, distance=33350.257732
Purging  ... encoded: 114714, plain: 50931 ... reason: encoded, distance=33293.257732
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 51316.21276595745, 'encoded': 80361.5744680851}
stdev: {'plain': 484.49194922881435, 'encoded': 1250.13459481272}
mean slow-down: 1.56600750789
