Purge cycle no. 0
Purging  ... encoded: 21801, plain: 5721 ... reason: encoded, distance=1825.68
Purge cycle no. 1
Purging  ... encoded: 20937, plain: 5778 ... reason: encoded, distance=980.121212121
Purge cycle no. 2
Purging  ... encoded: 20799, plain: 5751 ... reason: encoded, distance=852.12244898
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 5782.20618556701, 'encoded': 19938.092783505155}
stdev: {'plain': 51.71313867229687, 'encoded': 136.1674889668837}
mean slow-down: 3.44818087485
