Purge cycle no. 0
Purging  ... encoded: 16172766, plain: 1814766 ... reason: encoded, distance=6713262.99
Purge cycle no. 1
Purging  ... encoded: 14911008, plain: 1355946 ... reason: encoded, distance=5519315.72727
Purge cycle no. 2
Purging  ... encoded: 14255973, plain: 1444779 ... reason: encoded, distance=4920600.27551
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1454362.3195876288, 'encoded': 9284644.886597939}
stdev: {'plain': 165872.29088559785, 'encoded': 798482.0216331172}
mean slow-down: 6.38399713851
