Purge cycle no. 0
Purging  ... plain: 36684, encoded: 16599 ... reason: plain, distance=31902.05
Purging  ... encoded: 48891, plain: 4413 ... reason: encoded, distance=31956.33
Purge cycle no. 1
Purging  ... plain: 5520, encoded: 16947 ... reason: plain, distance=1059.81632653
Purging  ... plain: 5524, encoded: 16581 ... reason: plain, distance=1063.81632653
Purging  ... encoded: 19542, plain: 4662 ... reason: encoded, distance=2929.98979592
Purging  ... encoded: 19188, plain: 5340 ... reason: encoded, distance=2575.98979592
Purge cycle no. 2
Purging  ... plain: 4989, encoded: 16377 ... reason: plain, distance=562.914893617
Purge cycle no. 3
Purging  ... plain: 4773, encoded: 16434 ... reason: plain, distance=352.967741935
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 4416.195652173913, 'encoded': 16553.347826086956}
stdev: {'plain': 54.32831393642169, 'encoded': 197.53783528440454}
mean slow-down: 3.74832754929
