Purge cycle no. 0
Purging  ... encoded: 86669910, plain: 52476564 ... reason: encoded, distance=5015972.97
Purge cycle no. 1
Purging  ... encoded: 84552828, plain: 52372842 ... reason: encoded, distance=2949557.36364
Purge cycle no. 2
Purging  ... encoded: 79241616, plain: 52396071 ... reason: encoded, distance=2331557.11224
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 52803463.175257735, 'encoded': 81597209.78350516}
stdev: {'plain': 1496851.1191630473, 'encoded': 394393.8890383526}
mean slow-down: 1.54530034351
