Purge cycle no. 0
Purging  ... encoded: 2981283, plain: 1373943 ... reason: encoded, distance=841977.72
Purge cycle no. 1
Purging  ... encoded: 2485800, plain: 1373700 ... reason: encoded, distance=354999.545455
Purging  ... encoded: 2445144, plain: 1374303 ... reason: encoded, distance=314343.545455
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1386200.5979381443, 'encoded': 2123900.0103092785}
stdev: {'plain': 32347.186697499867, 'encoded': 36075.6036714607}
mean slow-down: 1.53217363596
