Purge cycle no. 0
Purging  ... plain: 160675713, encoded: 217833084 ... reason: plain, distance=18628311.58
Purging  ... plain: 162596238, encoded: 217288185 ... reason: plain, distance=20548836.58
Purging  ... encoded: 272508957, plain: 140947863 ... reason: encoded, distance=53453768.76
Purge cycle no. 1
Purging  ... plain: 149209689, encoded: 217638270 ... reason: plain, distance=7554840.25773
Purging  ... encoded: 230476029, plain: 141892203 ... reason: encoded, distance=11941095.0
Purging  ... encoded: 229899759, plain: 141320739 ... reason: encoded, distance=11364825.0
Purge cycle no. 2
Purging  ... encoded: 224812299, plain: 141343035 ... reason: encoded, distance=6515761.34043
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 141578007.11827958, 'encoded': 218226475.70967743}
stdev: {'plain': 1025083.8551184998, 'encoded': 1112253.9599243822}
mean slow-down: 1.54138683085
