Purge cycle no. 0
Purging  ... plain: 140091, encoded: 2200461 ... reason: plain, distance=31439.19
Purging  ... plain: 140271, encoded: 2239404 ... reason: plain, distance=31619.19
Purging  ... plain: 149109, encoded: 2197656 ... reason: plain, distance=40457.19
Purge cycle no. 1
Purging  ... plain: 114954, encoded: 2253441 ... reason: plain, distance=7369.36082474
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 107507.875, 'encoded': 2214961.0}
stdev: {'plain': 855.5165660212793, 'encoded': 24760.01141314251}
mean slow-down: 20.6027790987
