Purge cycle no. 0
Purging  ... plain: 65970, encoded: 142095 ... reason: plain, distance=44578.65
Purge cycle no. 1
Purging  ... plain: 58977, encoded: 171945 ... reason: plain, distance=38035.9393939
Purge cycle no. 2
Purging  ... plain: 54786, encoded: 138510 ... reason: plain, distance=34233.0612245
Purging  ... plain: 52479, encoded: 138567 ... reason: plain, distance=31926.0612245
Purge cycle no. 3
Purging  ... plain: 49098, encoded: 138432 ... reason: plain, distance=29234.21875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 19556.052631578947, 'encoded': 150737.24210526317}
stdev: {'plain': 1312.28190381213, 'encoded': 29690.425693943325}
mean slow-down: 7.70795849986
