Purge cycle no. 0
Purging  ... plain: 114606, encoded: 1153818 ... reason: plain, distance=32361.21
Purge cycle no. 1
Purging  ... plain: 110754, encoded: 660222 ... reason: plain, distance=28836.0909091
Purge cycle no. 2
Purging  ... plain: 103005, encoded: 921609 ... reason: plain, distance=21381.3367347
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 81403.23711340207, 'encoded': 894473.350515464}
stdev: {'plain': 3515.071969904492, 'encoded': 202049.23755295397}
mean slow-down: 10.988179122
