Purge cycle no. 0
Purging  ... encoded: 397146, plain: 203775 ... reason: encoded, distance=99350.34
Purging  ... encoded: 394626, plain: 204471 ... reason: encoded, distance=96830.34
Purge cycle no. 1
Purging  ... encoded: 361374, plain: 204636 ... reason: encoded, distance=65580.1836735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 212786.96907216494, 'encoded': 295117.73195876286}
stdev: {'plain': 18141.54583319138, 'encoded': 10080.027649097603}
mean slow-down: 1.38691637578
