Purge cycle no. 0
Purging  ... plain: 122634, encoded: 520368 ... reason: plain, distance=60515.13
Purging  ... encoded: 609021, plain: 93795 ... reason: encoded, distance=84427.53
Purge cycle no. 1
Purging  ... plain: 76488, encoded: 521361 ... reason: plain, distance=15309.8571429
Purging  ... encoded: 565437, plain: 60771 ... reason: encoded, distance=41661.9183673
Purging  ... encoded: 568719, plain: 60711 ... reason: encoded, distance=44943.9183673
Purge cycle no. 2
Purging  ... plain: 66069, encoded: 520839 ... reason: plain, distance=5042.81052632
Purging  ... encoded: 555486, plain: 61317 ... reason: encoded, distance=32597.1473684
Purging  ... encoded: 553602, plain: 60753 ... reason: encoded, distance=30713.1473684
Purge cycle no. 3
Purging  ... plain: 63840, encoded: 521064 ... reason: plain, distance=2868.81521739
Purging  ... plain: 63894, encoded: 520830 ... reason: plain, distance=2922.81521739
Purge cycle no. 4
Purging  ... plain: 62538, encoded: 520833 ... reason: plain, distance=1631.16666667
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 60888.50561797753, 'encoded': 522267.2696629214}
stdev: {'plain': 211.4120880905511, 'encoded': 2386.7217901817326}
mean slow-down: 8.57743615749
