Purge cycle no. 0
Purging  ... plain: 7062, encoded: 15558 ... reason: plain, distance=2261.43
Purging  ... encoded: 60324, plain: 4728 ... reason: encoded, distance=42614.34
Purging  ... encoded: 61158, plain: 4734 ... reason: encoded, distance=43448.34
Purge cycle no. 1
Purging  ... encoded: 48825, plain: 4737 ... reason: encoded, distance=31980.4020619
Purging  ... encoded: 48276, plain: 4758 ... reason: encoded, distance=31431.4020619
Purge cycle no. 2
Purging  ... encoded: 24732, plain: 4839 ... reason: encoded, distance=8554.89473684
Purging  ... encoded: 27291, plain: 4938 ... reason: encoded, distance=11113.8947368
Purge cycle no. 3
Purging  ... encoded: 23412, plain: 4713 ... reason: encoded, distance=7446.38709677
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 4777.695652173913, 'encoded': 15884.673913043478}
stdev: {'plain': 49.37382389873385, 'encoded': 445.8548551260431}
mean slow-down: 3.3247563406
