Purge cycle no. 0
Purging  ... plain: 4544, encoded: 13482 ... reason: plain, distance=698.4
Purging  ... encoded: 46113, plain: 3789 ... reason: encoded, distance=31276.77
Purging  ... encoded: 46224, plain: 3876 ... reason: encoded, distance=31387.77
Purging  ... encoded: 46593, plain: 3963 ... reason: encoded, distance=31756.77
Purge cycle no. 1
Purging  ... encoded: 22458, plain: 3801 ... reason: encoded, distance=8591.21875
Purging  ... encoded: 24042, plain: 3837 ... reason: encoded, distance=10175.21875
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3837.7659574468084, 'encoded': 13667.13829787234}
stdev: {'plain': 68.01603630199814, 'encoded': 243.18317363020114}
mean slow-down: 3.56122245322
