Purge cycle no. 0
Purging  ... plain: 467019, encoded: 1318305 ... reason: plain, distance=156195.6
Purging  ... encoded: 1551180, plain: 299388 ... reason: encoded, distance=224236.02
Purging  ... encoded: 1533528, plain: 299478 ... reason: encoded, distance=206584.02
Purge cycle no. 1
Purging  ... plain: 453051, encoded: 1322772 ... reason: plain, distance=143603.010309
Purge cycle no. 2
Purging  ... plain: 424701, encoded: 1317216 ... reason: plain, distance=116748.875
Purge cycle no. 3
Purging  ... plain: 385848, encoded: 1320699 ... reason: plain, distance=79124.8105263
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 305881.43617021275, 'encoded': 1322667.0}
stdev: {'plain': 12516.155843899724, 'encoded': 11276.848710464714}
mean slow-down: 4.32411661381
