Purge cycle no. 0
Purging  ... plain: 913722, encoded: 1146021 ... reason: plain, distance=149575.59
Purging  ... encoded: 1436391, plain: 753360 ... reason: encoded, distance=268729.5
Purge cycle no. 1
Purging  ... plain: 866772, encoded: 1145388 ... reason: plain, distance=104041.806122
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 761657.5979381443, 'encoded': 1165343.8144329898}
stdev: {'plain': 16340.21147141041, 'encoded': 40619.72771283931}
mean slow-down: 1.53001009586
