Purge cycle no. 0
Purging  ... plain: 129120, encoded: 914361 ... reason: plain, distance=50663.31
Purging  ... plain: 155001, encoded: 913767 ... reason: plain, distance=76544.31
Purging  ... encoded: 1363476, plain: 76860 ... reason: encoded, distance=433760.59
Purge cycle no. 1
Purging  ... plain: 80724, encoded: 913647 ... reason: plain, distance=3562.26804124
Purging  ... encoded: 1142456, plain: 77031 ... reason: encoded, distance=216889.639175
Purge cycle no. 2
Purging  ... plain: 80565, encoded: 913311 ... reason: plain, distance=3439.38947368
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 77089.02127659574, 'encoded': 923516.2021276596}
stdev: {'plain': 461.74763806961585, 'encoded': 24057.835829686916}
mean slow-down: 11.9798667415
