Purge cycle no. 0
Purging  ... plain: 1042232, encoded: 2585553 ... reason: plain, distance=439032.13
Purge cycle no. 1
Purging  ... plain: 795387, encoded: 2583024 ... reason: plain, distance=196621.79798
Purge cycle no. 2
Purging  ... plain: 731799, encoded: 2802408 ... reason: plain, distance=135040.142857
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 595366.6907216494, 'encoded': 2589487.9175257734}
stdev: {'plain': 23289.42979316691, 'encoded': 62623.47786800725}
mean slow-down: 4.34940005526
