Purge cycle no. 0
Purging  ... plain: 253938, encoded: 832740 ... reason: plain, distance=124138.86
Purging  ... encoded: 1040334, plain: 118110 ... reason: encoded, distance=217548.87
Purge cycle no. 1
Purging  ... plain: 239757, encoded: 832572 ... reason: plain, distance=111105.306122
Purging  ... encoded: 1015065, plain: 118014 ... reason: encoded, distance=194601.336735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 127605.15625, 'encoded': 818310.4375}
stdev: {'plain': 15005.839221574714, 'encoded': 26520.41417387646}
mean slow-down: 6.41283206375
