Purge cycle no. 0
Purging  ... plain: 354417, encoded: 2643630 ... reason: plain, distance=87550.83
Purge cycle no. 1
Purging  ... plain: 344967, encoded: 2604177 ... reason: plain, distance=78985.1818182
Purging  ... plain: 340950, encoded: 2613642 ... reason: plain, distance=74968.1818182
Purge cycle no. 2
Purging  ... plain: 330564, encoded: 2573991 ... reason: plain, distance=66169.3298969
Purge cycle no. 3
Purging  ... plain: 301590, encoded: 2562747 ... reason: plain, distance=37884.59375
Purge cycle no. 4
Purging  ... plain: 296190, encoded: 2617953 ... reason: plain, distance=32883.3789474
Purging  ... plain: 294015, encoded: 2596572 ... reason: plain, distance=30708.3789474
Purge cycle no. 5
Purging  ... plain: 278346, encoded: 2561286 ... reason: plain, distance=15723.1612903
Purge cycle no. 6
Purging  ... plain: 274647, encoded: 2614407 ... reason: plain, distance=12195.0652174
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 262317.92307692306, 'encoded': 2742173.5714285714}
stdev: {'plain': 1699.8367387668554, 'encoded': 549338.4163720158}
mean slow-down: 10.4536264212
