Purge cycle no. 0
Purging  ... plain: 725898, encoded: 2246496 ... reason: plain, distance=220120.95
Purging  ... encoded: 4444401, plain: 502095 ... reason: encoded, distance=2156257.65
Purge cycle no. 1
Purging  ... plain: 544773, encoded: 2219328 ... reason: plain, distance=41204.5102041
Purging  ... plain: 541968, encoded: 2248971 ... reason: plain, distance=38399.5102041
Purging  ... encoded: 2606580, plain: 502929 ... reason: encoded, distance=340014.306122
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 502737.2842105263, 'encoded': 2263669.042105263}
stdev: {'plain': 944.8154909727523, 'encoded': 47003.89769983901}
mean slow-down: 4.50268781171
