Purge cycle no. 0
Purging  ... plain: 56535, encoded: 85188 ... reason: plain, distance=32056.17
Purging  ... encoded: 153147, plain: 24117 ... reason: encoded, distance=63907.63
Purge cycle no. 1
Purging  ... plain: 34143, encoded: 85470 ... reason: plain, distance=9987.58163265
Purge cycle no. 2
Purging  ... plain: 26043, encoded: 85188 ... reason: plain, distance=1990.54639175
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 24031.71875, 'encoded': 88697.33333333333}
stdev: {'plain': 77.24543292580304, 'encoded': 9913.3194150376}
mean slow-down: 3.69084434851
