Purge cycle no. 0
Purging  ... plain: 11584332, encoded: 15615504 ... reason: plain, distance=1055984.64
Purging  ... encoded: 21129384, plain: 10529946 ... reason: encoded, distance=5318139.2
Purge cycle no. 1
Purging  ... plain: 11536821, encoded: 15690069 ... reason: plain, distance=1019265.30612
Purging  ... encoded: 18340084, plain: 10561650 ... reason: encoded, distance=2581108.57143
Purge cycle no. 2
Purging  ... plain: 11248824, encoded: 15939765 ... reason: plain, distance=742344.96875
Purging  ... plain: 11244792, encoded: 15728109 ... reason: plain, distance=738312.96875
Purging  ... encoded: 17078487, plain: 10519548 ... reason: encoded, distance=1345680.34375
Purge cycle no. 3
Purging  ... plain: 10977972, encoded: 15669738 ... reason: plain, distance=487554.548387
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 10485117.945652174, 'encoded': 15716666.739130436}
stdev: {'plain': 82506.74376624677, 'encoded': 185745.70492565044}
mean slow-down: 1.49894992318
