Purge cycle no. 0
Purging  ... plain: 36663, encoded: 11712 ... reason: plain, distance=31114.6
Purging  ... plain: 37053, encoded: 11820 ... reason: plain, distance=31504.6
Purging  ... plain: 36774, encoded: 11766 ... reason: plain, distance=31225.6
Purging  ... encoded: 14103, plain: 4509 ... reason: encoded, distance=2255.97
Purge cycle no. 1
Purging  ... plain: 6540, encoded: 11859 ... reason: plain, distance=1958.32291667
Purge cycle no. 2
Purging  ... plain: 5324, encoded: 11832 ... reason: plain, distance=762.936842105
Purging  ... plain: 5628, encoded: 11721 ... reason: plain, distance=1066.93684211
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 4541.387096774193, 'encoded': 11826.774193548386}
stdev: {'plain': 43.421351254199045, 'encoded': 161.7201104049738}
mean slow-down: 2.60422068005
