Purge cycle no. 0
Purging  ... plain: 5448, encoded: 13989 ... reason: plain, distance=1521.53
Purge cycle no. 1
Purging  ... plain: 4816, encoded: 13881 ... reason: plain, distance=904.898989899
Purge cycle no. 2
Purging  ... plain: 4497, encoded: 14019 ... reason: plain, distance=595.132653061
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3895.7319587628867, 'encoded': 16496.711340206184}
stdev: {'plain': 42.66842008048749, 'encoded': 8584.104829759919}
mean slow-down: 4.23456015835
