Purge cycle no. 0
Purging  ... plain: 37086, encoded: 14676 ... reason: plain, distance=32251.35
Purge cycle no. 1
Purging  ... plain: 4734, encoded: 47253 ... reason: plain, distance=225.121212121
Purge cycle no. 2
Purging  ... encoded: 59871, plain: 4482 ... reason: encoded, distance=42965.3265306
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4506.835051546392, 'encoded': 16462.731958762888}
stdev: {'plain': 32.46943447702365, 'encoded': 7316.130609418627}
mean slow-down: 3.65283658498
