Purge cycle no. 0
Purging  ... plain: 607494, encoded: 3772515 ... reason: plain, distance=164109.54
Purge cycle no. 1
Purging  ... plain: 543330, encoded: 3765810 ... reason: plain, distance=101603.212121
Purge cycle no. 2
Purging  ... plain: 517056, encoded: 3844974 ... reason: plain, distance=76365.9795918
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 439902.74226804124, 'encoded': 3796688.0721649486}
stdev: {'plain': 12625.337938776092, 'encoded': 53568.95075454301}
mean slow-down: 8.63074426995
