Purge cycle no. 0
Purging  ... plain: 506394, encoded: 1300026 ... reason: plain, distance=305316.03
Purging  ... encoded: 2610603, plain: 180294 ... reason: encoded, distance=1337908.44
Purge cycle no. 1
Purging  ... encoded: 1867008, plain: 220398 ... reason: encoded, distance=608244.459184
Purge cycle no. 2
Purging  ... encoded: 1762320, plain: 204864 ... reason: encoded, distance=509827.020619
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 197873.40625, 'encoded': 1247182.28125}
stdev: {'plain': 45314.73961587197, 'encoded': 70598.33026394398}
mean slow-down: 6.30293026681
