Purge cycle no. 0
Purging  ... plain: 25486485, encoded: 37428069 ... reason: plain, distance=1369649.97
Purging  ... encoded: 53616474, plain: 24114714 ... reason: encoded, distance=16130523.45
Purge cycle no. 1
Purging  ... plain: 24671802, encoded: 37318197 ... reason: plain, distance=568921.346939
Purging  ... encoded: 44682549, plain: 24263871 ... reason: encoded, distance=7360605.0
Purge cycle no. 2
Purging  ... encoded: 39856446, plain: 24000153 ... reason: encoded, distance=2611135.9375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 24096278.715789475, 'encoded': 37217824.421052635}
stdev: {'plain': 83582.12478444296, 'encoded': 120813.90923054145}
mean slow-down: 1.5445465609
