Purge cycle no. 0
Purging  ... plain: 459534, encoded: 2788596 ... reason: plain, distance=153958.59
Purging  ... encoded: 4749807, plain: 308271 ... reason: encoded, distance=1876070.27
Purge cycle no. 1
Purging  ... plain: 404268, encoded: 2883288 ... reason: plain, distance=100291.102041
Purging  ... encoded: 3375619, plain: 298791 ... reason: encoded, distance=520157.061224
Purge cycle no. 2
Purging  ... plain: 373050, encoded: 2792172 ... reason: plain, distance=70063.78125
Purge cycle no. 3
Purging  ... plain: 345528, encoded: 2819568 ... reason: plain, distance=43279.2947368
Purge cycle no. 4
Purging  ... plain: 337263, encoded: 2827971 ... reason: plain, distance=35474.712766
Purge cycle no. 5
Purging  ... plain: 332919, encoded: 3020853 ... reason: plain, distance=31512.1612903
Purging  ... plain: 335013, encoded: 2825310 ... reason: plain, distance=33606.1612903
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 300691.25274725276, 'encoded': 2849346.032967033}
stdev: {'plain': 3137.555866145942, 'encoded': 82866.83822192627}
mean slow-down: 9.47598577256
