Purge cycle no. 0
Purging  ... plain: 32628, encoded: 112956 ... reason: plain, distance=8274.84
Purge cycle no. 1
Purging  ... plain: 29943, encoded: 113007 ... reason: plain, distance=5673.42424242
Purging  ... plain: 30483, encoded: 112962 ... reason: plain, distance=6213.42424242
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 24147.03092783505, 'encoded': 120338.13402061856}
stdev: {'plain': 356.7729043572468, 'encoded': 20806.345355558435}
mean slow-down: 4.98355820143
