Purge cycle no. 0
Purging  ... plain: 860105, encoded: 2745531 ... reason: plain, distance=417710.22
Purging  ... encoded: 3103215, plain: 438153 ... reason: encoded, distance=327047.58
Purge cycle no. 1
Purging  ... plain: 512571, encoded: 2798442 ... reason: plain, distance=74395.2857143
Purge cycle no. 2
Purging  ... plain: 482736, encoded: 2750127 ... reason: plain, distance=45327.2474227
Purge cycle no. 3
Purging  ... plain: 481341, encoded: 2788125 ... reason: plain, distance=44404.40625
Purge cycle no. 4
Purging  ... plain: 467679, encoded: 2745756 ... reason: plain, distance=31209.8210526
Purging  ... plain: 467910, encoded: 2746617 ... reason: plain, distance=31440.8210526
Purging  ... plain: 470916, encoded: 2791470 ... reason: plain, distance=34446.8210526
Purge cycle no. 5
Purging  ... plain: 449031, encoded: 2745681 ... reason: plain, distance=13617.2282609
Purge cycle no. 6
Purging  ... plain: 441396, encoded: 2757837 ... reason: plain, distance=6131.86813187
Purge cycle no. 7
Purging  ... plain: 440820, encoded: 2794842 ... reason: plain, distance=5624.0
Purge cycle no. 8
Purging  ... plain: 439881, encoded: 2749641 ... reason: plain, distance=4748.19101124
Purge cycle no. 9
Nothing left to purge in this cycle ... done.
samples left: 88
mean:  {'plain': 435078.8522727273, 'encoded': 2773857.477272727}
stdev: {'plain': 626.2565215623491, 'encoded': 30181.29021334254}
mean slow-down: 6.37552816641
