Purge cycle no. 0
Purging  ... plain: 140301, encoded: 515418 ... reason: plain, distance=32265.36
Purging  ... plain: 141657, encoded: 469698 ... reason: plain, distance=33621.36
Purging  ... encoded: 665322, plain: 106842 ... reason: encoded, distance=176282.79
Purge cycle no. 1
Purging  ... plain: 132783, encoded: 471516 ... reason: plain, distance=25414.2989691
Purge cycle no. 2
Purging  ... plain: 109635, encoded: 469503 ... reason: plain, distance=2531.03125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 107077.32631578947, 'encoded': 487499.6210526316}
stdev: {'plain': 332.371089779765, 'encoded': 20866.93304554389}
mean slow-down: 4.55278103989
