Purge cycle no. 0
Purging  ... plain: 394896, encoded: 3055968 ... reason: plain, distance=65087.51
Purging  ... encoded: 3493413, plain: 325713 ... reason: encoded, distance=406272.93
Purging  ... encoded: 3447501, plain: 325797 ... reason: encoded, distance=360360.93
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 329221.0618556701, 'encoded': 3079557.9896907215}
stdev: {'plain': 10322.733298217776, 'encoded': 31070.876543763763}
mean slow-down: 9.35407343726
