Purge cycle no. 0
Purging  ... plain: 40502586, encoded: 62378640 ... reason: plain, distance=2173417.92
Purging  ... encoded: 69007941, plain: 38049723 ... reason: encoded, distance=6406254.4
Purge cycle no. 1
Purging  ... encoded: 67932090, plain: 37986315 ... reason: encoded, distance=5393497.35714
Purge cycle no. 2
Purging  ... encoded: 66810665, plain: 39361284 ... reason: encoded, distance=4327675.42268
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 38302259.375, 'encoded': 62437909.625}
stdev: {'plain': 290646.02725939406, 'encoded': 549432.8993160944}
mean slow-down: 1.63013646307
