Purge cycle no. 0
Purging  ... plain: 641148, encoded: 3583314 ... reason: plain, distance=115456.5
Purging  ... encoded: 5642029, plain: 513372 ... reason: encoded, distance=2075896.05
Purging  ... encoded: 6456291, plain: 515115 ... reason: encoded, distance=2890158.05
Purge cycle no. 1
Purging  ... encoded: 4493499, plain: 515091 ... reason: encoded, distance=978739.608247
Purge cycle no. 2
Purging  ... encoded: 4264209, plain: 530778 ... reason: encoded, distance=759644.8125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 524775.2210526316, 'encoded': 3496567.9263157896}
stdev: {'plain': 15344.008467635542, 'encoded': 124348.71193895613}
mean slow-down: 6.66298214177
