Purge cycle no. 0
Purging  ... plain: 36741, encoded: 14385 ... reason: plain, distance=31942.5
Purging  ... plain: 36888, encoded: 14412 ... reason: plain, distance=32089.5
Purging  ... encoded: 15342, plain: 4173 ... reason: encoded, distance=854.31
Purging  ... encoded: 15402, plain: 4104 ... reason: encoded, distance=914.31
Purge cycle no. 1
Purging  ... encoded: 15225, plain: 4104 ... reason: encoded, distance=753.875
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4145.684210526316, 'encoded': 14463.189473684211}
stdev: {'plain': 59.47666503941295, 'encoded': 57.936005549931956}
mean slow-down: 3.48873400366
