Purge cycle no. 0
Purging  ... plain: 41295, encoded: 58668 ... reason: plain, distance=33852.96
Purge cycle no. 1
Purging  ... plain: 39018, encoded: 25851 ... reason: plain, distance=31917.9090909
Purging  ... plain: 38541, encoded: 25710 ... reason: plain, distance=31440.9090909
Purging  ... plain: 39231, encoded: 26160 ... reason: plain, distance=32130.9090909
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 6105.40625, 'encoded': 30492.0}
stdev: {'plain': 627.1734516757243, 'encoded': 11762.73900165487}
mean slow-down: 4.99426225732
