Purge cycle no. 0
Purging  ... plain: 44661, encoded: 18450 ... reason: plain, distance=32088.45
Purging  ... encoded: 56100, plain: 12195 ... reason: encoded, distance=35782.53
Purge cycle no. 1
Purging  ... plain: 14550, encoded: 17991 ... reason: plain, distance=2301.03061224
Purging  ... encoded: 51678, plain: 12126 ... reason: encoded, distance=31706.6020408
Purging  ... encoded: 50391, plain: 12312 ... reason: encoded, distance=30419.6020408
Purging  ... encoded: 50862, plain: 12075 ... reason: encoded, distance=30890.6020408
Purge cycle no. 2
Purging  ... plain: 14016, encoded: 18780 ... reason: plain, distance=1789.0212766
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 12207.741935483871, 'encoded': 19005.322580645163}
stdev: {'plain': 254.53448144414398, 'encoded': 1952.2145015412755}
mean slow-down: 1.55682538844
