Purge cycle no. 0
Purging  ... plain: 631527, encoded: 4204947 ... reason: plain, distance=76397.28
Purge cycle no. 1
Purging  ... plain: 590781, encoded: 4260117 ... reason: plain, distance=36422.969697
Purging  ... plain: 604932, encoded: 4260279 ... reason: plain, distance=50573.969697
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 553461.1546391753, 'encoded': 4204538.69072165}
stdev: {'plain': 1195.7743859472944, 'encoded': 59705.58120187216}
mean slow-down: 7.59680901808
