Purge cycle no. 0
Purging  ... plain: 190899, encoded: 1866720 ... reason: plain, distance=29787.93
Purging  ... plain: 192168, encoded: 1888761 ... reason: plain, distance=31056.93
Purge cycle no. 1
Purging  ... plain: 176955, encoded: 1875078 ... reason: plain, distance=16464.7959184
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 160320.46391752578, 'encoded': 1893801.9896907217}
stdev: {'plain': 1274.3241841417982, 'encoded': 29151.40850388381}
mean slow-down: 11.8126029791
