Purge cycle no. 0
Purging  ... encoded: 182725899, plain: 110383575 ... reason: encoded, distance=7335603.15
Purge cycle no. 1
Purging  ... encoded: 178785432, plain: 109578996 ... reason: encoded, distance=3469233.15152
Purge cycle no. 2
Purging  ... encoded: 178119294, plain: 110649987 ... reason: encoded, distance=2838495.4898
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 111347308.54639176, 'encoded': 175251535.6701031}
stdev: {'plain': 1484014.8627096727, 'encoded': 484570.2482689499}
mean slow-down: 1.57391802243
