Purge cycle no. 0
Purging  ... plain: 52716, encoded: 190386 ... reason: plain, distance=33086.04
Purging  ... encoded: 305460, plain: 19545 ... reason: encoded, distance=110811.84
Purge cycle no. 1
Purging  ... encoded: 267006, plain: 19353 ... reason: encoded, distance=73445.0816327
Purging  ... encoded: 271764, plain: 19107 ... reason: encoded, distance=78203.0816327
Purge cycle no. 2
Purging  ... encoded: 232683, plain: 19131 ... reason: encoded, distance=40701.75
Purge cycle no. 3
Purging  ... encoded: 224388, plain: 19080 ... reason: encoded, distance=32835.1894737
Purging  ... encoded: 225348, plain: 19152 ... reason: encoded, distance=33795.1894737
Purge cycle no. 4
Purging  ... encoded: 221952, plain: 19080 ... reason: encoded, distance=31115.6451613
Purge cycle no. 5
Purging  ... encoded: 203649, plain: 19077 ... reason: encoded, distance=13150.8586957
Purge cycle no. 6
Purging  ... encoded: 201942, plain: 19419 ... reason: encoded, distance=11588.3736264
Purge cycle no. 7
Purging  ... encoded: 199449, plain: 19056 ... reason: encoded, distance=9224.13333333
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 19306.516853932586, 'encoded': 190121.22471910113}
stdev: {'plain': 384.36580328567777, 'encoded': 1176.249787487267}
mean slow-down: 9.84751553879
