Purge cycle no. 0
Purging  ... plain: 36462, encoded: 6957 ... reason: plain, distance=32018.76
Purging  ... plain: 36552, encoded: 6918 ... reason: plain, distance=32108.76
Purge cycle no. 1
Purging  ... plain: 4008, encoded: 6888 ... reason: plain, distance=219.12244898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3786.618556701031, 'encoded': 8712.79381443299}
stdev: {'plain': 35.45932038353042, 'encoded': 7255.058455051299}
mean slow-down: 2.30094309315
