Purge cycle no. 0
Purging  ... plain: 350010, encoded: 2688537 ... reason: plain, distance=77709.63
Purging  ... encoded: 4308174, plain: 271953 ... reason: encoded, distance=1584791.64
Purge cycle no. 1
Purging  ... plain: 315744, encoded: 2731635 ... reason: plain, distance=44233.0408163
Purging  ... encoded: 3502131, plain: 267918 ... reason: encoded, distance=794564.418367
Purge cycle no. 2
Purging  ... plain: 304239, encoded: 2670918 ... reason: plain, distance=33151.375
Purging  ... plain: 306120, encoded: 2743119 ... reason: plain, distance=35032.375
Purge cycle no. 3
Purging  ... plain: 301377, encoded: 2721933 ... reason: plain, distance=31014.7340426
Purge cycle no. 4
Purging  ... plain: 285951, encoded: 2689560 ... reason: plain, distance=15922.2258065
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 269855.70652173914, 'encoded': 2698719.8804347827}
stdev: {'plain': 1847.0361618695242, 'encoded': 40252.96357551728}
mean slow-down: 10.0006033418
