Purge cycle no. 0
Purging  ... plain: 72315, encoded: 184884 ... reason: plain, distance=33444.06
Purging  ... encoded: 305412, plain: 38454 ... reason: encoded, distance=124035.42
Purge cycle no. 1
Purging  ... encoded: 261486, plain: 38352 ... reason: encoded, distance=81410.877551
Purge cycle no. 2
Purging  ... encoded: 253080, plain: 38406 ... reason: encoded, distance=73844.1649485
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 38537.15625, 'encoded': 178466.625}
stdev: {'plain': 401.0476629535775, 'encoded': 9544.398194201334}
mean slow-down: 4.63102736077
