Purge cycle no. 0
Purging  ... plain: 6746691, encoded: 7993209 ... reason: plain, distance=1725304.47
Purging  ... encoded: 10707810, plain: 5091969 ... reason: encoded, distance=2609604.93
Purge cycle no. 1
Purging  ... plain: 5394384, encoded: 8217264 ... reason: plain, distance=391322.846939
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4999026.896907217, 'encoded': 8071156.948453608}
stdev: {'plain': 54319.21448052178, 'encoded': 55914.0918939066}
mean slow-down: 1.61454561356
