Purge cycle no. 0
Purging  ... plain: 58419, encoded: 72678 ... reason: plain, distance=47163.0
Purging  ... plain: 42813, encoded: 72642 ... reason: plain, distance=31557.0
Purging  ... encoded: 108171, plain: 10497 ... reason: encoded, distance=34062.42
Purge cycle no. 1
Purging  ... encoded: 107172, plain: 10416 ... reason: encoded, distance=33384.7113402
Purging  ... encoded: 104901, plain: 10506 ... reason: encoded, distance=31113.7113402
Purging  ... encoded: 105099, plain: 10413 ... reason: encoded, distance=31311.7113402
Purge cycle no. 2
Purging  ... encoded: 75795, plain: 10335 ... reason: encoded, distance=3026.96808511
Purge cycle no. 3
Purging  ... encoded: 74724, plain: 10425 ... reason: encoded, distance=1988.51612903
Purge cycle no. 4
Purging  ... encoded: 74553, plain: 10362 ... reason: encoded, distance=1839.13043478
Purge cycle no. 5
Purging  ... encoded: 74121, plain: 10425 ... reason: encoded, distance=1427.34065934
Purge cycle no. 6
Purging  ... encoded: 73656, plain: 10389 ... reason: encoded, distance=978.2
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 10456.1797752809, 'encoded': 72666.80898876404}
stdev: {'plain': 102.19595279721572, 'encoded': 153.16486040779233}
mean slow-down: 6.94965183752
