Purge cycle no. 0
Purging  ... plain: 874353, encoded: 2724915 ... reason: plain, distance=250969.56
Purging  ... plain: 870978, encoded: 2721576 ... reason: plain, distance=247594.56
Purge cycle no. 1
Purging  ... plain: 807696, encoded: 2722731 ... reason: plain, distance=189399.94898
Purge cycle no. 2
Purging  ... plain: 776217, encoded: 2762010 ... reason: plain, distance=159873.525773
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 614678.125, 'encoded': 2805583.9166666665}
stdev: {'plain': 22686.99671072907, 'encoded': 175380.0818853106}
mean slow-down: 4.56431391091
