Purge cycle no. 0
Purging  ... plain: 48567, encoded: 151359 ... reason: plain, distance=32341.32
Purge cycle no. 1
Purging  ... plain: 17001, encoded: 118962 ... reason: plain, distance=1102.0
Purging  ... encoded: 159426, plain: 16014 ... reason: encoded, distance=38742.1818182
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 15886.453608247422, 'encoded': 120302.1649484536}
stdev: {'plain': 164.9244789680616, 'encoded': 6523.882644880674}
mean slow-down: 7.57262557869
