Purge cycle no. 0
Purging  ... plain: 208479, encoded: 1105380 ... reason: plain, distance=44774.46
Purging  ... encoded: 1318665, plain: 161301 ... reason: encoded, distance=202956.12
Purge cycle no. 1
Purging  ... encoded: 1287606, plain: 165525 ... reason: encoded, distance=173862.704082
Purging  ... encoded: 1286607, plain: 161826 ... reason: encoded, distance=172863.704082
Purge cycle no. 2
Purging  ... encoded: 1248831, plain: 193530 ... reason: encoded, distance=138699.4375
Purge cycle no. 3
Purging  ... encoded: 1192917, plain: 161652 ... reason: encoded, distance=84245.4315789
Purge cycle no. 4
Purging  ... encoded: 1150458, plain: 161220 ... reason: encoded, distance=42682.6595745
Purge cycle no. 5
Purging  ... encoded: 1145703, plain: 166995 ... reason: encoded, distance=38386.6129032
Purging  ... encoded: 1144173, plain: 161496 ... reason: encoded, distance=36856.6129032
Purge cycle no. 6
Purging  ... encoded: 1129695, plain: 161241 ... reason: encoded, distance=23205.4615385
Purging  ... encoded: 1137759, plain: 162252 ... reason: encoded, distance=31269.4615385
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 162976.8202247191, 'encoded': 1105877.4606741574}
stdev: {'plain': 6716.051654875054, 'encoded': 642.3496650469307}
mean slow-down: 6.78548924411
