Purge cycle no. 0
Purging  ... plain: 107551008, encoded: 147316032 ... reason: plain, distance=4467082.02
Purging  ... plain: 108670119, encoded: 146813589 ... reason: plain, distance=5586193.02
Purging  ... encoded: 153331890, plain: 102995211 ... reason: encoded, distance=5791599.21
Purging  ... encoded: 152883258, plain: 102919011 ... reason: encoded, distance=5342967.21
Purge cycle no. 1
Purging  ... encoded: 151068528, plain: 103054980 ... reason: encoded, distance=3634316.4375
Purge cycle no. 2
Purging  ... encoded: 149464356, plain: 103166706 ... reason: encoded, distance=2068400.4
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 102979101.73404256, 'encoded': 147373951.34042552}
stdev: {'plain': 178416.04143813803, 'encoded': 212615.37989825834}
mean slow-down: 1.43110542682
