Purge cycle no. 0
Purging  ... encoded: 264357, plain: 39333 ... reason: encoded, distance=78022.5
Purge cycle no. 1
Purging  ... encoded: 218895, plain: 39558 ... reason: encoded, distance=33348.6060606
Purging  ... encoded: 225549, plain: 39303 ... reason: encoded, distance=40002.6060606
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 39623.69072164949, 'encoded': 184790.19587628866}
stdev: {'plain': 510.9167283917365, 'encoded': 371.9499753320123}
mean slow-down: 4.66362906914
