Purge cycle no. 0
Purging  ... plain: 113976, encoded: 262410 ... reason: plain, distance=74653.35
Purge cycle no. 1
Purging  ... plain: 49263, encoded: 262533 ... reason: plain, distance=10694.4242424
Purge cycle no. 2
Purging  ... plain: 43320, encoded: 262158 ... reason: plain, distance=4860.55102041
Purge cycle no. 3
Purging  ... plain: 39819, encoded: 262443 ... reason: plain, distance=1409.65979381
Purge cycle no. 4
Purging  ... plain: 39393, encoded: 262269 ... reason: plain, distance=998.34375
Purging  ... plain: 39375, encoded: 269181 ... reason: plain, distance=980.34375
Purge cycle no. 5
Purging  ... plain: 39144, encoded: 262434 ... reason: plain, distance=770.393617021
Purge cycle no. 6
Purging  ... plain: 38805, encoded: 262380 ... reason: plain, distance=439.677419355
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 38360.54347826087, 'encoded': 270056.70652173914}
stdev: {'plain': 68.14535418984087, 'encoded': 21919.576892191697}
mean slow-down: 7.03996038729
