Purge cycle no. 0
Purging  ... plain: 54954, encoded: 132693 ... reason: plain, distance=31889.64
Purging  ... plain: 55407, encoded: 107199 ... reason: plain, distance=32342.64
Purging  ... encoded: 200862, plain: 22845 ... reason: encoded, distance=88632.69
Purge cycle no. 1
Purging  ... plain: 26916, encoded: 107013 ... reason: plain, distance=4511.56701031
Purging  ... encoded: 176664, plain: 22836 ... reason: encoded, distance=65507.5360825
Purging  ... encoded: 179121, plain: 22332 ... reason: encoded, distance=67964.5360825
Purge cycle no. 2
Purging  ... encoded: 164280, plain: 22338 ... reason: encoded, distance=54499.3723404
Purge cycle no. 3
Purging  ... encoded: 149844, plain: 22971 ... reason: encoded, distance=40649.3870968
Purge cycle no. 4
Purging  ... encoded: 140190, plain: 22809 ... reason: encoded, distance=31437.2282609
Purge cycle no. 5
Purging  ... encoded: 134124, plain: 22890 ... reason: encoded, distance=25716.6923077
Purging  ... encoded: 132474, plain: 22239 ... reason: encoded, distance=24066.6923077
Purge cycle no. 6
Purging  ... encoded: 120567, plain: 22818 ... reason: encoded, distance=12719.0561798
Purge cycle no. 7
Purging  ... plain: 22917, encoded: 107598 ... reason: plain, distance=586.534090909
Purging  ... encoded: 116052, plain: 22254 ... reason: encoded, distance=8348.59090909
Purge cycle no. 8
Purging  ... plain: 22842, encoded: 107349 ... reason: plain, distance=517.465116279
Purging  ... plain: 22893, encoded: 107376 ... reason: plain, distance=568.465116279
Purging  ... encoded: 112932, plain: 22242 ... reason: encoded, distance=5324.44186047
Purge cycle no. 9
Purging  ... encoded: 110448, plain: 22392 ... reason: encoded, distance=2898.68674699
Purge cycle no. 10
Purging  ... encoded: 109839, plain: 22413 ... reason: encoded, distance=2325.03658537
Purge cycle no. 11
Nothing left to purge in this cycle ... done.
samples left: 81
mean:  {'plain': 22310.222222222223, 'encoded': 107485.25925925926}
stdev: {'plain': 45.71132244860129, 'encoded': 300.5207471114839}
mean slow-down: 4.81775834363
