Purge cycle no. 0
Purging  ... plain: 379782, encoded: 2450850 ... reason: plain, distance=127351.26
Purging  ... encoded: 2800258, plain: 243924 ... reason: encoded, distance=317848.05
Purge cycle no. 1
Purging  ... plain: 328524, encoded: 2497953 ... reason: plain, distance=77305.9591837
Purging  ... encoded: 2719386, plain: 248217 ... reason: encoded, distance=239897.357143
Purge cycle no. 2
Purging  ... plain: 303720, encoded: 2486085 ... reason: plain, distance=53275.96875
Purging  ... plain: 306837, encoded: 2450919 ... reason: plain, distance=56392.96875
Purge cycle no. 3
Purging  ... plain: 282117, encoded: 2483745 ... reason: plain, distance=32839.6595745
Purge cycle no. 4
Purging  ... plain: 279156, encoded: 2451408 ... reason: plain, distance=30231.7741935
Purge cycle no. 5
Purging  ... plain: 272487, encoded: 2453985 ... reason: plain, distance=23891.3804348
Purge cycle no. 6
Purging  ... plain: 266220, encoded: 2451279 ... reason: plain, distance=17886.9230769
Purge cycle no. 7
Purging  ... plain: 263130, encoded: 2491701 ... reason: plain, distance=14995.6666667
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 247965.8426966292, 'encoded': 2477566.584269663}
stdev: {'plain': 2343.2130470926822, 'encoded': 34293.4689968304}
mean slow-down: 9.99156398852
