Purge cycle no. 0
Purging  ... encoded: 134644983, plain: 62344866 ... reason: encoded, distance=36206258.94
Purging  ... encoded: 133996206, plain: 62748933 ... reason: encoded, distance=35557481.94
Purging  ... encoded: 139107807, plain: 62113776 ... reason: encoded, distance=40669082.94
Purge cycle no. 1
Purging  ... encoded: 111185859, plain: 62270577 ... reason: encoded, distance=13906236.2165
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 62388285.65625, 'encoded': 97134766.15625}
stdev: {'plain': 403733.9056888526, 'encoded': 1577666.7489141668}
mean slow-down: 1.55693917752
