Purge cycle no. 0
Purging  ... plain: 243672, encoded: 1636092 ... reason: plain, distance=44036.97
Purge cycle no. 1
Purging  ... plain: 238995, encoded: 1669860 ... reason: plain, distance=39804.7878788
Purge cycle no. 2
Purging  ... plain: 232503, encoded: 1636782 ... reason: plain, distance=33718.9591837
Purging  ... plain: 234726, encoded: 1686312 ... reason: plain, distance=35941.9591837
Purging  ... plain: 232014, encoded: 1635549 ... reason: plain, distance=33229.9591837
Purge cycle no. 3
Purging  ... plain: 208923, encoded: 1669983 ... reason: plain, distance=11222.0210526
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 197581.59574468085, 'encoded': 1653844.5638297873}
stdev: {'plain': 1585.9950597161592, 'encoded': 27881.71968846621}
mean slow-down: 8.37043833762
