Purge cycle no. 0
Purging  ... plain: 102417, encoded: 487188 ... reason: plain, distance=46232.01
Purging  ... plain: 88068, encoded: 488007 ... reason: plain, distance=31883.01
Purging  ... encoded: 614088, plain: 55128 ... reason: encoded, distance=121617.72
Purge cycle no. 1
Purging  ... plain: 63159, encoded: 487641 ... reason: plain, distance=7768.42268041
Purge cycle no. 2
Purging  ... plain: 57306, encoded: 487104 ... reason: plain, distance=1996.34375
Purge cycle no. 3
Purging  ... plain: 56832, encoded: 487056 ... reason: plain, distance=1543.35789474
Purge cycle no. 4
Purging  ... plain: 56616, encoded: 486975 ... reason: plain, distance=1343.77659574
Purge cycle no. 5
Purging  ... plain: 56307, encoded: 487269 ... reason: plain, distance=1049.22580645
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 55246.36956521739, 'encoded': 491540.2173913043}
stdev: {'plain': 158.47658803007795, 'encoded': 11587.086144275405}
mean slow-down: 8.89724014917
