Purge cycle no. 0
Purging  ... plain: 38568, encoded: 13221 ... reason: plain, distance=33542.48
Purging  ... encoded: 46428, plain: 4521 ... reason: encoded, distance=30699.06
Purging  ... encoded: 46560, plain: 4629 ... reason: encoded, distance=30831.06
Purge cycle no. 1
Purging  ... plain: 6312, encoded: 13965 ... reason: plain, distance=1622.98969072
Purging  ... plain: 6399, encoded: 13524 ... reason: plain, distance=1709.98969072
Purging  ... encoded: 45945, plain: 4758 ... reason: encoded, distance=30824.5360825
Purge cycle no. 2
Purging  ... plain: 5704, encoded: 13650 ... reason: plain, distance=1051.18085106
Purging  ... plain: 5736, encoded: 24069 ... reason: plain, distance=1083.18085106
Purge cycle no. 3
Purging  ... plain: 5397, encoded: 13416 ... reason: plain, distance=767.380434783
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 4621.186813186813, 'encoded': 14748.527472527472}
stdev: {'plain': 96.86266475880076, 'encoded': 2818.123652127656}
mean slow-down: 3.19150211163
