Purge cycle no. 0
Purging  ... plain: 675492, encoded: 4343757 ... reason: plain, distance=172250.67
Purging  ... encoded: 5448375, plain: 519192 ... reason: encoded, distance=1095234.69
Purge cycle no. 1
Purging  ... plain: 594357, encoded: 4410066 ... reason: plain, distance=93036.0918367
Purge cycle no. 2
Purging  ... plain: 536406, encoded: 4309902 ... reason: plain, distance=36044.2268041
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 499986.3125, 'encoded': 4341686.78125}
stdev: {'plain': 1468.3481683242067, 'encoded': 31838.06104060561}
mean slow-down: 8.68361127636
