Purge cycle no. 0
Purging  ... plain: 18977220, encoded: 22476135 ... reason: plain, distance=5047041.15
Purging  ... encoded: 24814362, plain: 13854168 ... reason: encoded, distance=2204598.75
Purge cycle no. 1
Purging  ... plain: 15232275, encoded: 22530342 ... reason: plain, distance=1352820.94898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 13865507.44329897, 'encoded': 22589231.81443299}
stdev: {'plain': 87175.46723992568, 'encoded': 236364.36105796535}
mean slow-down: 1.62916733533
