Purge cycle no. 0
Purging  ... encoded: 7068732, plain: 887136 ... reason: encoded, distance=2761503.0
Purging  ... encoded: 7583958, plain: 886347 ... reason: encoded, distance=3276729.0
Purge cycle no. 1
Purging  ... encoded: 5401095, plain: 854292 ... reason: encoded, distance=1155480.61224
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 880634.7835051547, 'encoded': 4233702.216494845}
stdev: {'plain': 38049.7225924039, 'encoded': 103734.95392065971}
mean slow-down: 4.80755733909
