Purge cycle no. 0
Purging  ... plain: 66792, encoded: 254214 ... reason: plain, distance=31735.05
Purging  ... plain: 66405, encoded: 258195 ... reason: plain, distance=31348.05
Purging  ... plain: 68406, encoded: 255387 ... reason: plain, distance=33349.05
Purge cycle no. 1
Purging  ... plain: 41379, encoded: 257316 ... reason: plain, distance=7316.19587629
Purge cycle no. 2
Purging  ... plain: 34815, encoded: 254376 ... reason: plain, distance=828.40625
Purging  ... plain: 35016, encoded: 258477 ... reason: plain, distance=1029.40625
Purge cycle no. 3
Purging  ... plain: 34401, encoded: 287157 ... reason: plain, distance=434.170212766
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 33962.16129032258, 'encoded': 268171.1935483871}
stdev: {'plain': 70.394276311696, 'encoded': 17110.862911979824}
mean slow-down: 7.89617572498
