Purge cycle no. 0
Purging  ... plain: 20838, encoded: 184263 ... reason: plain, distance=1688.58
Purging  ... encoded: 269886, plain: 19050 ... reason: encoded, distance=81865.53
Purging  ... encoded: 255615, plain: 19077 ... reason: encoded, distance=67594.53
Purge cycle no. 1
Purging  ... plain: 20292, encoded: 184929 ... reason: plain, distance=1158.21649485
Purging  ... plain: 19983, encoded: 184704 ... reason: plain, distance=849.216494845
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 19112.65263157895, 'encoded': 186554.2105263158}
stdev: {'plain': 80.64326071235135, 'encoded': 7586.3743237952}
mean slow-down: 9.7607702145
