Purge cycle no. 0
Purging  ... plain: 61707888, encoded: 80834481 ... reason: plain, distance=9057169.17
Purging  ... encoded: 98008461, plain: 52677540 ... reason: encoded, distance=16805303.34
Purge cycle no. 1
Purging  ... plain: 56633028, encoded: 81011937 ... reason: plain, distance=4075002.94898
Purging  ... encoded: 82150038, plain: 52442532 ... reason: encoded, distance=1114601.02041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 52516780.15625, 'encoded': 81024071.34375}
stdev: {'plain': 121681.00829570545, 'encoded': 192768.44338853413}
mean slow-down: 1.54282252459
