Purge cycle no. 0
Purging  ... plain: 158526, encoded: 298563 ... reason: plain, distance=74676.18
Purge cycle no. 1
Purging  ... plain: 86343, encoded: 298083 ... reason: plain, distance=3247.48484848
Purge cycle no. 2
Purging  ... plain: 85329, encoded: 299238 ... reason: plain, distance=2266.62244898
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 83039.01030927835, 'encoded': 310885.1649484536}
stdev: {'plain': 227.97644683010208, 'encoded': 36691.73909174482}
mean slow-down: 3.74384477597
