Purge cycle no. 0
Purging  ... plain: 86057637, encoded: 89261706 ... reason: plain, distance=23385295.56
Purging  ... encoded: 127474533, plain: 62289765 ... reason: encoded, distance=37280909.49
Purge cycle no. 1
Purging  ... plain: 72916881, encoded: 89444352 ... reason: plain, distance=10479261.1837
Purging  ... encoded: 106926300, plain: 62245893 ... reason: encoded, distance=17103584.5714
Purging  ... encoded: 105502482, plain: 62067033 ... reason: encoded, distance=15679766.5714
Purge cycle no. 2
Purging  ... plain: 67319658, encoded: 89027667 ... reason: plain, distance=4986427.10526
Purging  ... encoded: 100599237, plain: 62364231 ... reason: encoded, distance=11117626.7053
Purge cycle no. 3
Purging  ... plain: 65102505, encoded: 89391447 ... reason: plain, distance=2823224.93548
Purging  ... encoded: 95141226, plain: 62124534 ... reason: encoded, distance=5774278.96774
Purge cycle no. 4
Purging  ... plain: 63858429, encoded: 89459214 ... reason: plain, distance=1608472.87912
Purging  ... encoded: 90861057, plain: 62729331 ... reason: encoded, distance=1557832.81319
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 62226497.15730337, 'encoded': 89283967.75280899}
stdev: {'plain': 178367.33046465827, 'encoded': 203598.05708782736}
mean slow-down: 1.43482233183
