Purge cycle no. 0
Purging  ... plain: 208236, encoded: 1561641 ... reason: plain, distance=72462.15
Purging  ... encoded: 2515197, plain: 133872 ... reason: encoded, distance=907634.42
Purge cycle no. 1
Purging  ... plain: 169803, encoded: 1564350 ... reason: plain, distance=34749.1530612
Purging  ... encoded: 2083092, plain: 134529 ... reason: encoded, distance=484322.408163
Purge cycle no. 2
Purging  ... plain: 148671, encoded: 1562943 ... reason: plain, distance=13973.65625
Purging  ... encoded: 1952944, plain: 133290 ... reason: encoded, distance=358860.895833
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 134563.6595744681, 'encoded': 1590596.7127659575}
stdev: {'plain': 2044.1323240272754, 'encoded': 42728.44261009699}
mean slow-down: 11.8204032039
