Purge cycle no. 0
Purging  ... plain: 47010810, encoded: 65709816 ... reason: plain, distance=2599251.69
Purging  ... encoded: 77505489, plain: 44373819 ... reason: encoded, distance=11565424.89
Purge cycle no. 1
Purging  ... encoded: 71507700, plain: 44329887 ... reason: encoded, distance=5683300.95918
Purging  ... encoded: 69789768, plain: 44381163 ... reason: encoded, distance=3965368.95918
Purge cycle no. 2
Purging  ... encoded: 68229312, plain: 44396373 ... reason: encoded, distance=2505419.9375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 44385934.51578947, 'encoded': 65697519.22105263}
stdev: {'plain': 119632.43857686824, 'encoded': 155680.97314271703}
mean slow-down: 1.48014275103
