Purge cycle no. 0
Purging  ... plain: 73461, encoded: 538980 ... reason: plain, distance=27994.56
Purging  ... plain: 77007, encoded: 538938 ... reason: plain, distance=31540.56
Purging  ... encoded: 675076, plain: 44295 ... reason: encoded, distance=153637.62
Purge cycle no. 1
Purging  ... plain: 63774, encoded: 539709 ... reason: plain, distance=18909.2474227
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 44667.78125, 'encoded': 519282.65625}
stdev: {'plain': 507.9162219173966, 'encoded': 16965.72543306256}
mean slow-down: 11.6254410163
