Purge cycle no. 0
Purging  ... plain: 1031043, encoded: 6198654 ... reason: plain, distance=306822.69
Purge cycle no. 1
Purging  ... plain: 941472, encoded: 6355419 ... reason: plain, distance=220350.909091
Purge cycle no. 2
Purging  ... plain: 927180, encoded: 6139962 ... reason: plain, distance=208307.387755
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 716725.1134020619, 'encoded': 6265525.412371134}
stdev: {'plain': 29930.193124960333, 'encoded': 156893.00261382706}
mean slow-down: 8.74188066696
