Purge cycle no. 0
Purging  ... encoded: 2794779, plain: 349866 ... reason: encoded, distance=351315.12
Purge cycle no. 1
Purging  ... encoded: 2694969, plain: 348435 ... reason: encoded, distance=255053.757576
Purge cycle no. 2
Purging  ... encoded: 2683674, plain: 350736 ... reason: encoded, distance=246361.346939
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 357558.80412371136, 'encoded': 2434772.845360825}
stdev: {'plain': 17338.913371637493, 'encoded': 34902.54084421488}
mean slow-down: 6.80943334993
