Purge cycle no. 0
Purging  ... plain: 463962, encoded: 1165473 ... reason: plain, distance=138997.59
Purging  ... encoded: 1468482, plain: 318516 ... reason: encoded, distance=284895.93
Purge cycle no. 1
Purging  ... plain: 413340, encoded: 1339353 ... reason: plain, distance=89728.1326531
Purge cycle no. 2
Purging  ... plain: 404793, encoded: 1164891 ... reason: plain, distance=82106.1649485
Purge cycle no. 3
Purging  ... plain: 383016, encoded: 1197033 ... reason: plain, distance=61184.4375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 321187.51578947366, 'encoded': 1179193.4210526317}
stdev: {'plain': 9415.377404965746, 'encoded': 38261.53866721163}
mean slow-down: 3.67135509036
