Purge cycle no. 0
Purging  ... plain: 818874, encoded: 5776740 ... reason: plain, distance=166241.43
Purging  ... encoded: 6183840, plain: 681654 ... reason: encoded, distance=479927.04
Purging  ... encoded: 6239445, plain: 645657 ... reason: encoded, distance=535532.04
Purge cycle no. 1
Purging  ... plain: 734835, encoded: 5662065 ... reason: plain, distance=84143.5360825
Purging  ... encoded: 6012510, plain: 647130 ... reason: encoded, distance=319816.484536
Purge cycle no. 2
Purging  ... plain: 710670, encoded: 5686275 ... reason: plain, distance=60826.7684211
Purging  ... encoded: 6003168, plain: 650256 ... reason: encoded, distance=313518.568421
Purge cycle no. 3
Purging  ... plain: 702489, encoded: 5678526 ... reason: plain, distance=53304.2580645
Purge cycle no. 4
Purging  ... plain: 690873, encoded: 5679750 ... reason: plain, distance=42267.6521739
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 648140.8681318681, 'encoded': 5686472.274725275}
stdev: {'plain': 4877.892206928888, 'encoded': 43157.85401370337}
mean slow-down: 8.77351291104
