Purge cycle no. 0
Purging  ... plain: 7464, encoded: 12609 ... reason: plain, distance=2648.22
Purging  ... encoded: 45576, plain: 4836 ... reason: encoded, distance=32478.72
Purge cycle no. 1
Purging  ... encoded: 14535, plain: 4719 ... reason: encoded, distance=1764.15306122
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4789.268041237114, 'encoded': 12752.659793814433}
stdev: {'plain': 66.01822908988811, 'encoded': 253.7934234847777}
mean slow-down: 2.662757583
