Purge cycle no. 0
Purging  ... plain: 124312182, encoded: 177546921 ... reason: plain, distance=4240325.79
Purging  ... encoded: 182596911, plain: 120295377 ... reason: encoded, distance=5145580.11
Purge cycle no. 1
Purging  ... plain: 123738327, encoded: 176771226 ... reason: plain, distance=3712020.2449
Purging  ... plain: 123197061, encoded: 177779088 ... reason: plain, distance=3170754.2449
Purging  ... encoded: 181574829, plain: 119632056 ... reason: encoded, distance=4176979.43878
Purging  ... encoded: 181369497, plain: 120077694 ... reason: encoded, distance=3971647.43878
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 119956733.23404256, 'encoded': 177313772.5212766}
stdev: {'plain': 343667.1173841759, 'encoded': 342865.47186877916}
mean slow-down: 1.47814772661
