Purge cycle no. 0
Purging  ... encoded: 101901, plain: 3876 ... reason: encoded, distance=87580.41
Purge cycle no. 1
Purging  ... encoded: 45705, plain: 4854 ... reason: encoded, distance=32269.0606061
Purging  ... encoded: 45036, plain: 4638 ... reason: encoded, distance=31600.0606061
Purging  ... encoded: 45159, plain: 4980 ... reason: encoded, distance=31723.0606061
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4681.78125, 'encoded': 12440.1875}
stdev: {'plain': 402.4909597709847, 'encoded': 333.85465833912946}
mean slow-down: 2.6571483877
