Purge cycle no. 0
Purging  ... plain: 39399, encoded: 8460 ... reason: plain, distance=35145.51
Purging  ... encoded: 40929, plain: 3804 ... reason: encoded, distance=30569.85
Purging  ... encoded: 49053, plain: 3783 ... reason: encoded, distance=38693.85
Purge cycle no. 1
Purging  ... plain: 5142, encoded: 8742 ... reason: plain, distance=1241.35051546
Purging  ... plain: 5283, encoded: 8523 ... reason: plain, distance=1382.35051546
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 3873.0315789473684, 'encoded': 9686.4}
stdev: {'plain': 117.69799548461914, 'encoded': 2080.3529538917087}
mean slow-down: 2.50098657926
