Purge cycle no. 0
Purging  ... plain: 39683229, encoded: 43024074 ... reason: plain, distance=10867732.92
Purging  ... encoded: 47808330, plain: 28560084 ... reason: encoded, distance=5360062.59
Purging  ... encoded: 46170768, plain: 28832301 ... reason: encoded, distance=3722500.59
Purge cycle no. 1
Purging  ... plain: 30295629, encoded: 42582126 ... reason: plain, distance=1589711.53608
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 28689357.96875, 'encoded': 42346265.03125}
stdev: {'plain': 89146.68078119497, 'encoded': 127196.58214412202}
mean slow-down: 1.47602693226
