Purge cycle no. 0
Purging  ... encoded: 265321395, plain: 120522186 ... reason: encoded, distance=76737194.1
Purging  ... encoded: 259651965, plain: 121685142 ... reason: encoded, distance=71067764.1
Purge cycle no. 1
Purging  ... encoded: 246640785, plain: 124545690 ... reason: encoded, distance=59564797.9592
Purge cycle no. 2
Purging  ... encoded: 205906461, plain: 120524076 ... reason: encoded, distance=19444544.0412
Purge cycle no. 3
Purging  ... encoded: 198899499, plain: 119930043 ... reason: encoded, distance=12640129.375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 120950415.30526316, 'encoded': 186126315.63157895}
stdev: {'plain': 1412533.7947966706, 'encoded': 1638937.2377707765}
mean slow-down: 1.53886462615
