Purge cycle no. 0
Purging  ... plain: 106410, encoded: 224226 ... reason: plain, distance=54846.18
Purging  ... encoded: 478674, plain: 49062 ... reason: encoded, distance=242412.95
Purge cycle no. 1
Purging  ... encoded: 346827, plain: 49092 ... reason: encoded, distance=112916.744898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 51049.67010309279, 'encoded': 232746.1649484536}
stdev: {'plain': 7154.014934405787, 'encoded': 17699.44471450094}
mean slow-down: 4.55920997096
