Purge cycle no. 0
Purging  ... plain: 344721, encoded: 2565021 ... reason: plain, distance=79426.02
Purging  ... plain: 338868, encoded: 2596080 ... reason: plain, distance=73573.02
Purging  ... encoded: 4826190, plain: 264240 ... reason: encoded, distance=2218551.12
Purge cycle no. 1
Purging  ... plain: 299790, encoded: 2984934 ... reason: plain, distance=36061.4536082
Purging  ... plain: 298152, encoded: 2565207 ... reason: plain, distance=34423.4536082
Purge cycle no. 2
Purging  ... plain: 279432, encoded: 2564067 ... reason: plain, distance=16445.4
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 262811.6489361702, 'encoded': 2581514.776595745}
stdev: {'plain': 1483.4279953420212, 'encoded': 28275.781985385263}
mean slow-down: 9.82268018577
