Purge cycle no. 0
Purging  ... plain: 1523934, encoded: 4573050 ... reason: plain, distance=210564.87
Purging  ... plain: 1559031, encoded: 4683393 ... reason: plain, distance=245661.87
Purge cycle no. 1
Purging  ... plain: 1494210, encoded: 4530360 ... reason: plain, distance=185496.244898
Purge cycle no. 2
Purging  ... plain: 1413309, encoded: 4494252 ... reason: plain, distance=106507.57732
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1305691.96875, 'encoded': 4569596.84375}
stdev: {'plain': 14091.018497762194, 'encoded': 81646.13539638482}
mean slow-down: 3.49975105394
