Purge cycle no. 0
Purging  ... plain: 251817, encoded: 585870 ... reason: plain, distance=126819.84
Purging  ... encoded: 949362, plain: 117846 ... reason: encoded, distance=354382.23
Purge cycle no. 1
Purging  ... encoded: 735681, plain: 150369 ... reason: encoded, distance=144224.418367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 123501.89690721649, 'encoded': 589969.7319587629}
stdev: {'plain': 12577.89228044301, 'encoded': 11558.80814169749}
mean slow-down: 4.77700947704
