Purge cycle no. 0
Purging  ... plain: 160496325, encoded: 239588601 ... reason: plain, distance=4756143.18
Purging  ... plain: 160016925, encoded: 240252918 ... reason: plain, distance=4276743.18
Purging  ... encoded: 250206942, plain: 155881440 ... reason: encoded, distance=9675355.5
Purge cycle no. 1
Purging  ... encoded: 244563882, plain: 156114189 ... reason: encoded, distance=4119447.06186
Purging  ... encoded: 244945944, plain: 155765541 ... reason: encoded, distance=4501509.06186
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 155639408.02105263, 'encoded': 240353688.03157896}
stdev: {'plain': 444129.8519115533, 'encoded': 480016.6791500074}
mean slow-down: 1.54429839517
