Purge cycle no. 0
Purging  ... plain: 1270665, encoded: 4047873 ... reason: plain, distance=607597.86
Purge cycle no. 1
Purging  ... plain: 1080765, encoded: 4205823 ... reason: plain, distance=423835.212121
Purge cycle no. 2
Purging  ... plain: 960990, encoded: 4025523 ... reason: plain, distance=308385.061224
Purge cycle no. 3
Purging  ... plain: 891312, encoded: 4053462 ... reason: plain, distance=241886.28866
Purge cycle no. 4
Purging  ... plain: 848013, encoded: 4013355 ... reason: plain, distance=201106.9375
Purge cycle no. 5
Purging  ... plain: 779928, encoded: 3954342 ... reason: plain, distance=135138.852632
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 643351.5, 'encoded': 4161288.829787234}
stdev: {'plain': 22284.490691307434, 'encoded': 156290.6631929881}
mean slow-down: 6.46814195628
