Purge cycle no. 0
Purging  ... plain: 117114, encoded: 921003 ... reason: plain, distance=38735.76
Purging  ... plain: 111741, encoded: 897084 ... reason: plain, distance=33362.76
Purging  ... plain: 109881, encoded: 896760 ... reason: plain, distance=31502.76
Purging  ... encoded: 1500954, plain: 76830 ... reason: encoded, distance=585611.34
Purge cycle no. 1
Purging  ... plain: 90480, encoded: 906201 ... reason: plain, distance=13164.8125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 77176.6105263158, 'encoded': 909602.7789473684}
stdev: {'plain': 474.9499927705008, 'encoded': 25693.404404168552}
mean slow-down: 11.7859902468
