Purge cycle no. 0
Purging  ... encoded: 138780, plain: 13032 ... reason: encoded, distance=44738.16
Purge cycle no. 1
Purging  ... encoded: 130128, plain: 12549 ... reason: encoded, distance=36538.0606061
Purging  ... encoded: 124542, plain: 12918 ... reason: encoded, distance=30952.0606061
Purging  ... encoded: 124878, plain: 12336 ... reason: encoded, distance=31288.0606061
Purge cycle no. 2
Purging  ... encoded: 103506, plain: 12267 ... reason: encoded, distance=10945.0
Purge cycle no. 3
Purging  ... encoded: 97455, plain: 12294 ... reason: encoded, distance=5009.21052632
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 12351.510638297872, 'encoded': 92392.5}
stdev: {'plain': 151.59451749674875, 'encoded': 483.84963340064184}
mean slow-down: 7.48025911207
