Purge cycle no. 0
Purging  ... encoded: 156336, plain: 11382 ... reason: encoded, distance=70392.63
Purging  ... encoded: 140397, plain: 11382 ... reason: encoded, distance=54453.63
Purge cycle no. 1
Purging  ... encoded: 88407, plain: 11358 ... reason: encoded, distance=3737.57142857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 11396.62886597938, 'encoded': 84630.89690721649}
stdev: {'plain': 72.18629249893824, 'encoded': 435.68462610911007}
mean slow-down: 7.42595884296
