Purge cycle no. 0
Purging  ... encoded: 6437589, plain: 1255785 ... reason: encoded, distance=2206450.5
Purging  ... encoded: 7219482, plain: 1255644 ... reason: encoded, distance=2988343.5
Purge cycle no. 1
Purging  ... encoded: 4867500, plain: 1257993 ... reason: encoded, distance=689369.602041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1278047.3505154639, 'encoded': 4171023.494845361}
stdev: {'plain': 66177.3997565825, 'encoded': 51670.57438356552}
mean slow-down: 3.2635907372
