Purge cycle no. 0
Purging  ... plain: 23316261, encoded: 29057352 ... reason: plain, distance=4557669.0
Purging  ... encoded: 30038106, plain: 18732207 ... reason: encoded, distance=1005478.65
Purge cycle no. 1
Purging  ... plain: 19354884, encoded: 29076846 ... reason: plain, distance=642529.591837
Purge cycle no. 2
Purging  ... plain: 19147782, encoded: 28961475 ... reason: plain, distance=442051.608247
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 18701125.6875, 'encoded': 29022176.625}
stdev: {'plain': 55474.46285279903, 'encoded': 62880.84600764244}
mean slow-down: 1.55189463511
