Purge cycle no. 0
Purging  ... encoded: 26871828, plain: 12707328 ... reason: encoded, distance=6819720.24
Purging  ... encoded: 27947853, plain: 12775113 ... reason: encoded, distance=7895745.24
Purging  ... encoded: 26549454, plain: 12762306 ... reason: encoded, distance=6497346.24
Purge cycle no. 1
Purging  ... encoded: 22379952, plain: 12884232 ... reason: encoded, distance=2546533.02062
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 12782915.5625, 'encoded': 19806892.59375}
stdev: {'plain': 51997.12963470854, 'encoded': 68210.38032295117}
mean slow-down: 1.54948161058
