Purge cycle no. 0
Purging  ... plain: 843831, encoded: 5251566 ... reason: plain, distance=205374.27
Purge cycle no. 1
Purging  ... plain: 758862, encoded: 5288718 ... reason: plain, distance=122479.757576
Purge cycle no. 2
Purging  ... plain: 725673, encoded: 5236788 ... reason: plain, distance=90540.5510204
Purge cycle no. 3
Purging  ... plain: 714558, encoded: 5200275 ... reason: plain, distance=80358.9587629
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 633361.96875, 'encoded': 5480168.90625}
stdev: {'plain': 12080.929214395046, 'encoded': 973164.3596606958}
mean slow-down: 8.65250706017
