Purge cycle no. 0
Purging  ... plain: 4928107, encoded: 5420244 ... reason: plain, distance=1520816.01
Purging  ... encoded: 7408380, plain: 3489285 ... reason: encoded, distance=2030237.85
Purge cycle no. 1
Purging  ... plain: 3895170, encoded: 5258592 ... reason: plain, distance=504234.214286
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3385737.494845361, 'encoded': 5358010.298969072}
stdev: {'plain': 75332.87656380565, 'encoded': 135348.96600425176}
mean slow-down: 1.58252383923
