Purge cycle no. 0
Purging  ... plain: 1654491, encoded: 5380293 ... reason: plain, distance=376865.55
Purging  ... encoded: 6323355, plain: 1260930 ... reason: encoded, distance=865439.16
Purge cycle no. 1
Purging  ... plain: 1489617, encoded: 5375928 ... reason: plain, distance=215666.755102
Purging  ... encoded: 6020319, plain: 1260951 ... reason: encoded, distance=570442.102041
Purge cycle no. 2
Purging  ... encoded: 5985693, plain: 1262592 ... reason: encoded, distance=540987.90625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1271936.4631578948, 'encoded': 5439010.484210527}
stdev: {'plain': 32454.060068208142, 'encoded': 77807.34595957946}
mean slow-down: 4.27616523447
