Purge cycle no. 0
Purging  ... plain: 754803, encoded: 4446087 ... reason: plain, distance=138152.82
Purging  ... encoded: 6794823, plain: 593877 ... reason: encoded, distance=2237739.93
Purging  ... encoded: 7251420, plain: 628278 ... reason: encoded, distance=2694336.93
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 615340.8247422681, 'encoded': 4507381.206185567}
stdev: {'plain': 23073.631413463754, 'encoded': 82590.02943681345}
mean slow-down: 7.32501570666
