Purge cycle no. 0
Purging  ... plain: 36313521, encoded: 53936784 ... reason: plain, distance=1390504.8
Purging  ... encoded: 61009614, plain: 34826514 ... reason: encoded, distance=6856051.83
Purging  ... encoded: 61284006, plain: 34858746 ... reason: encoded, distance=7130443.83
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 34910338.546391755, 'encoded': 54011606.319587626}
stdev: {'plain': 97678.28930580615, 'encoded': 145906.32734534584}
mean slow-down: 1.54715217808
