Purge cycle no. 0
Purging  ... encoded: 4776, plain: 3537 ... reason: encoded, distance=737.73
Purging  ... encoded: 4734, plain: 3465 ... reason: encoded, distance=695.73
Purge cycle no. 1
Purging  ... encoded: 4527, plain: 3477 ... reason: encoded, distance=503.357142857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 3493.2680412371133, 'encoded': 4018.453608247423}
stdev: {'plain': 31.59757225112316, 'encoded': 77.33140541129845}
mean slow-down: 1.15034218984
