Purge cycle no. 0
Purging  ... plain: 69960, encoded: 126597 ... reason: plain, distance=34799.13
Purge cycle no. 1
Purging  ... plain: 37293, encoded: 126780 ... reason: plain, distance=2483.63636364
Purge cycle no. 2
Purging  ... plain: 36219, encoded: 126690 ... reason: plain, distance=1434.97959184
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 34769.22680412371, 'encoded': 128229.49484536082}
stdev: {'plain': 178.1810587316218, 'encoded': 6517.14726721572}
mean slow-down: 3.68801686525
