Purge cycle no. 0
Purging  ... plain: 179174862, encoded: 225804204 ... reason: plain, distance=32977804.95
Purging  ... encoded: 318703545, plain: 145632531 ... reason: encoded, distance=91769597.22
Purge cycle no. 1
Purging  ... plain: 156681966, encoded: 225914958 ... reason: plain, distance=10815656.6939
Purging  ... plain: 154267173, encoded: 226160880 ... reason: plain, distance=8400863.69388
Purging  ... encoded: 231369900, plain: 145285968 ... reason: encoded, distance=5360848.68367
Purge cycle no. 2
Purging  ... plain: 148194855, encoded: 225807768 ... reason: plain, distance=2524716.0
Purging  ... encoded: 229649394, plain: 145705473 ... reason: encoded, distance=3697380.41053
Purge cycle no. 3
Purging  ... plain: 147411882, encoded: 225950913 ... reason: plain, distance=1769270.41935
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 145623380.38043478, 'encoded': 225913404.52173913}
stdev: {'plain': 241590.81823093162, 'encoded': 367965.9456679181}
mean slow-down: 1.55135393734
