Purge cycle no. 0
Purging  ... encoded: 9193899, plain: 1506240 ... reason: encoded, distance=4058009.03
Purging  ... encoded: 9099960, plain: 1463943 ... reason: encoded, distance=3964070.03
Purge cycle no. 1
Purging  ... encoded: 8539455, plain: 1456191 ... reason: encoded, distance=3485422.97959
Purging  ... encoded: 7923999, plain: 1452621 ... reason: encoded, distance=2869966.97959
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1465825.25, 'encoded': 4987830.041666667}
stdev: {'plain': 52658.84354817886, 'encoded': 65561.30898309758}
mean slow-down: 3.40274534203
