Purge cycle no. 0
Purging  ... plain: 35890710, encoded: 51832377 ... reason: plain, distance=923316.27
Purging  ... encoded: 55608735, plain: 34838865 ... reason: encoded, distance=3734364.72
Purging  ... encoded: 55316157, plain: 35021577 ... reason: encoded, distance=3441786.72
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 34958641.453608245, 'encoded': 51800822.25773196}
stdev: {'plain': 109149.90853790837, 'encoded': 129190.32620132902}
mean slow-down: 1.48177446559
