Purge cycle no. 0
Purging  ... plain: 100462659, encoded: 145959408 ... reason: plain, distance=7403967.93
Purge cycle no. 1
Purging  ... plain: 99661221, encoded: 146104476 ... reason: plain, distance=6677317.48485
Purge cycle no. 2
Purging  ... plain: 98686929, encoded: 146018589 ... reason: plain, distance=5771161.37755
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 92856271.11340207, 'encoded': 147355524.95876288}
stdev: {'plain': 895582.7538556934, 'encoded': 2231724.311405654}
mean slow-down: 1.58692055143
