Purge cycle no. 0
Purging  ... encoded: 3247260, plain: 1609827 ... reason: encoded, distance=770595.93
Purging  ... encoded: 3557643, plain: 1593465 ... reason: encoded, distance=1080978.93
Purge cycle no. 1
Purging  ... encoded: 2814090, plain: 1594431 ... reason: encoded, distance=356319.55102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1617143.5670103093, 'encoded': 2454097.0515463916}
stdev: {'plain': 57777.37774584069, 'encoded': 38963.453025017334}
mean slow-down: 1.51755051413
