Purge cycle no. 0
Purging  ... encoded: 2761809, plain: 287274 ... reason: encoded, distance=357139.92
Purge cycle no. 1
Purging  ... plain: 291690, encoded: 2413410 ... reason: plain, distance=52192.8484848
Purge cycle no. 2
Purging  ... plain: 283044, encoded: 2383299 ... reason: plain, distance=44079.4285714
Purge cycle no. 3
Purging  ... plain: 276654, encoded: 2377356 ... reason: plain, distance=38143.8556701
Purging  ... plain: 276303, encoded: 2378856 ... reason: plain, distance=37792.8556701
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 237710.8105263158, 'encoded': 2401601.8736842107}
stdev: {'plain': 4122.121985803606, 'encoded': 29788.703587256132}
mean slow-down: 10.1030401956
