Purge cycle no. 0
Purging  ... plain: 31131, encoded: 33675 ... reason: plain, distance=6850.02
Purging  ... encoded: 66744, plain: 23823 ... reason: encoded, distance=32575.68
Purge cycle no. 1
Purging  ... plain: 28368, encoded: 33681 ... reason: plain, distance=4152.24489796
Purging  ... encoded: 38067, plain: 24228 ... reason: encoded, distance=4226.05102041
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 24172.375, 'encoded': 33798.59375}
stdev: {'plain': 383.329575115063, 'encoded': 374.1287022606835}
mean slow-down: 1.3982322279
