Purge cycle no. 0
Purging  ... plain: 482268, encoded: 2757693 ... reason: plain, distance=82431.03
Purging  ... encoded: 3466908, plain: 392100 ... reason: encoded, distance=725892.83
Purge cycle no. 1
Purging  ... plain: 470907, encoded: 2819259 ... reason: plain, distance=71832.2142857
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 398334.24742268043, 'encoded': 2732553.1649484537}
stdev: {'plain': 11790.37281272922, 'encoded': 120065.14343712198}
mean slow-down: 6.85995036236
