Purge cycle no. 0
Purging  ... encoded: 55890, plain: 4866 ... reason: encoded, distance=31703.79
Purging  ... encoded: 55998, plain: 4836 ... reason: encoded, distance=31811.79
Purging  ... encoded: 55929, plain: 4824 ... reason: encoded, distance=31742.79
Purge cycle no. 1
Purging  ... encoded: 24576, plain: 5193 ... reason: encoded, distance=1371.83505155
Purge cycle no. 2
Purging  ... encoded: 24255, plain: 4920 ... reason: encoded, distance=1065.125
Purge cycle no. 3
Purging  ... encoded: 24201, plain: 4833 ... reason: encoded, distance=1022.33684211
Purging  ... encoded: 24153, plain: 4938 ... reason: encoded, distance=974.336842105
Purge cycle no. 4
Purging  ... encoded: 23853, plain: 4827 ... reason: encoded, distance=695.806451613
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 4936.923913043478, 'encoded': 23149.630434782608}
stdev: {'plain': 73.43835475659155, 'encoded': 66.0051142526183}
mean slow-down: 4.68907984861
