Purge cycle no. 0
Purging  ... encoded: 6287187, plain: 735804 ... reason: encoded, distance=2465940.78
Purging  ... encoded: 6414858, plain: 736059 ... reason: encoded, distance=2593611.78
Purge cycle no. 1
Purging  ... encoded: 6035835, plain: 769305 ... reason: encoded, distance=2266216.86735
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 779107.3195876288, 'encoded': 3746255.0721649486}
stdev: {'plain': 61605.45732903633, 'encoded': 223346.3616473977}
mean slow-down: 4.80839414286
