Purge cycle no. 0
Purging  ... plain: 24669, encoded: 121047 ... reason: plain, distance=5651.97
Purging  ... plain: 25281, encoded: 124365 ... reason: plain, distance=6263.97
Purging  ... encoded: 287988, plain: 18672 ... reason: encoded, distance=156446.01
Purge cycle no. 1
Purging  ... encoded: 255483, plain: 18672 ... reason: encoded, distance=125371.670103
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 18900.09375, 'encoded': 128805.375}
stdev: {'plain': 285.8649323360137, 'encoded': 18882.34997543306}
mean slow-down: 6.81506540146
