Purge cycle no. 0
Purging  ... plain: 515058, encoded: 1726746 ... reason: plain, distance=119408.91
Purge cycle no. 1
Purging  ... plain: 463311, encoded: 1759494 ... reason: plain, distance=68868.0606061
Purge cycle no. 2
Purging  ... plain: 435486, encoded: 1726359 ... reason: plain, distance=41745.7959184
Purging  ... plain: 436665, encoded: 1725258 ... reason: plain, distance=42924.7959184
Purge cycle no. 3
Purging  ... plain: 412737, encoded: 1725111 ... reason: plain, distance=19878.78125
Purge cycle no. 4
Purging  ... plain: 403563, encoded: 1725204 ... reason: plain, distance=10914.0315789
Purge cycle no. 5
Purging  ... plain: 401010, encoded: 1923816 ... reason: plain, distance=8477.13829787
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 392441.70967741933, 'encoded': 1749711.2580645161}
stdev: {'plain': 1011.966387359017, 'encoded': 52644.666394014}
mean slow-down: 4.45852521513
