Purge cycle no. 0
Purging  ... plain: 204230, encoded: 819303 ... reason: plain, distance=108835.83
Purging  ... encoded: 1092801, plain: 126180 ... reason: encoded, distance=263065.41
Purge cycle no. 1
Purging  ... plain: 127281, encoded: 819324 ... reason: plain, distance=33311.5408163
Purge cycle no. 2
Purging  ... plain: 100869, encoded: 819690 ... reason: plain, distance=7242.95876289
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 93550.59375, 'encoded': 827317.09375}
stdev: {'plain': 395.7937149610028, 'encoded': 16094.928316629255}
mean slow-down: 8.84352584614
