<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_dijkstra -- /home/nrink/Projects/build/encode/encode/tests/dijkstra/dijkstra.cover.plain /home/nrink/Projects/build/encode/encode/tests/dijkstra/dijkstra_input.dat --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400e00, i = 20347395, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 1
[.:    0, IP = 0x401056, i = 22090061, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 22129621, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 2
[.:    0, IP = 0x401056, i = 23847583, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 23885210, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 3
[.:    0, IP = 0x401056, i = 25531742, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 25569381, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 4
[.:    0, IP = 0x401056, i = 27476622, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 27516579, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 5
[.:    0, IP = 0x401056, i = 29425835, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 29462150, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 6
[.:    0, IP = 0x401056, i = 31029916, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 31067543, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 7
[.:    0, IP = 0x401056, i = 32836577, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 32875950, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 8
[.:    0, IP = 0x401056, i = 34579836, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 34619799, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 9
[.:    0, IP = 0x401056, i = 36241995, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 36280790, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 10
[.:    0, IP = 0x401056, i = 37962523, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 38000590, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 11
[.:    0, IP = 0x401056, i = 39853397, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 39893968, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 12
[.:    0, IP = 0x401056, i = 41602681, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 41644420, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 13
[.:    0, IP = 0x401056, i = 43495055, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 43536210, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 14
[.:    0, IP = 0x401056, i = 45245129, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 45285532, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 15
[.:    0, IP = 0x401056, i = 46938637, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 46978040, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 16
[.:    0, IP = 0x401056, i = 48790356, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 48829759, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 17
[.:    0, IP = 0x401056, i = 50552004, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 50589813, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 18
[.:    0, IP = 0x401056, i = 52055279, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 52095248, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 19
[.:    0, IP = 0x401056, i = 53756725, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 53794786, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 20
[.:    0, IP = 0x401056, i = 55601564, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 55639215, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 21
[.:    0, IP = 0x401056, i = 57355893, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 57393544, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 22
[.:    0, IP = 0x401056, i = 59023479, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 59063448, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 23
[.:    0, IP = 0x401056, i = 60955432, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 60992343, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 24
[.:    0, IP = 0x401056, i = 62702179, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 62742166, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 25
[.:    0, IP = 0x401056, i = 64489104, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 64526755, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 26
[.:    0, IP = 0x401056, i = 66260295, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 66297362, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 27
[.:    0, IP = 0x401056, i = 67862927, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 67904076, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 28
[.:    0, IP = 0x401056, i = 69962753, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 70003138, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 29
[.:    0, IP = 0x401056, i = 71654999, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 71693818, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 30
[.:    0, IP = 0x401056, i = 73481660, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 73521063, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 31
[.:    0, IP = 0x401056, i = 75180767, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 75219586, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 32
[.:    0, IP = 0x401056, i = 76960538, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 76998033, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 33
[.:    0, IP = 0x401056, i = 78672910, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 78713469, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 34
[.:    0, IP = 0x401056, i = 80161275, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 80201834, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 35
[.:    0, IP = 0x401056, i = 81788899, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 81828302, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 36
[.:    0, IP = 0x401056, i = 83487132, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 83525367, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 37
[.:    0, IP = 0x401056, i = 85542373, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 85581602, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 38
[.:    0, IP = 0x401056, i = 87194223, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 87233042, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 39
[.:    0, IP = 0x401056, i = 88751148, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 88789383, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 40
[.:    0, IP = 0x401056, i = 90332483, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 90371302, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 41
[.:    0, IP = 0x401056, i = 91921439, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 91960252, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 42
[.:    0, IP = 0x401056, i = 93671602, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 93711421, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 43
[.:    0, IP = 0x401056, i = 95313577, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 95351800, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 44
[.:    0, IP = 0x401056, i = 96989151, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 97026778, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 45
[.:    0, IP = 0x401056, i = 98839890, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 98880437, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 46
[.:    0, IP = 0x401056, i = 100532449, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 100570528, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 47
[.:    0, IP = 0x401056, i = 102425099, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 102466236, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 48
[.:    0, IP = 0x401056, i = 104578783, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 104618186, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 49
[.:    0, IP = 0x401056, i = 106546618, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 106586605, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 50
[.:    0, IP = 0x401056, i = 108309508, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 108349471, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 51
[.:    0, IP = 0x401056, i = 109931766, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 109970405, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 52
[.:    0, IP = 0x401056, i = 111592334, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 111629961, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 53
[.:    0, IP = 0x401056, i = 113392437, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 113430076, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 54
[.:    0, IP = 0x401056, i = 115307242, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 115347199, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 55
[.:    0, IP = 0x401056, i = 116874421, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 116910736, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 56
[.:    0, IP = 0x401056, i = 118474419, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 118512046, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 57
[.:    0, IP = 0x401056, i = 120378477, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 120417850, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 58
[.:    0, IP = 0x401056, i = 122128080, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 122168043, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 59
[.:    0, IP = 0x401056, i = 123895030, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 123933825, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 60
[.:    0, IP = 0x401056, i = 125657505, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 125695572, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 61
[.:    0, IP = 0x401056, i = 127270634, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 127311205, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 62
[.:    0, IP = 0x401056, i = 128933592, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 128975331, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 63
[.:    0, IP = 0x401056, i = 130631909, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 130673064, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 64
[.:    0, IP = 0x401056, i = 132577125, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 132617528, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 65
[.:    0, IP = 0x401056, i = 134754084, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 134793487, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 66
[.:    0, IP = 0x401056, i = 136432387, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 136471790, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 67
[.:    0, IP = 0x401056, i = 138022060, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 138059699, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 68
[.:    0, IP = 0x401056, i = 139865598, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 139905567, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 69
[.:    0, IP = 0x401056, i = 141456159, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 141494220, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 70
[.:    0, IP = 0x401056, i = 143109410, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 143147061, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 71
[.:    0, IP = 0x401056, i = 144810292, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 144847943, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 72
[.:    0, IP = 0x401056, i = 146540675, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 146580644, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 73
[.:    0, IP = 0x401056, i = 148341808, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 148378875, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 74
[.:    0, IP = 0x401056, i = 150022033, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 150061864, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 75
[.:    0, IP = 0x401056, i = 151676757, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 151714408, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 76
[.:    0, IP = 0x401056, i = 153057922, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 153094989, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 77
[.:    0, IP = 0x401056, i = 154954329, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 154995478, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 78
[.:    0, IP = 0x401056, i = 156643603, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 156683988, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 79
[.:    0, IP = 0x401056, i = 158367424, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 158406243, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 80
[.:    0, IP = 0x401056, i = 160203551, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 160242954, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 81
[.:    0, IP = 0x401056, i = 161966347, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 162005166, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 82
[.:    0, IP = 0x401056, i = 163647673, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 163685324, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 83
[.:    0, IP = 0x401056, i = 165462897, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 165503300, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 84
[.:    0, IP = 0x401056, i = 167117397, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 167157956, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 85
[.:    0, IP = 0x401056, i = 168849945, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 168889348, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 86
[.:    0, IP = 0x401056, i = 170528997, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 170567232, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 87
[.:    0, IP = 0x401056, i = 172442085, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 172481314, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 88
[.:    0, IP = 0x401056, i = 173947314, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 173986133, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 89
[.:    0, IP = 0x401056, i = 175648113, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 175686348, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 90
[.:    0, IP = 0x401056, i = 177522368, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 177561409, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 91
[.:    0, IP = 0x401056, i = 179415630, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 179454443, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 92
[.:    0, IP = 0x401056, i = 181295563, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 181335382, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 93
[.:    0, IP = 0x401056, i = 182906039, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 182944262, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 94
[.:    0, IP = 0x401056, i = 184566662, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 184604289, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 95
[.:    0, IP = 0x401056, i = 186780520, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 186821067, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 96
[.:    0, IP = 0x401056, i = 188654765, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 188692844, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 97
[.:    0, IP = 0x401056, i = 190309277, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 190350414, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 98
[.:    0, IP = 0x401056, i = 192100085, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 192139488, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 99
[.:    0, IP = 0x401056, i = 194180629, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
[.:    0, IP = 0x400e00, i = 194220616, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_dijkstra iteration = 100
[.:    0, IP = 0x401056, i = 195779764, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_dijkstra
elapsed cycles: 2361473229
hi(checksum)=0x0651484E044488F0
lo(checksum)=0x8A61BB16A5A889BA
**********************
INSTR   = 195827425
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 1.22s
----------------------------------------------------------------
ranges of function ___enc_dijkstra:
[     20347395 -   22090061 ]
[     22129621 -   23847583 ]
[     23885210 -   25531742 ]
[     25569381 -   27476622 ]
[     27516579 -   29425835 ]
[     29462150 -   31029916 ]
[     31067543 -   32836577 ]
[     32875950 -   34579836 ]
[     34619799 -   36241995 ]
[     36280790 -   37962523 ]
[     38000590 -   39853397 ]
[     39893968 -   41602681 ]
[     41644420 -   43495055 ]
[     43536210 -   45245129 ]
[     45285532 -   46938637 ]
[     46978040 -   48790356 ]
[     48829759 -   50552004 ]
[     50589813 -   52055279 ]
[     52095248 -   53756725 ]
[     53794786 -   55601564 ]
[     55639215 -   57355893 ]
[     57393544 -   59023479 ]
[     59063448 -   60955432 ]
[     60992343 -   62702179 ]
[     62742166 -   64489104 ]
[     64526755 -   66260295 ]
[     66297362 -   67862927 ]
[     67904076 -   69962753 ]
[     70003138 -   71654999 ]
[     71693818 -   73481660 ]
[     73521063 -   75180767 ]
[     75219586 -   76960538 ]
[     76998033 -   78672910 ]
[     78713469 -   80161275 ]
[     80201834 -   81788899 ]
[     81828302 -   83487132 ]
[     83525367 -   85542373 ]
[     85581602 -   87194223 ]
[     87233042 -   88751148 ]
[     88789383 -   90332483 ]
[     90371302 -   91921439 ]
[     91960252 -   93671602 ]
[     93711421 -   95313577 ]
[     95351800 -   96989151 ]
[     97026778 -   98839890 ]
[     98880437 -  100532449 ]
[    100570528 -  102425099 ]
[    102466236 -  104578783 ]
[    104618186 -  106546618 ]
[    106586605 -  108309508 ]
[    108349471 -  109931766 ]
[    109970405 -  111592334 ]
[    111629961 -  113392437 ]
[    113430076 -  115307242 ]
[    115347199 -  116874421 ]
[    116910736 -  118474419 ]
[    118512046 -  120378477 ]
[    120417850 -  122128080 ]
[    122168043 -  123895030 ]
[    123933825 -  125657505 ]
[    125695572 -  127270634 ]
[    127311205 -  128933592 ]
[    128975331 -  130631909 ]
[    130673064 -  132577125 ]
[    132617528 -  134754084 ]
[    134793487 -  136432387 ]
[    136471790 -  138022060 ]
[    138059699 -  139865598 ]
[    139905567 -  141456159 ]
[    141494220 -  143109410 ]
[    143147061 -  144810292 ]
[    144847943 -  146540675 ]
[    146580644 -  148341808 ]
[    148378875 -  150022033 ]
[    150061864 -  151676757 ]
[    151714408 -  153057922 ]
[    153094989 -  154954329 ]
[    154995478 -  156643603 ]
[    156683988 -  158367424 ]
[    158406243 -  160203551 ]
[    160242954 -  161966347 ]
[    162005166 -  163647673 ]
[    163685324 -  165462897 ]
[    165503300 -  167117397 ]
[    167157956 -  168849945 ]
[    168889348 -  170528997 ]
[    170567232 -  172442085 ]
[    172481314 -  173947314 ]
[    173986133 -  175648113 ]
[    175686348 -  177522368 ]
[    177561409 -  179415630 ]
[    179454443 -  181295563 ]
[    181335382 -  182906039 ]
[    182944262 -  184566662 ]
[    184604289 -  186780520 ]
[    186821067 -  188654765 ]
[    188692844 -  190309277 ]
[    190350414 -  192100085 ]
[    192139488 -  194180629 ]
[    194220616 -  195779764 ]
----------------------------------------------------------------
