Purge cycle no. 0
Purging  ... plain: 138714840, encoded: 192428574 ... reason: plain, distance=4530942.12
Purging  ... encoded: 199371135, plain: 134325159 ... reason: encoded, distance=6905488.02
Purging  ... encoded: 198609564, plain: 134607708 ... reason: encoded, distance=6143917.02
Purge cycle no. 1
Purging  ... encoded: 197015553, plain: 133829889 ... reason: encoded, distance=4684053.7732
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 134134502.0, 'encoded': 192282707.0}
stdev: {'plain': 308616.6093318955, 'encoded': 426249.00433804997}
mean slow-down: 1.43350669763
