Purge cycle no. 0
Purging  ... plain: 1200063, encoded: 7481889 ... reason: plain, distance=366033.87
Purge cycle no. 1
Purging  ... plain: 910455, encoded: 7444722 ... reason: plain, distance=80123.1818182
Purge cycle no. 2
Purging  ... plain: 878847, encoded: 7595298 ... reason: plain, distance=49332.7653061
Purge cycle no. 3
Purging  ... plain: 865569, encoded: 7568223 ... reason: plain, distance=36563.3505155
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 828624.78125, 'encoded': 7492348.15625}
stdev: {'plain': 3983.2392324870075, 'encoded': 45195.1356433127}
mean slow-down: 9.04190693518
