Purge cycle no. 0
Purging  ... plain: 98276403, encoded: 132029502 ... reason: plain, distance=8931831.21
Purging  ... encoded: 140921742, plain: 88986819 ... reason: encoded, distance=8889561.51
Purging  ... encoded: 145249320, plain: 89235639 ... reason: encoded, distance=13217139.51
Purge cycle no. 1
Purging  ... plain: 91987704, encoded: 132067710 ... reason: plain, distance=2730401.75258
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 89228860.5625, 'encoded': 131801560.15625}
stdev: {'plain': 169385.26245697145, 'encoded': 349941.8185211975}
mean slow-down: 1.47711804595
