Purge cycle no. 0
Purging  ... plain: 871389, encoded: 6055692 ... reason: plain, distance=195566.76
Purging  ... encoded: 6385386, plain: 667416 ... reason: encoded, distance=440215.44
Purge cycle no. 1
Purging  ... plain: 753204, encoded: 5874318 ... reason: plain, distance=79291.5612245
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 673095.0, 'encoded': 5940223.298969072}
stdev: {'plain': 12492.365718709967, 'encoded': 62703.53840181272}
mean slow-down: 8.82523759494
