Purge cycle no. 0
Purging  ... encoded: 13865601, plain: 488013 ... reason: encoded, distance=6491401.29
Purging  ... encoded: 13582665, plain: 486906 ... reason: encoded, distance=6208465.29
Purge cycle no. 1
Purging  ... encoded: 9916170, plain: 486807 ... reason: encoded, distance=2671560.76531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 571847.5670103093, 'encoded': 7217067.37113402}
stdev: {'plain': 45632.04348849136, 'encoded': 40577.61085005282}
mean slow-down: 12.6206139319
