Purge cycle no. 0
Purging  ... plain: 4113, encoded: 7389 ... reason: plain, distance=504.42
Purging  ... encoded: 8013, plain: 3687 ... reason: encoded, distance=567.39
Purge cycle no. 1
Purging  ... encoded: 7905, plain: 3693 ... reason: encoded, distance=464.602040816
Purge cycle no. 2
Purging  ... encoded: 7848, plain: 3570 ... reason: encoded, distance=412.391752577
Purging  ... encoded: 7833, plain: 3654 ... reason: encoded, distance=397.391752577
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 3601.4842105263156, 'encoded': 7427.0842105263155}
stdev: {'plain': 52.58222803844586, 'encoded': 41.6315303887378}
mean slow-down: 2.06222873026
