Purge cycle no. 0
Purging  ... plain: 840966, encoded: 4551771 ... reason: plain, distance=160479.54
Purging  ... encoded: 5967948, plain: 685734 ... reason: encoded, distance=1424484.12
Purge cycle no. 1
Purging  ... plain: 816543, encoded: 4679475 ... reason: plain, distance=137747.632653
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 677375.2886597938, 'encoded': 4527290.659793815}
stdev: {'plain': 21547.341205354645, 'encoded': 77843.70020858658}
mean slow-down: 6.68357812218
