Purge cycle no. 0
Purging  ... plain: 47220, encoded: 57204 ... reason: plain, distance=38098.2
Purging  ... encoded: 130110, plain: 8796 ... reason: encoded, distance=68978.91
Purge cycle no. 1
Purging  ... plain: 9192, encoded: 90867 ... reason: plain, distance=455.632653061
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 8731.670103092783, 'encoded': 60153.8969072165}
stdev: {'plain': 73.40423489847795, 'encoded': 9153.626680498164}
mean slow-down: 6.88916280585
