Purge cycle no. 0
Purging  ... plain: 36435, encoded: 7290 ... reason: plain, distance=31961.25
Purging  ... encoded: 39555, plain: 4146 ... reason: encoded, distance=31100.28
Purging  ... encoded: 39624, plain: 4146 ... reason: encoded, distance=31169.28
Purging  ... encoded: 39654, plain: 4095 ... reason: encoded, distance=31199.28
Purge cycle no. 1
Purging  ... encoded: 11097, plain: 4155 ... reason: encoded, distance=3603.78125
Purge cycle no. 2
Purging  ... encoded: 9609, plain: 4140 ... reason: encoded, distance=2153.71578947
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 4151.68085106383, 'encoded': 7432.372340425532}
stdev: {'plain': 35.59032512184533, 'encoded': 221.75647711104196}
mean slow-down: 1.79020801624
