Purge cycle no. 0
Purging  ... plain: 54051, encoded: 69432 ... reason: plain, distance=37639.95
Purge cycle no. 1
Purging  ... plain: 47400, encoded: 69477 ... reason: plain, distance=31369.1515152
Purging  ... plain: 47493, encoded: 102243 ... reason: plain, distance=31462.1515152
Purging  ... plain: 46917, encoded: 69726 ... reason: plain, distance=30886.1515152
Purge cycle no. 2
Purging  ... plain: 16260, encoded: 69513 ... reason: plain, distance=1205.375
Purge cycle no. 3
Purging  ... plain: 15957, encoded: 69924 ... reason: plain, distance=915.063157895
Purge cycle no. 4
Purging  ... plain: 15711, encoded: 69456 ... reason: plain, distance=678.79787234
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 15024.90322580645, 'encoded': 72607.93548387097}
stdev: {'plain': 94.03538470404419, 'encoded': 9882.693297976994}
mean slow-down: 4.83250603299
