Purge cycle no. 0
Purging  ... plain: 147366, encoded: 1340238 ... reason: plain, distance=33746.07
Purging  ... encoded: 1832706, plain: 113187 ... reason: encoded, distance=474346.02
Purge cycle no. 1
Purging  ... plain: 117591, encoded: 1375722 ... reason: plain, distance=4311.0
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 113235.55670103093, 'encoded': 1353477.6494845361}
stdev: {'plain': 429.19364726853786, 'encoded': 27455.947754630975}
mean slow-down: 11.9527619143
