Purge cycle no. 0
Purging  ... plain: 16905691, encoded: 18253167 ... reason: plain, distance=5546242.53
Purging  ... encoded: 20178102, plain: 11384523 ... reason: encoded, distance=1889232.99
Purge cycle no. 1
Purging  ... plain: 11839503, encoded: 18364014 ... reason: plain, distance=536904.704082
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 11297063.19587629, 'encoded': 18268985.75257732}
stdev: {'plain': 66324.69708776777, 'encoded': 85627.2338861921}
mean slow-down: 1.61714468936
