Purge cycle no. 0
Purging  ... plain: 92576406, encoded: 138209763 ... reason: plain, distance=3289618.02
Purging  ... encoded: 142859103, plain: 88970103 ... reason: encoded, distance=5049800.73
Purge cycle no. 1
Purging  ... encoded: 138924090, plain: 89261604 ... reason: encoded, distance=1170402.64286
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 89256398.814433, 'encoded': 137741621.35051546}
stdev: {'plain': 201527.23808899306, 'encoded': 177159.32733500804}
mean slow-down: 1.54321284726
