Purge cycle no. 0
Purging  ... plain: 71514, encoded: 48585 ... reason: plain, distance=38638.81
Purging  ... plain: 69765, encoded: 50406 ... reason: plain, distance=36889.81
Purge cycle no. 1
Purging  ... plain: 42864, encoded: 49287 ... reason: plain, distance=10759.5102041
Purge cycle no. 2
Purging  ... plain: 42165, encoded: 49104 ... reason: plain, distance=10171.4329897
Purging  ... plain: 42204, encoded: 75579 ... reason: plain, distance=10210.4329897
Purge cycle no. 3
Purging  ... plain: 39392, encoded: 49116 ... reason: plain, distance=7612.97894737
Purge cycle no. 4
Purging  ... plain: 36024, encoded: 48090 ... reason: plain, distance=4325.96808511
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 31651.516129032258, 'encoded': 51103.967741935485}
stdev: {'plain': 435.16922277938954, 'encoded': 7430.563850762098}
mean slow-down: 1.61458198507
