Purge cycle no. 0
Purging  ... plain: 1115994, encoded: 3439134 ... reason: plain, distance=123453.81
Purge cycle no. 1
Purging  ... plain: 1101447, encoded: 3538413 ... reason: plain, distance=110153.818182
Purge cycle no. 2
Purging  ... plain: 1089243, encoded: 3439083 ... reason: plain, distance=99073.8367347
Purging  ... plain: 1088076, encoded: 3443349 ... reason: plain, distance=97906.8367347
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 988117.28125, 'encoded': 3468381.40625}
stdev: {'plain': 11229.362972702298, 'encoded': 47018.84565141002}
mean slow-down: 3.51009082835
