Purge cycle no. 0
Purging  ... plain: 271083, encoded: 2448555 ... reason: plain, distance=47141.94
Purge cycle no. 1
Purging  ... plain: 256644, encoded: 2333850 ... reason: plain, distance=33179.1212121
Purging  ... plain: 260445, encoded: 2333280 ... reason: plain, distance=36980.1212121
Purge cycle no. 2
Purging  ... plain: 251292, encoded: 2334510 ... reason: plain, distance=28550.4123711
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 222444.1875, 'encoded': 2591670.75}
stdev: {'plain': 2107.529305846066, 'encoded': 551953.9082136059}
mean slow-down: 11.6508809654
