Purge cycle no. 0
Purging  ... plain: 37254, encoded: 17802 ... reason: plain, distance=32375.49
Purge cycle no. 1
Purging  ... plain: 6048, encoded: 16728 ... reason: plain, distance=1496.51515152
Purge cycle no. 2
Purging  ... plain: 5304, encoded: 16788 ... reason: plain, distance=767.785714286
Purging  ... plain: 5252, encoded: 16749 ... reason: plain, distance=715.785714286
Purge cycle no. 3
Purging  ... plain: 4984, encoded: 16722 ... reason: plain, distance=463.239583333
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4515.884210526316, 'encoded': 19805.58947368421}
stdev: {'plain': 55.35165398706839, 'encoded': 9291.58176247856}
mean slow-down: 4.38576113788
