Purge cycle no. 0
Purging  ... plain: 85422, encoded: 72525 ... reason: plain, distance=33731.04
Purging  ... encoded: 106875, plain: 51651 ... reason: encoded, distance=33499.11
Purging  ... encoded: 105528, plain: 51390 ... reason: encoded, distance=32152.11
Purge cycle no. 1
Purging  ... encoded: 84180, plain: 50733 ... reason: encoded, distance=11472.1546392
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 51353.125, 'encoded': 72588.34375}
stdev: {'plain': 488.9171547517292, 'encoded': 831.9765916257247}
mean slow-down: 1.41351366153
