<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m ___enc_des -- /home/nrink/Projects/build/encode/encode/tests/des/des.tiny.cover.plain -e /home/nrink/Projects/build/encode/encode/tests/des/des.input.tiny.txt /dev/null 809 --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x4010c0, i = 159634, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 1
[.:    0, IP = 0x4011ab, i = 159840, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 161981, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 2
[.:    0, IP = 0x4011ab, i = 162187, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 162522, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 3
[.:    0, IP = 0x4011ab, i = 162728, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 163063, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 4
[.:    0, IP = 0x4011ab, i = 163269, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 163604, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 5
[.:    0, IP = 0x4011ab, i = 163810, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 164145, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 6
[.:    0, IP = 0x4011ab, i = 164351, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 164686, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 7
[.:    0, IP = 0x4011ab, i = 164892, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 165227, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 8
[.:    0, IP = 0x4011ab, i = 165433, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 165768, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 9
[.:    0, IP = 0x4011ab, i = 165974, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 166309, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 10
[.:    0, IP = 0x4011ab, i = 166515, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 166850, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 11
[.:    0, IP = 0x4011ab, i = 167056, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 167391, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 12
[.:    0, IP = 0x4011ab, i = 167597, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 167932, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 13
[.:    0, IP = 0x4011ab, i = 168138, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 168473, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 14
[.:    0, IP = 0x4011ab, i = 168679, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 169014, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 15
[.:    0, IP = 0x4011ab, i = 169220, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 169555, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 16
[.:    0, IP = 0x4011ab, i = 169761, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 170096, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 17
[.:    0, IP = 0x4011ab, i = 170302, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 170637, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 18
[.:    0, IP = 0x4011ab, i = 170843, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 171178, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 19
[.:    0, IP = 0x4011ab, i = 171384, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 171719, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 20
[.:    0, IP = 0x4011ab, i = 171925, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 172260, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 21
[.:    0, IP = 0x4011ab, i = 172466, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 172801, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 22
[.:    0, IP = 0x4011ab, i = 173007, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 173342, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 23
[.:    0, IP = 0x4011ab, i = 173548, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 173883, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 24
[.:    0, IP = 0x4011ab, i = 174089, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 174424, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 25
[.:    0, IP = 0x4011ab, i = 174630, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 174965, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 26
[.:    0, IP = 0x4011ab, i = 175171, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 175506, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 27
[.:    0, IP = 0x4011ab, i = 175712, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 176047, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 28
[.:    0, IP = 0x4011ab, i = 176253, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 176588, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 29
[.:    0, IP = 0x4011ab, i = 176794, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 177129, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 30
[.:    0, IP = 0x4011ab, i = 177335, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 177670, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 31
[.:    0, IP = 0x4011ab, i = 177876, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 178211, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 32
[.:    0, IP = 0x4011ab, i = 178417, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 178752, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 33
[.:    0, IP = 0x4011ab, i = 178958, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 179293, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 34
[.:    0, IP = 0x4011ab, i = 179499, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
[.:    0, IP = 0x4010c0, i = 179939, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter ___enc_des iteration = 35
[.:    0, IP = 0x4011ab, i = 180145, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave ___enc_des
elapsed cycles: 174420570
hi(checksum)=0x68FE25C09409DC22
lo(checksum)=0x8A842324B172309E
**********************
INSTR   = 189205
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 2.07s
----------------------------------------------------------------
ranges of function ___enc_des:
[       159634 -     159840 ]
[       161981 -     162187 ]
[       162522 -     162728 ]
[       163063 -     163269 ]
[       163604 -     163810 ]
[       164145 -     164351 ]
[       164686 -     164892 ]
[       165227 -     165433 ]
[       165768 -     165974 ]
[       166309 -     166515 ]
[       166850 -     167056 ]
[       167391 -     167597 ]
[       167932 -     168138 ]
[       168473 -     168679 ]
[       169014 -     169220 ]
[       169555 -     169761 ]
[       170096 -     170302 ]
[       170637 -     170843 ]
[       171178 -     171384 ]
[       171719 -     171925 ]
[       172260 -     172466 ]
[       172801 -     173007 ]
[       173342 -     173548 ]
[       173883 -     174089 ]
[       174424 -     174630 ]
[       174965 -     175171 ]
[       175506 -     175712 ]
[       176047 -     176253 ]
[       176588 -     176794 ]
[       177129 -     177335 ]
[       177670 -     177876 ]
[       178211 -     178417 ]
[       178752 -     178958 ]
[       179293 -     179499 ]
[       179939 -     180145 ]
----------------------------------------------------------------
