Purge cycle no. 0
Purging  ... plain: 1252389, encoded: 4402959 ... reason: plain, distance=208542.09
Purging  ... encoded: 8628642, plain: 1026072 ... reason: encoded, distance=4132610.73
Purging  ... encoded: 8192022, plain: 1026267 ... reason: encoded, distance=3695990.73
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1042061.4742268041, 'encoded': 4416283.546391753}
stdev: {'plain': 16135.327425464071, 'encoded': 92712.46327434227}
mean slow-down: 4.23802592805
