Purge cycle no. 0
Purging  ... encoded: 3799458, plain: 260925 ... reason: encoded, distance=1764115.17
Purge cycle no. 1
Purging  ... encoded: 2420754, plain: 261414 ... reason: encoded, distance=403230.515152
Purge cycle no. 2
Purging  ... encoded: 2326677, plain: 265029 ... reason: encoded, distance=313268.112245
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 270889.26804123714, 'encoded': 2010179.3195876288}
stdev: {'plain': 21496.237372074494, 'encoded': 36228.729141659336}
mean slow-down: 7.42066798778
