Purge cycle no. 0
Purging  ... plain: 103851, encoded: 1241766 ... reason: plain, distance=39522.3
Purge cycle no. 1
Purging  ... plain: 96945, encoded: 1252338 ... reason: plain, distance=33015.5151515
Purge cycle no. 2
Purging  ... plain: 95193, encoded: 1243443 ... reason: plain, distance=31600.4081633
Purging  ... plain: 92592, encoded: 1244457 ... reason: plain, distance=28999.4081633
Purging  ... plain: 95988, encoded: 1242969 ... reason: plain, distance=32395.4081633
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 62613.6947368421, 'encoded': 1254696.7263157894}
stdev: {'plain': 678.0691151881233, 'encoded': 20055.673164830765}
mean slow-down: 20.0386949147
