Purge cycle no. 0
Purging  ... plain: 89811891, encoded: 153666024 ... reason: plain, distance=8226586.77
Purge cycle no. 1
Purging  ... plain: 88145958, encoded: 153956397 ... reason: plain, distance=6643750.60606
Purging  ... plain: 88561053, encoded: 153877338 ... reason: plain, distance=7058845.60606
Purge cycle no. 2
Purging  ... plain: 86347365, encoded: 153332853 ... reason: plain, distance=4986421.48454
Purge cycle no. 3
Purging  ... plain: 83816277, encoded: 153599349 ... reason: plain, distance=2507275.375
Purge cycle no. 4
Purging  ... plain: 83042901, encoded: 190821189 ... reason: plain, distance=1760291.74737
Purge cycle no. 5
Purging  ... plain: 82634523, encoded: 133152888 ... reason: plain, distance=1370640.25532
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 81249144.67741935, 'encoded': 148345225.03225806}
stdev: {'plain': 171725.631210722, 'encoded': 13039039.367212057}
mean slow-down: 1.82580660536
