Purge cycle no. 0
Purging  ... encoded: 39201, plain: 3630 ... reason: encoded, distance=31856.61
Purge cycle no. 1
Purging  ... encoded: 8445, plain: 3552 ... reason: encoded, distance=1422.39393939
Purge cycle no. 2
Purging  ... encoded: 7608, plain: 3660 ... reason: encoded, distance=599.908163265
Purge cycle no. 3
Purging  ... encoded: 7305, plain: 3576 ... reason: encoded, distance=303.092783505
Purge cycle no. 4
Purging  ... encoded: 7251, plain: 3606 ... reason: encoded, distance=252.25
Purge cycle no. 5
Purging  ... encoded: 7242, plain: 3594 ... reason: encoded, distance=245.905263158
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3595.308510638298, 'encoded': 6993.478723404255}
stdev: {'plain': 41.74011417199627, 'encoded': 35.016963239004774}
mean slow-down: 1.94516790498
