Purge cycle no. 0
Purging  ... plain: 259626, encoded: 3745287 ... reason: plain, distance=82614.0
Purging  ... plain: 260439, encoded: 2024172 ... reason: plain, distance=83427.0
Purge cycle no. 1
Purging  ... plain: 232017, encoded: 1978407 ... reason: plain, distance=56699.2959184
Purge cycle no. 2
Purging  ... plain: 219495, encoded: 1974012 ... reason: plain, distance=44761.8247423
Purge cycle no. 3
Purging  ... plain: 206352, encoded: 1976877 ... reason: plain, distance=32085.09375
Purging  ... plain: 205968, encoded: 1986063 ... reason: plain, distance=31701.09375
Purge cycle no. 4
Purging  ... plain: 182916, encoded: 1995972 ... reason: plain, distance=9327.67021277
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 173488.03225806452, 'encoded': 2123656.4838709678}
stdev: {'plain': 1482.2435877061275, 'encoded': 426326.0282413646}
mean slow-down: 12.2409393676
