Purge cycle no. 0
Purging  ... plain: 550344, encoded: 1475658 ... reason: plain, distance=129494.4
Purge cycle no. 1
Purging  ... plain: 527598, encoded: 2354589 ... reason: plain, distance=108056.424242
Purge cycle no. 2
Purging  ... plain: 511317, encoded: 1471131 ... reason: plain, distance=92878.0408163
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 417481.45360824745, 'encoded': 1646224.701030928}
stdev: {'plain': 15521.06624748322, 'encoded': 375060.3483693259}
mean slow-down: 3.94322834416
