Purge cycle no. 0
Purging  ... plain: 37413, encoded: 12885 ... reason: plain, distance=32537.34
Purge cycle no. 1
Purging  ... plain: 5252, encoded: 11895 ... reason: plain, distance=705.0
Purging  ... plain: 5260, encoded: 12090 ... reason: plain, distance=713.0
Purge cycle no. 2
Purging  ... plain: 4827, encoded: 12030 ... reason: plain, distance=294.618556701
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4529.3125, 'encoded': 12098.28125}
stdev: {'plain': 48.6089254312307, 'encoded': 380.21325603638473}
mean slow-down: 2.67110764603
