Purge cycle no. 0
Purging  ... encoded: 8843247, plain: 1455096 ... reason: encoded, distance=3762161.46
Purging  ... encoded: 8563983, plain: 1481886 ... reason: encoded, distance=3482897.46
Purging  ... encoded: 8679102, plain: 1458204 ... reason: encoded, distance=3598016.46
Purge cycle no. 1
Purging  ... encoded: 7178088, plain: 1455480 ... reason: encoded, distance=2208786.74227
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1475104.9375, 'encoded': 4946293.0625}
stdev: {'plain': 48278.257396452886, 'encoded': 63771.770296864524}
mean slow-down: 3.35318046653
