Purge cycle no. 0
Purging  ... plain: 917307, encoded: 1078239 ... reason: plain, distance=245718.9
Purging  ... encoded: 1702676, plain: 652611 ... reason: encoded, distance=640229.79
Purge cycle no. 1
Purging  ... plain: 840045, encoded: 1031028 ... reason: plain, distance=170770.591837
Purging  ... plain: 843483, encoded: 1027809 ... reason: plain, distance=174208.591837
Purging  ... encoded: 1365672, plain: 654363 ... reason: encoded, distance=309919.897959
Purge cycle no. 2
Purging  ... plain: 778398, encoded: 1025730 ... reason: plain, distance=112597.989474
Purging  ... encoded: 1292736, plain: 655302 ... reason: encoded, distance=239691.821053
Purge cycle no. 3
Purging  ... plain: 768834, encoded: 1033827 ... reason: plain, distance=104131.83871
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 663570.2934782609, 'encoded': 1050944.608695652}
stdev: {'plain': 16074.992832386448, 'encoded': 26716.536411017845}
mean slow-down: 1.58377284068
