Purge cycle no. 0
Purging  ... plain: 180574686, encoded: 249149325 ... reason: plain, distance=20258370.51
Purging  ... encoded: 253605174, plain: 159524958 ... reason: encoded, distance=4603500.21
Purge cycle no. 1
Purging  ... plain: 163142586, encoded: 249219075 ... reason: plain, distance=3024913.5
Purging  ... encoded: 253019661, plain: 159944823 ... reason: encoded, distance=4066468.34694
Purge cycle no. 2
Purging  ... encoded: 251739315, plain: 159731442 ... reason: encoded, distance=2831251.0
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 160091716.35789475, 'encoded': 248878261.35789475}
stdev: {'plain': 431737.77193222067, 'encoded': 443120.8321305638}
mean slow-down: 1.55459799557
