Purge cycle no. 0
Purging  ... plain: 6087, encoded: 19074 ... reason: plain, distance=1284.15
Purging  ... plain: 6105, encoded: 19161 ... reason: plain, distance=1302.15
Purging  ... encoded: 51093, plain: 4806 ... reason: encoded, distance=31218.93
Purging  ... encoded: 57165, plain: 4764 ... reason: encoded, distance=37290.93
Purging  ... encoded: 51375, plain: 4746 ... reason: encoded, distance=31500.93
Purge cycle no. 1
Purging  ... plain: 5028, encoded: 18549 ... reason: plain, distance=251.4
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 4773.925531914893, 'encoded': 18840.31914893617}
stdev: {'plain': 41.23503035294927, 'encoded': 364.2476474345902}
mean slow-down: 3.94650461617
