Purge cycle no. 0
Purging  ... plain: 104129598, encoded: 142165929 ... reason: plain, distance=7912778.23
Purging  ... plain: 103061663, encoded: 141585105 ... reason: plain, distance=6844843.23
Purging  ... encoded: 159757575, plain: 95889621 ... reason: encoded, distance=17769011.58
Purge cycle no. 1
Purging  ... plain: 99511056, encoded: 142021398 ... reason: plain, distance=3443003.47423
Purging  ... plain: 100372137, encoded: 141357672 ... reason: plain, distance=4304084.47423
Purging  ... encoded: 145869714, plain: 95735007 ... reason: encoded, distance=4062005.41237
Purge cycle no. 2
Purging  ... encoded: 144225117, plain: 95808327 ... reason: encoded, distance=2458106.90426
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 95991124.38709678, 'encoded': 141740578.83870968}
stdev: {'plain': 205067.3850600054, 'encoded': 324266.7798784932}
mean slow-down: 1.47660088101
