Purge cycle no. 0
Purging  ... encoded: 12499626, plain: 786699 ... reason: encoded, distance=5745648.03
Purge cycle no. 1
Purging  ... encoded: 12021318, plain: 736788 ... reason: encoded, distance=5325376.87879
Purging  ... encoded: 11865222, plain: 784008 ... reason: encoded, distance=5169280.87879
Purging  ... encoded: 11916384, plain: 739401 ... reason: encoded, distance=5220442.87879
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 747553.28125, 'encoded': 6532242.15625}
stdev: {'plain': 17791.565878071273, 'encoded': 99643.2166333388}
mean slow-down: 8.73816264351
