Purge cycle no. 0
Purging  ... plain: 1757520, encoded: 1862346 ... reason: plain, distance=462012.39
Purging  ... plain: 1759827, encoded: 1855026 ... reason: plain, distance=464319.39
Purge cycle no. 1
Purging  ... plain: 1464243, encoded: 1863174 ... reason: plain, distance=178187.755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1284218.2577319588, 'encoded': 1866751.5773195876}
stdev: {'plain': 27105.612825221255, 'encoded': 33660.2354244574}
mean slow-down: 1.45360928026
