Purge cycle no. 0
Purging  ... encoded: 2716623, plain: 240453 ... reason: encoded, distance=1235667.31
Purge cycle no. 1
Purging  ... encoded: 2304831, plain: 207087 ... reason: encoded, distance=836356.79798
Purging  ... encoded: 2115141, plain: 212418 ... reason: encoded, distance=646666.79798
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 224248.6701030928, 'encoded': 1453185.298969072}
stdev: {'plain': 17414.356566327708, 'encoded': 51753.29458759223}
mean slow-down: 6.48024043265
