Purge cycle no. 0
Purging  ... plain: 5121906, encoded: 6760377 ... reason: plain, distance=949922.91
Purging  ... encoded: 8370802, plain: 4109376 ... reason: encoded, distance=1691349.39
Purging  ... encoded: 8659314, plain: 4074627 ... reason: encoded, distance=1979861.39
Purge cycle no. 1
Purging  ... plain: 5033793, encoded: 6567675 ... reason: plain, distance=869953.824742
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 4154777.15625, 'encoded': 6641532.21875}
stdev: {'plain': 135680.80847980388, 'encoded': 96042.89753988532}
mean slow-down: 1.59852910733
