Purge cycle no. 0
Purging  ... plain: 67398, encoded: 166632 ... reason: plain, distance=31007.7
Purging  ... plain: 70074, encoded: 166380 ... reason: plain, distance=33683.7
Purging  ... encoded: 368586, plain: 34890 ... reason: encoded, distance=191492.88
Purge cycle no. 1
Purging  ... plain: 50421, encoded: 166737 ... reason: plain, distance=14682.1546392
Purging  ... plain: 48990, encoded: 195114 ... reason: plain, distance=13251.1546392
Purge cycle no. 2
Purging  ... plain: 43364, encoded: 162045 ... reason: plain, distance=7919.18947368
Purge cycle no. 3
Purging  ... plain: 41637, encoded: 170844 ... reason: plain, distance=6276.43617021
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 35293.07526881721, 'encoded': 175408.32258064515}
stdev: {'plain': 827.1199145037417, 'encoded': 29823.827652589003}
mean slow-down: 4.9700492588
