Purge cycle no. 0
Purging  ... plain: 49674765, encoded: 73894977 ... reason: plain, distance=2141776.23
Purging  ... encoded: 79085601, plain: 47518515 ... reason: encoded, distance=4989697.41
Purge cycle no. 1
Purging  ... encoded: 76407786, plain: 47437299 ... reason: encoded, distance=2360747.41837
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 47512044.309278354, 'encoded': 74022700.97938144}
stdev: {'plain': 136573.4259714929, 'encoded': 320353.87132675835}
mean slow-down: 1.55797760453
