Purge cycle no. 0
Purging  ... plain: 1574202, encoded: 4715925 ... reason: plain, distance=413112.09
Purge cycle no. 1
Purging  ... plain: 1493073, encoded: 5171901 ... reason: plain, distance=336155.939394
Purging  ... plain: 1485693, encoded: 4717665 ... reason: plain, distance=328775.939394
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1150062.092783505, 'encoded': 6911488.731958763}
stdev: {'plain': 42928.97277652415, 'encoded': 2056799.75411722}
mean slow-down: 6.00966571747
