Purge cycle no. 0
Purging  ... plain: 54051, encoded: 188352 ... reason: plain, distance=33199.68
Purging  ... plain: 57261, encoded: 188388 ... reason: plain, distance=36409.68
Purging  ... encoded: 414180, plain: 19113 ... reason: encoded, distance=218506.81
Purge cycle no. 1
Purging  ... plain: 34011, encoded: 190311 ... reason: plain, distance=13859.3814433
Purging  ... encoded: 270038, plain: 20346 ... reason: encoded, distance=76466.8762887
Purge cycle no. 2
Purging  ... plain: 31593, encoded: 191217 ... reason: plain, distance=11589.3157895
Purging  ... plain: 31731, encoded: 188454 ... reason: plain, distance=11727.3157895
Purging  ... encoded: 249645, plain: 19107 ... reason: encoded, distance=56844.4736842
Purge cycle no. 3
Purging  ... plain: 26091, encoded: 198792 ... reason: plain, distance=6331.01086957
Purge cycle no. 4
Purging  ... plain: 24915, encoded: 190281 ... reason: plain, distance=5224.58241758
Purge cycle no. 5
Purging  ... plain: 23916, encoded: 188481 ... reason: plain, distance=4283.63333333
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 19584.23595505618, 'encoded': 192237.9775280899}
stdev: {'plain': 562.8119543553341, 'encoded': 9655.053241199572}
mean slow-down: 9.8159549328
