Purge cycle no. 0
Purging  ... plain: 785295, encoded: 854805 ... reason: plain, distance=214060.85
Purge cycle no. 1
Purging  ... plain: 732084, encoded: 812796 ... reason: plain, distance=163012.080808
Purge cycle no. 2
Purging  ... plain: 696820, encoded: 818358 ... reason: plain, distance=129411.469388
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 566074.3917525773, 'encoded': 859160.969072165}
stdev: {'plain': 17273.875520901438, 'encoded': 103839.77173977118}
mean slow-down: 1.51775275757
