Purge cycle no. 0
Purging  ... plain: 394452, encoded: 1412439 ... reason: plain, distance=184078.59
Purge cycle no. 1
Purging  ... plain: 258276, encoded: 1412115 ... reason: plain, distance=49761.969697
Purging  ... plain: 279657, encoded: 1422258 ... reason: plain, distance=71142.969697
Purge cycle no. 2
Purging  ... plain: 214968, encoded: 1412289 ... reason: plain, distance=7700.41237113
Purge cycle no. 3
Purging  ... plain: 212451, encoded: 1417047 ... reason: plain, distance=5263.625
Purge cycle no. 4
Purging  ... plain: 211830, encoded: 1460304 ... reason: plain, distance=4698.03157895
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 207081.98936170212, 'encoded': 1437268.180851064}
stdev: {'plain': 583.2350361668025, 'encoded': 50225.768206944274}
mean slow-down: 6.94057549515
