Purge cycle no. 0
Purging  ... plain: 199230, encoded: 1206762 ... reason: plain, distance=62671.32
Purging  ... encoded: 2275542, plain: 133980 ... reason: encoded, distance=1027492.56
Purging  ... encoded: 2283264, plain: 135300 ... reason: encoded, distance=1035214.56
Purge cycle no. 1
Purging  ... plain: 173535, encoded: 1208727 ... reason: plain, distance=37582.8556701
Purging  ... encoded: 1903953, plain: 133788 ... reason: encoded, distance=676742.938144
Purge cycle no. 2
Purging  ... plain: 169107, encoded: 1214247 ... reason: plain, distance=33527.6842105
Purging  ... plain: 167742, encoded: 1263270 ... reason: plain, distance=32162.6842105
Purging  ... plain: 171345, encoded: 1213434 ... reason: plain, distance=35765.6842105
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 134476.53260869565, 'encoded': 1219953.75}
stdev: {'plain': 1775.8703264899173, 'encoded': 25054.936769411946}
mean slow-down: 9.07187095275
