Purge cycle no. 0
Purging  ... plain: 1470081, encoded: 1568100 ... reason: plain, distance=384270.93
Purging  ... plain: 1461822, encoded: 1565937 ... reason: plain, distance=376011.93
Purge cycle no. 1
Purging  ... plain: 1244079, encoded: 1567560 ... reason: plain, distance=166026.918367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1076340.4639175257, 'encoded': 1590321.3711340206}
stdev: {'plain': 26958.69358507175, 'encoded': 34625.28587045636}
mean slow-down: 1.47752632596
