Purge cycle no. 0
Purging  ... plain: 376998, encoded: 411756 ... reason: plain, distance=85271.37
Purging  ... encoded: 566718, plain: 287577 ... reason: encoded, distance=147878.28
Purge cycle no. 1
Purging  ... plain: 368466, encoded: 414369 ... reason: plain, distance=77567.1428571
Purging  ... encoded: 517539, plain: 319671 ... reason: encoded, distance=100135.959184
Purge cycle no. 2
Purging  ... encoded: 491436, plain: 286434 ... reason: encoded, distance=75044.4375
Purge cycle no. 3
Purging  ... encoded: 477501, plain: 321744 ... reason: encoded, distance=61899.3789474
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 289486.94680851063, 'encoded': 414943.1170212766}
stdev: {'plain': 10048.516295942822, 'encoded': 9353.600614123117}
mean slow-down: 1.43337418697
