Purge cycle no. 0
Purging  ... plain: 51720, encoded: 144306 ... reason: plain, distance=31728.48
Purging  ... plain: 65427, encoded: 144120 ... reason: plain, distance=45435.48
Purging  ... encoded: 219393, plain: 19251 ... reason: encoded, distance=71494.35
Purging  ... encoded: 212640, plain: 19035 ... reason: encoded, distance=64741.35
Purge cycle no. 1
Purging  ... encoded: 187425, plain: 18978 ... reason: encoded, distance=40868.6875
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 19207.8, 'encoded': 146126.1157894737}
stdev: {'plain': 260.11603793593616, 'encoded': 6600.724223423079}
mean slow-down: 7.60764459175
