Purge cycle no. 0
Purging  ... plain: 669272, encoded: 2689179 ... reason: plain, distance=267056.01
Purging  ... plain: 603006, encoded: 2685591 ... reason: plain, distance=200790.01
Purging  ... encoded: 2893347, plain: 509376 ... reason: encoded, distance=193488.18
Purging  ... encoded: 2890662, plain: 391734 ... reason: encoded, distance=190803.18
Purge cycle no. 1
Purging  ... plain: 502740, encoded: 2686689 ... reason: plain, distance=106404.46875
Purging  ... plain: 502368, encoded: 2688243 ... reason: plain, distance=106032.46875
Purge cycle no. 2
Purging  ... plain: 440253, encoded: 2688324 ... reason: plain, distance=46177.4361702
Purge cycle no. 3
Purging  ... plain: 437715, encoded: 2684658 ... reason: plain, distance=44135.9677419
Purging  ... plain: 439413, encoded: 2684151 ... reason: plain, distance=45833.9677419
Purge cycle no. 4
Purging  ... plain: 423477, encoded: 2687865 ... reason: plain, distance=30886.6483516
Purge cycle no. 5
Purging  ... plain: 411591, encoded: 2688054 ... reason: plain, distance=19343.8333333
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 392029.8202247191, 'encoded': 2696844.033707865}
stdev: {'plain': 653.0547199994693, 'encoded': 22491.71752781729}
mean slow-down: 6.87918085456
