Purge cycle no. 0
Purging  ... plain: 9692454, encoded: 13548492 ... reason: plain, distance=828654.51
Purging  ... encoded: 15547863, plain: 8878935 ... reason: encoded, distance=1866112.56
Purging  ... encoded: 15665880, plain: 9011148 ... reason: encoded, distance=1984129.56
Purge cycle no. 1
Purging  ... plain: 9459954, encoded: 13643184 ... reason: plain, distance=606372.43299
Purging  ... encoded: 15260712, plain: 8782008 ... reason: encoded, distance=1617280.97938
Purge cycle no. 2
Purging  ... plain: 9276258, encoded: 13730097 ... reason: plain, distance=428305.894737
Purging  ... encoded: 14374737, plain: 8869776 ... reason: encoded, distance=748327.389474
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 8843112.0, 'encoded': 13617248.161290323}
stdev: {'plain': 52346.820327628724, 'encoded': 94233.67120289794}
mean slow-down: 1.53987059774
