Purge cycle no. 0
Purging  ... plain: 34984413, encoded: 46851267 ... reason: plain, distance=5259383.73
Purging  ... encoded: 51277929, plain: 29646999 ... reason: encoded, distance=4449070.2
Purge cycle no. 1
Purging  ... encoded: 48688101, plain: 29462553 ... reason: encoded, distance=1904869.53061
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 29674319.19587629, 'encoded': 46763593.63917526}
stdev: {'plain': 347681.5658892799, 'encoded': 279553.8308692824}
mean slow-down: 1.57589440656
