Purge cycle no. 0
Purging  ... plain: 103539927, encoded: 150924957 ... reason: plain, distance=10758557.79
Purging  ... encoded: 178192344, plain: 92949021 ... reason: encoded, distance=26509066.31
Purge cycle no. 1
Purging  ... plain: 96775737, encoded: 151360560 ... reason: plain, distance=4105859.72449
Purging  ... plain: 95618121, encoded: 151839822 ... reason: plain, distance=2948243.72449
Purging  ... encoded: 158057854, plain: 92298138 ... reason: encoded, distance=6637339.02041
Purging  ... encoded: 156428607, plain: 92878242 ... reason: encoded, distance=5008092.02041
Purge cycle no. 2
Purging  ... encoded: 154748847, plain: 92787297 ... reason: encoded, distance=3456042.47872
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 92594520.83870968, 'encoded': 151255642.77419356}
stdev: {'plain': 180735.4029597634, 'encoded': 238398.992149174}
mean slow-down: 1.63352692367
