Purge cycle no. 0
Purging  ... plain: 28778381, encoded: 40939665 ... reason: plain, distance=4570381.77
Purge cycle no. 1
Purging  ... plain: 24963726, encoded: 38256522 ... reason: plain, distance=801892.242424
Purging  ... encoded: 39471528, plain: 24237477 ... reason: encoded, distance=2141636.0
Purge cycle no. 2
Purging  ... encoded: 39014646, plain: 24033687 ... reason: encoded, distance=1716385.60825
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 24154027.625, 'encoded': 37280381.375}
stdev: {'plain': 138465.281011922, 'encoded': 210852.8439537744}
mean slow-down: 1.54344368375
