Purge cycle no. 0
Purging  ... encoded: 800778, plain: 139743 ... reason: encoded, distance=175112.46
Purge cycle no. 1
Purging  ... encoded: 749514, plain: 139716 ... reason: encoded, distance=125617.272727
Purge cycle no. 2
Purging  ... encoded: 707199, plain: 139737 ... reason: encoded, distance=84584.0816327
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 146887.03092783506, 'encoded': 621742.9175257732}
stdev: {'plain': 15579.287964081783, 'encoded': 13325.325499206157}
mean slow-down: 4.23279654847
