Purge cycle no. 0
Purging  ... plain: 194611, encoded: 1229481 ... reason: plain, distance=86690.43
Purging  ... plain: 212661, encoded: 1229526 ... reason: plain, distance=104740.43
Purge cycle no. 1
Purging  ... plain: 141624, encoded: 1229829 ... reason: plain, distance=35656.8061224
Purge cycle no. 2
Purging  ... plain: 137217, encoded: 1265067 ... reason: plain, distance=31617.4020619
Purging  ... plain: 137022, encoded: 1229811 ... reason: plain, distance=31422.4020619
Purging  ... plain: 136869, encoded: 1310415 ... reason: plain, distance=31269.4020619
Purge cycle no. 3
Purging  ... plain: 117729, encoded: 1232100 ... reason: plain, distance=13132.6914894
Purge cycle no. 4
Purging  ... plain: 108249, encoded: 1231869 ... reason: plain, distance=3793.90322581
Purging  ... plain: 107736, encoded: 1361526 ... reason: plain, distance=3280.90322581
Purge cycle no. 5
Purging  ... plain: 106047, encoded: 1229112 ... reason: plain, distance=1669.64835165
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 104358.8, 'encoded': 1242842.0666666667}
stdev: {'plain': 204.45593464970182, 'encoded': 26619.026665192832}
mean slow-down: 11.9093173423
