Purge cycle no. 0
Purging  ... plain: 478944, encoded: 6224850 ... reason: plain, distance=71619.42
Purge cycle no. 1
Purging  ... plain: 443058, encoded: 6177066 ... reason: plain, distance=36456.8484848
Purging  ... plain: 436986, encoded: 6172701 ... reason: plain, distance=30384.8484848
Purge cycle no. 2
Purging  ... plain: 435318, encoded: 6240954 ... reason: plain, distance=29405.9381443
Purge cycle no. 3
Purging  ... plain: 419310, encoded: 6305406 ... reason: plain, distance=13704.25
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 405461.4947368421, 'encoded': 6224651.4}
stdev: {'plain': 1406.4721588011057, 'encoded': 48815.958683610836}
mean slow-down: 15.352016112
