Purge cycle no. 0
Purging  ... plain: 12436017, encoded: 15291279 ... reason: plain, distance=2469401.13
Purging  ... plain: 12335346, encoded: 15316788 ... reason: plain, distance=2368730.13
Purge cycle no. 1
Purging  ... plain: 10729494, encoded: 15493116 ... reason: plain, distance=812246.816327
Purging  ... plain: 10744089, encoded: 15349449 ... reason: plain, distance=826841.816327
Purge cycle no. 2
Purging  ... plain: 10286955, encoded: 15315753 ... reason: plain, distance=386781.65625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 9896101.957894737, 'encoded': 15360007.231578948}
stdev: {'plain': 46833.501511049144, 'encoded': 57137.2053318789}
mean slow-down: 1.552127019
