CMAKE_BUILD_TYPE=Release
NOTE: Results obtained with a call to "an_check" inside every
      call to "accumulate_inc".

TEST: ../encode/tests/dijkstra/dijkstra.cfg
	verified: True
	slow-down: 2.62019595666
-----------------------
TEST: ../encode/tests/matmul_overflow/matmul_overflow.cfg
	verified: True
	slow-down: 31.1062133237
-----------------------
TEST: ../encode/tests/quicksort/quicksort.cfg
	verified: True
	slow-down: 2.14264245322
-----------------------
TEST: ../encode/tests/matmul_while/matmul_while.cfg
	verified: True
	slow-down: 30.2486821979
-----------------------
TEST: ../encode/tests/des/des.tiny.cfg
	verified: True
	slow-down: 1.43105365652
-----------------------
TEST: ../encode/tests/des/des.large.cfg
	verified: True
	slow-down: 1.36072390265
-----------------------
TEST: ../encode/tests/des/des.huge.cfg
	verified: True
	slow-down: 1.33784799536
-----------------------
TEST: ../encode/tests/matmul/matmul.cfg
	verified: True
	slow-down: 32.5818374133
-----------------------
TEST: ../encode/tests/ptrarith/ptrarith.cfg
	verified: True
	slow-down: 8.44197682984
-----------------------
TEST: ../encode/tests/crc/crc.cfg
	verified: True
	slow-down: 2.43255019681
-----------------------
TEST: ../encode/tests/array_sum/array_sum.cfg
	verified: True
	slow-down: 7.42310269103
-----------------------
TEST: ../encode/tests/bubblesort/bubblesort.cfg
	verified: True
	slow-down: 7.33841312551
-----------------------
