CMAKE_BUILD_TYPE=Release

TEST: ./encode/tests/bubblesort/bubblesort.cfg
	verified: True
	slow-down: 3.48957162892
-----------------------
TEST: ./encode/tests/quicksort/quicksort.cfg
	verified: True
	slow-down: 1.88546313324
-----------------------
TEST: ./encode/tests/dijkstra/dijkstra.cfg
	verified: True
	slow-down: 2.08782839311
-----------------------
TEST: ./encode/tests/array_sum/array_sum.cfg
	verified: True
	slow-down: 4.77220612522
-----------------------
TEST: ./encode/tests/ptrarith/ptrarith.cfg
	verified: True
	slow-down: 6.70486344708
-----------------------
TEST: ./encode/tests/des/des.tiny.cfg
	verified: True
	slow-down: 1.40225427433
-----------------------
TEST: ./encode/tests/des/des.huge.cfg
	verified: True
	slow-down: 1.32501713107
-----------------------
TEST: ./encode/tests/crc/crc.cfg
	verified: True
	slow-down: 2.02261830399
-----------------------
TEST: ./encode/tests/matmul_while/matmul_while.cfg
	verified: True
	slow-down: 23.844233775
-----------------------
TEST: ./encode/tests/matmul_overflow/matmul_overflow.cfg
	verified: True
	slow-down: 24.4945909412
-----------------------
TEST: ./encode/tests/des/des.large.cfg
	verified: True
	slow-down: 1.31993329684
-----------------------
TEST: ./encode/tests/matmul/matmul.cfg
	verified: True
	slow-down: 23.3027895389
-----------------------

