Purge cycle no. 0
Purging  ... plain: 896502, encoded: 1094934 ... reason: plain, distance=135010.95
Purging  ... plain: 930960, encoded: 1095627 ... reason: plain, distance=169468.95
Purging  ... encoded: 1449852, plain: 754938 ... reason: encoded, distance=342483.06
Purge cycle no. 1
Purging  ... plain: 833133, encoded: 1094208 ... reason: plain, distance=74713.3608247
Purging  ... encoded: 1249368, plain: 753267 ... reason: encoded, distance=145280.56701
Purging  ... encoded: 1255377, plain: 755964 ... reason: encoded, distance=151289.56701
Purge cycle no. 2
Purging  ... plain: 827253, encoded: 1096467 ... reason: plain, distance=69547.2446809
Purging  ... plain: 830616, encoded: 1096962 ... reason: plain, distance=72910.2446809
Purging  ... encoded: 1174812, plain: 753195 ... reason: encoded, distance=73774.4680851
Purge cycle no. 3
Purging  ... plain: 796635, encoded: 1094373 ... reason: plain, distance=40445.1428571
Purging  ... plain: 797091, encoded: 1103715 ... reason: plain, distance=40901.1428571
Purge cycle no. 4
Purging  ... plain: 792123, encoded: 1097709 ... reason: plain, distance=36847.1460674
Purge cycle no. 5
Purging  ... plain: 771729, encoded: 1143129 ... reason: plain, distance=16871.8636364
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 87
mean:  {'plain': 754663.2068965518, 'encoded': 1099889.2068965517}
stdev: {'plain': 1713.916229113022, 'encoded': 10722.26159016179}
mean slow-down: 1.45745704421
