Purge cycle no. 0
Purging  ... plain: 2834811, encoded: 4243077 ... reason: plain, distance=199741.86
Purging  ... encoded: 5662704, plain: 2661501 ... reason: encoded, distance=1373789.73
Purge cycle no. 1
Purging  ... plain: 2788743, encoded: 4239624 ... reason: plain, distance=155981.755102
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 2631153.18556701, 'encoded': 4275732.18556701}
stdev: {'plain': 25803.97037696343, 'encoded': 52571.21854413502}
mean slow-down: 1.62504114508
