Purge cycle no. 0
Purging  ... plain: 222168, encoded: 39552 ... reason: plain, distance=214165.95
Purging  ... encoded: 76314, plain: 5805 ... reason: encoded, distance=35832.48
Purging  ... encoded: 72645, plain: 5727 ... reason: encoded, distance=32163.48
Purge cycle no. 1
Purging  ... plain: 7470, encoded: 39702 ... reason: plain, distance=1629.74226804
Purging  ... plain: 7119, encoded: 39714 ... reason: plain, distance=1278.74226804
Purging  ... encoded: 42405, plain: 5679 ... reason: encoded, distance=2614.88659794
Purge cycle no. 2
Purging  ... plain: 6798, encoded: 39609 ... reason: plain, distance=986.968085106
Purging  ... encoded: 42186, plain: 5751 ... reason: encoded, distance=2421.95744681
Purge cycle no. 3
Purging  ... encoded: 41643, plain: 5790 ... reason: encoded, distance=1903.59782609
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 5801.076923076923, 'encoded': 39718.48351648352}
stdev: {'plain': 70.85011264308943, 'encoded': 318.4589058658506}
mean slow-down: 6.84674312083
