Purge cycle no. 0
Purging  ... plain: 109359, encoded: 539046 ... reason: plain, distance=35534.99
Purging  ... plain: 105159, encoded: 493110 ... reason: plain, distance=31334.99
Purging  ... plain: 104925, encoded: 525648 ... reason: plain, distance=31100.99
Purge cycle no. 1
Purging  ... plain: 88662, encoded: 492849 ... reason: plain, distance=15848.0
Purge cycle no. 2
Purging  ... plain: 83649, encoded: 492828 ... reason: plain, distance=11000.0833333
Purging  ... plain: 81208, encoded: 492963 ... reason: plain, distance=8559.08333333
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 72440.84042553192, 'encoded': 517536.57446808513}
stdev: {'plain': 611.517894711598, 'encoded': 40565.45121384165}
mean slow-down: 7.14426518837
