Purge cycle no. 0
Purging  ... plain: 819630, encoded: 2324103 ... reason: plain, distance=156328.17
Purging  ... encoded: 3327324, plain: 655881 ... reason: encoded, distance=960189.63
Purge cycle no. 1
Purging  ... plain: 761427, encoded: 2358555 ... reason: plain, distance=99644.6326531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 660755.1030927835, 'encoded': 2357767.5773195876}
stdev: {'plain': 15568.837987496941, 'encoded': 50063.033671486555}
mean slow-down: 3.56829264925
