Purge cycle no. 0
Purging  ... plain: 46744599, encoded: 62526192 ... reason: plain, distance=5189758.26
Purging  ... encoded: 88067775, plain: 41281998 ... reason: encoded, distance=25031497.34
Purge cycle no. 1
Purging  ... encoded: 73727146, plain: 42039969 ... reason: encoded, distance=10941086.8265
Purge cycle no. 2
Purging  ... encoded: 67640448, plain: 41313003 ... reason: encoded, distance=4967183.53608
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 41501088.59375, 'encoded': 62621522.96875}
stdev: {'plain': 414404.3791759973, 'encoded': 732954.0015754051}
mean slow-down: 1.50891278014
