Purge cycle no. 0
Purging  ... plain: 423165, encoded: 2248092 ... reason: plain, distance=93558.39
Purging  ... encoded: 2949006, plain: 325143 ... reason: encoded, distance=666385.65
Purge cycle no. 1
Purging  ... plain: 396387, encoded: 2283558 ... reason: plain, distance=67689.5204082
Purging  ... plain: 402828, encoded: 2257743 ... reason: plain, distance=74130.5204082
Purge cycle no. 2
Purging  ... plain: 392643, encoded: 2298042 ... reason: plain, distance=65422.8125
Purge cycle no. 3
Purging  ... plain: 358455, encoded: 2281080 ... reason: plain, distance=31923.4736842
Purging  ... plain: 358668, encoded: 2249211 ... reason: plain, distance=32136.4736842
Purge cycle no. 4
Purging  ... plain: 337620, encoded: 2248203 ... reason: plain, distance=11777.2903226
Purging  ... plain: 339105, encoded: 2298258 ... reason: plain, distance=13262.2903226
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 325567.5494505495, 'encoded': 2276360.901098901}
stdev: {'plain': 1090.7494086761967, 'encoded': 29411.977527703064}
mean slow-down: 6.99197725615
