Purge cycle no. 0
Purging  ... plain: 49629, encoded: 62910 ... reason: plain, distance=31808.7
Purging  ... plain: 49257, encoded: 63072 ... reason: plain, distance=31436.7
Purging  ... plain: 49689, encoded: 62898 ... reason: plain, distance=31868.7
Purging  ... encoded: 139083, plain: 16797 ... reason: encoded, distance=71411.49
Purge cycle no. 1
Purging  ... plain: 17349, encoded: 62964 ... reason: plain, distance=508.8125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 16834.831578947367, 'encoded': 67118.14736842105}
stdev: {'plain': 69.85816217127737, 'encoded': 10763.577996985967}
mean slow-down: 3.98686182595
