Purge cycle no. 0
Purging  ... plain: 466928, encoded: 3059523 ... reason: plain, distance=137254.17
Purging  ... encoded: 3497436, plain: 322959 ... reason: encoded, distance=399247.59
Purge cycle no. 1
Purging  ... plain: 411267, encoded: 3085059 ... reason: plain, distance=82925.2040816
Purge cycle no. 2
Purging  ... plain: 377247, encoded: 3056100 ... reason: plain, distance=49760.1030928
Purge cycle no. 3
Purging  ... plain: 366318, encoded: 3058365 ... reason: plain, distance=39349.4375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 326554.35789473687, 'encoded': 3095393.2421052633}
stdev: {'plain': 6333.85326556415, 'encoded': 53718.14551854336}
mean slow-down: 9.47895248454
