Purge cycle no. 0
Purging  ... plain: 39389782, encoded: 51929169 ... reason: plain, distance=7411867.23
Purging  ... encoded: 57248880, plain: 31616130 ... reason: encoded, distance=5183531.25
Purging  ... encoded: 56362542, plain: 31926264 ... reason: encoded, distance=4297193.25
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 31905765.98969072, 'encoded': 51969013.2371134}
stdev: {'plain': 124368.13059677028, 'encoded': 148140.07300762212}
mean slow-down: 1.628828258
