Purge cycle no. 0
Purging  ... plain: 525234, encoded: 3875661 ... reason: plain, distance=72413.19
Purging  ... encoded: 4162128, plain: 450072 ... reason: encoded, distance=277730.82
Purge cycle no. 1
Purging  ... plain: 516852, encoded: 3919215 ... reason: plain, distance=64742.0510204
Purge cycle no. 2
Purging  ... plain: 499383, encoded: 3887940 ... reason: plain, distance=47940.4948454
Purge cycle no. 3
Purging  ... plain: 493899, encoded: 3905859 ... reason: plain, distance=42955.875
Purge cycle no. 4
Purging  ... plain: 481293, encoded: 3868056 ... reason: plain, distance=30802.0421053
Purging  ... plain: 484806, encoded: 3879996 ... reason: plain, distance=34315.0421053
Purge cycle no. 5
Purging  ... plain: 467766, encoded: 3995892 ... reason: plain, distance=17975.2258065
Purging  ... plain: 465459, encoded: 3846888 ... reason: plain, distance=15668.2258065
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 449421.06593406596, 'encoded': 3880198.714285714}
stdev: {'plain': 1819.4068801684784, 'encoded': 37971.05713340848}
mean slow-down: 8.63377133028
