Purge cycle no. 0
Purging  ... plain: 129396, encoded: 420915 ... reason: plain, distance=32403.45
Purge cycle no. 1
Purging  ... plain: 112086, encoded: 421398 ... reason: plain, distance=15420.7575758
Purging  ... plain: 109074, encoded: 421227 ... reason: plain, distance=12408.7575758
Purge cycle no. 2
Purging  ... plain: 99123, encoded: 453591 ... reason: plain, distance=2744.65979381
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 96349.75, 'encoded': 437824.625}
stdev: {'plain': 353.3806356950116, 'encoded': 35596.324466453734}
mean slow-down: 4.54411791416
