Purge cycle no. 0
Purging  ... plain: 131580015, encoded: 197082723 ... reason: plain, distance=11324859.69
Purging  ... encoded: 233938590, plain: 120134109 ... reason: encoded, distance=36813875.85
Purge cycle no. 1
Purging  ... plain: 127603992, encoded: 196363407 ... reason: plain, distance=7463161.31633
Purging  ... encoded: 204397953, plain: 120097350 ... reason: encoded, distance=7648462.16327
Purge cycle no. 2
Purging  ... plain: 122874642, encoded: 196848150 ... reason: plain, distance=2811099.65625
Purging  ... encoded: 202412514, plain: 119876058 ... reason: encoded, distance=5738672.9375
Purge cycle no. 3
Purging  ... plain: 122682009, encoded: 196462599 ... reason: plain, distance=2646377.45745
Purging  ... encoded: 199901523, plain: 120271167 ... reason: encoded, distance=3290586.0
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 120004306.4021739, 'encoded': 196576782.13043478}
stdev: {'plain': 380799.27240560565, 'encoded': 480941.73102947837}
mean slow-down: 1.63808106579
