Purge cycle no. 0
Purging  ... plain: 17151570, encoded: 22699374 ... reason: plain, distance=1818571.05
Purging  ... encoded: 25173705, plain: 15180048 ... reason: encoded, distance=2241607.41
Purge cycle no. 1
Purging  ... encoded: 23659422, plain: 15255708 ... reason: encoded, distance=747823.22449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 15316624.422680411, 'encoded': 22903889.25773196}
stdev: {'plain': 165751.46078999544, 'encoded': 118098.93156245444}
mean slow-down: 1.49536142075
