Purge cycle no. 0
Purging  ... plain: 59994, encoded: 127419 ... reason: plain, distance=31389.9
Purging  ... plain: 60030, encoded: 127548 ... reason: plain, distance=31425.9
Purging  ... plain: 59982, encoded: 126348 ... reason: plain, distance=31377.9
Purging  ... encoded: 271131, plain: 27528 ... reason: encoded, distance=135077.79
Purge cycle no. 1
Purging  ... plain: 30513, encoded: 127503 ... reason: plain, distance=2878.875
Purging  ... encoded: 250227, plain: 27609 ... reason: encoded, distance=115301.21875
Purge cycle no. 2
Purging  ... plain: 28896, encoded: 130341 ... reason: plain, distance=1292.23404255
Purging  ... plain: 28959, encoded: 127743 ... reason: plain, distance=1355.23404255
Purge cycle no. 3
Purging  ... plain: 28716, encoded: 126351 ... reason: plain, distance=1141.01086957
Purge cycle no. 4
Purging  ... plain: 28341, encoded: 126462 ... reason: plain, distance=778.549450549
Purge cycle no. 5
Purging  ... plain: 27885, encoded: 127500 ... reason: plain, distance=331.2
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 27550.078651685395, 'encoded': 134120.76404494382}
stdev: {'plain': 45.310851780456304, 'encoded': 14883.438923257248}
mean slow-down: 4.86825339922
