Purge cycle no. 0
Purging  ... encoded: 121935, plain: 46083 ... reason: encoded, distance=50247.87
Purging  ... encoded: 127818, plain: 46059 ... reason: encoded, distance=56130.87
Purge cycle no. 1
Purging  ... encoded: 108942, plain: 46767 ... reason: encoded, distance=38340.3673469
Purge cycle no. 2
Purging  ... encoded: 97200, plain: 48171 ... reason: encoded, distance=26993.628866
Purging  ... encoded: 98385, plain: 46257 ... reason: encoded, distance=28178.628866
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 48149.642105263156, 'encoded': 69625.6105263158}
stdev: {'plain': 6617.830767104738, 'encoded': 1040.850054550717}
mean slow-down: 1.4460255047
