<stderr> from running /home/nrink/Projects/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -t /home/nrink/Projects/bfi/obj-intel64/bfi.so -m quicksort -- /home/nrink/Projects/build/encode/encode/tests/quicksort/quicksort.cover.encoded --cso /dev/null --csl /dev/null:
[.:    0, IP = 0x400b40, i = 163703, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 1
[.:    0, IP = 0x400b40, i = 164217, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 2
[.:    0, IP = 0x400b40, i = 164355, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 3
[.:    0, IP = 0x400b40, i = 164456, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 4
[.:    0, IP = 0x40103b, i = 164477, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x40103b, i = 164489, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x40103b, i = 164501, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x400b40, i = 164791, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 5
[.:    0, IP = 0x400b40, i = 164929, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 6
[.:    0, IP = 0x400b40, i = 165030, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 7
[.:    0, IP = 0x40103b, i = 165051, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x40103b, i = 165063, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x40103b, i = 165075, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x400b40, i = 165250, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 8
[.:    0, IP = 0x40103b, i = 165271, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x400b40, i = 165437, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 9
[.:    0, IP = 0x400b40, i = 165538, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	enter quicksort iteration = 10
[.:    0, IP = 0x40103b, i = 165559, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x40103b, i = 165571, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
[.:    0, IP = 0x40103b, i = 165583, wa = 0, ra = 0, rr = 0, wr = 0, it = 0, t = 0]
	leave quicksort
elapsed cycles: 77446632
hi(checksum)=0x0000000000000000
lo(checksum)=0x00007CDAE2B040F7
**********************
INSTR   = 175947
WADDR   = 0
RADDR   = 0
RREG    = 0
WREG    = 0
ITER    = 0
TRIGGER = 0
TTYPE   = IN
COMMAND = NONE
SEL     = -1
SEED    = -559038737
MASK    = 0x1
THREAD  = 0
ELAPSED = 0.62s
----------------------------------------------------------------
ranges of function quicksort:
[       163703 -     165583 ]
[       164217 -     164501 ]
[       164355 -     164489 ]
[       164456 -     164477 ]
[       164791 -     165075 ]
[       164929 -     165063 ]
[       165030 -     165051 ]
[       165250 -     165271 ]
[       165437 -     165571 ]
[       165538 -     165559 ]
----------------------------------------------------------------
