Purge cycle no. 0
Purging  ... plain: 54381, encoded: 79671 ... reason: plain, distance=36698.13
Purge cycle no. 1
Purging  ... plain: 24801, encoded: 79662 ... reason: plain, distance=7488.81818182
Purge cycle no. 2
Purging  ... plain: 21675, encoded: 79728 ... reason: plain, distance=4439.23469388
Purge cycle no. 3
Purging  ... plain: 19692, encoded: 79680 ... reason: plain, distance=2502.0
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 17163.9375, 'encoded': 87706.03125}
stdev: {'plain': 359.8824314601703, 'encoded': 15978.503078200592}
mean slow-down: 5.10990157416
