Purge cycle no. 0
Purging  ... plain: 13924, encoded: 95496 ... reason: plain, distance=3394.08
Purging  ... encoded: 186468, plain: 10407 ... reason: encoded, distance=86549.01
Purge cycle no. 1
Purging  ... plain: 11517, encoded: 95424 ... reason: plain, distance=1020.45918367
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 10486.0206185567, 'encoded': 99118.67010309278}
stdev: {'plain': 142.55188963010417, 'encoded': 10595.310150330712}
mean slow-down: 9.45245805904
