Purge cycle no. 0
Purging  ... encoded: 5501115, plain: 460467 ... reason: encoded, distance=2444988.24
Purging  ... encoded: 5560686, plain: 460974 ... reason: encoded, distance=2504559.24
Purge cycle no. 1
Purging  ... encoded: 3586440, plain: 462333 ... reason: encoded, distance=580818.826531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 450838.4845360825, 'encoded': 2999633.350515464}
stdev: {'plain': 19203.267051746585, 'encoded': 54375.31657533155}
mean slow-down: 6.6534545151
