Purge cycle no. 0
Purging  ... plain: 905361, encoded: 5285187 ... reason: plain, distance=200080.14
Purging  ... encoded: 7329816, plain: 697599 ... reason: encoded, distance=2106572.85
Purge cycle no. 1
Purging  ... plain: 829560, encoded: 5158029 ... reason: plain, distance=126242.387755
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 702016.1443298969, 'encoded': 5201559.618556701}
stdev: {'plain': 12101.024048427413, 'encoded': 53044.68041767621}
mean slow-down: 7.40945868634
