Purge cycle no. 0
Purging  ... plain: 137157626, encoded: 181550901 ... reason: plain, distance=15515423.76
Purging  ... encoded: 223439679, plain: 122203839 ... reason: encoded, distance=41075044.44
Purge cycle no. 1
Purging  ... plain: 130944054, encoded: 181886100 ... reason: plain, distance=9465903.39796
Purging  ... encoded: 195480621, plain: 122876631 ... reason: encoded, distance=13526816.1429
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 121364979.9375, 'encoded': 181813605.78125}
stdev: {'plain': 1637132.687834729, 'encoded': 1401563.4567614854}
mean slow-down: 1.49807305101
