Purge cycle no. 0
Purging  ... plain: 988392, encoded: 3835275 ... reason: plain, distance=147167.25
Purge cycle no. 1
Purging  ... plain: 961149, encoded: 3715914 ... reason: plain, distance=121410.787879
Purging  ... plain: 961638, encoded: 3749406 ... reason: plain, distance=121899.787879
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 837229.8556701031, 'encoded': 3743562.680412371}
stdev: {'plain': 12485.00600052393, 'encoded': 53656.314530838}
mean slow-down: 4.47136787474
