Purge cycle no. 0
Purging  ... plain: 35569629, encoded: 48062748 ... reason: plain, distance=2197596.63
Purging  ... encoded: 53204375, plain: 33240357 ... reason: encoded, distance=5344306.44
Purge cycle no. 1
Purging  ... plain: 34337685, encoded: 47950593 ... reason: plain, distance=986733.459184
Purging  ... encoded: 49134981, plain: 33263634 ... reason: encoded, distance=1331514.33673
Purge cycle no. 2
Purging  ... plain: 34035459, encoded: 48099648 ... reason: plain, distance=693876.375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 33334278.663157895, 'encoded': 47784784.32631579}
stdev: {'plain': 106585.85305199513, 'encoded': 141167.910235071}
mean slow-down: 1.4335028758
