Purge cycle no. 0
Purging  ... plain: 18784686, encoded: 24018375 ... reason: plain, distance=2038573.38
Purging  ... encoded: 24972249, plain: 16769517 ... reason: encoded, distance=946714.44
Purge cycle no. 1
Purging  ... plain: 17400888, encoded: 23931258 ... reason: plain, distance=675815.969388
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 16718104.855670104, 'encoded': 24016820.350515462}
stdev: {'plain': 67675.78998630618, 'encoded': 98596.22628100442}
mean slow-down: 1.43657553041
