Purge cycle no. 0
Purging  ... plain: 69882357, encoded: 73568619 ... reason: plain, distance=21542869.86
Purging  ... encoded: 109748243, plain: 47471859 ... reason: encoded, distance=34745564.16
Purge cycle no. 1
Purging  ... encoded: 102320091, plain: 47486940 ... reason: encoded, distance=27657325.4694
Purging  ... encoded: 101822298, plain: 47406102 ... reason: encoded, distance=27159532.4694
Purging  ... encoded: 105930924, plain: 53526675 ... reason: encoded, distance=31268158.4694
Purge cycle no. 2
Purging  ... encoded: 79927626, plain: 47610549 ... reason: encoded, distance=6171018.53684
Purging  ... encoded: 79378389, plain: 47593206 ... reason: encoded, distance=5621781.53684
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 48096462.64516129, 'encoded': 73629803.16129032}
stdev: {'plain': 1078797.999193765, 'encoded': 507066.70772352186}
mean slow-down: 1.53087772181
