Purge cycle no. 0
Purging  ... plain: 45644383, encoded: 56675067 ... reason: plain, distance=5949508.95
Purging  ... encoded: 60882216, plain: 39509589 ... reason: encoded, distance=4023950.22
Purge cycle no. 1
Purging  ... plain: 42436029, encoded: 56842011 ... reason: plain, distance=2799973.56122
Purging  ... plain: 43151346, encoded: 56976813 ... reason: plain, distance=3515290.56122
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 39570271.4375, 'encoded': 56817192.40625}
stdev: {'plain': 95105.37201295397, 'encoded': 215227.92414752848}
mean slow-down: 1.4358555133
