Purge cycle no. 0
Purging  ... plain: 1613040, encoded: 4398873 ... reason: plain, distance=370132.26
Purge cycle no. 1
Purging  ... plain: 1369935, encoded: 4264797 ... reason: plain, distance=130765.969697
Purge cycle no. 2
Purging  ... plain: 1352403, encoded: 4224339 ... reason: plain, distance=114568.316327
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1236653.5670103093, 'encoded': 4296754.546391753}
stdev: {'plain': 19278.720351026077, 'encoded': 77690.50639771737}
mean slow-down: 3.47450139717
