Purge cycle no. 0
Purging  ... plain: 100116, encoded: 566850 ... reason: plain, distance=37900.89
Purging  ... encoded: 1020996, plain: 63492 ... reason: encoded, distance=441760.2
Purging  ... encoded: 1049466, plain: 60729 ... reason: encoded, distance=470230.2
Purge cycle no. 1
Purging  ... encoded: 926253, plain: 60744 ... reason: encoded, distance=356291.474227
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 61837.8125, 'encoded': 566250.15625}
stdev: {'plain': 1556.3655524634105, 'encoded': 41192.4443090511}
mean slow-down: 9.15702113897
