Purge cycle no. 0
Purging  ... plain: 30705, encoded: 528411 ... reason: plain, distance=1606.53
Purging  ... encoded: 843894, plain: 29016 ... reason: encoded, distance=302743.14
Purging  ... encoded: 838701, plain: 29094 ... reason: encoded, distance=297550.14
Purge cycle no. 1
Purging  ... plain: 30363, encoded: 525948 ... reason: plain, distance=1280.19587629
Purging  ... encoded: 648600, plain: 29031 ... reason: encoded, distance=113506.391753
Purge cycle no. 2
Purging  ... plain: 30180, encoded: 526533 ... reason: plain, distance=1110.12631579
Purging  ... encoded: 602853, plain: 29031 ... reason: encoded, distance=68857.9263158
Purge cycle no. 3
Purging  ... encoded: 592287, plain: 29040 ... reason: encoded, distance=58952.0967742
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 29058.554347826088, 'encoded': 532694.1195652174}
stdev: {'plain': 146.769338664782, 'encoded': 10055.231672942004}
mean slow-down: 18.3317488265
