Purge cycle no. 0
Purging  ... plain: 45132, encoded: 121533 ... reason: plain, distance=31841.31
Purging  ... plain: 44700, encoded: 121716 ... reason: plain, distance=31409.31
Purging  ... plain: 45042, encoded: 121596 ... reason: plain, distance=31751.31
Purging  ... encoded: 161214, plain: 12204 ... reason: encoded, distance=37823.01
Purge cycle no. 1
Purging  ... plain: 12900, encoded: 122571 ... reason: plain, distance=587.59375
Purging  ... encoded: 154371, plain: 12285 ... reason: encoded, distance=31318.5
Purging  ... encoded: 158184, plain: 12255 ... reason: encoded, distance=35131.5
Purging  ... encoded: 154443, plain: 12312 ... reason: encoded, distance=31390.5
Purge cycle no. 2
Purging  ... plain: 12807, encoded: 121668 ... reason: plain, distance=500.054347826
Purging  ... encoded: 140925, plain: 12330 ... reason: encoded, distance=18930.75
Purge cycle no. 3
Purging  ... encoded: 126816, plain: 12243 ... reason: encoded, distance=5028.46666667
Purge cycle no. 4
Purging  ... encoded: 123870, plain: 12318 ... reason: encoded, distance=2138.96629213
Purging  ... encoded: 123579, plain: 12405 ... reason: encoded, distance=1847.96629213
Purge cycle no. 5
Purging  ... encoded: 122640, plain: 12321 ... reason: encoded, distance=954.793103448
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 86
mean:  {'plain': 12300.17441860465, 'encoded': 121674.1046511628}
stdev: {'plain': 75.15915534391631, 'encoded': 141.99072290074758}
mean slow-down: 9.89206335701
