Purge cycle no. 0
Purging  ... plain: 586536, encoded: 698448 ... reason: plain, distance=114266.19
Purging  ... encoded: 1045242, plain: 466077 ... reason: encoded, distance=323622.84
Purge cycle no. 1
Purging  ... encoded: 854736, plain: 464208 ... reason: encoded, distance=136182.673469
Purge cycle no. 2
Purging  ... encoded: 812772, plain: 463344 ... reason: encoded, distance=95622.6185567
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 471321.0, 'encoded': 716153.3125}
stdev: {'plain': 14199.355453867023, 'encoded': 16316.523330217327}
mean slow-down: 1.51945980022
