Purge cycle no. 0
Purging  ... plain: 888879, encoded: 2487255 ... reason: plain, distance=180651.39
Purge cycle no. 1
Purging  ... plain: 867045, encoded: 2494068 ... reason: plain, distance=160642.151515
Purging  ... plain: 874497, encoded: 2454333 ... reason: plain, distance=168094.151515
Purge cycle no. 2
Purging  ... plain: 794349, encoded: 2457027 ... reason: plain, distance=91335.185567
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 702062.40625, 'encoded': 2509509.46875}
stdev: {'plain': 15145.298250840355, 'encoded': 62492.76784985488}
mean slow-down: 3.57448204947
