Purge cycle no. 0
Purging  ... plain: 6420, encoded: 14229 ... reason: plain, distance=2382.93
Purging  ... encoded: 58248, plain: 3912 ... reason: encoded, distance=41669.91
Purge cycle no. 1
Purging  ... plain: 4899, encoded: 14901 ... reason: plain, distance=884.969387755
Purging  ... encoded: 56739, plain: 3978 ... reason: encoded, distance=40562.1428571
Purge cycle no. 2
Purging  ... encoded: 46290, plain: 4194 ... reason: encoded, distance=30522.375
Purging  ... encoded: 47013, plain: 3903 ... reason: encoded, distance=31245.375
Purging  ... encoded: 46377, plain: 4098 ... reason: encoded, distance=30609.375
Purge cycle no. 3
Purging  ... encoded: 27912, plain: 3924 ... reason: encoded, distance=13137.6774194
Purge cycle no. 4
Purging  ... encoded: 23535, plain: 3825 ... reason: encoded, distance=8903.47826087
Purge cycle no. 5
Purging  ... encoded: 21582, plain: 3936 ... reason: encoded, distance=7048.31868132
Purging  ... encoded: 21741, plain: 3948 ... reason: encoded, distance=7207.31868132
Purge cycle no. 6
Purging  ... encoded: 21324, plain: 4014 ... reason: encoded, distance=6950.49438202
Purge cycle no. 7
Purging  ... encoded: 17760, plain: 3909 ... reason: encoded, distance=3465.47727273
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 87
mean:  {'plain': 4008.5862068965516, 'encoded': 14254.689655172413}
stdev: {'plain': 140.18256798075012, 'encoded': 347.7821193882152}
mean slow-down: 3.55603919173
