Purge cycle no. 0
Purging  ... plain: 123241743, encoded: 186710670 ... reason: plain, distance=3177689.16
Purging  ... plain: 123208620, encoded: 185951046 ... reason: plain, distance=3144566.16
Purging  ... encoded: 192390627, plain: 119761668 ... reason: encoded, distance=5955490.32
Purge cycle no. 1
Purging  ... encoded: 189359982, plain: 120391428 ... reason: encoded, distance=2984092.05155
Purge cycle no. 2
Purging  ... encoded: 188944638, plain: 120304023 ... reason: encoded, distance=2599832.34375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 119994714.75789474, 'encoded': 186317439.0}
stdev: {'plain': 338144.912432579, 'encoded': 391970.9967131741}
mean slow-down: 1.55271371223
