Purge cycle no. 0
Purging  ... plain: 572181, encoded: 3181524 ... reason: plain, distance=84059.67
Purging  ... encoded: 3825177, plain: 485115 ... reason: encoded, distance=615524.4
Purge cycle no. 1
Purging  ... plain: 553482, encoded: 3259197 ... reason: plain, distance=66187.744898
Purging  ... plain: 544374, encoded: 3193701 ... reason: plain, distance=57079.744898
Purge cycle no. 2
Purging  ... plain: 542226, encoded: 3174969 ... reason: plain, distance=56215.78125
Purge cycle no. 3
Purging  ... plain: 517086, encoded: 3174906 ... reason: plain, distance=31667.5263158
Purge cycle no. 4
Purging  ... plain: 495303, encoded: 3179283 ... reason: plain, distance=10221.4148936
Purging  ... plain: 496284, encoded: 3179694 ... reason: plain, distance=11202.4148936
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 484848.7173913043, 'encoded': 3204313.1413043477}
stdev: {'plain': 741.2883546563806, 'encoded': 32975.44284236594}
mean slow-down: 6.60889268419
