Purge cycle no. 0
Purging  ... plain: 321165, encoded: 2716467 ... reason: plain, distance=41463.99
Purging  ... encoded: 2937918, plain: 310245 ... reason: encoded, distance=197973.3
Purge cycle no. 1
Purging  ... plain: 310674, encoded: 2785623 ... reason: plain, distance=31707.7653061
Purging  ... plain: 312021, encoded: 2719581 ... reason: plain, distance=33054.7653061
Purge cycle no. 2
Purging  ... plain: 291075, encoded: 2757216 ... reason: plain, distance=12783.375
Purge cycle no. 3
Purging  ... plain: 286764, encoded: 2716803 ... reason: plain, distance=8606.93684211
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 278065.5, 'encoded': 2737881.510638298}
stdev: {'plain': 1307.073639853547, 'encoded': 34369.64582200394}
mean slow-down: 9.84617477047
