Purge cycle no. 0
Purging  ... encoded: 243399, plain: 10836 ... reason: encoded, distance=140390.97
Purge cycle no. 1
Purging  ... encoded: 139392, plain: 10347 ... reason: encoded, distance=37802.0606061
Purge cycle no. 2
Purging  ... encoded: 134907, plain: 10626 ... reason: encoded, distance=33702.7959184
Purge cycle no. 3
Purging  ... encoded: 130722, plain: 10758 ... reason: encoded, distance=29865.2474227
Purging  ... encoded: 131040, plain: 10452 ... reason: encoded, distance=30183.2474227
Purge cycle no. 4
Purging  ... encoded: 115080, plain: 10659 ... reason: encoded, distance=14855.3368421
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 10531.340425531915, 'encoded': 100066.62765957447}
stdev: {'plain': 176.22691586442122, 'encoded': 2341.576047612719}
mean slow-down: 9.50179403725
