Purge cycle no. 0
Purging  ... plain: 109750488, encoded: 118242501 ... reason: plain, distance=27174225.93
Purging  ... encoded: 132450502, plain: 82302144 ... reason: encoded, distance=14131854.18
Purge cycle no. 1
Purging  ... encoded: 122173254, plain: 82502025 ... reason: encoded, distance=3998031.76531
Purging  ... encoded: 122773881, plain: 82180257 ... reason: encoded, distance=4598658.76531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 82300950.96875, 'encoded': 118085673.375}
stdev: {'plain': 268060.72577280155, 'encoded': 282273.6456889885}
mean slow-down: 1.43480326758
