Purge cycle no. 0
Purging  ... plain: 27319185, encoded: 38264847 ... reason: plain, distance=1621474.41
Purging  ... encoded: 40090044, plain: 25534455 ... reason: encoded, distance=1583315.67
Purge cycle no. 1
Purging  ... encoded: 39653412, plain: 25889223 ... reason: encoded, distance=1160371.77551
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 25680703.05154639, 'encoded': 38481077.62886598}
stdev: {'plain': 191794.62375548415, 'encoded': 176444.57052955986}
mean slow-down: 1.49844330787
