Purge cycle no. 0
Purging  ... encoded: 24833415, plain: 12105669 ... reason: encoded, distance=6528073.26
Purging  ... encoded: 22932906, plain: 12097311 ... reason: encoded, distance=4627564.26
Purge cycle no. 1
Purging  ... encoded: 18909774, plain: 12153651 ... reason: encoded, distance=718265.295918
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 12310666.701030929, 'encoded': 18184103.907216493}
stdev: {'plain': 317222.3828679498, 'encoded': 117793.63942647775}
mean slow-down: 1.47710147215
