Purge cycle no. 0
Purging  ... plain: 518670, encoded: 2854515 ... reason: plain, distance=79607.01
Purging  ... plain: 513414, encoded: 2837121 ... reason: plain, distance=74351.01
Purging  ... encoded: 3097037, plain: 435066 ... reason: encoded, distance=233658.15
Purge cycle no. 1
Purging  ... encoded: 3026922, plain: 434976 ... reason: encoded, distance=165589.917526
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 437543.46875, 'encoded': 2859607.1875}
stdev: {'plain': 8894.966988433905, 'encoded': 26819.30040584971}
mean slow-down: 6.53559564189
