Purge cycle no. 0
Purging  ... encoded: 44799, plain: 7476 ... reason: encoded, distance=31466.8
Purging  ... encoded: 44817, plain: 7848 ... reason: encoded, distance=31484.8
Purge cycle no. 1
Purging  ... encoded: 15620, plain: 7665 ... reason: encoded, distance=2930.16326531
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 7568.443298969072, 'encoded': 12659.62886597938}
stdev: {'plain': 106.31527103699686, 'encoded': 226.84173629370383}
mean slow-down: 1.67268596274
