Purge cycle no. 0
Purging  ... plain: 87538275, encoded: 139813869 ... reason: plain, distance=2587065.54
Purging  ... plain: 87318495, encoded: 138634659 ... reason: plain, distance=2367285.54
Purging  ... encoded: 146162277, plain: 84852726 ... reason: encoded, distance=6322916.73
Purge cycle no. 1
Purging  ... plain: 86309175, encoded: 139562256 ... reason: plain, distance=1408026.03093
Purging  ... encoded: 144115539, plain: 84876672 ... reason: encoded, distance=4328681.04124
Purging  ... encoded: 143097519, plain: 84877251 ... reason: encoded, distance=3310661.04124
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 84886684.59574468, 'encoded': 139707977.74468085}
stdev: {'plain': 172354.25472033003, 'encoded': 326046.23261720047}
mean slow-down: 1.64581734356
