Purge cycle no. 0
Purging  ... plain: 754318, encoded: 4971114 ... reason: plain, distance=169325.31
Purging  ... plain: 763959, encoded: 5007705 ... reason: plain, distance=178966.31
Purge cycle no. 1
Purging  ... plain: 665424, encoded: 5054139 ... reason: plain, distance=83985.3061224
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 580572.8659793815, 'encoded': 5018946.30927835}
stdev: {'plain': 10723.931283804835, 'encoded': 45051.95971351691}
mean slow-down: 8.64481721999
