Purge cycle no. 0
Purging  ... encoded: 1492224, plain: 172083 ... reason: encoded, distance=492920.19
Purge cycle no. 1
Purging  ... encoded: 1359681, plain: 141549 ... reason: encoded, distance=365356.181818
Purge cycle no. 2
Purging  ... encoded: 1230234, plain: 140412 ... reason: encoded, distance=239637.306122
Purge cycle no. 3
Purging  ... encoded: 1172271, plain: 140580 ... reason: encoded, distance=184144.793814
Purge cycle no. 4
Purging  ... encoded: 1145175, plain: 139785 ... reason: encoded, distance=158966.96875
Purging  ... encoded: 1164069, plain: 139785 ... reason: encoded, distance=177860.96875
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 151373.87234042553, 'encoded': 982624.7553191489}
stdev: {'plain': 15583.227626966449, 'encoded': 17843.280960465516}
mean slow-down: 6.49137622052
