Purge cycle no. 0
Purging  ... plain: 23237988, encoded: 28130289 ... reason: plain, distance=4924627.68
Purging  ... encoded: 35348184, plain: 18480360 ... reason: encoded, distance=7093500.96
Purge cycle no. 1
Purging  ... plain: 20497818, encoded: 27982329 ... reason: plain, distance=2236413.06122
Purging  ... encoded: 31000674, plain: 18200727 ... reason: encoded, distance=2817104.29592
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 18238741.03125, 'encoded': 28156321.125}
stdev: {'plain': 169131.80616240372, 'encoded': 394917.53463996825}
mean slow-down: 1.54376451076
