Purge cycle no. 0
Purging  ... plain: 1224593, encoded: 1362009 ... reason: plain, distance=346174.7
Purging  ... encoded: 1882029, plain: 874746 ... reason: encoded, distance=502380.27
Purge cycle no. 1
Purging  ... plain: 1062940, encoded: 1346331 ... reason: plain, distance=188016.622449
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 872985.0618556701, 'encoded': 1374994.8865979381}
stdev: {'plain': 28883.348948765168, 'encoded': 42283.60166923369}
mean slow-down: 1.57504973072
