Purge cycle no. 0
Purging  ... encoded: 44259, plain: 3693 ... reason: encoded, distance=31974.6
Purging  ... encoded: 45840, plain: 3687 ... reason: encoded, distance=33555.6
Purge cycle no. 1
Purging  ... encoded: 18342, plain: 3852 ... reason: encoded, distance=6726.2755102
Purging  ... encoded: 18003, plain: 3684 ... reason: encoded, distance=6387.2755102
Purge cycle no. 2
Purging  ... encoded: 17694, plain: 3882 ... reason: encoded, distance=6214.875
Purging  ... encoded: 16056, plain: 3690 ... reason: encoded, distance=4576.875
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 3910.936170212766, 'encoded': 11364.31914893617}
stdev: {'plain': 533.6668407885373, 'encoded': 289.7154782524621}
mean slow-down: 2.90577975562
