Purge cycle no. 0
Purging  ... plain: 385110, encoded: 2213700 ... reason: plain, distance=175442.73
Purge cycle no. 1
Purging  ... plain: 308649, encoded: 2209842 ... reason: plain, distance=100753.878788
Purging  ... plain: 304350, encoded: 3988398 ... reason: plain, distance=96454.8787879
Purge cycle no. 2
Purging  ... plain: 265872, encoded: 3965196 ... reason: plain, distance=60009.9587629
Purge cycle no. 3
Purging  ... plain: 252765, encoded: 2219859 ... reason: plain, distance=47528.0625
Purge cycle no. 4
Purging  ... plain: 251838, encoded: 4057185 ... reason: plain, distance=47101.3578947
Purge cycle no. 5
Purging  ... plain: 239931, encoded: 2221773 ... reason: plain, distance=35695.4361702
Purging  ... plain: 244818, encoded: 2225784 ... reason: plain, distance=40582.4361702
Purge cycle no. 6
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 203406.45652173914, 'encoded': 2391019.434782609}
stdev: {'plain': 3177.4827150878846, 'encoded': 495815.49161312735}
mean slow-down: 11.7548846564
