Purge cycle no. 0
Purging  ... plain: 545960, encoded: 3011658 ... reason: plain, distance=77417.37
Purging  ... plain: 540111, encoded: 3058974 ... reason: plain, distance=71568.37
Purge cycle no. 1
Purging  ... plain: 502308, encoded: 3077016 ... reason: plain, distance=35285.6326531
Purging  ... plain: 500823, encoded: 3046623 ... reason: plain, distance=33800.6326531
Purge cycle no. 2
Purging  ... plain: 498141, encoded: 3010038 ... reason: plain, distance=31838.28125
Purge cycle no. 3
Purging  ... plain: 481473, encoded: 3045231 ... reason: plain, distance=15505.4210526
Purge cycle no. 4
Purging  ... plain: 478689, encoded: 3008601 ... reason: plain, distance=12886.3723404
Purge cycle no. 5
Purging  ... plain: 475815, encoded: 3021918 ... reason: plain, distance=10150.9354839
Purge cycle no. 6
Purging  ... plain: 472518, encoded: 3013302 ... reason: plain, distance=6964.27173913
Purge cycle no. 7
Purging  ... plain: 471702, encoded: 3007518 ... reason: plain, distance=6224.8021978
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 465408.0333333333, 'encoded': 3036115.7666666666}
stdev: {'plain': 968.9034627994263, 'encoded': 30834.85757052207}
mean slow-down: 6.52355685595
