Purge cycle no. 0
Purging  ... plain: 119667, encoded: 293613 ... reason: plain, distance=78231.72
Purging  ... encoded: 402477, plain: 39279 ... reason: encoded, distance=101410.29
Purge cycle no. 1
Purging  ... plain: 72738, encoded: 293721 ... reason: plain, distance=32079.0
Purging  ... plain: 73878, encoded: 294648 ... reason: plain, distance=33219.0
Purging  ... plain: 73107, encoded: 326262 ... reason: plain, distance=32448.0
Purging  ... encoded: 368277, plain: 39081 ... reason: encoded, distance=68169.0306122
Purge cycle no. 2
Purging  ... plain: 52500, encoded: 293601 ... reason: plain, distance=12864.0638298
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 39497.6129032258, 'encoded': 299291.0967741936}
stdev: {'plain': 406.4043829000774, 'encoded': 11652.125025509218}
mean slow-down: 7.57744771836
