Purge cycle no. 0
Purging  ... plain: 110739, encoded: 912912 ... reason: plain, distance=32825.22
Purge cycle no. 1
Purging  ... plain: 94602, encoded: 963402 ... reason: plain, distance=17019.7878788
Purging  ... plain: 91236, encoded: 951024 ... reason: plain, distance=13653.7878788
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 77265.98969072165, 'encoded': 923451.7113402062}
stdev: {'plain': 619.0147496702145, 'encoded': 19259.10517183948}
mean slow-down: 11.9515936447
