Purge cycle no. 0
Purging  ... plain: 59180115, encoded: 75932382 ... reason: plain, distance=12898843.8
Purging  ... encoded: 103294797, plain: 46469031 ... reason: encoded, distance=27170317.65
Purge cycle no. 1
Purging  ... encoded: 83480670, plain: 45634002 ... reason: encoded, distance=7631478.61224
Purge cycle no. 2
Purging  ... encoded: 80565999, plain: 46581087 ... reason: encoded, distance=4795482.64948
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 46148571.71875, 'encoded': 75720563.40625}
stdev: {'plain': 291195.7209891911, 'encoded': 508938.4641551074}
mean slow-down: 1.64079971679
