Purge cycle no. 0
Purging  ... plain: 1817313, encoded: 6720750 ... reason: plain, distance=221724.9
Purging  ... encoded: 11205417, plain: 1572630 ... reason: encoded, distance=4296121.41
Purge cycle no. 1
Purging  ... plain: 1781247, encoded: 6749868 ... reason: plain, distance=187687.132653
Purging  ... plain: 1768656, encoded: 6780774 ... reason: plain, distance=175096.132653
Purging  ... encoded: 7994601, plain: 1574463 ... reason: encoded, distance=1127219.44898
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1589942.1157894738, 'encoded': 6857664.72631579}
stdev: {'plain': 20712.640561735283, 'encoded': 189599.79610347026}
mean slow-down: 4.31315370428
