Purge cycle no. 0
Purging  ... plain: 771207, encoded: 5616828 ... reason: plain, distance=118607.52
Purging  ... encoded: 6248304, plain: 646497 ... reason: encoded, distance=642750.99
Purge cycle no. 1
Purging  ... plain: 742803, encoded: 5552724 ... reason: plain, distance=91351.5306122
Purge cycle no. 2
Purging  ... plain: 725622, encoded: 5674689 ... reason: plain, distance=75112.2989691
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 649727.28125, 'encoded': 5598570.375}
stdev: {'plain': 9775.036106222859, 'encoded': 45035.95656998621}
mean slow-down: 8.6168005201
