Purge cycle no. 0
Purging  ... plain: 127162323, encoded: 191290821 ... reason: plain, distance=10622349.0
Purge cycle no. 1
Purging  ... plain: 119458380, encoded: 191652414 ... reason: plain, distance=3025702.45455
Purging  ... plain: 113229666, encoded: 191268321 ... reason: plain, distance=3203011.54545
Purge cycle no. 2
Purging  ... plain: 118716111, encoded: 192324510 ... reason: plain, distance=2281605.52577
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 116410738.75, 'encoded': 191556835.3125}
stdev: {'plain': 304827.5139505688, 'encoded': 1432638.9597163491}
mean slow-down: 1.64552546758
