Purge cycle no. 0
Purging  ... plain: 261268, encoded: 1421532 ... reason: plain, distance=89482.17
Purge cycle no. 1
Purging  ... plain: 220632, encoded: 1448355 ... reason: plain, distance=49750.030303
Purge cycle no. 2
Purging  ... plain: 215346, encoded: 1420338 ... reason: plain, distance=44971.6836735
Purge cycle no. 3
Purging  ... plain: 205062, encoded: 1425447 ... reason: plain, distance=35151.3092784
Purging  ... plain: 206325, encoded: 1417944 ... reason: plain, distance=36414.3092784
Purging  ... plain: 204219, encoded: 1418085 ... reason: plain, distance=34308.3092784
Purge cycle no. 4
Purging  ... plain: 180672, encoded: 1416663 ... reason: plain, distance=11887.6276596
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 168656.5483870968, 'encoded': 1430938.6451612904}
stdev: {'plain': 1394.4620243330949, 'encoded': 25452.935489988253}
mean slow-down: 8.48433493301
