Purge cycle no. 0
Purging  ... plain: 28503357, encoded: 42082266 ... reason: plain, distance=1288545.98
Purging  ... encoded: 52309701, plain: 27074871 ... reason: encoded, distance=9909480.92
Purge cycle no. 1
Purging  ... plain: 28158222, encoded: 42063375 ... reason: plain, distance=955131.44898
Purging  ... plain: 27998007, encoded: 41920317 ... reason: plain, distance=794916.44898
Purging  ... encoded: 48988482, plain: 27324075 ... reason: encoded, distance=6686134.64286
Purging  ... encoded: 48709548, plain: 27158271 ... reason: encoded, distance=6407200.64286
Purge cycle no. 2
Purging  ... encoded: 46601569, plain: 27107073 ... reason: encoded, distance=4431906.03191
Purge cycle no. 3
Purging  ... encoded: 43786437, plain: 27527787 ... reason: encoded, distance=1664428.93548
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 92
mean:  {'plain': 27180754.77173913, 'encoded': 42103916.44565217}
stdev: {'plain': 78088.27514233853, 'encoded': 268086.76908822235}
mean slow-down: 1.54903411621
