Purge cycle no. 0
Purging  ... plain: 136318002, encoded: 191654073 ... reason: plain, distance=12626016.9
Purging  ... encoded: 196078446, plain: 124363050 ... reason: encoded, distance=4187511.93
Purge cycle no. 1
Purging  ... plain: 126208257, encoded: 191572167 ... reason: plain, distance=2651956.40816
Purging  ... encoded: 194927322, plain: 123410631 ... reason: encoded, distance=3076700.69388
Purge cycle no. 2
Purging  ... plain: 125572089, encoded: 192066447 ... reason: plain, distance=2041895.5625
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 123508699.8, 'encoded': 191818894.23157895}
stdev: {'plain': 271057.87470012554, 'encoded': 325391.9093058581}
mean slow-down: 1.55308002223
