Purge cycle no. 0
Purging  ... plain: 1287357, encoded: 1497750 ... reason: plain, distance=214775.46
Purge cycle no. 1
Purging  ... plain: 1238976, encoded: 1496022 ... reason: plain, distance=168563.909091
Purging  ... plain: 1243785, encoded: 1498404 ... reason: plain, distance=173372.909091
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 1066886.969072165, 'encoded': 1512667.5463917525}
stdev: {'plain': 23195.635078992418, 'encoded': 39719.73723268777}
mean slow-down: 1.41783299472
