Purge cycle no. 0
Purging  ... plain: 84696, encoded: 79434 ... reason: plain, distance=32014.12
Purging  ... plain: 83061, encoded: 80007 ... reason: plain, distance=30379.12
Purging  ... plain: 83775, encoded: 79575 ... reason: plain, distance=31093.12
Purging  ... encoded: 126246, plain: 51498 ... reason: encoded, distance=45052.95
Purge cycle no. 1
Purging  ... plain: 64536, encoded: 79107 ... reason: plain, distance=12815.6041667
Purging  ... encoded: 120546, plain: 51204 ... reason: encoded, distance=39774.71875
Purge cycle no. 2
Purging  ... plain: 60092, encoded: 80262 ... reason: plain, distance=8502.44680851
Purging  ... encoded: 113280, plain: 51201 ... reason: encoded, distance=32914.1489362
Purging  ... encoded: 112071, plain: 51378 ... reason: encoded, distance=31705.1489362
Purging  ... encoded: 112173, plain: 51450 ... reason: encoded, distance=31807.1489362
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 51503.3, 'encoded': 79295.6}
stdev: {'plain': 576.6757009315928, 'encoded': 648.155131243519}
mean slow-down: 1.53962173298
