Purge cycle no. 0
Purging  ... plain: 114387, encoded: 589452 ... reason: plain, distance=31988.61
Purge cycle no. 1
Purging  ... plain: 86499, encoded: 589293 ... reason: plain, distance=4423.72727273
Purging  ... plain: 86796, encoded: 593718 ... reason: plain, distance=4720.72727273
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 81981.0, 'encoded': 678387.8969072165}
stdev: {'plain': 446.01043990023373, 'encoded': 113911.11142561302}
mean slow-down: 8.27494049728
