Purge cycle no. 0
Purging  ... plain: 212144877, encoded: 254321793 ... reason: plain, distance=55789725.51
Purging  ... encoded: 297543927, plain: 155336166 ... reason: encoded, distance=41903071.85
Purge cycle no. 1
Purging  ... plain: 169484115, encoded: 255542643 ... reason: plain, distance=13687848.6122
Purging  ... encoded: 264996282, plain: 155134590 ... reason: encoded, distance=9769549.39796
Purge cycle no. 2
Purging  ... plain: 161445987, encoded: 255110799 ... reason: plain, distance=5785409.90625
Purging  ... plain: 163141068, encoded: 254307324 ... reason: plain, distance=7480490.90625
Purging  ... encoded: 263195452, plain: 155866074 ... reason: encoded, distance=8073776.27083
Purge cycle no. 3
Purging  ... plain: 157762887, encoded: 255102843 ... reason: plain, distance=2247163.64516
Purging  ... encoded: 262011321, plain: 155197101 ... reason: encoded, distance=6967586.64516
Purging  ... encoded: 261880146, plain: 155332710 ... reason: encoded, distance=6836411.64516
Purge cycle no. 4
Purging  ... encoded: 259852884, plain: 155312607 ... reason: encoded, distance=4963184.16667
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 89
mean:  {'plain': 155498392.88764045, 'encoded': 254833933.71910113}
stdev: {'plain': 361431.26530762884, 'encoded': 440274.7296620855}
mean slow-down: 1.63882036969
