Purge cycle no. 0
Purging  ... plain: 56661, encoded: 200037 ... reason: plain, distance=35284.36
Purging  ... encoded: 446103, plain: 21216 ... reason: encoded, distance=236471.22
Purging  ... encoded: 375750, plain: 20619 ... reason: encoded, distance=166118.22
Purge cycle no. 1
Purging  ... plain: 31032, encoded: 199869 ... reason: plain, distance=10009.6494845
Purge cycle no. 2
Purging  ... plain: 28182, encoded: 200967 ... reason: plain, distance=7263.91666667
Purging  ... plain: 28326, encoded: 201114 ... reason: plain, distance=7407.91666667
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 20762.0, 'encoded': 205737.63829787233}
stdev: {'plain': 819.0143170988547, 'encoded': 11290.63579631232}
mean slow-down: 9.90933620547
