Purge cycle no. 0
Purging  ... plain: 56346, encoded: 146400 ... reason: plain, distance=33684.51
Purging  ... encoded: 328533, plain: 22299 ... reason: encoded, distance=177754.17
Purge cycle no. 1
Purging  ... plain: 23220, encoded: 146517 ... reason: plain, distance=898.530612245
Purging  ... encoded: 196776, plain: 22227 ... reason: encoded, distance=47766.3061224
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 22313.09375, 'encoded': 148538.09375}
stdev: {'plain': 48.76195197617007, 'encoded': 7725.555176205275}
mean slow-down: 6.65699232093
