Purge cycle no. 0
Purging  ... plain: 469749, encoded: 2215134 ... reason: plain, distance=149816.88
Purging  ... encoded: 2658054, plain: 317454 ... reason: encoded, distance=427014.15
Purge cycle no. 1
Purging  ... plain: 360507, encoded: 2208702 ... reason: plain, distance=42078.3367347
Purging  ... encoded: 2637585, plain: 317847 ... reason: encoded, distance=410740.132653
Purge cycle no. 2
Purging  ... plain: 326442, encoded: 2215071 ... reason: plain, distance=8445.59375
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 317907.5052631579, 'encoded': 2222836.2}
stdev: {'plain': 719.6135469034043, 'encoded': 60321.442406070964}
mean slow-down: 6.99208468878
