Purge cycle no. 0
Purging  ... plain: 98982484, encoded: 136150266 ... reason: plain, distance=6327171.96
Purging  ... encoded: 143338362, plain: 92530875 ... reason: encoded, distance=6832248.48
Purging  ... encoded: 142095990, plain: 92820165 ... reason: encoded, distance=5589876.48
Purge cycle no. 1
Purging  ... plain: 95501580, encoded: 136578867 ... reason: plain, distance=2911913.19588
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 92559334.375, 'encoded': 136379665.28125}
stdev: {'plain': 214742.22843062942, 'encoded': 228186.51280120105}
mean slow-down: 1.47342962438
