Purge cycle no. 0
Purging  ... plain: 581349, encoded: 3612915 ... reason: plain, distance=166341.9
Purging  ... encoded: 6579987, plain: 406050 ... reason: encoded, distance=2858373.81
Purging  ... encoded: 6620469, plain: 407415 ... reason: encoded, distance=2898855.81
Purge cycle no. 1
Purging  ... plain: 560193, encoded: 3617349 ... reason: plain, distance=146730.154639
Purging  ... encoded: 5110743, plain: 406476 ... reason: encoded, distance=1447362.09278
Purging  ... encoded: 4896960, plain: 406002 ... reason: encoded, distance=1233579.09278
Purge cycle no. 2
Purging  ... plain: 528699, encoded: 3732810 ... reason: plain, distance=116643.414894
Purge cycle no. 3
Purging  ... plain: 496878, encoded: 3611949 ... reason: plain, distance=86076.6451613
Purging  ... plain: 514854, encoded: 3664539 ... reason: plain, distance=104052.645161
Purge cycle no. 4
Purging  ... plain: 456009, encoded: 3662964 ... reason: plain, distance=47296.978022
Purging  ... plain: 456648, encoded: 3613968 ... reason: plain, distance=47935.978022
Purge cycle no. 5
Purging  ... plain: 439332, encoded: 3617562 ... reason: plain, distance=31690.011236
Purging  ... plain: 445317, encoded: 3631269 ... reason: plain, distance=37675.011236
Purge cycle no. 6
Purging  ... plain: 424938, encoded: 3613377 ... reason: plain, distance=18093.3103448
Purging  ... plain: 423897, encoded: 3615021 ... reason: plain, distance=17052.3103448
Purge cycle no. 7
Purging  ... plain: 415431, encoded: 3615039 ... reason: plain, distance=8999.78823529
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 84
mean:  {'plain': 406324.0714285714, 'encoded': 3635052.3571428573}
stdev: {'plain': 1375.5136590240716, 'encoded': 28007.781840157426}
mean slow-down: 8.94619003093
