Purge cycle no. 0
Purging  ... plain: 9616848, encoded: 14230491 ... reason: plain, distance=794250.69
Purging  ... plain: 9451155, encoded: 14340630 ... reason: plain, distance=628557.69
Purging  ... encoded: 20840508, plain: 8837931 ... reason: encoded, distance=6405351.39
Purging  ... encoded: 20976300, plain: 8748924 ... reason: encoded, distance=6541143.39
Purge cycle no. 1
Purging  ... encoded: 16317072, plain: 8818809 ... reason: encoded, distance=2013658.125
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 8808274.357894737, 'encoded': 14282217.47368421}
stdev: {'plain': 51818.784414229754, 'encoded': 77270.07534392738}
mean slow-down: 1.62145465654
