Purge cycle no. 0
Purging  ... plain: 37278, encoded: 13311 ... reason: plain, distance=32029.92
Purging  ... plain: 37341, encoded: 13245 ... reason: plain, distance=32092.92
Purge cycle no. 1
Purging  ... plain: 5049, encoded: 13542 ... reason: plain, distance=455.234693878
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 4589.072164948454, 'encoded': 15136.329896907217}
stdev: {'plain': 66.26418832702304, 'encoded': 7239.809825313165}
mean slow-down: 3.29834209462
