Purge cycle no. 0
Purging  ... plain: 1156632, encoded: 1285065 ... reason: plain, distance=291861.84
Purging  ... encoded: 1821006, plain: 853899 ... reason: encoded, distance=558979.23
Purge cycle no. 1
Purging  ... plain: 1003677, encoded: 1284603 ... reason: plain, distance=141774.091837
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 860441.3195876288, 'encoded': 1255793.8453608248}
stdev: {'plain': 15490.12962243107, 'encoded': 42313.88413180227}
mean slow-down: 1.45947645327
