Purge cycle no. 0
Purging  ... plain: 155604990, encoded: 264432378 ... reason: plain, distance=4939976.28
Purging  ... encoded: 271619130, plain: 159550557 ... reason: encoded, distance=6728787.39
Purge cycle no. 1
Purging  ... encoded: 269513172, plain: 160073451 ... reason: encoded, distance=4686817.37755
Purge cycle no. 2
Purging  ... encoded: 268430409, plain: 160918947 ... reason: encoded, distance=3652372.08247
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 160607798.78125, 'encoded': 264739991.375}
stdev: {'plain': 602136.5601922297, 'encoded': 598859.9747279695}
mean slow-down: 1.6483632388
