Purge cycle no. 0
Purging  ... plain: 16882542, encoded: 22480758 ... reason: plain, distance=2984020.17
Purging  ... encoded: 27914997, plain: 13879875 ... reason: encoded, distance=5402509.5
Purge cycle no. 1
Purging  ... plain: 14933214, encoded: 22389366 ... reason: plain, distance=1064951.08163
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 13857284.041237114, 'encoded': 22458387.92783505}
stdev: {'plain': 64834.42756535642, 'encoded': 76008.49959424048}
mean slow-down: 1.62069189467
