Purge cycle no. 0
Purging  ... plain: 54507, encoded: 219141 ... reason: plain, distance=31894.65
Purging  ... encoded: 496272, plain: 21948 ... reason: encoded, distance=261633.54
Purge cycle no. 1
Purging  ... plain: 36648, encoded: 219075 ... reason: plain, distance=14354.3265306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 22145.690721649484, 'encoded': 232261.42268041236}
stdev: {'plain': 354.06950708937853, 'encoded': 34782.107455988014}
mean slow-down: 10.4878834262
