Purge cycle no. 0
Purging  ... plain: 1878678, encoded: 9028527 ... reason: plain, distance=485999.49
Purging  ... encoded: 15540996, plain: 1342263 ... reason: encoded, distance=6435766.25
Purge cycle no. 1
Purging  ... plain: 1817817, encoded: 9233349 ... reason: plain, distance=429583.22449
Purging  ... encoded: 11145192, plain: 1367454 ... reason: encoded, distance=2104850.65306
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1383975.40625, 'encoded': 9016405.322916666}
stdev: {'plain': 58513.60784828344, 'encoded': 253097.77140134244}
mean slow-down: 6.51485949981
