Purge cycle no. 0
Purging  ... encoded: 50280015, plain: 23925264 ... reason: encoded, distance=14523096.61
Purging  ... encoded: 49824504, plain: 24399060 ... reason: encoded, distance=14067585.61
Purge cycle no. 1
Purging  ... encoded: 46651968, plain: 25146702 ... reason: encoded, distance=11186791.2653
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 23282448.87628866, 'encoded': 35349848.98969072}
stdev: {'plain': 602633.9208334605, 'encoded': 1245846.4060652326}
mean slow-down: 1.51830458976
