Purge cycle no. 0
Purging  ... plain: 109516020, encoded: 163251705 ... reason: plain, distance=9892374.09
Purging  ... encoded: 238840473, plain: 99510189 ... reason: encoded, distance=74585575.89
Purge cycle no. 1
Purging  ... plain: 102204024, encoded: 163405860 ... reason: plain, distance=2680162.95918
Purging  ... encoded: 172134669, plain: 99631224 ... reason: encoded, distance=8630612.54082
Purging  ... encoded: 171806595, plain: 99265614 ... reason: encoded, distance=8302538.54082
Purge cycle no. 2
Purging  ... plain: 100540644, encoded: 163148076 ... reason: plain, distance=1043406.94737
Purging  ... encoded: 168506160, plain: 99438009 ... reason: encoded, distance=5179313.58947
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 99486654.48387097, 'encoded': 163273077.12903225}
stdev: {'plain': 139844.5237711302, 'encoded': 268984.4721777524}
mean slow-down: 1.64115556982
