Purge cycle no. 0
Purging  ... encoded: 232467, plain: 13680 ... reason: encoded, distance=126112.09
Purge cycle no. 1
Purging  ... encoded: 176304, plain: 13242 ... reason: encoded, distance=71222.9494949
Purging  ... encoded: 174192, plain: 13257 ... reason: encoded, distance=69110.9494949
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 13328.907216494845, 'encoded': 103634.30927835051}
stdev: {'plain': 142.4305446579012, 'encoded': 7880.500965411432}
mean slow-down: 7.77515422645
