Purge cycle no. 0
Purging  ... encoded: 55075362, plain: 26336496 ... reason: encoded, distance=13074630.63
Purge cycle no. 1
Purging  ... encoded: 45615027, plain: 35567511 ... reason: encoded, distance=3746362.60606
Purging  ... encoded: 45533325, plain: 26137278 ... reason: encoded, distance=3664660.60606
Purge cycle no. 2
Purging  ... encoded: 43625295, plain: 35997339 ... reason: encoded, distance=1833032.90722
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 28283130.375, 'encoded': 41773168.0}
stdev: {'plain': 3648780.5310505484, 'encoded': 311219.4704956278}
mean slow-down: 1.47696409295
