Purge cycle no. 0
Purging  ... plain: 1475205, encoded: 9071523 ... reason: plain, distance=459913.68
Purging  ... plain: 1458603, encoded: 9089103 ... reason: plain, distance=443311.68
Purge cycle no. 1
Purging  ... plain: 1228083, encoded: 9147096 ... reason: plain, distance=222008.265306
Purge cycle no. 2
Purging  ... plain: 1093494, encoded: 9109887 ... reason: plain, distance=89708.0103093
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1002851.53125, 'encoded': 9133076.9375}
stdev: {'plain': 14702.33060790963, 'encoded': 53653.12644401168}
mean slow-down: 9.1071077352
