Purge cycle no. 0
Purging  ... plain: 414141, encoded: 1158078 ... reason: plain, distance=138790.77
Purging  ... plain: 442797, encoded: 1185666 ... reason: plain, distance=167446.77
Purging  ... encoded: 1417845, plain: 262215 ... reason: encoded, distance=224868.12
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 272328.55670103093, 'encoded': 1191093.8041237113}
stdev: {'plain': 16544.433650380895, 'encoded': 32066.128319601503}
mean slow-down: 4.3737381733
