Purge cycle no. 0
Purging  ... plain: 848733, encoded: 5854338 ... reason: plain, distance=175638.15
Purge cycle no. 1
Purging  ... plain: 741786, encoded: 5932971 ... reason: plain, distance=70465.2727273
Purge cycle no. 2
Purging  ... plain: 731829, encoded: 5850267 ... reason: plain, distance=61227.3061224
Purging  ... plain: 732153, encoded: 5872767 ... reason: plain, distance=61551.3061224
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 669322.75, 'encoded': 5874414.8125}
stdev: {'plain': 7257.7470362437725, 'encoded': 51332.96574866825}
mean slow-down: 8.77665492843
