Purge cycle no. 0
Purging  ... plain: 45798, encoded: 61134 ... reason: plain, distance=32365.98
Purge cycle no. 1
Purging  ... plain: 14097, encoded: 61236 ... reason: plain, distance=991.909090909
Purge cycle no. 2
Purging  ... plain: 13470, encoded: 60963 ... reason: plain, distance=375.030612245
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 13091.103092783505, 'encoded': 63897.58762886598}
stdev: {'plain': 56.06162616117242, 'encoded': 8548.775928157514}
mean slow-down: 4.88099338734
