Purge cycle no. 0
Purging  ... plain: 4512, encoded: 41085 ... reason: plain, distance=718.38
Purging  ... encoded: 41133, plain: 3741 ... reason: encoded, distance=31982.82
Purging  ... encoded: 40425, plain: 3852 ... reason: encoded, distance=31274.82
Purge cycle no. 1
Purging  ... encoded: 9402, plain: 3774 ... reason: encoded, distance=1233.18556701
Purge cycle no. 2
Purging  ... encoded: 9279, plain: 3798 ... reason: encoded, distance=1123.03125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 3786.157894736842, 'encoded': 8144.147368421052}
stdev: {'plain': 34.41001703162121, 'encoded': 174.3746863595778}
mean slow-down: 2.15103215313
