Purge cycle no. 0
Purging  ... plain: 325326, encoded: 1636836 ... reason: plain, distance=122495.43
Purging  ... encoded: 2877546, plain: 196281 ... reason: encoded, distance=1213767.21
Purge cycle no. 1
Purging  ... plain: 276597, encoded: 1636662 ... reason: plain, distance=74949.5510204
Purge cycle no. 2
Purging  ... plain: 252831, encoded: 1634943 ... reason: plain, distance=51956.2268041
Purge cycle no. 3
Purging  ... plain: 248898, encoded: 1634949 ... reason: plain, distance=48564.4375
Purge cycle no. 4
Purging  ... plain: 236760, encoded: 1722654 ... reason: plain, distance=36937.6421053
Purge cycle no. 5
Purging  ... plain: 229878, encoded: 1681062 ... reason: plain, distance=30448.5957447
Purging  ... plain: 235509, encoded: 1644540 ... reason: plain, distance=36079.5957447
Purge cycle no. 6
Purging  ... plain: 228276, encoded: 1642422 ... reason: plain, distance=29569.7282609
Purge cycle no. 7
Purging  ... plain: 207540, encoded: 1636323 ... reason: plain, distance=9158.67032967
Purge cycle no. 8
Nothing left to purge in this cycle ... done.
samples left: 90
mean:  {'plain': 198279.56666666668, 'encoded': 1651443.8}
stdev: {'plain': 1416.2854093275682, 'encoded': 24627.027714017102}
mean slow-down: 8.32886528735
