Purge cycle no. 0
Purging  ... plain: 84861, encoded: 248709 ... reason: plain, distance=46540.14
Purging  ... encoded: 438912, plain: 36729 ... reason: encoded, distance=182378.07
Purge cycle no. 1
Purging  ... plain: 69087, encoded: 248673 ... reason: plain, distance=31224.7959184
Purging  ... plain: 69462, encoded: 249063 ... reason: plain, distance=31599.7959184
Purging  ... plain: 76173, encoded: 248436 ... reason: plain, distance=38310.7959184
Purge cycle no. 2
Purging  ... plain: 38196, encoded: 248385 ... reason: plain, distance=1398.37894737
Purging  ... plain: 37797, encoded: 248718 ... reason: plain, distance=999.378947368
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 36771.83870967742, 'encoded': 255080.61290322582}
stdev: {'plain': 86.80904710447257, 'encoded': 13629.078160341633}
mean slow-down: 6.93684683317
