Purge cycle no. 0
Purging  ... plain: 36605538, encoded: 49239567 ... reason: plain, distance=6135429.87
Purging  ... plain: 38788191, encoded: 51054405 ... reason: plain, distance=8318082.87
Purge cycle no. 1
Purging  ... plain: 31705644, encoded: 50067939 ... reason: plain, distance=1383020.69388
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 30308365.36082474, 'encoded': 49291376.59793814}
stdev: {'plain': 236279.32517124485, 'encoded': 292415.90241286537}
mean slow-down: 1.62632910126
