Purge cycle no. 0
Purging  ... encoded: 962394, plain: 118182 ... reason: encoded, distance=153099.42
Purging  ... encoded: 997461, plain: 117786 ... reason: encoded, distance=188166.42
Purge cycle no. 1
Purging  ... encoded: 927960, plain: 117912 ... reason: encoded, distance=122147.72449
Purge cycle no. 2
Purging  ... encoded: 871026, plain: 117816 ... reason: encoded, distance=66472.9793814
Purge cycle no. 3
Purging  ... encoded: 854871, plain: 117831 ... reason: encoded, distance=51010.40625
Purging  ... encoded: 856797, plain: 117933 ... reason: encoded, distance=52936.40625
Purge cycle no. 4
Purging  ... encoded: 837780, plain: 117759 ... reason: encoded, distance=35025.2234043
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 93
mean:  {'plain': 127311.58064516129, 'encoded': 802378.1612903225}
stdev: {'plain': 14705.248692752812, 'encoded': 5501.387833380581}
mean slow-down: 6.30247584096
