Purge cycle no. 0
Purging  ... plain: 59910, encoded: 39348 ... reason: plain, distance=33902.24
Purging  ... plain: 57006, encoded: 38163 ... reason: plain, distance=30998.24
Purging  ... plain: 57063, encoded: 37266 ... reason: plain, distance=31055.24
Purge cycle no. 1
Purging  ... plain: 37914, encoded: 38781 ... reason: plain, distance=12895.4742268
Purge cycle no. 2
Purging  ... plain: 34983, encoded: 37482 ... reason: plain, distance=10098.8020833
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 24777.894736842107, 'encoded': 40502.55789473684}
stdev: {'plain': 1504.3398175525808, 'encoded': 8699.107745534657}
mean slow-down: 1.63462466545
