Purge cycle no. 0
Purging  ... plain: 544332, encoded: 1647975 ... reason: plain, distance=160476.84
Purging  ... encoded: 2002176, plain: 371946 ... reason: encoded, distance=341233.23
Purge cycle no. 1
Purging  ... plain: 480879, encoded: 1641453 ... reason: plain, distance=98539.8367347
Purging  ... encoded: 1898577, plain: 373881 ... reason: encoded, distance=240983.877551
Purge cycle no. 2
Purging  ... encoded: 1834749, plain: 371709 ... reason: encoded, distance=179498.0
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 381502.83157894737, 'encoded': 1653361.547368421}
stdev: {'plain': 14017.894581685492, 'encoded': 27741.396753315432}
mean slow-down: 4.33381199433
