Purge cycle no. 0
Purging  ... plain: 2546895, encoded: 3037374 ... reason: plain, distance=546792.78
Purging  ... encoded: 4475298, plain: 2035851 ... reason: encoded, distance=1314237.03
Purge cycle no. 1
Purging  ... plain: 2482635, encoded: 3031434 ... reason: plain, distance=488477.081633
Purging  ... encoded: 4264392, plain: 1932336 ... reason: encoded, distance=1115479.5
Purging  ... encoded: 4348446, plain: 1934715 ... reason: encoded, distance=1199533.5
Purge cycle no. 2
Purging  ... plain: 2425317, encoded: 3037371 ... reason: plain, distance=435024.473684
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 1985664.6063829786, 'encoded': 3126721.085106383}
stdev: {'plain': 66521.74016827463, 'encoded': 128736.31341586047}
mean slow-down: 1.5746471358
