Purge cycle no. 0
Purging  ... plain: 50988, encoded: 130428 ... reason: plain, distance=32177.64
Purging  ... encoded: 204144, plain: 19578 ... reason: encoded, distance=70154.31
Purge cycle no. 1
Purging  ... plain: 25752, encoded: 138120 ... reason: plain, distance=7277.81632653
Purge cycle no. 2
Purging  ... plain: 20547, encoded: 130134 ... reason: plain, distance=2147.84536082
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 18376.78125, 'encoded': 133293.15625}
stdev: {'plain': 219.15830390622355, 'encoded': 8335.329783300813}
mean slow-down: 7.25334618923
