Purge cycle no. 0
Purging  ... plain: 105357, encoded: 46761 ... reason: plain, distance=71925.18
Purging  ... encoded: 78480, plain: 31053 ... reason: encoded, distance=31061.7
Purging  ... encoded: 90837, plain: 31812 ... reason: encoded, distance=43418.7
Purge cycle no. 1
Purging  ... plain: 67467, encoded: 47064 ... reason: plain, distance=34735.4536082
Purging  ... plain: 73473, encoded: 46641 ... reason: plain, distance=40741.4536082
Purging  ... encoded: 48957, plain: 32085 ... reason: encoded, distance=2299.7628866
Purge cycle no. 2
Purging  ... plain: 63762, encoded: 46500 ... reason: plain, distance=31826.5212766
Purge cycle no. 3
Purging  ... plain: 42681, encoded: 46647 ... reason: plain, distance=11087.7419355
Purge cycle no. 4
Purging  ... plain: 34452, encoded: 46740 ... reason: plain, distance=2979.26086957
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 31440.0, 'encoded': 46628.604395604394}
stdev: {'plain': 453.5544068797039, 'encoded': 401.07560603736766}
mean slow-down: 1.48309810419
