Purge cycle no. 0
Purging  ... encoded: 311952, plain: 22830 ... reason: encoded, distance=127429.65
Purge cycle no. 1
Purging  ... encoded: 289722, plain: 22773 ... reason: encoded, distance=106486.818182
Purge cycle no. 2
Purging  ... encoded: 256479, plain: 22791 ... reason: encoded, distance=74330.4183673
Purging  ... encoded: 252873, plain: 22773 ... reason: encoded, distance=70724.4183673
Purge cycle no. 3
Purging  ... encoded: 234630, plain: 23286 ... reason: encoded, distance=53992.40625
Purging  ... encoded: 224118, plain: 22902 ... reason: encoded, distance=43480.40625
Purge cycle no. 4
Purging  ... encoded: 215211, plain: 22908 ... reason: encoded, distance=35610.3510638
Purge cycle no. 5
Purging  ... encoded: 188028, plain: 22776 ... reason: encoded, distance=8810.25806452
Purge cycle no. 6
Purging  ... encoded: 184044, plain: 23274 ... reason: encoded, distance=4922.02173913
Purge cycle no. 7
Nothing left to purge in this cycle ... done.
samples left: 91
mean:  {'plain': 22938.32967032967, 'encoded': 179067.8901098901}
stdev: {'plain': 320.1357370083667, 'encoded': 591.0554110242955}
mean slow-down: 7.80649213275
