Purge cycle no. 0
Purging  ... plain: 1615236, encoded: 4300812 ... reason: plain, distance=334620.33
Purge cycle no. 1
Purging  ... plain: 1533543, encoded: 4308495 ... reason: plain, distance=256307.333333
Purging  ... plain: 1563513, encoded: 4245738 ... reason: plain, distance=286277.333333
Purge cycle no. 2
Purging  ... plain: 1454148, encoded: 4242867 ... reason: plain, distance=182505.989691
Purging  ... plain: 1424394, encoded: 4247433 ... reason: plain, distance=152751.989691
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 1268112.9789473685, 'encoded': 4269929.2105263155}
stdev: {'plain': 14399.894716650393, 'encoded': 50468.88448402233}
mean slow-down: 3.36715204514
