Purge cycle no. 0
Purging  ... plain: 130263, encoded: 978477 ... reason: plain, distance=46705.05
Purging  ... encoded: 1812651, plain: 82530 ... reason: encoded, distance=806661.74
Purge cycle no. 1
Purging  ... plain: 92040, encoded: 1058064 ... reason: plain, distance=8948.14285714
Purging  ... encoded: 1204182, plain: 84402 ... reason: encoded, distance=206143.244898
Purge cycle no. 2
Purging  ... plain: 89358, encoded: 1053006 ... reason: plain, distance=6373.0
Purge cycle no. 3
Purging  ... plain: 87774, encoded: 981282 ... reason: plain, distance=4856.08421053
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 94
mean:  {'plain': 82866.25531914894, 'encoded': 994800.6808510638}
stdev: {'plain': 788.5923342228597, 'encoded': 32915.62300636354}
mean slow-down: 12.0048948395
