Purge cycle no. 0
Purging  ... encoded: 21087516, plain: 11300325 ... reason: encoded, distance=2689946.07
Purge cycle no. 1
Purging  ... encoded: 19954353, plain: 11317074 ... reason: encoded, distance=1583954.24242
Purge cycle no. 2
Purging  ... encoded: 19424058, plain: 12163959 ... reason: encoded, distance=1069822.04082
Purge cycle no. 3
Purging  ... encoded: 19178364, plain: 11382873 ... reason: encoded, distance=835157.134021
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 11486753.59375, 'encoded': 18334507.3125}
stdev: {'plain': 364519.83944346, 'encoded': 119841.14503153638}
mean slow-down: 1.59614351983
