Purge cycle no. 0
Purging  ... plain: 1824744, encoded: 2188914 ... reason: plain, distance=434100.54
Purge cycle no. 1
Purging  ... plain: 1591665, encoded: 2203716 ... reason: plain, distance=205406.393939
Purge cycle no. 2
Purging  ... plain: 1530291, encoded: 2199138 ... reason: plain, distance=146128.377551
Purge cycle no. 3
Purging  ... plain: 1502316, encoded: 2173212 ... reason: plain, distance=119659.85567
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 1381409.6875, 'encoded': 2263982.03125}
stdev: {'plain': 18449.796047546235, 'encoded': 266813.12858199986}
mean slow-down: 1.6388925398
