Purge cycle no. 0
Purging  ... encoded: 58965, plain: 4422 ... reason: encoded, distance=44983.62
Purging  ... encoded: 59811, plain: 4371 ... reason: encoded, distance=45829.62
Purge cycle no. 1
Purging  ... encoded: 45480, plain: 4410 ... reason: encoded, distance=32425.2857143
Purge cycle no. 2
Purging  ... encoded: 13518, plain: 5187 ... reason: encoded, distance=797.567010309
Purge cycle no. 3
Purging  ... encoded: 13416, plain: 4464 ... reason: encoded, distance=703.875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 5774.9157894736845, 'encoded': 12704.715789473685}
stdev: {'plain': 6449.64106648193, 'encoded': 111.69826977820458}
mean slow-down: 2.19998286601
