Purge cycle no. 0
Purging  ... plain: 62028, encoded: 134256 ... reason: plain, distance=31522.08
Purging  ... plain: 61812, encoded: 134163 ... reason: plain, distance=31306.08
Purging  ... plain: 62172, encoded: 134583 ... reason: plain, distance=31666.08
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 29531.75257731959, 'encoded': 136881.21649484537}
stdev: {'plain': 200.80198740134495, 'encoded': 9027.618085430495}
mean slow-down: 4.63505225897
