Purge cycle no. 0
Purging  ... plain: 43875, encoded: 170250 ... reason: plain, distance=7007.52
Purging  ... encoded: 224103, plain: 36837 ... reason: encoded, distance=81734.43
Purging  ... encoded: 218520, plain: 36750 ... reason: encoded, distance=76151.43
Purge cycle no. 1
Purging  ... plain: 37989, encoded: 137418 ... reason: plain, distance=1192.2371134
Purging  ... plain: 37689, encoded: 137472 ... reason: plain, distance=892.237113402
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 36774.82105263158, 'encoded': 140516.7789473684}
stdev: {'plain': 84.21110491122617, 'encoded': 9134.332155045655}
mean slow-down: 3.82100510418
