Purge cycle no. 0
Purging  ... plain: 841743, encoded: 2133855 ... reason: plain, distance=325198.1
Purging  ... encoded: 2839710, plain: 517173 ... reason: encoded, distance=661239.48
Purging  ... encoded: 2824533, plain: 529659 ... reason: encoded, distance=646062.48
Purge cycle no. 1
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 513050.6701030928, 'encoded': 2165453.1340206186}
stdev: {'plain': 23657.722759845274, 'encoded': 64787.70439909696}
mean slow-down: 4.22073931525
