Purge cycle no. 0
Purging  ... plain: 765270, encoded: 9167253 ... reason: plain, distance=116631.06
Purging  ... encoded: 9841173, plain: 642783 ... reason: encoded, distance=631811.46
Purging  ... encoded: 9688971, plain: 644628 ... reason: encoded, distance=479609.46
Purge cycle no. 1
Purging  ... plain: 723258, encoded: 9165063 ... reason: plain, distance=75719.7216495
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 646749.53125, 'encoded': 9198684.3125}
stdev: {'plain': 8789.303909870552, 'encoded': 48727.13106318372}
mean slow-down: 14.2229470112
