Purge cycle no. 0
Purging  ... plain: 49827, encoded: 26811 ... reason: plain, distance=31219.05
Purging  ... plain: 52647, encoded: 26427 ... reason: plain, distance=34039.05
Purging  ... encoded: 72264, plain: 18009 ... reason: encoded, distance=43800.51
Purging  ... encoded: 73338, plain: 17541 ... reason: encoded, distance=44874.51
Purging  ... encoded: 67008, plain: 17355 ... reason: encoded, distance=38544.51
Purge cycle no. 1
Purging  ... plain: 25194, encoded: 27207 ... reason: plain, distance=7242.25263158
Purging  ... encoded: 38226, plain: 19182 ... reason: encoded, distance=11062.8315789
Purge cycle no. 2
Purging  ... plain: 24462, encoded: 26589 ... reason: plain, distance=6601.35483871
Purging  ... plain: 24318, encoded: 26724 ... reason: plain, distance=6457.35483871
Purging  ... encoded: 32715, plain: 17079 ... reason: encoded, distance=5671.25806452
Purge cycle no. 3
Purging  ... plain: 21681, encoded: 27435 ... reason: plain, distance=3956.76666667
Purging  ... encoded: 30981, plain: 17136 ... reason: encoded, distance=3991.66666667
Purge cycle no. 4
Purging  ... plain: 20739, encoded: 26214 ... reason: plain, distance=3053.04545455
Purging  ... encoded: 30342, plain: 17895 ... reason: encoded, distance=3403.09090909
Purge cycle no. 5
Nothing left to purge in this cycle ... done.
samples left: 86
mean:  {'plain': 17648.023255813954, 'encoded': 26907.767441860466}
stdev: {'plain': 483.1514432347928, 'encoded': 513.4315390394689}
mean slow-down: 1.52469016228
