Purge cycle no. 0
Purging  ... plain: 42071218, encoded: 64676343 ... reason: plain, distance=2359271.13
Purging  ... encoded: 69432896, plain: 39556275 ... reason: encoded, distance=4655392.89
Purge cycle no. 1
Purging  ... plain: 41631996, encoded: 64860594 ... reason: plain, distance=1942534.83673
Purge cycle no. 2
Purging  ... plain: 41055090, encoded: 64598889 ... reason: plain, distance=1385654.96907
Purge cycle no. 3
Purging  ... plain: 40766046, encoded: 64625817 ... reason: plain, distance=1111044.875
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 39643305.91578947, 'encoded': 64732166.02105263}
stdev: {'plain': 166522.18367057995, 'encoded': 430584.281091575}
mean slow-down: 1.63286498252
