Purge cycle no. 0
Purging  ... plain: 5436, encoded: 15882 ... reason: plain, distance=991.2
Purging  ... encoded: 49410, plain: 4425 ... reason: encoded, distance=33157.5
Purge cycle no. 1
Purging  ... encoded: 16809, plain: 4365 ... reason: encoded, distance=891.06122449
Purging  ... encoded: 16779, plain: 4404 ... reason: encoded, distance=861.06122449
Purge cycle no. 2
Purging  ... encoded: 16665, plain: 4419 ... reason: encoded, distance=765.3125
Purge cycle no. 3
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 4436.115789473684, 'encoded': 15891.631578947368}
stdev: {'plain': 80.11080931632704, 'encoded': 78.43808408365445}
mean slow-down: 3.58233020352
