Purge cycle no. 0
Purging  ... plain: 661722, encoded: 2749368 ... reason: plain, distance=239592.63
Purging  ... encoded: 4135476, plain: 415125 ... reason: encoded, distance=1338682.08
Purge cycle no. 1
Purging  ... plain: 505260, encoded: 2749236 ... reason: plain, distance=85503.9795918
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 97
mean:  {'plain': 418874.5360824742, 'encoded': 2783972.288659794}
stdev: {'plain': 11233.045702359119, 'encoded': 52301.78462796441}
mean slow-down: 6.64631542107
