Purge cycle no. 0
Purging  ... plain: 522369, encoded: 2082648 ... reason: plain, distance=201961.14
Purging  ... encoded: 3498344, plain: 332262 ... reason: encoded, distance=1394283.84
Purge cycle no. 1
Purging  ... plain: 501480, encoded: 2087841 ... reason: plain, distance=183253.928571
Purging  ... plain: 487356, encoded: 2081646 ... reason: plain, distance=169129.928571
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 314555.40625, 'encoded': 2090161.84375}
stdev: {'plain': 21839.946682785376, 'encoded': 56452.05292977267}
mean slow-down: 6.64481297164
