Purge cycle no. 0
Purging  ... plain: 117153, encoded: 193887 ... reason: plain, distance=76753.83
Purging  ... plain: 92658, encoded: 193002 ... reason: plain, distance=52258.83
Purge cycle no. 1
Purging  ... plain: 77082, encoded: 226095 ... reason: plain, distance=37999.2857143
Purge cycle no. 2
Purging  ... plain: 51153, encoded: 192777 ... reason: plain, distance=12462.0309278
Purge cycle no. 3
Purging  ... plain: 43875, encoded: 226176 ... reason: plain, distance=5313.84375
Purge cycle no. 4
Nothing left to purge in this cycle ... done.
samples left: 95
mean:  {'plain': 38505.221052631576, 'encoded': 202702.35789473684}
stdev: {'plain': 382.5872221216948, 'encoded': 16030.376987454487}
mean slow-down: 5.26428241037
