Purge cycle no. 0
Purging  ... plain: 46433817, encoded: 63348741 ... reason: plain, distance=3545137.11
Purging  ... encoded: 66682248, plain: 42844743 ... reason: encoded, distance=3267161.61
Purge cycle no. 1
Purging  ... plain: 44324805, encoded: 63222732 ... reason: plain, distance=1471851.64286
Purging  ... encoded: 64530285, plain: 42658530 ... reason: encoded, distance=1147860.0
Purge cycle no. 2
Nothing left to purge in this cycle ... done.
samples left: 96
mean:  {'plain': 42839646.8125, 'encoded': 63372131.59375}
stdev: {'plain': 146432.88671982574, 'encoded': 140504.99798539313}
mean slow-down: 1.47928697618
